<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Document of c-modernization-kit (override-sample): override-sample/libsrc/base/console_output.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Document of c-modernization-kit (override-sample)<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_17911acb0cbd53d33656ba6e97b1229b.html">override-sample</a></li><li class="navelem"><a href="dir_605296fbce9595f03322e064cfe39e3b.html">libsrc</a></li><li class="navelem"><a href="dir_856ba8e1e63cae3d3908b52cb60264a8.html">base</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">console_output.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>console_output 関数の実装ファイル。  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="libbase_8h_source.html">libbase.h</a>&gt;</code><br />
<code>#include &lt;stdarg.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for console_output.c:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="console__output_8c__incl.svg" width="351" height="198"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="console__output_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8bdbc169cde3952bd32b0d5333168178" id="r_a8bdbc169cde3952bd32b0d5333168178"><td class="memItemLeft" align="right" valign="top">void <a class="el" href="libbase_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8bdbc169cde3952bd32b0d5333168178">console_output</a> (const char *format,...)</td></tr>
<tr class="memdesc:a8bdbc169cde3952bd32b0d5333168178"><td class="mdescLeft">&#160;</td><td class="mdescRight">printf と同じ書式でコンソールに出力します。  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>console_output 関数の実装ファイル。 </p>
<dl class="section author"><dt>Author</dt><dd>c-modenization-kit sample team </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2026/02/21 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0</dd></dl>
<p>printf と同じ書式でコンソールに出力する関数を提供します。</p>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) CompanyName, Ltd. 2026. All rights reserved. </dd></dl>

<p class="definition">Definition in file <a class="el" href="console__output_8c_source.html">console_output.c</a>.</p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="a8bdbc169cde3952bd32b0d5333168178" name="a8bdbc169cde3952bd32b0d5333168178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bdbc169cde3952bd32b0d5333168178">&#9670;&#160;</a></span>console_output()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="libbase_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> console_output </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>format</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>...</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>printf と同じ書式でコンソールに出力します。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>printf 互換の書式文字列。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">...</td><td>書式文字列に対応する引数。</td></tr>
  </table>
  </dd>
</dl>
<p>この関数は printf のラッパーです。<br  />
 動的ライブラリ内から呼び出し元プロセスのコンソールに出力します。</p>
<dl class="section user"><dt>使用例</dt><dd><div class="fragment"><div class="line"><a class="code hl_function" href="libbase_8h.html#a04a1839c49400a0adb41ba89e9e5187d">console_output</a>(<span class="stringliteral">&quot;result: %d\n&quot;</span>, 42);  <span class="comment">// 出力: result: 42</span></div>
<div class="ttc" id="alibbase_8h_html_a04a1839c49400a0adb41ba89e9e5187d"><div class="ttname"><a href="libbase_8h.html#a04a1839c49400a0adb41ba89e9e5187d">console_output</a></div><div class="ttdeci">BASE_API void WINAPI console_output(const char *format,...)</div><div class="ttdoc">printf と同じ書式でコンソールに出力します。</div><div class="ttdef"><b>Definition</b> <a href="console__output_8c_source.html#l00021">console_output.c:21</a></div></div>
</div><!-- fragment --> </dd></dl>

<p class="definition">Definition at line <a class="el" href="console__output_8c_source.html#l00021">21</a> of file <a class="el" href="console__output_8c_source.html">console_output.c</a>.</p>

<p class="reference">References <a class="el" href="libbase_8h_source.html#l00059">WINAPI</a>.</p>

<p class="reference">Referenced by <a class="el" href="override-sample_8c_source.html#l00028">main()</a>, <a class="el" href="override__func_8c_source.html#l00021">override_func()</a>, and <a class="el" href="sample__func_8c_source.html#l00020">sample_func()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="console__output_8c_a8bdbc169cde3952bd32b0d5333168178_icgraph.svg" width="368" height="103"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
