<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Document of c-modernization-kit (override-sample): override-sample/libsrc/base Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Document of c-modernization-kit (override-sample)<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_17911acb0cbd53d33656ba6e97b1229b.html">override-sample</a></li><li class="navelem"><a href="dir_605296fbce9595f03322e064cfe39e3b.html">libsrc</a></li><li class="navelem"><a href="dir_856ba8e1e63cae3d3908b52cb60264a8.html">base</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">base Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for base:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="dir_856ba8e1e63cae3d3908b52cb60264a8_dep.svg" width="222" height="167"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-subdirs" class="groupheader"><a id="subdirs" name="subdirs"></a>
Directories</h2></td></tr>
<tr class="memitem:funcman" id="r_funcman"><td class="memItemLeft" align="right" valign="top"><span class="iconfolder"><div class="folder-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_e48468a622165442417114e3ff215516.html">funcman</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-files" class="groupheader"><a id="files" name="files"></a>
Files</h2></td></tr>
<tr class="memitem:console_5Foutput_2Ec" id="r_console_5Foutput_2Ec"><td class="memItemLeft" align="right" valign="top"><a href="console__output_8c_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="console__output_8c.html">console_output.c</a></td></tr>
<tr class="memdesc:console__output_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">console_output 関数の実装ファイル。 <br /></td></tr>
<tr class="memitem:dllmain_5Flibbase_2Ec" id="r_dllmain_5Flibbase_2Ec"><td class="memItemLeft" align="right" valign="top"><a href="dllmain__libbase_8c_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dllmain__libbase_8c.html">dllmain_libbase.c</a></td></tr>
<tr class="memdesc:dllmain__libbase_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">base.so / base.dll のロード・アンロード時処理。 <br /></td></tr>
<tr class="memitem:funcman_5Flibbase_2Ec" id="r_funcman_5Flibbase_2Ec"><td class="memItemLeft" align="right" valign="top"><a href="funcman__libbase_8c_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcman__libbase_8c.html">funcman_libbase.c</a></td></tr>
<tr class="memdesc:funcman__libbase_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">funcman が管理する関数ポインタの実定義。 <br /></td></tr>
<tr class="memitem:funcman_5Flibbase_2Eh" id="r_funcman_5Flibbase_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="funcman__libbase_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcman__libbase_8h.html">funcman_libbase.h</a></td></tr>
<tr class="memdesc:funcman__libbase_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">funcman が管理する関数ポインタの extern 定義。 <br /></td></tr>
<tr class="memitem:get_5Flib_5Finfo_2Ec" id="r_get_5Flib_5Finfo_2Ec"><td class="memItemLeft" align="right" valign="top"><a href="get__lib__info_8c_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="get__lib__info_8c.html">get_lib_info.c</a></td></tr>
<tr class="memdesc:get__lib__info_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">共有ライブラリ自身 (.so/.dll) の絶対パスと basename (パスなし・拡張子なし) を取得します。 <br /></td></tr>
<tr class="memitem:sample_5Ffunc_2Ec" id="r_sample_5Ffunc_2Ec"><td class="memItemLeft" align="right" valign="top"><a href="sample__func_8c_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sample__func_8c.html">sample_func.c</a></td></tr>
<tr class="memdesc:sample__func_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">sample_func 関数の実装ファイル。 <br /></td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
