<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Document of c-modernization-kit (override-sample): override-sample/libsrc/base/funcman Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Document of c-modernization-kit (override-sample)<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_17911acb0cbd53d33656ba6e97b1229b.html">override-sample</a></li><li class="navelem"><a href="dir_605296fbce9595f03322e064cfe39e3b.html">libsrc</a></li><li class="navelem"><a href="dir_856ba8e1e63cae3d3908b52cb60264a8.html">base</a></li><li class="navelem"><a href="dir_e48468a622165442417114e3ff215516.html">funcman</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">funcman Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for funcman:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="dir_e48468a622165442417114e3ff215516_dep.svg" width="126" height="156"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-files" class="groupheader"><a id="files" name="files"></a>
Files</h2></td></tr>
<tr class="memitem:funcman_5Fdispose_2Ec" id="r_funcman_5Fdispose_2Ec"><td class="memItemLeft" align="right" valign="top"><a href="funcman__dispose_8c_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcman__dispose_8c.html">funcman_dispose.c</a></td></tr>
<tr class="memdesc:funcman__dispose_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structfuncman__object.html" title="関数ポインタキャッシュエントリ。">funcman_object</a> ポインタ配列を解放します。 <br /></td></tr>
<tr class="memitem:funcman_5Fget_5Ffunc_2Ec" id="r_funcman_5Fget_5Ffunc_2Ec"><td class="memItemLeft" align="right" valign="top"><a href="funcman__get__func_8c_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcman__get__func_8c.html">funcman_get_func.c</a></td></tr>
<tr class="memdesc:funcman__get__func_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">拡張可能な関数の動的ロードを行い、関数アドレスを返却します。 <br /></td></tr>
<tr class="memitem:funcman_5Finfo_2Ec" id="r_funcman_5Finfo_2Ec"><td class="memItemLeft" align="right" valign="top"><a href="funcman__info_8c_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcman__info_8c.html">funcman_info.c</a></td></tr>
<tr class="memdesc:funcman__info_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structfuncman__object.html" title="関数ポインタキャッシュエントリ。">funcman_object</a> ポインタ配列の内容を標準出力に表示します。 <br /></td></tr>
<tr class="memitem:funcman_5Finit_2Ec" id="r_funcman_5Finit_2Ec"><td class="memItemLeft" align="right" valign="top"><a href="funcman__init_8c_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcman__init_8c.html">funcman_init.c</a></td></tr>
<tr class="memdesc:funcman__init_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">設定テキストファイルから <a class="el" href="structfuncman__object.html" title="関数ポインタキャッシュエントリ。">funcman_object</a> エントリを読み込む。 <br /></td></tr>
<tr class="memitem:funcman_5Fis_5Fdeclared_5Fdefault_2Ec" id="r_funcman_5Fis_5Fdeclared_5Fdefault_2Ec"><td class="memItemLeft" align="right" valign="top"><a href="funcman__is__declared__default_8c_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcman__is__declared__default_8c.html">funcman_is_declared_default.c</a></td></tr>
<tr class="memdesc:funcman__is__declared__default_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structfuncman__object.html" title="関数ポインタキャッシュエントリ。">funcman_object</a> が明示的デフォルトかどうかを返します。 <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<p>funcman は、動的ライブラリのロードと関数ポインタのキャッシュを管理する汎用モジュールです。</p>
<blockquote class="doxtable">
<p>funcman は function manager の略です。 </p>
</blockquote>
<h1>設計思想</h1>
<p>funcman はモジュール内にインスタンス変数を持ちません。管理対象の状態はすべて呼び出し側が用意した <span class="tt"><a class="el" href="structfuncman__object.html" title="関数ポインタキャッシュエントリ。">funcman_object</a></span> に保持されます。そのため、このフォルダのソースコードは <span class="tt">libbase</span> に限らず任意のライブラリから利用できます。</p>
<p>利用するライブラリ側では、管理対象の関数ごとに <span class="tt"><a class="el" href="structfuncman__object.html" title="関数ポインタキャッシュエントリ。">funcman_object</a></span> を定義し、それを配列にまとめて funcman の各関数に渡します。<span class="tt">libbase</span> における実体定義とその配列の管理は <span class="tt"><a class="el" href="funcman__libbase_8c.html" title="funcman が管理する関数ポインタの実定義。">funcman_libbase.c</a></span> / <span class="tt"><a class="el" href="funcman__libbase_8h.html" title="funcman が管理する関数ポインタの extern 定義。">funcman_libbase.h</a></span> が担っています。</p>
<h1>ファイル構成</h1>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">ファイル  </th><th class="markdownTableHeadNone">内容  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><span class="tt"><a class="el" href="funcman__init_8c.html" title="設定テキストファイルから funcman_object エントリを読み込む。">funcman_init.c</a></span>  </td><td class="markdownTableBodyNone">設定ファイルを解析し、<span class="tt"><a class="el" href="structfuncman__object.html" title="関数ポインタキャッシュエントリ。">funcman_object</a></span> の <span class="tt">lib_name</span> / <span class="tt">func_name</span> を設定する  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><span class="tt"><a class="el" href="funcman__get__func_8c.html" title="拡張可能な関数の動的ロードを行い、関数アドレスを返却します。">funcman_get_func.c</a></span>  </td><td class="markdownTableBodyNone"><span class="tt">lib_name</span> / <span class="tt">func_name</span> をもとに動的ライブラリをロードし、関数ポインタを返す。スレッドセーフ  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><span class="tt"><a class="el" href="funcman__is__declared__default_8c.html" title="funcman_object が明示的デフォルトかどうかを返します。">funcman_is_declared_default.c</a></span>  </td><td class="markdownTableBodyNone"><span class="tt"><a class="el" href="structfuncman__object.html" title="関数ポインタキャッシュエントリ。">funcman_object</a></span> が明示的デフォルト (<span class="tt">lib_name</span> / <span class="tt">func_name</span> ともに <span class="tt">"default"</span>) かどうかを返す  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><span class="tt"><a class="el" href="funcman__dispose_8c.html" title="funcman_object ポインタ配列を解放します。">funcman_dispose.c</a></span>  </td><td class="markdownTableBodyNone">ロード済みライブラリをアンロードしてリソースを解放する  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><span class="tt"><a class="el" href="funcman__info_8c.html" title="funcman_object ポインタ配列の内容を標準出力に表示します。">funcman_info.c</a></span>  </td><td class="markdownTableBodyNone"><span class="tt"><a class="el" href="structfuncman__object.html" title="関数ポインタキャッシュエントリ。">funcman_object</a></span> の現在の状態を標準出力に表示する  </td></tr>
</table>
<h1>API</h1>
<p>型・構造体・マクロを含む宣言はすべて <span class="tt"><a class="el" href="libbase_8h.html" title="ベースライブラリ (動的リンク用) のヘッダーファイル。">libbase.h</a></span> に集約されています。</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">API  </th><th class="markdownTableHeadNone">種別  </th><th class="markdownTableHeadNone">説明  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><span class="tt">funcman_init</span>  </td><td class="markdownTableBodyNone">関数  </td><td class="markdownTableBodyNone">設定ファイルを読み込み、<span class="tt"><a class="el" href="structfuncman__object.html" title="関数ポインタキャッシュエントリ。">funcman_object</a></span> 配列を初期化する  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><span class="tt">funcman_dispose</span>  </td><td class="markdownTableBodyNone">関数  </td><td class="markdownTableBodyNone"><span class="tt"><a class="el" href="structfuncman__object.html" title="関数ポインタキャッシュエントリ。">funcman_object</a></span> 配列のハンドルをすべて解放する  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><span class="tt">funcman_info</span>  </td><td class="markdownTableBodyNone">関数  </td><td class="markdownTableBodyNone"><span class="tt"><a class="el" href="structfuncman__object.html" title="関数ポインタキャッシュエントリ。">funcman_object</a></span> 配列の内容を表示し、失敗エントリがあれば -1 を返す  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><span class="tt">funcman_get_func</span>  </td><td class="markdownTableBodyNone">マクロ  </td><td class="markdownTableBodyNone"><span class="tt">_funcman_get_func</span> を呼び出し、指定型にキャストして関数ポインタを返す  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><span class="tt">_funcman_get_func</span>  </td><td class="markdownTableBodyNone">関数  </td><td class="markdownTableBodyNone">関数ポインタを取得する内部実装。初回のみロードし、以降はキャッシュを返す  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><span class="tt">funcman_is_declared_default</span>  </td><td class="markdownTableBodyNone">関数  </td><td class="markdownTableBodyNone">明示的デフォルト判定。<span class="tt">resolved</span> が未解決の場合は解決を試みてから判定する  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><span class="tt"><a class="el" href="structfuncman__object.html" title="関数ポインタキャッシュエントリ。">funcman_object</a></span>  </td><td class="markdownTableBodyNone">構造体  </td><td class="markdownTableBodyNone">1 関数分のキャッシュエントリ。呼び出し側が保持する  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><span class="tt">NEW_FUNCMAN_OBJECT</span>  </td><td class="markdownTableBodyNone">マクロ  </td><td class="markdownTableBodyNone"><span class="tt"><a class="el" href="structfuncman__object.html" title="関数ポインタキャッシュエントリ。">funcman_object</a></span> 静的変数の初期化子  </td></tr>
</table>
<h1>呼び出しタイミング</h1>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">関数  </th><th class="markdownTableHeadNone">呼び出しタイミング  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><span class="tt">funcman_init</span>  </td><td class="markdownTableBodyNone">ライブラリのロード時 (constructor / <span class="tt">DllMain(DLL_PROCESS_ATTACH)</span>)  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><span class="tt">funcman_dispose</span>  </td><td class="markdownTableBodyNone">ライブラリのアンロード時 (destructor / <span class="tt">DllMain(DLL_PROCESS_DETACH)</span>)  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><span class="tt">funcman_get_func</span>  </td><td class="markdownTableBodyNone">オーバーライド対応関数の呼び出しごとに実行 (2 回目以降はキャッシュを返すため低コスト)  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><span class="tt">funcman_is_declared_default</span>  </td><td class="markdownTableBodyNone">デフォルト動作かオーバーライド動作かをログ等で区別したいときに任意で呼び出し  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><span class="tt">funcman_info</span>  </td><td class="markdownTableBodyNone">デバッグ・診断用途で任意に呼び出し  </td></tr>
</table>
<h1>他ライブラリでの利用方法</h1>
<ol type="1">
<li><span class="tt"><a class="el" href="libbase_8h.html" title="ベースライブラリ (動的リンク用) のヘッダーファイル。">libbase.h</a></span> をインクルードする</li>
<li>管理対象の関数ごとに関数ポインタ型の <span class="tt">typedef</span> を定義する</li>
<li><span class="tt">NEW_FUNCMAN_OBJECT</span> で <span class="tt"><a class="el" href="structfuncman__object.html" title="関数ポインタキャッシュエントリ。">funcman_object</a></span> 静的変数を定義し、<span class="tt"><a class="el" href="structfuncman__object.html" title="関数ポインタキャッシュエントリ。">funcman_object</a> *const</span> ポインタを用意する</li>
<li><span class="tt"><a class="el" href="structfuncman__object.html" title="関数ポインタキャッシュエントリ。">funcman_object</a> *const</span> ポインタを集めた配列と要素数を定義する</li>
<li>ライブラリのロード・アンロードフックから <span class="tt">funcman_init</span> / <span class="tt">funcman_dispose</span> を呼び出す</li>
<li>各関数の実装内で <span class="tt">funcman_get_func</span> を使って関数ポインタを取得し、オーバーライド処理とデフォルト処理を分岐する</li>
</ol>
<p><span class="tt">libbase</span> における 2〜4 の実装例は <span class="tt"><a class="el" href="funcman__libbase_8h.html" title="funcman が管理する関数ポインタの extern 定義。">funcman_libbase.h</a></span> / <span class="tt"><a class="el" href="funcman__libbase_8c.html" title="funcman が管理する関数ポインタの実定義。">funcman_libbase.c</a></span> を、5 の実装例は <span class="tt"><a class="el" href="dllmain__libbase_8c.html" title="base.so / base.dll のロード・アンロード時処理。">dllmain_libbase.c</a></span> を、6 の実装例は <span class="tt"><a class="el" href="sample__func_8c.html" title="sample_func 関数の実装ファイル。">sample_func.c</a></span> を参照してください。 </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
