<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Document of c-modernization-kit (override-sample): File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Document of c-modernization-kit (override-sample)<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">File List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:dynsection.toggleLevel(1);">1</span><span onclick="javascript:dynsection.toggleLevel(2);">2</span><span onclick="javascript:dynsection.toggleLevel(3);">3</span><span onclick="javascript:dynsection.toggleLevel(4);">4</span><span onclick="javascript:dynsection.toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="dynsection.toggleFolder('0_')"><span class="arrowhead opened"></span></span><span id="img_0_" class="iconfolder" onclick="dynsection.toggleFolder('0_')"><div class="folder-icon open"></div></span><a class="el" href="dir_17911acb0cbd53d33656ba6e97b1229b.html" target="_self">override-sample</a></td><td class="desc"></td></tr>
<tr id="row_0_0_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_')"><span class="arrowhead opened"></span></span><span id="img_0_0_" class="iconfolder" onclick="dynsection.toggleFolder('0_0_')"><div class="folder-icon open"></div></span><a class="el" href="dir_2138c06b859cf70f454f491a9e04773a.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="dllmain_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="dllmain_8h.html" target="_self">dllmain.h</a></td><td class="desc">汎用 DLL ロード・アンロードフックヘッダー。 </td></tr>
<tr id="row_0_0_1_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="libbase_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="libbase_8h.html" target="_self">libbase.h</a></td><td class="desc">ベースライブラリ (動的リンク用) のヘッダーファイル。 </td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="libbase__ext_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="libbase__ext_8h.html" target="_self">libbase_ext.h</a></td><td class="desc">オーバーライドライブラリ (動的リンク用) のヘッダーファイル。 </td></tr>
<tr id="row_0_1_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="dynsection.toggleFolder('0_1_')"><span class="arrowhead opened"></span></span><span id="img_0_1_" class="iconfolder" onclick="dynsection.toggleFolder('0_1_')"><div class="folder-icon open"></div></span><a class="el" href="dir_605296fbce9595f03322e064cfe39e3b.html" target="_self">libsrc</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_0_" class="arrow" onclick="dynsection.toggleFolder('0_1_0_')"><span class="arrowhead opened"></span></span><span id="img_0_1_0_" class="iconfolder" onclick="dynsection.toggleFolder('0_1_0_')"><div class="folder-icon open"></div></span><a class="el" href="dir_856ba8e1e63cae3d3908b52cb60264a8.html" target="_self">base</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_1_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_1_0_0_')"><span class="arrowhead opened"></span></span><span id="img_0_1_0_0_" class="iconfolder" onclick="dynsection.toggleFolder('0_1_0_0_')"><div class="folder-icon open"></div></span><a class="el" href="dir_e48468a622165442417114e3ff215516.html" target="_self">funcman</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="funcman__dispose_8c_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="funcman__dispose_8c.html" target="_self">funcman_dispose.c</a></td><td class="desc">Funcman_object ポインタ配列を解放します。 </td></tr>
<tr id="row_0_1_0_0_1_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="funcman__get__func_8c_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="funcman__get__func_8c.html" target="_self">funcman_get_func.c</a></td><td class="desc">拡張可能な関数の動的ロードを行い、関数アドレスを返却します。 </td></tr>
<tr id="row_0_1_0_0_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="funcman__info_8c_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="funcman__info_8c.html" target="_self">funcman_info.c</a></td><td class="desc">Funcman_object ポインタ配列の内容を標準出力に表示します。 </td></tr>
<tr id="row_0_1_0_0_3_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="funcman__init_8c_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="funcman__init_8c.html" target="_self">funcman_init.c</a></td><td class="desc">設定テキストファイルから <a class="el" href="structfuncman__object.html" title="関数ポインタキャッシュエントリ。">funcman_object</a> エントリを読み込む。 </td></tr>
<tr id="row_0_1_0_0_4_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="funcman__is__declared__default_8c_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="funcman__is__declared__default_8c.html" target="_self">funcman_is_declared_default.c</a></td><td class="desc">Funcman_object が明示的デフォルトかどうかを返します。 </td></tr>
<tr id="row_0_1_0_1_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="console__output_8c_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="console__output_8c.html" target="_self">console_output.c</a></td><td class="desc">Console_output 関数の実装ファイル。 </td></tr>
<tr id="row_0_1_0_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="dllmain__libbase_8c_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="dllmain__libbase_8c.html" target="_self">dllmain_libbase.c</a></td><td class="desc">Base.so / base.dll のロード・アンロード時処理。 </td></tr>
<tr id="row_0_1_0_3_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="funcman__libbase_8c_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="funcman__libbase_8c.html" target="_self">funcman_libbase.c</a></td><td class="desc">Funcman が管理する関数ポインタの実定義。 </td></tr>
<tr id="row_0_1_0_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="funcman__libbase_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="funcman__libbase_8h.html" target="_self">funcman_libbase.h</a></td><td class="desc">Funcman が管理する関数ポインタの extern 定義。 </td></tr>
<tr id="row_0_1_0_5_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="get__lib__info_8c_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="get__lib__info_8c.html" target="_self">get_lib_info.c</a></td><td class="desc">共有ライブラリ自身 (.so/.dll) の絶対パスと basename (パスなし・拡張子なし) を取得します。 </td></tr>
<tr id="row_0_1_0_6_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="sample__func_8c_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="sample__func_8c.html" target="_self">sample_func.c</a></td><td class="desc">Sample_func 関数の実装ファイル。 </td></tr>
<tr id="row_0_1_1_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_1_" class="arrow" onclick="dynsection.toggleFolder('0_1_1_')"><span class="arrowhead opened"></span></span><span id="img_0_1_1_" class="iconfolder" onclick="dynsection.toggleFolder('0_1_1_')"><div class="folder-icon open"></div></span><a class="el" href="dir_6760af8768b751973773d3ee5ed424b1.html" target="_self">override</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="override__func_8c_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="override__func_8c.html" target="_self">override_func.c</a></td><td class="desc">Override_func 関数の実装ファイル。 </td></tr>
<tr id="row_0_2_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="dynsection.toggleFolder('0_2_')"><span class="arrowhead opened"></span></span><span id="img_0_2_" class="iconfolder" onclick="dynsection.toggleFolder('0_2_')"><div class="folder-icon open"></div></span><a class="el" href="dir_7866793d7b4e0f5a3886748561536fb5.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_0_" class="arrow" onclick="dynsection.toggleFolder('0_2_0_')"><span class="arrowhead opened"></span></span><span id="img_0_2_0_" class="iconfolder" onclick="dynsection.toggleFolder('0_2_0_')"><div class="folder-icon open"></div></span><a class="el" href="dir_949e9c89d0df13646b7220a97c91ca6d.html" target="_self">override-sample</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="override-sample_8c_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="override-sample_8c.html" target="_self">override-sample.c</a></td><td class="desc">Override-sample メインプログラム。 </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
