<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Document of c-modernization-kit (override-sample): override-sample/libsrc/base/funcman/funcman_get_func.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Document of c-modernization-kit (override-sample)<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_17911acb0cbd53d33656ba6e97b1229b.html">override-sample</a></li><li class="navelem"><a href="dir_605296fbce9595f03322e064cfe39e3b.html">libsrc</a></li><li class="navelem"><a href="dir_856ba8e1e63cae3d3908b52cb60264a8.html">base</a></li><li class="navelem"><a href="dir_e48468a622165442417114e3ff215516.html">funcman</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">funcman_get_func.c</div></div>
</div><!--header-->
<div class="contents">
<a href="funcman__get__func_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;<a class="code" href="libbase_8h.html">libbase.h</a>&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">/* doxygen コメントは、ヘッダに記載 */</span></div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="}">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="libbase_8h.html#a3d206cca6cf4241fbbf1b10be7c8714c">   21</a></span><span class="keywordtype">void</span> *<a class="code hl_function" href="funcman__get__func_8c.html#acb47786bbf6ea8a7edef3562a896765d">_funcman_get_func</a>(<a class="code hl_struct" href="structfuncman__object.html">funcman_object</a> *fobj)</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>{</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#ifndef _WIN32</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keyword">const</span> <span class="keywordtype">char</span> *ext = <span class="stringliteral">&quot;.so&quot;</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#else  </span><span class="comment">/* _WIN32 */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keyword">const</span> <span class="keywordtype">char</span> *ext = <span class="stringliteral">&quot;.dll&quot;</span>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#endif </span><span class="comment">/* _WIN32 */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">char</span> lib_with_ext[<a class="code hl_define" href="libbase_8h.html#a58b3887b6f955524e2d3c44394dd1bc3">FUNCMAN_NAME_MAX</a>];</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="comment">/* ロード完了後は resolved が 0 以外になる。早期リターンで判定する。</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">     * もし解決に失敗している場合は、NULL が返却される。 */</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordflow">if</span> (fobj-&gt;<a class="code hl_variable" href="structfuncman__object.html#a84810fd86b5118e6f3733d85183eb11b">resolved</a> != 0)</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keywordflow">return</span> fobj-&gt;<a class="code hl_variable" href="structfuncman__object.html#a905edde1703fe6220a68e30baf16cf2c">func_ptr</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="comment">/* ロード処理を排他制御する。</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">     * ロック取得後に再度 resolved を確認し、他スレッドが先にロードを</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">     * 完了していた場合は処理をスキップする (double-checked locking)。 */</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#ifndef _WIN32</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordflow">if</span> (pthread_mutex_lock(&amp;fobj-&gt;<a class="code hl_variable" href="structfuncman__object.html#ad5e59cd983c6e639a4c05d85e31a054a">mutex</a>) != 0)</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#else  </span><span class="comment">/* _WIN32 */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    AcquireSRWLockExclusive(&amp;fobj-&gt;lock);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#endif </span><span class="comment">/* _WIN32 */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordflow">if</span> (fobj-&gt;<a class="code hl_variable" href="structfuncman__object.html#a84810fd86b5118e6f3733d85183eb11b">resolved</a> == 0)</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keywordflow">if</span> (strcmp(fobj-&gt;<a class="code hl_variable" href="structfuncman__object.html#a94d63d4bc8a7d482584254e64bd716fb">lib_name</a>, <span class="stringliteral">&quot;default&quot;</span>) == 0 &amp;&amp; strcmp(fobj-&gt;<a class="code hl_variable" href="structfuncman__object.html#a43f634ea1dc78b1728a91eda6a677d0f">func_name</a>, <span class="stringliteral">&quot;default&quot;</span>) == 0)</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            fobj-&gt;<a class="code hl_variable" href="structfuncman__object.html#a84810fd86b5118e6f3733d85183eb11b">resolved</a> = 2; <span class="comment">/* resolved=2: 明示的デフォルト */</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            <span class="keywordflow">goto</span> unlock;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="keywordflow">if</span> (fobj-&gt;<a class="code hl_variable" href="structfuncman__object.html#a94d63d4bc8a7d482584254e64bd716fb">lib_name</a>[0] == <span class="charliteral">&#39;\0&#39;</span> || fobj-&gt;<a class="code hl_variable" href="structfuncman__object.html#a43f634ea1dc78b1728a91eda6a677d0f">func_name</a>[0] == <span class="charliteral">&#39;\0&#39;</span>)</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            fobj-&gt;<a class="code hl_variable" href="structfuncman__object.html#a84810fd86b5118e6f3733d85183eb11b">resolved</a> = -1; <span class="comment">/* resolved=-1: 定義なし (定義ファイル不存在、定義行が不存在) */</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            <span class="keywordflow">goto</span> unlock;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keywordflow">if</span> (strlen(fobj-&gt;<a class="code hl_variable" href="structfuncman__object.html#a94d63d4bc8a7d482584254e64bd716fb">lib_name</a>) + strlen(ext) &gt;= <a class="code hl_define" href="libbase_8h.html#a58b3887b6f955524e2d3c44394dd1bc3">FUNCMAN_NAME_MAX</a>)</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            fobj-&gt;<a class="code hl_variable" href="structfuncman__object.html#a84810fd86b5118e6f3733d85183eb11b">resolved</a> = -2; <span class="comment">/* resolved=-2: 名称長さオーバー */</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            <span class="keywordflow">goto</span> unlock;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        strcpy(lib_with_ext, fobj-&gt;<a class="code hl_variable" href="structfuncman__object.html#a94d63d4bc8a7d482584254e64bd716fb">lib_name</a>);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        strcat(lib_with_ext, ext);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="preprocessor">#ifndef _WIN32</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        fobj-&gt;<a class="code hl_variable" href="structfuncman__object.html#a166032f130a790ea8f42c5431f79218f">handle</a> = dlopen(lib_with_ext, RTLD_LAZY);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="preprocessor">#else  </span><span class="comment">/* _WIN32 */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        fobj-&gt;<a class="code hl_variable" href="structfuncman__object.html#a166032f130a790ea8f42c5431f79218f">handle</a> = LoadLibrary(lib_with_ext);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="preprocessor">#endif </span><span class="comment">/* _WIN32 */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="keywordflow">if</span> (fobj-&gt;<a class="code hl_variable" href="structfuncman__object.html#a166032f130a790ea8f42c5431f79218f">handle</a> == NULL)</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            fobj-&gt;<a class="code hl_variable" href="structfuncman__object.html#a84810fd86b5118e6f3733d85183eb11b">resolved</a> = -3; <span class="comment">/* resolved=-3: ライブラリオープンエラー */</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            <span class="keywordflow">goto</span> unlock;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="preprocessor">#ifndef _WIN32</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        fobj-&gt;<a class="code hl_variable" href="structfuncman__object.html#a905edde1703fe6220a68e30baf16cf2c">func_ptr</a> = dlsym(fobj-&gt;<a class="code hl_variable" href="structfuncman__object.html#a166032f130a790ea8f42c5431f79218f">handle</a>, fobj-&gt;<a class="code hl_variable" href="structfuncman__object.html#a43f634ea1dc78b1728a91eda6a677d0f">func_name</a>);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="preprocessor">#else  </span><span class="comment">/* _WIN32 */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        fobj-&gt;<a class="code hl_variable" href="structfuncman__object.html#a905edde1703fe6220a68e30baf16cf2c">func_ptr</a> = (<span class="keywordtype">void</span> *)GetProcAddress(fobj-&gt;<a class="code hl_variable" href="structfuncman__object.html#a166032f130a790ea8f42c5431f79218f">handle</a>, fobj-&gt;<a class="code hl_variable" href="structfuncman__object.html#a43f634ea1dc78b1728a91eda6a677d0f">func_name</a>);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="preprocessor">#endif </span><span class="comment">/* _WIN32 */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="keywordflow">if</span> (fobj-&gt;<a class="code hl_variable" href="structfuncman__object.html#a905edde1703fe6220a68e30baf16cf2c">func_ptr</a> == NULL)</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            fobj-&gt;<a class="code hl_variable" href="structfuncman__object.html#a84810fd86b5118e6f3733d85183eb11b">resolved</a> = -4; <span class="comment">/* resolved=-4: 関数探索エラー */</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="preprocessor">#ifndef _WIN32</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            dlclose(fobj-&gt;<a class="code hl_variable" href="structfuncman__object.html#a166032f130a790ea8f42c5431f79218f">handle</a>);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="preprocessor">#else  </span><span class="comment">/* _WIN32 */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            FreeLibrary(fobj-&gt;<a class="code hl_variable" href="structfuncman__object.html#a166032f130a790ea8f42c5431f79218f">handle</a>);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="preprocessor">#endif </span><span class="comment">/* _WIN32 */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            fobj-&gt;<a class="code hl_variable" href="structfuncman__object.html#a166032f130a790ea8f42c5431f79218f">handle</a> = NULL;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        fobj-&gt;<a class="code hl_variable" href="structfuncman__object.html#a84810fd86b5118e6f3733d85183eb11b">resolved</a> = 1; <span class="comment">/* resolved=1: 解決済 */</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>unlock:</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="preprocessor">#ifndef _WIN32</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    pthread_mutex_unlock(&amp;fobj-&gt;<a class="code hl_variable" href="structfuncman__object.html#ad5e59cd983c6e639a4c05d85e31a054a">mutex</a>);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="preprocessor">#else  </span><span class="comment">/* _WIN32 */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    ReleaseSRWLockExclusive(&amp;fobj-&gt;lock);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="preprocessor">#endif </span><span class="comment">/* _WIN32 */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keywordflow">return</span> fobj-&gt;<a class="code hl_variable" href="structfuncman__object.html#a905edde1703fe6220a68e30baf16cf2c">func_ptr</a>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>}</div>
</div>
<div class="ttc" id="afuncman__get__func_8c_html_acb47786bbf6ea8a7edef3562a896765d"><div class="ttname"><a href="funcman__get__func_8c.html#acb47786bbf6ea8a7edef3562a896765d">_funcman_get_func</a></div><div class="ttdeci">void * _funcman_get_func(funcman_object *fobj)</div><div class="ttdoc">拡張関数ポインタを返します。この関数は内部用です。</div><div class="ttdef"><b>Definition</b> <a href="#l00021">funcman_get_func.c:21</a></div></div>
<div class="ttc" id="alibbase_8h_html"><div class="ttname"><a href="libbase_8h.html">libbase.h</a></div><div class="ttdoc">ベースライブラリ (動的リンク用) のヘッダーファイル。</div></div>
<div class="ttc" id="alibbase_8h_html_a58b3887b6f955524e2d3c44394dd1bc3"><div class="ttname"><a href="libbase_8h.html#a58b3887b6f955524e2d3c44394dd1bc3">FUNCMAN_NAME_MAX</a></div><div class="ttdeci">#define FUNCMAN_NAME_MAX</div><div class="ttdoc">lib_name / func_name 配列の最大長 (終端 &#39;\0&#39; を含む)。</div><div class="ttdef"><b>Definition</b> <a href="libbase_8h_source.html#l00154">libbase.h:154</a></div></div>
<div class="ttc" id="astructfuncman__object_html"><div class="ttname"><a href="structfuncman__object.html">funcman_object</a></div><div class="ttdoc">関数ポインタキャッシュエントリ。</div><div class="ttdef"><b>Definition</b> <a href="libbase_8h_source.html#l00164">libbase.h:165</a></div></div>
<div class="ttc" id="astructfuncman__object_html_a166032f130a790ea8f42c5431f79218f"><div class="ttname"><a href="structfuncman__object.html#a166032f130a790ea8f42c5431f79218f">funcman_object::handle</a></div><div class="ttdeci">MODULE_HANDLE handle</div><div class="ttdoc">キャッシュ済みハンドル (NULL = 未ロード)。</div><div class="ttdef"><b>Definition</b> <a href="libbase_8h_source.html#l00169">libbase.h:169</a></div></div>
<div class="ttc" id="astructfuncman__object_html_a43f634ea1dc78b1728a91eda6a677d0f"><div class="ttname"><a href="structfuncman__object.html#a43f634ea1dc78b1728a91eda6a677d0f">funcman_object::func_name</a></div><div class="ttdeci">char func_name[FUNCMAN_NAME_MAX]</div><div class="ttdoc">関数シンボル名。[0]==&#39;\0&#39; = 未設定。</div><div class="ttdef"><b>Definition</b> <a href="libbase_8h_source.html#l00168">libbase.h:168</a></div></div>
<div class="ttc" id="astructfuncman__object_html_a84810fd86b5118e6f3733d85183eb11b"><div class="ttname"><a href="structfuncman__object.html#a84810fd86b5118e6f3733d85183eb11b">funcman_object::resolved</a></div><div class="ttdeci">int resolved</div><div class="ttdoc">解決済フラグ (0 = 未解決)。</div><div class="ttdef"><b>Definition</b> <a href="libbase_8h_source.html#l00171">libbase.h:171</a></div></div>
<div class="ttc" id="astructfuncman__object_html_a905edde1703fe6220a68e30baf16cf2c"><div class="ttname"><a href="structfuncman__object.html#a905edde1703fe6220a68e30baf16cf2c">funcman_object::func_ptr</a></div><div class="ttdeci">void * func_ptr</div><div class="ttdoc">キャッシュ済み関数ポインタ (NULL = 未取得)。</div><div class="ttdef"><b>Definition</b> <a href="libbase_8h_source.html#l00170">libbase.h:170</a></div></div>
<div class="ttc" id="astructfuncman__object_html_a94d63d4bc8a7d482584254e64bd716fb"><div class="ttname"><a href="structfuncman__object.html#a94d63d4bc8a7d482584254e64bd716fb">funcman_object::lib_name</a></div><div class="ttdeci">char lib_name[FUNCMAN_NAME_MAX]</div><div class="ttdoc">拡張子なしライブラリ名。[0]==&#39;\0&#39; = 未設定。</div><div class="ttdef"><b>Definition</b> <a href="libbase_8h_source.html#l00167">libbase.h:167</a></div></div>
<div class="ttc" id="astructfuncman__object_html_ad5e59cd983c6e639a4c05d85e31a054a"><div class="ttname"><a href="structfuncman__object.html#ad5e59cd983c6e639a4c05d85e31a054a">funcman_object::mutex</a></div><div class="ttdeci">pthread_mutex_t mutex</div><div class="ttdoc">ロード処理を保護する mutex (Linux)。</div><div class="ttdef"><b>Definition</b> <a href="libbase_8h_source.html#l00174">libbase.h:174</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
