<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Document of c-modernization-kit (override-sample): override-sample/libsrc/base/funcman_libbase.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Document of c-modernization-kit (override-sample)<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_17911acb0cbd53d33656ba6e97b1229b.html">override-sample</a></li><li class="navelem"><a href="dir_605296fbce9595f03322e064cfe39e3b.html">libsrc</a></li><li class="navelem"><a href="dir_856ba8e1e63cae3d3908b52cb60264a8.html">base</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">funcman_libbase.c</div></div>
</div><!--header-->
<div class="contents">
<a href="funcman__libbase_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;<a class="code" href="funcman__libbase_8h.html">funcman_libbase.h</a>&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">/* doxygen コメントは、ヘッダに記載 */</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="funcman__libbase_8c.html#a04f1641298e51b5821bf6341cafb30e1">   21</a></span><span class="keywordtype">char</span> <a class="code hl_variable" href="funcman__libbase_8c.html#a04f1641298e51b5821bf6341cafb30e1">funcman_configpath</a>[<a class="code hl_define" href="funcman__libbase_8h.html#abbbd7afeb0ee168dfe5d36e17221b305">FUNCMAN_CONFIG_PATH_MAX</a>] = {0};</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">/* --- 拡張可能な各関数のアクセス用のオブジェクトとアクセス用のポインタ設定 --- */</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">/* --- 対応関数を追加した場合、以下に追加が必要です。                       --- */</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="funcman__libbase_8c.html#aa0005d8e605122c4c741f588c7c731ad">   27</a></span><span class="keyword">static</span> <a class="code hl_struct" href="structfuncman__object.html">funcman_object</a> <a class="code hl_variable" href="funcman__libbase_8c.html#aa0005d8e605122c4c741f588c7c731ad">sfo_sample_func</a> = <a class="code hl_define" href="libbase_8h.html#a8c9c49693e5583c4c4a25f5183ed9d1f">NEW_FUNCMAN_OBJECT</a>(<span class="stringliteral">&quot;sample_func&quot;</span>, <a class="code hl_typedef" href="funcman__libbase_8h.html#a85e0d0d015e4bf0dea97a412623e5245">sample_func_t</a>);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">/* doxygen コメントは、ヘッダに記載 */</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="funcman__libbase_8c.html#aeba95cf5e36a8617c791a5165a49e023">   29</a></span><a class="code hl_struct" href="structfuncman__object.html">funcman_object</a> *<span class="keyword">const</span> <a class="code hl_variable" href="funcman__libbase_8c.html#aeba95cf5e36a8617c791a5165a49e023">pfo_sample_func</a> = &amp;<a class="code hl_variable" href="funcman__libbase_8c.html#aa0005d8e605122c4c741f588c7c731ad">sfo_sample_func</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">/* static funcman_object sfo_func_name = NEW_FUNCMAN_OBJECT(&quot;func_name&quot;, func_name_t); */</span> <span class="comment">/* 将来追加 */</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">/* funcman_object *const pfo_func_name = &amp;sfo_func_name; */</span>                               <span class="comment">/* 将来追加 */</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">/* --- funcman に渡すポインタ配列                     --- */</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">/* --- 対応関数を追加した場合、以下に追加が必要です。 --- */</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">/* doxygen コメントは、ヘッダに記載 */</span></div>
<div class="foldopen" id="foldopen00038" data-start="{" data-end="};">
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="funcman__libbase_8c.html#acfa26b00fb97511bfe8d54e7a23a08b7">   38</a></span><a class="code hl_struct" href="structfuncman__object.html">funcman_object</a> *<span class="keyword">const</span> <a class="code hl_variable" href="funcman__libbase_8c.html#acfa26b00fb97511bfe8d54e7a23a08b7">fobj_array_libbase</a>[] = {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    &amp;<a class="code hl_variable" href="funcman__libbase_8c.html#aa0005d8e605122c4c741f588c7c731ad">sfo_sample_func</a>,</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="comment">/* &amp;sfo_func_name, */</span> <span class="comment">/* 将来追加 */</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>};</div>
</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">/* doxygen コメントは、ヘッダに記載 */</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="funcman__libbase_8c.html#a98b8ee401eabe0512bf1c61eb0f42148">   44</a></span><span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code hl_variable" href="funcman__libbase_8c.html#a98b8ee401eabe0512bf1c61eb0f42148">fobj_length_libbase</a> = <span class="keyword">sizeof</span>(<a class="code hl_variable" href="funcman__libbase_8c.html#acfa26b00fb97511bfe8d54e7a23a08b7">fobj_array_libbase</a>) / <span class="keyword">sizeof</span>(<a class="code hl_variable" href="funcman__libbase_8c.html#acfa26b00fb97511bfe8d54e7a23a08b7">fobj_array_libbase</a>[0]);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">/* doxygen コメントは、ヘッダに記載 */</span></div>
<div class="foldopen" id="foldopen00047" data-start="{" data-end="}">
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="libbase_8h.html#a40ad90b2ad25e93b88f4d769cc6802e2">   47</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="funcman__libbase_8c.html#ac849ebc781221b8a6155160620716a4c">funcman_info_libbase</a>()</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>{</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    printf(<span class="stringliteral">&quot;- congigpath: %s\n&quot;</span>, <a class="code hl_variable" href="funcman__libbase_8c.html#a04f1641298e51b5821bf6341cafb30e1">funcman_configpath</a>);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="libbase_8h.html#a395b9590d3f43b036f1a84e6b3176226">funcman_info</a>(<a class="code hl_variable" href="funcman__libbase_8c.html#acfa26b00fb97511bfe8d54e7a23a08b7">fobj_array_libbase</a>, <a class="code hl_variable" href="funcman__libbase_8c.html#a98b8ee401eabe0512bf1c61eb0f42148">fobj_length_libbase</a>);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>}</div>
</div>
<div class="ttc" id="afuncman__libbase_8c_html_a04f1641298e51b5821bf6341cafb30e1"><div class="ttname"><a href="funcman__libbase_8c.html#a04f1641298e51b5821bf6341cafb30e1">funcman_configpath</a></div><div class="ttdeci">char funcman_configpath[FUNCMAN_CONFIG_PATH_MAX]</div><div class="ttdoc">funcman 設定ファイルのパス</div><div class="ttdef"><b>Definition</b> <a href="#l00021">funcman_libbase.c:21</a></div></div>
<div class="ttc" id="afuncman__libbase_8c_html_a98b8ee401eabe0512bf1c61eb0f42148"><div class="ttname"><a href="funcman__libbase_8c.html#a98b8ee401eabe0512bf1c61eb0f42148">fobj_length_libbase</a></div><div class="ttdeci">const size_t fobj_length_libbase</div><div class="ttdoc">funcman に設定するポインタ配列の要素数</div><div class="ttdef"><b>Definition</b> <a href="#l00044">funcman_libbase.c:44</a></div></div>
<div class="ttc" id="afuncman__libbase_8c_html_aa0005d8e605122c4c741f588c7c731ad"><div class="ttname"><a href="funcman__libbase_8c.html#aa0005d8e605122c4c741f588c7c731ad">sfo_sample_func</a></div><div class="ttdeci">static funcman_object sfo_sample_func</div><div class="ttdoc">sample_func 用の funcman オブジェクト実体。</div><div class="ttdef"><b>Definition</b> <a href="#l00027">funcman_libbase.c:27</a></div></div>
<div class="ttc" id="afuncman__libbase_8c_html_ac849ebc781221b8a6155160620716a4c"><div class="ttname"><a href="funcman__libbase_8c.html#ac849ebc781221b8a6155160620716a4c">funcman_info_libbase</a></div><div class="ttdeci">int funcman_info_libbase()</div><div class="ttdoc">libbase が管理する funcman_object ポインタ配列の内容を標準出力に表示します。</div><div class="ttdef"><b>Definition</b> <a href="#l00047">funcman_libbase.c:47</a></div></div>
<div class="ttc" id="afuncman__libbase_8c_html_acfa26b00fb97511bfe8d54e7a23a08b7"><div class="ttname"><a href="funcman__libbase_8c.html#acfa26b00fb97511bfe8d54e7a23a08b7">fobj_array_libbase</a></div><div class="ttdeci">funcman_object *const fobj_array_libbase[]</div><div class="ttdoc">funcman に設定するポインタ配列。</div><div class="ttdef"><b>Definition</b> <a href="#l00038">funcman_libbase.c:38</a></div></div>
<div class="ttc" id="afuncman__libbase_8c_html_aeba95cf5e36a8617c791a5165a49e023"><div class="ttname"><a href="funcman__libbase_8c.html#aeba95cf5e36a8617c791a5165a49e023">pfo_sample_func</a></div><div class="ttdeci">funcman_object *const pfo_sample_func</div><div class="ttdoc">sample_func に対応する funcman オブジェクトへのポインタ。</div><div class="ttdef"><b>Definition</b> <a href="#l00029">funcman_libbase.c:29</a></div></div>
<div class="ttc" id="afuncman__libbase_8h_html"><div class="ttname"><a href="funcman__libbase_8h.html">funcman_libbase.h</a></div><div class="ttdoc">funcman が管理する関数ポインタの extern 定義。</div></div>
<div class="ttc" id="afuncman__libbase_8h_html_a85e0d0d015e4bf0dea97a412623e5245"><div class="ttname"><a href="funcman__libbase_8h.html#a85e0d0d015e4bf0dea97a412623e5245">sample_func_t</a></div><div class="ttdeci">int(* sample_func_t)(const int, const int, int *)</div><div class="ttdoc">sample_func に対応する関数ポインタの型定義。</div><div class="ttdef"><b>Definition</b> <a href="funcman__libbase_8h_source.html#l00026">funcman_libbase.h:26</a></div></div>
<div class="ttc" id="afuncman__libbase_8h_html_abbbd7afeb0ee168dfe5d36e17221b305"><div class="ttname"><a href="funcman__libbase_8h.html#abbbd7afeb0ee168dfe5d36e17221b305">FUNCMAN_CONFIG_PATH_MAX</a></div><div class="ttdeci">#define FUNCMAN_CONFIG_PATH_MAX</div><div class="ttdoc">funcman 設定ファイルのパス長 (終端 &#39;\0&#39; を含む)</div><div class="ttdef"><b>Definition</b> <a href="funcman__libbase_8h_source.html#l00040">funcman_libbase.h:40</a></div></div>
<div class="ttc" id="alibbase_8h_html_a395b9590d3f43b036f1a84e6b3176226"><div class="ttname"><a href="libbase_8h.html#a395b9590d3f43b036f1a84e6b3176226">funcman_info</a></div><div class="ttdeci">BASE_API int WINAPI funcman_info(funcman_object *const *fobj_array, const size_t fobj_length)</div><div class="ttdoc">funcman_object ポインタ配列の内容を標準出力に表示します。</div><div class="ttdef"><b>Definition</b> <a href="funcman__info_8c_source.html#l00021">funcman_info.c:21</a></div></div>
<div class="ttc" id="alibbase_8h_html_a8c9c49693e5583c4c4a25f5183ed9d1f"><div class="ttname"><a href="libbase_8h.html#a8c9c49693e5583c4c4a25f5183ed9d1f">NEW_FUNCMAN_OBJECT</a></div><div class="ttdeci">#define NEW_FUNCMAN_OBJECT(key, type)</div><div class="ttdoc">funcman_object 静的変数の初期化マクロ。</div><div class="ttdef"><b>Definition</b> <a href="libbase_8h_source.html#l00188">libbase.h:188</a></div></div>
<div class="ttc" id="astructfuncman__object_html"><div class="ttname"><a href="structfuncman__object.html">funcman_object</a></div><div class="ttdoc">関数ポインタキャッシュエントリ。</div><div class="ttdef"><b>Definition</b> <a href="libbase_8h_source.html#l00164">libbase.h:165</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
