<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Document of c-modernization-kit (override-sample): override-sample/libsrc/base/funcman_libbase.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Document of c-modernization-kit (override-sample)<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_17911acb0cbd53d33656ba6e97b1229b.html">override-sample</a></li><li class="navelem"><a href="dir_605296fbce9595f03322e064cfe39e3b.html">libsrc</a></li><li class="navelem"><a href="dir_856ba8e1e63cae3d3908b52cb60264a8.html">base</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">funcman_libbase.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>funcman が管理する関数ポインタの extern 定義。  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="libbase_8h_source.html">libbase.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for funcman_libbase.h:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="funcman__libbase_8h__incl.svg" width="267" height="198"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="funcman__libbase_8h__dep__incl.svg" width="535" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="funcman__libbase_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abbbd7afeb0ee168dfe5d36e17221b305" id="r_abbbd7afeb0ee168dfe5d36e17221b305"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abbbd7afeb0ee168dfe5d36e17221b305">FUNCMAN_CONFIG_PATH_MAX</a>&#160;&#160;&#160;1024</td></tr>
<tr class="memdesc:abbbd7afeb0ee168dfe5d36e17221b305"><td class="mdescLeft">&#160;</td><td class="mdescRight">funcman 設定ファイルのパス長 (終端 '\0' を含む)  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-typedef-members" class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a85e0d0d015e4bf0dea97a412623e5245" id="r_a85e0d0d015e4bf0dea97a412623e5245"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a85e0d0d015e4bf0dea97a412623e5245">sample_func_t</a>) (const int, const int, int *)</td></tr>
<tr class="memdesc:a85e0d0d015e4bf0dea97a412623e5245"><td class="mdescLeft">&#160;</td><td class="mdescRight">sample_func に対応する関数ポインタの型定義。  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aeba95cf5e36a8617c791a5165a49e023" id="r_aeba95cf5e36a8617c791a5165a49e023"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structfuncman__object.html">funcman_object</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeba95cf5e36a8617c791a5165a49e023">pfo_sample_func</a></td></tr>
<tr class="memdesc:aeba95cf5e36a8617c791a5165a49e023"><td class="mdescLeft">&#160;</td><td class="mdescRight">sample_func に対応する funcman オブジェクトへのポインタ。  <br /></td></tr>
<tr class="memitem:acfa26b00fb97511bfe8d54e7a23a08b7" id="r_acfa26b00fb97511bfe8d54e7a23a08b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structfuncman__object.html">funcman_object</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acfa26b00fb97511bfe8d54e7a23a08b7">fobj_array_libbase</a> []</td></tr>
<tr class="memdesc:acfa26b00fb97511bfe8d54e7a23a08b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">funcman に設定するポインタ配列。  <br /></td></tr>
<tr class="memitem:a98b8ee401eabe0512bf1c61eb0f42148" id="r_a98b8ee401eabe0512bf1c61eb0f42148"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a98b8ee401eabe0512bf1c61eb0f42148">fobj_length_libbase</a></td></tr>
<tr class="memdesc:a98b8ee401eabe0512bf1c61eb0f42148"><td class="mdescLeft">&#160;</td><td class="mdescRight">funcman に設定するポインタ配列の要素数  <br /></td></tr>
<tr class="memitem:a04f1641298e51b5821bf6341cafb30e1" id="r_a04f1641298e51b5821bf6341cafb30e1"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a04f1641298e51b5821bf6341cafb30e1">funcman_configpath</a> [<a class="el" href="#abbbd7afeb0ee168dfe5d36e17221b305">FUNCMAN_CONFIG_PATH_MAX</a>]</td></tr>
<tr class="memdesc:a04f1641298e51b5821bf6341cafb30e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">funcman 設定ファイルのパス  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>funcman が管理する関数ポインタの extern 定義。 </p>
<dl class="section author"><dt>Author</dt><dd>c-modenization-kit sample team </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2026/02/21 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0</dd></dl>
<p>libbase 内の機能拡張対応関数の型定義および変数の extern 宣言を提供します。 関数を追加する場合は、funcman_libbase.h, <a class="el" href="funcman__libbase_8c.html" title="funcman が管理する関数ポインタの実定義。">funcman_libbase.c</a> をメンテナンスします。</p>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) CompanyName, Ltd. 2026. All rights reserved. </dd></dl>

<p class="definition">Definition in file <a class="el" href="funcman__libbase_8h_source.html">funcman_libbase.h</a>.</p>
</div><a name="doc-define-members" id="doc-define-members"></a><h2 id="header-doc-define-members" class="groupheader">Macro Definition Documentation</h2>
<a id="abbbd7afeb0ee168dfe5d36e17221b305" name="abbbd7afeb0ee168dfe5d36e17221b305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbbd7afeb0ee168dfe5d36e17221b305">&#9670;&#160;</a></span>FUNCMAN_CONFIG_PATH_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FUNCMAN_CONFIG_PATH_MAX&#160;&#160;&#160;1024</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>funcman 設定ファイルのパス長 (終端 '\0' を含む) </p>

<p class="definition">Definition at line <a class="el" href="funcman__libbase_8h_source.html#l00040">40</a> of file <a class="el" href="funcman__libbase_8h_source.html">funcman_libbase.h</a>.</p>

</div>
</div>
<a name="doc-typedef-members" id="doc-typedef-members"></a><h2 id="header-doc-typedef-members" class="groupheader">Typedef Documentation</h2>
<a id="a85e0d0d015e4bf0dea97a412623e5245" name="a85e0d0d015e4bf0dea97a412623e5245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85e0d0d015e4bf0dea97a412623e5245">&#9670;&#160;</a></span>sample_func_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* sample_func_t) (const int, const int, int *)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sample_func に対応する関数ポインタの型定義。 </p>

<p class="definition">Definition at line <a class="el" href="funcman__libbase_8h_source.html#l00026">26</a> of file <a class="el" href="funcman__libbase_8h_source.html">funcman_libbase.h</a>.</p>

</div>
</div>
<a name="doc-var-members" id="doc-var-members"></a><h2 id="header-doc-var-members" class="groupheader">Variable Documentation</h2>
<a id="aeba95cf5e36a8617c791a5165a49e023" name="aeba95cf5e36a8617c791a5165a49e023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeba95cf5e36a8617c791a5165a49e023">&#9670;&#160;</a></span>pfo_sample_func</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structfuncman__object.html">funcman_object</a>* const pfo_sample_func</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sample_func に対応する funcman オブジェクトへのポインタ。 </p>

<p class="definition">Definition at line <a class="el" href="funcman__libbase_8c_source.html#l00029">29</a> of file <a class="el" href="funcman__libbase_8c_source.html">funcman_libbase.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="sample__func_8c_source.html#l00020">sample_func()</a>.</p>

</div>
</div>
<a id="acfa26b00fb97511bfe8d54e7a23a08b7" name="acfa26b00fb97511bfe8d54e7a23a08b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfa26b00fb97511bfe8d54e7a23a08b7">&#9670;&#160;</a></span>fobj_array_libbase</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structfuncman__object.html">funcman_object</a>* const fobj_array_libbase[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>funcman に設定するポインタ配列。 </p>

<p class="definition">Definition at line <a class="el" href="funcman__libbase_8c_source.html#l00038">38</a> of file <a class="el" href="funcman__libbase_8c_source.html">funcman_libbase.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="funcman__libbase_8c_source.html#l00047">funcman_info_libbase()</a>, <a class="el" href="dllmain__libbase_8c_source.html#l00024">onLoad()</a>, and <a class="el" href="dllmain__libbase_8c_source.html#l00057">onUnload()</a>.</p>

</div>
</div>
<a id="a98b8ee401eabe0512bf1c61eb0f42148" name="a98b8ee401eabe0512bf1c61eb0f42148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98b8ee401eabe0512bf1c61eb0f42148">&#9670;&#160;</a></span>fobj_length_libbase</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const size_t fobj_length_libbase</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>funcman に設定するポインタ配列の要素数 </p>

<p class="definition">Definition at line <a class="el" href="funcman__libbase_8c_source.html#l00044">44</a> of file <a class="el" href="funcman__libbase_8c_source.html">funcman_libbase.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="funcman__libbase_8c_source.html#l00047">funcman_info_libbase()</a>, <a class="el" href="dllmain__libbase_8c_source.html#l00024">onLoad()</a>, and <a class="el" href="dllmain__libbase_8c_source.html#l00057">onUnload()</a>.</p>

</div>
</div>
<a id="a04f1641298e51b5821bf6341cafb30e1" name="a04f1641298e51b5821bf6341cafb30e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04f1641298e51b5821bf6341cafb30e1">&#9670;&#160;</a></span>funcman_configpath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char funcman_configpath[<a class="el" href="#abbbd7afeb0ee168dfe5d36e17221b305">FUNCMAN_CONFIG_PATH_MAX</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>funcman 設定ファイルのパス </p>

<p class="definition">Definition at line <a class="el" href="funcman__libbase_8c_source.html#l00021">21</a> of file <a class="el" href="funcman__libbase_8c_source.html">funcman_libbase.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="funcman__libbase_8c_source.html#l00047">funcman_info_libbase()</a>, and <a class="el" href="dllmain__libbase_8c_source.html#l00024">onLoad()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
