<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Document of c-modernization-kit (override-sample): override-sample/libsrc/base/funcman/funcman_is_declared_default.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Document of c-modernization-kit (override-sample)<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_17911acb0cbd53d33656ba6e97b1229b.html">override-sample</a></li><li class="navelem"><a href="dir_605296fbce9595f03322e064cfe39e3b.html">libsrc</a></li><li class="navelem"><a href="dir_856ba8e1e63cae3d3908b52cb60264a8.html">base</a></li><li class="navelem"><a href="dir_e48468a622165442417114e3ff215516.html">funcman</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">funcman_is_declared_default.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structfuncman__object.html" title="関数ポインタキャッシュエントリ。">funcman_object</a> が明示的デフォルトかどうかを返します。  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="libbase_8h_source.html">libbase.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for funcman_is_declared_default.c:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="funcman__is__declared__default_8c__incl.svg" width="267" height="212"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="funcman__is__declared__default_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a27e02014f1da78014cf80cde917211db" id="r_a27e02014f1da78014cf80cde917211db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a27e02014f1da78014cf80cde917211db">funcman_is_declared_default</a> (const <a class="el" href="structfuncman__object.html">funcman_object</a> *fobj)</td></tr>
<tr class="memdesc:a27e02014f1da78014cf80cde917211db"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structfuncman__object.html" title="関数ポインタキャッシュエントリ。">funcman_object</a> が明示的デフォルトかどうかを返します。  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structfuncman__object.html" title="関数ポインタキャッシュエントリ。">funcman_object</a> が明示的デフォルトかどうかを返します。 </p>
<dl class="section author"><dt>Author</dt><dd>c-modenization-kit sample team </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2026/02/23 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) CompanyName, Ltd. 2026. All rights reserved. </dd></dl>

<p class="definition">Definition in file <a class="el" href="funcman__is__declared__default_8c_source.html">funcman_is_declared_default.c</a>.</p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="a27e02014f1da78014cf80cde917211db" name="a27e02014f1da78014cf80cde917211db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27e02014f1da78014cf80cde917211db">&#9670;&#160;</a></span>funcman_is_declared_default()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int funcman_is_declared_default </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structfuncman__object.html">funcman_object</a> *</td>          <td class="paramname"><span class="paramname"><em>fobj</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structfuncman__object.html" title="関数ポインタキャッシュエントリ。">funcman_object</a> が明示的デフォルトかどうかを返します。 </p>
<p>lib_name と func_name がともに定義ファイルで default に設定されている場合に 1 を返します。<br  />
 それ以外の場合は 0 を返します。</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fobj</td><td><a class="el" href="structfuncman__object.html" title="関数ポインタキャッシュエントリ。">funcman_object</a> へのポインタ。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>明示的デフォルトの場合は 1、それ以外は 0。 </dd></dl>

<p class="definition">Definition at line <a class="el" href="funcman__is__declared__default_8c_source.html#l00017">17</a> of file <a class="el" href="funcman__is__declared__default_8c_source.html">funcman_is_declared_default.c</a>.</p>

<p class="reference">References <a class="el" href="funcman__get__func_8c_source.html#l00021">_funcman_get_func()</a>, and <a class="el" href="libbase_8h_source.html#l00171">funcman_object::resolved</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="funcman__is__declared__default_8c_a27e02014f1da78014cf80cde917211db_cgraph.svg" width="340" height="51"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
