<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Document of c-modernization-kit (override-sample): override-sample/libsrc/base/funcman/funcman_dispose.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Document of c-modernization-kit (override-sample)<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_17911acb0cbd53d33656ba6e97b1229b.html">override-sample</a></li><li class="navelem"><a href="dir_605296fbce9595f03322e064cfe39e3b.html">libsrc</a></li><li class="navelem"><a href="dir_856ba8e1e63cae3d3908b52cb60264a8.html">base</a></li><li class="navelem"><a href="dir_e48468a622165442417114e3ff215516.html">funcman</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">funcman_dispose.c</div></div>
</div><!--header-->
<div class="contents">
<a href="funcman__dispose_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;<a class="code" href="libbase_8h.html">libbase.h</a>&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">/* doxygen コメントは、ヘッダに記載 */</span></div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="}">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="libbase_8h.html#ab6ac8fd3a68562d9fe127d4bf4a1a72f">   17</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="funcman__dispose_8c.html#a3c008e5be7dc14066ffbf97960de71f6">funcman_dispose</a>(<a class="code hl_struct" href="structfuncman__object.html">funcman_object</a> *<span class="keyword">const</span> *fobj_array, <span class="keyword">const</span> <span class="keywordtype">size_t</span> fobj_length)</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">size_t</span> fobj_index;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="comment">/* DllMain / destructor コンテキストから呼ばれるため、</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">     * ローダーロック保持中にミューテックスを取得すると</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">     * デッドロックを引き起こす恐れがある。</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">     * このコンテキストではシングルスレッド動作が保証されるため、</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">     * ロックなしで解放する。 */</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordflow">for</span> (fobj_index = 0; fobj_index &lt; fobj_length; fobj_index++)</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <a class="code hl_struct" href="structfuncman__object.html">funcman_object</a> *cache = fobj_array[fobj_index];</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="keywordflow">if</span> (cache-&gt;<a class="code hl_variable" href="structfuncman__object.html#a166032f130a790ea8f42c5431f79218f">handle</a> == NULL)</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#ifndef _WIN32</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        dlclose(cache-&gt;<a class="code hl_variable" href="structfuncman__object.html#a166032f130a790ea8f42c5431f79218f">handle</a>);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        FreeLibrary(cache-&gt;<a class="code hl_variable" href="structfuncman__object.html#a166032f130a790ea8f42c5431f79218f">handle</a>);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        cache-&gt;<a class="code hl_variable" href="structfuncman__object.html#a166032f130a790ea8f42c5431f79218f">handle</a> = NULL;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        cache-&gt;<a class="code hl_variable" href="structfuncman__object.html#a905edde1703fe6220a68e30baf16cf2c">func_ptr</a> = NULL;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>}</div>
</div>
<div class="ttc" id="afuncman__dispose_8c_html_a3c008e5be7dc14066ffbf97960de71f6"><div class="ttname"><a href="funcman__dispose_8c.html#a3c008e5be7dc14066ffbf97960de71f6">funcman_dispose</a></div><div class="ttdeci">void funcman_dispose(funcman_object *const *fobj_array, const size_t fobj_length)</div><div class="ttdoc">funcman_object ポインタ配列を解放します。</div><div class="ttdef"><b>Definition</b> <a href="#l00017">funcman_dispose.c:17</a></div></div>
<div class="ttc" id="alibbase_8h_html"><div class="ttname"><a href="libbase_8h.html">libbase.h</a></div><div class="ttdoc">ベースライブラリ (動的リンク用) のヘッダーファイル。</div></div>
<div class="ttc" id="astructfuncman__object_html"><div class="ttname"><a href="structfuncman__object.html">funcman_object</a></div><div class="ttdoc">関数ポインタキャッシュエントリ。</div><div class="ttdef"><b>Definition</b> <a href="libbase_8h_source.html#l00164">libbase.h:165</a></div></div>
<div class="ttc" id="astructfuncman__object_html_a166032f130a790ea8f42c5431f79218f"><div class="ttname"><a href="structfuncman__object.html#a166032f130a790ea8f42c5431f79218f">funcman_object::handle</a></div><div class="ttdeci">MODULE_HANDLE handle</div><div class="ttdoc">キャッシュ済みハンドル (NULL = 未ロード)。</div><div class="ttdef"><b>Definition</b> <a href="libbase_8h_source.html#l00169">libbase.h:169</a></div></div>
<div class="ttc" id="astructfuncman__object_html_a905edde1703fe6220a68e30baf16cf2c"><div class="ttname"><a href="structfuncman__object.html#a905edde1703fe6220a68e30baf16cf2c">funcman_object::func_ptr</a></div><div class="ttdeci">void * func_ptr</div><div class="ttdoc">キャッシュ済み関数ポインタ (NULL = 未取得)。</div><div class="ttdef"><b>Definition</b> <a href="libbase_8h_source.html#l00170">libbase.h:170</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
