<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Document of c-modernization-kit (override-sample): override-sample/libsrc/base/funcman/funcman_init.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Document of c-modernization-kit (override-sample)<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_17911acb0cbd53d33656ba6e97b1229b.html">override-sample</a></li><li class="navelem"><a href="dir_605296fbce9595f03322e064cfe39e3b.html">libsrc</a></li><li class="navelem"><a href="dir_856ba8e1e63cae3d3908b52cb60264a8.html">base</a></li><li class="navelem"><a href="dir_e48468a622165442417114e3ff215516.html">funcman</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">funcman_init.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>設定テキストファイルから <a class="el" href="structfuncman__object.html" title="関数ポインタキャッシュエントリ。">funcman_object</a> エントリを読み込む。  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="libbase_8h_source.html">libbase.h</a>&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for funcman_init.c:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="funcman__init_8c__incl.svg" width="348" height="212"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="funcman__init_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2cfef8317ebf6a571fc349ff82d287da" id="r_a2cfef8317ebf6a571fc349ff82d287da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2cfef8317ebf6a571fc349ff82d287da">CONFIG_LINE_MAX</a>&#160;&#160;&#160;1024</td></tr>
<tr class="memdesc:a2cfef8317ebf6a571fc349ff82d287da"><td class="mdescLeft">&#160;</td><td class="mdescRight">fgets で読み込む行バッファの最大長  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad099e9dc6636b098cd80ec25a338a091" id="r_ad099e9dc6636b098cd80ec25a338a091"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad099e9dc6636b098cd80ec25a338a091">funcman_init</a> (<a class="el" href="structfuncman__object.html">funcman_object</a> *const *fobj_array, const size_t fobj_length, const char *configpath)</td></tr>
<tr class="memdesc:ad099e9dc6636b098cd80ec25a338a091"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structfuncman__object.html" title="関数ポインタキャッシュエントリ。">funcman_object</a> ポインタ配列を初期化します。  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>設定テキストファイルから <a class="el" href="structfuncman__object.html" title="関数ポインタキャッシュエントリ。">funcman_object</a> エントリを読み込む。 </p>
<dl class="section author"><dt>Author</dt><dd>c-modenization-kit sample team </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2026/02/23 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0</dd></dl>
<p>テキストファイルから func_key / lib_name / func_name を 読み込み、_func_objects 配列の対応エントリに設定します。<br  />
 ファイルフォーマット:<br  />
</p><div class="fragment"><div class="line"><span class="preprocessor"># コメント行</span></div>
<div class="line">func_key  lib_name  func_name   # 行末コメント</div>
</div><!-- fragment --><ul>
<li>'#' で始まる行はコメント行として無視する。<br  />
</li>
<li>行中の '#' 以降を行末コメントとして切り捨てる。<br  />
</li>
<li>sscanf で func_key / lib_name / func_name の 3 フィールドを解析する。<br  />
</li>
<li>func_key が一致するキャッシュエントリの lib_name / func_name 配列に strncpy で書き込む。</li>
</ul>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) CompanyName, Ltd. 2026. All rights reserved. </dd></dl>

<p class="definition">Definition in file <a class="el" href="funcman__init_8c_source.html">funcman_init.c</a>.</p>
</div><a name="doc-define-members" id="doc-define-members"></a><h2 id="header-doc-define-members" class="groupheader">Macro Definition Documentation</h2>
<a id="a2cfef8317ebf6a571fc349ff82d287da" name="a2cfef8317ebf6a571fc349ff82d287da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cfef8317ebf6a571fc349ff82d287da">&#9670;&#160;</a></span>CONFIG_LINE_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_LINE_MAX&#160;&#160;&#160;1024</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fgets で読み込む行バッファの最大長 </p>

<p class="definition">Definition at line <a class="el" href="funcman__init_8c_source.html#l00034">34</a> of file <a class="el" href="funcman__init_8c_source.html">funcman_init.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="funcman__init_8c_source.html#l00037">funcman_init()</a>.</p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="ad099e9dc6636b098cd80ec25a338a091" name="ad099e9dc6636b098cd80ec25a338a091"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad099e9dc6636b098cd80ec25a338a091">&#9670;&#160;</a></span>funcman_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void funcman_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfuncman__object.html">funcman_object</a> *const *</td>          <td class="paramname"><span class="paramname"><em>fobj_array</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t</td>          <td class="paramname"><span class="paramname"><em>fobj_length</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>configpath</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structfuncman__object.html" title="関数ポインタキャッシュエントリ。">funcman_object</a> ポインタ配列を初期化します。 </p>
<p>必ず、constructor / DllMain コンテキストから呼ぶようにしてください。</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fobj_array</td><td><a class="el" href="structfuncman__object.html" title="関数ポインタキャッシュエントリ。">funcman_object</a> ポインタ配列。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fobj_length</td><td>配列の要素数。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">configpath</td><td>定義ファイルのパス。 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="funcman__init_8c_source.html#l00037">37</a> of file <a class="el" href="funcman__init_8c_source.html">funcman_init.c</a>.</p>

<p class="reference">References <a class="el" href="funcman__init_8c_source.html#l00034">CONFIG_LINE_MAX</a>, <a class="el" href="libbase_8h_source.html#l00166">funcman_object::func_key</a>, <a class="el" href="libbase_8h_source.html#l00168">funcman_object::func_name</a>, <a class="el" href="libbase_8h_source.html#l00154">FUNCMAN_NAME_MAX</a>, and <a class="el" href="libbase_8h_source.html#l00167">funcman_object::lib_name</a>.</p>

<p class="reference">Referenced by <a class="el" href="dllmain__libbase_8c_source.html#l00024">onLoad()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="funcman__init_8c_ad099e9dc6636b098cd80ec25a338a091_icgraph.svg" width="364" height="60"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
