<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Document of c-modernization-kit (override-sample): override-sample/libsrc/base/funcman/funcman_init.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Document of c-modernization-kit (override-sample)<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_17911acb0cbd53d33656ba6e97b1229b.html">override-sample</a></li><li class="navelem"><a href="dir_605296fbce9595f03322e064cfe39e3b.html">libsrc</a></li><li class="navelem"><a href="dir_856ba8e1e63cae3d3908b52cb60264a8.html">base</a></li><li class="navelem"><a href="dir_e48468a622165442417114e3ff215516.html">funcman</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">funcman_init.c</div></div>
</div><!--header-->
<div class="contents">
<a href="funcman__init_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#include &lt;<a class="code" href="libbase_8h.html">libbase.h</a>&gt;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="funcman__init_8c.html#a2cfef8317ebf6a571fc349ff82d287da">   34</a></span><span class="preprocessor">#define CONFIG_LINE_MAX 1024</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">/* doxygen コメントは、ヘッダに記載 */</span></div>
<div class="foldopen" id="foldopen00037" data-start="{" data-end="}">
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="libbase_8h.html#a1c2f542ca1259a145d01ca540d8181cb">   37</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="funcman__init_8c.html#ad099e9dc6636b098cd80ec25a338a091">funcman_init</a>(<a class="code hl_struct" href="structfuncman__object.html">funcman_object</a> *<span class="keyword">const</span> *fobj_array, <span class="keyword">const</span> <span class="keywordtype">size_t</span> fobj_length, <span class="keyword">const</span> <span class="keywordtype">char</span> *configpath)</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>{</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    FILE *fp;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">char</span> line[<a class="code hl_define" href="funcman__init_8c.html#a2cfef8317ebf6a571fc349ff82d287da">CONFIG_LINE_MAX</a>];</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">char</span> func_key[<a class="code hl_define" href="libbase_8h.html#a58b3887b6f955524e2d3c44394dd1bc3">FUNCMAN_NAME_MAX</a>];</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">char</span> lib_name[<a class="code hl_define" href="libbase_8h.html#a58b3887b6f955524e2d3c44394dd1bc3">FUNCMAN_NAME_MAX</a>];</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">char</span> func_name[<a class="code hl_define" href="libbase_8h.html#a58b3887b6f955524e2d3c44394dd1bc3">FUNCMAN_NAME_MAX</a>];</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">char</span> *comment;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">size_t</span> fobj_index;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    fp = fopen(configpath, <span class="stringliteral">&quot;r&quot;</span>);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordflow">if</span> (fp == NULL)</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordflow">while</span> (fgets(line, <span class="keyword">sizeof</span>(line), fp) != NULL)</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="comment">/* &#39;#&#39; 以降をコメントとして切り捨てる (行頭 &#39;#&#39; も同様に処理される) */</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        comment = strchr(line, <span class="charliteral">&#39;#&#39;</span>);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keywordflow">if</span> (comment != NULL)</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            *comment = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="comment">/* func_key lib_name func_name の 3 フィールドを解析 */</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="keywordflow">if</span> (sscanf(line, <span class="stringliteral">&quot;%255s %255s %255s&quot;</span>, func_key, lib_name, func_name) != 3)</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            <span class="comment">/* 空行・コメント行・フィールドが不足している行はスキップ */</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="comment">/* func_key が一致するキャッシュを検索し、配列に書き込む */</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="keywordflow">for</span> (fobj_index = 0; fobj_index &lt; fobj_length; fobj_index++)</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            <a class="code hl_struct" href="structfuncman__object.html">funcman_object</a> *cache = fobj_array[fobj_index];</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            <span class="keywordflow">if</span> (cache-&gt;<a class="code hl_variable" href="structfuncman__object.html#acda644728928a0fc4a09b9e3fa6c3929">func_key</a> == NULL || strcmp(cache-&gt;<a class="code hl_variable" href="structfuncman__object.html#acda644728928a0fc4a09b9e3fa6c3929">func_key</a>, func_key) != 0)</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            strncpy(cache-&gt;<a class="code hl_variable" href="structfuncman__object.html#a94d63d4bc8a7d482584254e64bd716fb">lib_name</a>, lib_name, <a class="code hl_define" href="libbase_8h.html#a58b3887b6f955524e2d3c44394dd1bc3">FUNCMAN_NAME_MAX</a> - 1);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            cache-&gt;<a class="code hl_variable" href="structfuncman__object.html#a94d63d4bc8a7d482584254e64bd716fb">lib_name</a>[<a class="code hl_define" href="libbase_8h.html#a58b3887b6f955524e2d3c44394dd1bc3">FUNCMAN_NAME_MAX</a> - 1] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            strncpy(cache-&gt;<a class="code hl_variable" href="structfuncman__object.html#a43f634ea1dc78b1728a91eda6a677d0f">func_name</a>, func_name, <a class="code hl_define" href="libbase_8h.html#a58b3887b6f955524e2d3c44394dd1bc3">FUNCMAN_NAME_MAX</a> - 1);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            cache-&gt;<a class="code hl_variable" href="structfuncman__object.html#a43f634ea1dc78b1728a91eda6a677d0f">func_name</a>[<a class="code hl_define" href="libbase_8h.html#a58b3887b6f955524e2d3c44394dd1bc3">FUNCMAN_NAME_MAX</a> - 1] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    fclose(fp);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>}</div>
</div>
<div class="ttc" id="afuncman__init_8c_html_a2cfef8317ebf6a571fc349ff82d287da"><div class="ttname"><a href="funcman__init_8c.html#a2cfef8317ebf6a571fc349ff82d287da">CONFIG_LINE_MAX</a></div><div class="ttdeci">#define CONFIG_LINE_MAX</div><div class="ttdoc">fgets で読み込む行バッファの最大長</div><div class="ttdef"><b>Definition</b> <a href="#l00034">funcman_init.c:34</a></div></div>
<div class="ttc" id="afuncman__init_8c_html_ad099e9dc6636b098cd80ec25a338a091"><div class="ttname"><a href="funcman__init_8c.html#ad099e9dc6636b098cd80ec25a338a091">funcman_init</a></div><div class="ttdeci">void funcman_init(funcman_object *const *fobj_array, const size_t fobj_length, const char *configpath)</div><div class="ttdoc">funcman_object ポインタ配列を初期化します。</div><div class="ttdef"><b>Definition</b> <a href="#l00037">funcman_init.c:37</a></div></div>
<div class="ttc" id="alibbase_8h_html"><div class="ttname"><a href="libbase_8h.html">libbase.h</a></div><div class="ttdoc">ベースライブラリ (動的リンク用) のヘッダーファイル。</div></div>
<div class="ttc" id="alibbase_8h_html_a58b3887b6f955524e2d3c44394dd1bc3"><div class="ttname"><a href="libbase_8h.html#a58b3887b6f955524e2d3c44394dd1bc3">FUNCMAN_NAME_MAX</a></div><div class="ttdeci">#define FUNCMAN_NAME_MAX</div><div class="ttdoc">lib_name / func_name 配列の最大長 (終端 &#39;\0&#39; を含む)。</div><div class="ttdef"><b>Definition</b> <a href="libbase_8h_source.html#l00154">libbase.h:154</a></div></div>
<div class="ttc" id="astructfuncman__object_html"><div class="ttname"><a href="structfuncman__object.html">funcman_object</a></div><div class="ttdoc">関数ポインタキャッシュエントリ。</div><div class="ttdef"><b>Definition</b> <a href="libbase_8h_source.html#l00164">libbase.h:165</a></div></div>
<div class="ttc" id="astructfuncman__object_html_a43f634ea1dc78b1728a91eda6a677d0f"><div class="ttname"><a href="structfuncman__object.html#a43f634ea1dc78b1728a91eda6a677d0f">funcman_object::func_name</a></div><div class="ttdeci">char func_name[FUNCMAN_NAME_MAX]</div><div class="ttdoc">関数シンボル名。[0]==&#39;\0&#39; = 未設定。</div><div class="ttdef"><b>Definition</b> <a href="libbase_8h_source.html#l00168">libbase.h:168</a></div></div>
<div class="ttc" id="astructfuncman__object_html_a94d63d4bc8a7d482584254e64bd716fb"><div class="ttname"><a href="structfuncman__object.html#a94d63d4bc8a7d482584254e64bd716fb">funcman_object::lib_name</a></div><div class="ttdeci">char lib_name[FUNCMAN_NAME_MAX]</div><div class="ttdoc">拡張子なしライブラリ名。[0]==&#39;\0&#39; = 未設定。</div><div class="ttdef"><b>Definition</b> <a href="libbase_8h_source.html#l00167">libbase.h:167</a></div></div>
<div class="ttc" id="astructfuncman__object_html_acda644728928a0fc4a09b9e3fa6c3929"><div class="ttname"><a href="structfuncman__object.html#acda644728928a0fc4a09b9e3fa6c3929">funcman_object::func_key</a></div><div class="ttdeci">const char * func_key</div><div class="ttdoc">この関数インスタンスの識別キー。</div><div class="ttdef"><b>Definition</b> <a href="libbase_8h_source.html#l00166">libbase.h:166</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
