<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Document of c-modernization-kit (override-sample): override-sample/libsrc/base/funcman/funcman_info.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Document of c-modernization-kit (override-sample)<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_17911acb0cbd53d33656ba6e97b1229b.html">override-sample</a></li><li class="navelem"><a href="dir_605296fbce9595f03322e064cfe39e3b.html">libsrc</a></li><li class="navelem"><a href="dir_856ba8e1e63cae3d3908b52cb60264a8.html">base</a></li><li class="navelem"><a href="dir_e48468a622165442417114e3ff215516.html">funcman</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">funcman_info.c</div></div>
</div><!--header-->
<div class="contents">
<a href="funcman__info_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;<a class="code" href="libbase_8h.html">libbase.h</a>&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">/* doxygen コメントは、ヘッダに記載 */</span></div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="}">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="libbase_8h.html#a395b9590d3f43b036f1a84e6b3176226">   21</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="funcman__info_8c.html#a5ca78ded8e50601198ce802629908082">funcman_info</a>(<a class="code hl_struct" href="structfuncman__object.html">funcman_object</a> *<span class="keyword">const</span> *fobj_array, <span class="keyword">const</span> <span class="keywordtype">size_t</span> fobj_length)</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>{</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">int</span> rtc = 0;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">size_t</span> fobj_index;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordflow">for</span> (fobj_index = 0; fobj_index &lt; fobj_length; fobj_index++)</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <a class="code hl_struct" href="structfuncman__object.html">funcman_object</a> *fobj = fobj_array[fobj_index];</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="keywordflow">if</span> (fobj-&gt;<a class="code hl_variable" href="structfuncman__object.html#a84810fd86b5118e6f3733d85183eb11b">resolved</a> == 0)</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            (void)<a class="code hl_function" href="libbase_8h.html#a3d206cca6cf4241fbbf1b10be7c8714c">_funcman_get_func</a>(fobj);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        }</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        printf(<span class="stringliteral">&quot;- [%zu] %s\n&quot;</span>, fobj_index, fobj-&gt;<a class="code hl_variable" href="structfuncman__object.html#acda644728928a0fc4a09b9e3fa6c3929">func_key</a>);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        printf(<span class="stringliteral">&quot;    - resolved : %d\n&quot;</span>, fobj-&gt;<a class="code hl_variable" href="structfuncman__object.html#a84810fd86b5118e6f3733d85183eb11b">resolved</a>);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        printf(<span class="stringliteral">&quot;    - lib_name : %s\n&quot;</span>, fobj-&gt;<a class="code hl_variable" href="structfuncman__object.html#a94d63d4bc8a7d482584254e64bd716fb">lib_name</a>);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        printf(<span class="stringliteral">&quot;    - func_name: %s\n&quot;</span>, fobj-&gt;<a class="code hl_variable" href="structfuncman__object.html#a43f634ea1dc78b1728a91eda6a677d0f">func_name</a>);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        printf(<span class="stringliteral">&quot;    - handle   : %p\n&quot;</span>, (<span class="keywordtype">void</span> *)fobj-&gt;<a class="code hl_variable" href="structfuncman__object.html#a166032f130a790ea8f42c5431f79218f">handle</a>);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        printf(<span class="stringliteral">&quot;    - func_ptr : %p\n&quot;</span>, fobj-&gt;<a class="code hl_variable" href="structfuncman__object.html#a905edde1703fe6220a68e30baf16cf2c">func_ptr</a>);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keywordflow">if</span> (fobj-&gt;<a class="code hl_variable" href="structfuncman__object.html#a84810fd86b5118e6f3733d85183eb11b">resolved</a> &lt; 0)</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            rtc = -1;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordflow">return</span> rtc;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>}</div>
</div>
<div class="ttc" id="afuncman__info_8c_html_a5ca78ded8e50601198ce802629908082"><div class="ttname"><a href="funcman__info_8c.html#a5ca78ded8e50601198ce802629908082">funcman_info</a></div><div class="ttdeci">int funcman_info(funcman_object *const *fobj_array, const size_t fobj_length)</div><div class="ttdoc">funcman_object ポインタ配列の内容を標準出力に表示します。</div><div class="ttdef"><b>Definition</b> <a href="#l00021">funcman_info.c:21</a></div></div>
<div class="ttc" id="alibbase_8h_html"><div class="ttname"><a href="libbase_8h.html">libbase.h</a></div><div class="ttdoc">ベースライブラリ (動的リンク用) のヘッダーファイル。</div></div>
<div class="ttc" id="alibbase_8h_html_a3d206cca6cf4241fbbf1b10be7c8714c"><div class="ttname"><a href="libbase_8h.html#a3d206cca6cf4241fbbf1b10be7c8714c">_funcman_get_func</a></div><div class="ttdeci">BASE_API void *WINAPI _funcman_get_func(funcman_object *fobj)</div><div class="ttdoc">拡張関数ポインタを返します。この関数は内部用です。</div><div class="ttdef"><b>Definition</b> <a href="funcman__get__func_8c_source.html#l00021">funcman_get_func.c:21</a></div></div>
<div class="ttc" id="astructfuncman__object_html"><div class="ttname"><a href="structfuncman__object.html">funcman_object</a></div><div class="ttdoc">関数ポインタキャッシュエントリ。</div><div class="ttdef"><b>Definition</b> <a href="libbase_8h_source.html#l00164">libbase.h:165</a></div></div>
<div class="ttc" id="astructfuncman__object_html_a166032f130a790ea8f42c5431f79218f"><div class="ttname"><a href="structfuncman__object.html#a166032f130a790ea8f42c5431f79218f">funcman_object::handle</a></div><div class="ttdeci">MODULE_HANDLE handle</div><div class="ttdoc">キャッシュ済みハンドル (NULL = 未ロード)。</div><div class="ttdef"><b>Definition</b> <a href="libbase_8h_source.html#l00169">libbase.h:169</a></div></div>
<div class="ttc" id="astructfuncman__object_html_a43f634ea1dc78b1728a91eda6a677d0f"><div class="ttname"><a href="structfuncman__object.html#a43f634ea1dc78b1728a91eda6a677d0f">funcman_object::func_name</a></div><div class="ttdeci">char func_name[FUNCMAN_NAME_MAX]</div><div class="ttdoc">関数シンボル名。[0]==&#39;\0&#39; = 未設定。</div><div class="ttdef"><b>Definition</b> <a href="libbase_8h_source.html#l00168">libbase.h:168</a></div></div>
<div class="ttc" id="astructfuncman__object_html_a84810fd86b5118e6f3733d85183eb11b"><div class="ttname"><a href="structfuncman__object.html#a84810fd86b5118e6f3733d85183eb11b">funcman_object::resolved</a></div><div class="ttdeci">int resolved</div><div class="ttdoc">解決済フラグ (0 = 未解決)。</div><div class="ttdef"><b>Definition</b> <a href="libbase_8h_source.html#l00171">libbase.h:171</a></div></div>
<div class="ttc" id="astructfuncman__object_html_a905edde1703fe6220a68e30baf16cf2c"><div class="ttname"><a href="structfuncman__object.html#a905edde1703fe6220a68e30baf16cf2c">funcman_object::func_ptr</a></div><div class="ttdeci">void * func_ptr</div><div class="ttdoc">キャッシュ済み関数ポインタ (NULL = 未取得)。</div><div class="ttdef"><b>Definition</b> <a href="libbase_8h_source.html#l00170">libbase.h:170</a></div></div>
<div class="ttc" id="astructfuncman__object_html_a94d63d4bc8a7d482584254e64bd716fb"><div class="ttname"><a href="structfuncman__object.html#a94d63d4bc8a7d482584254e64bd716fb">funcman_object::lib_name</a></div><div class="ttdeci">char lib_name[FUNCMAN_NAME_MAX]</div><div class="ttdoc">拡張子なしライブラリ名。[0]==&#39;\0&#39; = 未設定。</div><div class="ttdef"><b>Definition</b> <a href="libbase_8h_source.html#l00167">libbase.h:167</a></div></div>
<div class="ttc" id="astructfuncman__object_html_acda644728928a0fc4a09b9e3fa6c3929"><div class="ttname"><a href="structfuncman__object.html#acda644728928a0fc4a09b9e3fa6c3929">funcman_object::func_key</a></div><div class="ttdeci">const char * func_key</div><div class="ttdoc">この関数インスタンスの識別キー。</div><div class="ttdef"><b>Definition</b> <a href="libbase_8h_source.html#l00166">libbase.h:166</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
