<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Document of c-modernization-kit (override-sample): override-sample/libsrc/base/get_lib_info.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Document of c-modernization-kit (override-sample)<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_17911acb0cbd53d33656ba6e97b1229b.html">override-sample</a></li><li class="navelem"><a href="dir_605296fbce9595f03322e064cfe39e3b.html">libsrc</a></li><li class="navelem"><a href="dir_856ba8e1e63cae3d3908b52cb60264a8.html">base</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">get_lib_info.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>共有ライブラリ自身 (.so/.dll) の絶対パスと basename (パスなし・拡張子なし) を取得します。  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="libbase_8h_source.html">libbase.h</a>&gt;</code><br />
<code>#include &lt;dlfcn.h&gt;</code><br />
<code>#include &lt;limits.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for get_lib_info.c:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" loading="lazy" frameborder="0" src="get__lib__info_8c__incl.svg" width="100%" height="448"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</div>
<p><a href="get__lib__info_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-typedef-members" class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a3c976c183aa14200cd8691febe642091" id="r_a3c976c183aa14200cd8691febe642091"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="#a26d77c5c1d350d49070cbe8d12ff39fa">get_lib_info_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3c976c183aa14200cd8691febe642091">get_lib_info_status_t</a></td></tr>
<tr class="memdesc:a3c976c183aa14200cd8691febe642091"><td class="mdescLeft">&#160;</td><td class="mdescRight">内部関数の戻り値(ステータス)。  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-enum-members" class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a26d77c5c1d350d49070cbe8d12ff39fa" id="r_a26d77c5c1d350d49070cbe8d12ff39fa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a26d77c5c1d350d49070cbe8d12ff39fa">get_lib_info_status_t</a> { <a class="el" href="#a26d77c5c1d350d49070cbe8d12ff39faac344f83816c5dd406ae3836c7b33a15d">MYLIB_OK</a> = 0
, <a class="el" href="#a26d77c5c1d350d49070cbe8d12ff39faa680ef36366d243c82c0fa39aa891042b">MYLIB_EINVAL</a> = -1
, <a class="el" href="#a26d77c5c1d350d49070cbe8d12ff39faac786cb811d0f1b305ae01c6404856706">MYLIB_ENOBUFS</a> = -2
, <a class="el" href="#a26d77c5c1d350d49070cbe8d12ff39faa6f82641628ca75e40c7aaf3de34f51f6">MYLIB_EFAIL</a> = -3
 }</td></tr>
<tr class="memdesc:a26d77c5c1d350d49070cbe8d12ff39fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">内部関数の戻り値(ステータス)。  <a href="#a26d77c5c1d350d49070cbe8d12ff39fa">More...</a><br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6b8f85c79c31c267b18934757210e83e" id="r_a6b8f85c79c31c267b18934757210e83e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="#a26d77c5c1d350d49070cbe8d12ff39fa">get_lib_info_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6b8f85c79c31c267b18934757210e83e">copy_str</a> (char *dst, size_t dst_sz, const char *src)</td></tr>
<tr class="memdesc:a6b8f85c79c31c267b18934757210e83e"><td class="mdescLeft">&#160;</td><td class="mdescRight">文字列を安全にコピーします (UTF-8 想定だが単なる byte 列として扱う)。  <br /></td></tr>
<tr class="memitem:ae72331c635b126219e7aa22222353d80" id="r_ae72331c635b126219e7aa22222353d80"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae72331c635b126219e7aa22222353d80">get_ilename_part</a> (const char *path)</td></tr>
<tr class="memdesc:ae72331c635b126219e7aa22222353d80"><td class="mdescLeft">&#160;</td><td class="mdescRight">パス文字列からファイル名部分 (最後の区切り文字以降) を返します。  <br /></td></tr>
<tr class="memitem:a6a4373ad8047dc25256fd9320083d960" id="r_a6a4373ad8047dc25256fd9320083d960"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6a4373ad8047dc25256fd9320083d960">strip_extension_inplace</a> (char *s)</td></tr>
<tr class="memdesc:a6a4373ad8047dc25256fd9320083d960"><td class="mdescLeft">&#160;</td><td class="mdescRight">拡張子を取り除きます (その場で書き換え)。  <br /></td></tr>
<tr class="memitem:a3da7623fb03ca9f5a9febbfb28bca8c6" id="r_a3da7623fb03ca9f5a9febbfb28bca8c6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="#a26d77c5c1d350d49070cbe8d12ff39fa">get_lib_info_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3da7623fb03ca9f5a9febbfb28bca8c6">get_self_path_posix</a> (char *out_path, size_t out_path_sz, const void *func_addr)</td></tr>
<tr class="memdesc:a3da7623fb03ca9f5a9febbfb28bca8c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">.so 自身の絶対パスを取得します (Linux/Unix)。  <br /></td></tr>
<tr class="memitem:af6ea2bf0e62a8f5f9fe488ef6b07db62" id="r_af6ea2bf0e62a8f5f9fe488ef6b07db62"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af6ea2bf0e62a8f5f9fe488ef6b07db62">get_lib_path</a> (char *out_path, const size_t out_path_sz, const void *func_addr)</td></tr>
<tr class="memdesc:af6ea2bf0e62a8f5f9fe488ef6b07db62"><td class="mdescLeft">&#160;</td><td class="mdescRight">指定した関数が所属する共有ライブラリ (.so/.dll) の絶対パスを取得します。  <br /></td></tr>
<tr class="memitem:a29793dd1bfe75be29def445e0ada69a0" id="r_a29793dd1bfe75be29def445e0ada69a0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a29793dd1bfe75be29def445e0ada69a0">get_lib_basename</a> (char *out_basename, const size_t out_basename_sz, const void *func_addr)</td></tr>
<tr class="memdesc:a29793dd1bfe75be29def445e0ada69a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">指定した関数が所属する共有ライブラリ (.so/.dll) の basename (パスなし・拡張子なし) を取得します。  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>共有ライブラリ自身 (.so/.dll) の絶対パスと basename (パスなし・拡張子なし) を取得します。 </p>
<dl class="section author"><dt>Author</dt><dd>c-modenization-kit sample team </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2026/02/23 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0</dd></dl>
<p>Linux(gcc) では dladdr() で共有オブジェクトを特定し、realpath() で可能な限り正規化 (絶対化・symlink 解決) します。 Windows(MSVC) では GetModuleHandleEx() で DLL の HMODULE を得て、GetModuleFileNameW() でパスを取得します。</p>
<dl class="section note"><dt>Note</dt><dd>- 「絶対パス」は OS/ローダの情報とファイルシステム状態に依存します。 Linux でロード後にファイルが移動/削除される等により realpath() が失敗する場合、可能な範囲で絶対化した文字列を返します。<ul>
<li>Windows は基本的にフルパスが得られますが、古い環境では MAX_PATH 制約が残る場合があります。</li>
</ul>
</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) CompanyName, Ltd. 2026. All rights reserved. </dd></dl>

<p class="definition">Definition in file <a class="el" href="get__lib__info_8c_source.html">get_lib_info.c</a>.</p>
</div><a name="doc-typedef-members" id="doc-typedef-members"></a><h2 id="header-doc-typedef-members" class="groupheader">Typedef Documentation</h2>
<a id="a3c976c183aa14200cd8691febe642091" name="a3c976c183aa14200cd8691febe642091"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c976c183aa14200cd8691febe642091">&#9670;&#160;</a></span>get_lib_info_status_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="#a26d77c5c1d350d49070cbe8d12ff39fa">get_lib_info_status_t</a> <a class="el" href="#a26d77c5c1d350d49070cbe8d12ff39fa">get_lib_info_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>内部関数の戻り値(ステータス)。 </p>

</div>
</div>
<a name="doc-enum-members" id="doc-enum-members"></a><h2 id="header-doc-enum-members" class="groupheader">Enumeration Type Documentation</h2>
<a id="a26d77c5c1d350d49070cbe8d12ff39fa" name="a26d77c5c1d350d49070cbe8d12ff39fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26d77c5c1d350d49070cbe8d12ff39fa">&#9670;&#160;</a></span>get_lib_info_status_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a26d77c5c1d350d49070cbe8d12ff39fa">get_lib_info_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>内部関数の戻り値(ステータス)。 </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a26d77c5c1d350d49070cbe8d12ff39faac344f83816c5dd406ae3836c7b33a15d" name="a26d77c5c1d350d49070cbe8d12ff39faac344f83816c5dd406ae3836c7b33a15d"></a>MYLIB_OK&#160;</td><td class="fielddoc"><p>成功 </p>
</td></tr>
<tr><td class="fieldname"><a id="a26d77c5c1d350d49070cbe8d12ff39faa680ef36366d243c82c0fa39aa891042b" name="a26d77c5c1d350d49070cbe8d12ff39faa680ef36366d243c82c0fa39aa891042b"></a>MYLIB_EINVAL&#160;</td><td class="fielddoc"><p>引数不正 (NULL、サイズ0など) </p>
</td></tr>
<tr><td class="fieldname"><a id="a26d77c5c1d350d49070cbe8d12ff39faac786cb811d0f1b305ae01c6404856706" name="a26d77c5c1d350d49070cbe8d12ff39faac786cb811d0f1b305ae01c6404856706"></a>MYLIB_ENOBUFS&#160;</td><td class="fielddoc"><p>バッファ不足 (出力が収まらない) </p>
</td></tr>
<tr><td class="fieldname"><a id="a26d77c5c1d350d49070cbe8d12ff39faa6f82641628ca75e40c7aaf3de34f51f6" name="a26d77c5c1d350d49070cbe8d12ff39faa6f82641628ca75e40c7aaf3de34f51f6"></a>MYLIB_EFAIL&#160;</td><td class="fielddoc"><p>その他の失敗 (取得不能、OS API 失敗など) </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="get__lib__info_8c_source.html#l00047">47</a> of file <a class="el" href="get__lib__info_8c_source.html">get_lib_info.c</a>.</p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="a6b8f85c79c31c267b18934757210e83e" name="a6b8f85c79c31c267b18934757210e83e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b8f85c79c31c267b18934757210e83e">&#9670;&#160;</a></span>copy_str()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a26d77c5c1d350d49070cbe8d12ff39fa">get_lib_info_status_t</a> copy_str </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>dst</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>dst_sz</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>src</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>文字列を安全にコピーします (UTF-8 想定だが単なる byte 列として扱う)。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">dst</td><td>出力バッファ。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dst_sz</td><td>出力バッファサイズ[byte]。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>入力文字列 (NULL 終端)。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="#a26d77c5c1d350d49070cbe8d12ff39fa" title="内部関数の戻り値(ステータス)。">get_lib_info_status_t</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="get__lib__info_8c_source.html#l00069">69</a> of file <a class="el" href="get__lib__info_8c_source.html">get_lib_info.c</a>.</p>

<p class="reference">References <a class="el" href="get__lib__info_8c_source.html#l00052">MYLIB_EINVAL</a>, <a class="el" href="get__lib__info_8c_source.html#l00054">MYLIB_ENOBUFS</a>, and <a class="el" href="get__lib__info_8c_source.html#l00050">MYLIB_OK</a>.</p>

<p class="reference">Referenced by <a class="el" href="get__lib__info_8c_source.html#l00331">get_lib_basename()</a>, and <a class="el" href="get__lib__info_8c_source.html#l00258">get_self_path_posix()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" loading="lazy" frameborder="0" src="get__lib__info_8c_a6b8f85c79c31c267b18934757210e83e_icgraph.svg" width="100%" height="364"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="ae72331c635b126219e7aa22222353d80" name="ae72331c635b126219e7aa22222353d80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae72331c635b126219e7aa22222353d80">&#9670;&#160;</a></span>get_ilename_part()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * get_ilename_part </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>path</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>パス文字列からファイル名部分 (最後の区切り文字以降) を返します。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>パス。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const char* ファイル名部分へのポインタ (元の文字列内)。 </dd></dl>

<p class="definition">Definition at line <a class="el" href="get__lib__info_8c_source.html#l00094">94</a> of file <a class="el" href="get__lib__info_8c_source.html">get_lib_info.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="get__lib__info_8c_source.html#l00331">get_lib_basename()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="get__lib__info_8c_ae72331c635b126219e7aa22222353d80_icgraph.svg" width="564" height="60"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a6a4373ad8047dc25256fd9320083d960" name="a6a4373ad8047dc25256fd9320083d960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a4373ad8047dc25256fd9320083d960">&#9670;&#160;</a></span>strip_extension_inplace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void strip_extension_inplace </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>s</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>拡張子を取り除きます (その場で書き換え)。 </p>
<ul>
<li>Linux: ".so." が含まれる場合はそこから先を削除 (例: libx.so.1.2.3 -&gt; libx)<ul>
<li>Linux: 末尾が ".so" の場合は削除 (例: libx.so -&gt; libx)</li>
<li>その他: 最後の '.' 以降を削除 (一般的な拡張子扱い)</li>
</ul>
</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">s</td><td>対象文字列 (NULL 終端)。 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="get__lib__info_8c_source.html#l00120">120</a> of file <a class="el" href="get__lib__info_8c_source.html">get_lib_info.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="get__lib__info_8c_source.html#l00331">get_lib_basename()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="get__lib__info_8c_a6a4373ad8047dc25256fd9320083d960_icgraph.svg" width="602" height="60"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a3da7623fb03ca9f5a9febbfb28bca8c6" name="a3da7623fb03ca9f5a9febbfb28bca8c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3da7623fb03ca9f5a9febbfb28bca8c6">&#9670;&#160;</a></span>get_self_path_posix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a26d77c5c1d350d49070cbe8d12ff39fa">get_lib_info_status_t</a> get_self_path_posix </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>out_path</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>out_path_sz</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *</td>          <td class="paramname"><span class="paramname"><em>func_addr</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>.so 自身の絶対パスを取得します (Linux/Unix)。 </p>
<p>dladdr() に指定された関数アドレスを渡して所属共有オブジェクトを取得し、<br  />
realpath() で可能な限り絶対化・正規化します。</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">out_path</td><td>出力 (UTF-8、NULL 終端)。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">out_path_sz</td><td>出力バッファサイズ[byte]。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">func_addr</td><td>所属モジュールを特定するための関数アドレス。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="#a26d77c5c1d350d49070cbe8d12ff39fa" title="内部関数の戻り値(ステータス)。">get_lib_info_status_t</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="get__lib__info_8c_source.html#l00258">258</a> of file <a class="el" href="get__lib__info_8c_source.html">get_lib_info.c</a>.</p>

<p class="reference">References <a class="el" href="get__lib__info_8c_source.html#l00069">copy_str()</a>, <a class="el" href="get__lib__info_8c_source.html#l00056">MYLIB_EFAIL</a>, and <a class="el" href="get__lib__info_8c_source.html#l00052">MYLIB_EINVAL</a>.</p>

<p class="reference">Referenced by <a class="el" href="get__lib__info_8c_source.html#l00313">get_lib_path()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="get__lib__info_8c_a3da7623fb03ca9f5a9febbfb28bca8c6_cgraph.svg" width="270" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" loading="lazy" frameborder="0" src="get__lib__info_8c_a3da7623fb03ca9f5a9febbfb28bca8c6_icgraph.svg" width="100%" height="300"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="af6ea2bf0e62a8f5f9fe488ef6b07db62" name="af6ea2bf0e62a8f5f9fe488ef6b07db62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6ea2bf0e62a8f5f9fe488ef6b07db62">&#9670;&#160;</a></span>get_lib_path()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_lib_path </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>out_path</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t</td>          <td class="paramname"><span class="paramname"><em>out_path_sz</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *</td>          <td class="paramname"><span class="paramname"><em>func_addr</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>指定した関数が所属する共有ライブラリ (.so/.dll) の絶対パスを取得します。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">out_path</td><td>出力バッファ。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">out_path_sz</td><td>出力バッファサイズ[byte]。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">func_addr</td><td>所属モジュールを特定するための関数アドレス。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>関数が成功した場合、0 を返します。失敗した場合は 0 以外を返します。 </dd></dl>

<p class="definition">Definition at line <a class="el" href="get__lib__info_8c_source.html#l00313">313</a> of file <a class="el" href="get__lib__info_8c_source.html">get_lib_info.c</a>.</p>

<p class="reference">References <a class="el" href="get__lib__info_8c_source.html#l00258">get_self_path_posix()</a>, and <a class="el" href="get__lib__info_8c_source.html#l00050">MYLIB_OK</a>.</p>

<p class="reference">Referenced by <a class="el" href="get__lib__info_8c_source.html#l00331">get_lib_basename()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="get__lib__info_8c_af6ea2bf0e62a8f5f9fe488ef6b07db62_cgraph.svg" width="410" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="get__lib__info_8c_af6ea2bf0e62a8f5f9fe488ef6b07db62_icgraph.svg" width="535" height="60"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a29793dd1bfe75be29def445e0ada69a0" name="a29793dd1bfe75be29def445e0ada69a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29793dd1bfe75be29def445e0ada69a0">&#9670;&#160;</a></span>get_lib_basename()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_lib_basename </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>out_basename</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t</td>          <td class="paramname"><span class="paramname"><em>out_basename_sz</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *</td>          <td class="paramname"><span class="paramname"><em>func_addr</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>指定した関数が所属する共有ライブラリ (.so/.dll) の basename (パスなし・拡張子なし) を取得します。 </p>
<p>Linux の .so.1.2.3 のようなバージョン付きは ".so." より前を basename とみなします。</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">out_basename</td><td>出力バッファ。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">out_basename_sz</td><td>出力バッファサイズ[byte]。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">func_addr</td><td>所属モジュールを特定するための関数アドレス。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>関数が成功した場合、0 を返します。失敗した場合は 0 以外を返します。 </dd></dl>

<p class="definition">Definition at line <a class="el" href="get__lib__info_8c_source.html#l00331">331</a> of file <a class="el" href="get__lib__info_8c_source.html">get_lib_info.c</a>.</p>

<p class="reference">References <a class="el" href="get__lib__info_8c_source.html#l00069">copy_str()</a>, <a class="el" href="get__lib__info_8c_source.html#l00094">get_ilename_part()</a>, <a class="el" href="get__lib__info_8c_source.html#l00313">get_lib_path()</a>, <a class="el" href="get__lib__info_8c_source.html#l00056">MYLIB_EFAIL</a>, <a class="el" href="get__lib__info_8c_source.html#l00052">MYLIB_EINVAL</a>, <a class="el" href="get__lib__info_8c_source.html#l00050">MYLIB_OK</a>, and <a class="el" href="get__lib__info_8c_source.html#l00120">strip_extension_inplace()</a>.</p>

<p class="reference">Referenced by <a class="el" href="dllmain__libbase_8c_source.html#l00024">onLoad()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="get__lib__info_8c_a29793dd1bfe75be29def445e0ada69a0_cgraph.svg" width="651" height="162"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="get__lib__info_8c_a29793dd1bfe75be29def445e0ada69a0_icgraph.svg" width="395" height="60"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
