<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Document of c-modernization-kit (override-sample): override-sample/libsrc/base/get_lib_info.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Document of c-modernization-kit (override-sample)<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_17911acb0cbd53d33656ba6e97b1229b.html">override-sample</a></li><li class="navelem"><a href="dir_605296fbce9595f03322e064cfe39e3b.html">libsrc</a></li><li class="navelem"><a href="dir_856ba8e1e63cae3d3908b52cb60264a8.html">base</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">get_lib_info.c</div></div>
</div><!--header-->
<div class="contents">
<a href="get__lib__info_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &lt;<a class="code" href="libbase_8h.html">libbase.h</a>&gt;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#if defined(_WIN32)</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">    #define WIN32_LEAN_AND_MEAN</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">    #include &lt;stddef.h&gt;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">    #include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">    #include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">    #include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">    #include &lt;windows.h&gt;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">    #include &lt;dlfcn.h&gt;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">    #include &lt;limits.h&gt;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">    #include &lt;stddef.h&gt;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">    #include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">    #include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">    #include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">    #include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">    #include &lt;unistd.h&gt;</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span></div>
<div class="foldopen" id="foldopen00047" data-start="{" data-end="};">
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="get__lib__info_8c.html#a26d77c5c1d350d49070cbe8d12ff39fa">   47</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="get__lib__info_8c.html#a26d77c5c1d350d49070cbe8d12ff39fa">get_lib_info_status_t</a></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>{</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="get__lib__info_8c.html#a26d77c5c1d350d49070cbe8d12ff39faac344f83816c5dd406ae3836c7b33a15d">   50</a></span>    <a class="code hl_enumvalue" href="get__lib__info_8c.html#a26d77c5c1d350d49070cbe8d12ff39faac344f83816c5dd406ae3836c7b33a15d">MYLIB_OK</a> = 0,</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="get__lib__info_8c.html#a26d77c5c1d350d49070cbe8d12ff39faa680ef36366d243c82c0fa39aa891042b">   52</a></span>    <a class="code hl_enumvalue" href="get__lib__info_8c.html#a26d77c5c1d350d49070cbe8d12ff39faa680ef36366d243c82c0fa39aa891042b">MYLIB_EINVAL</a> = -1,</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="get__lib__info_8c.html#a26d77c5c1d350d49070cbe8d12ff39faac786cb811d0f1b305ae01c6404856706">   54</a></span>    <a class="code hl_enumvalue" href="get__lib__info_8c.html#a26d77c5c1d350d49070cbe8d12ff39faac786cb811d0f1b305ae01c6404856706">MYLIB_ENOBUFS</a> = -2,</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="get__lib__info_8c.html#a26d77c5c1d350d49070cbe8d12ff39faa6f82641628ca75e40c7aaf3de34f51f6">   56</a></span>    <a class="code hl_enumvalue" href="get__lib__info_8c.html#a26d77c5c1d350d49070cbe8d12ff39faa6f82641628ca75e40c7aaf3de34f51f6">MYLIB_EFAIL</a> = -3</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="get__lib__info_8c.html#a3c976c183aa14200cd8691febe642091">   57</a></span>} <a class="code hl_enumeration" href="get__lib__info_8c.html#a26d77c5c1d350d49070cbe8d12ff39fa">get_lib_info_status_t</a>;</div>
</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span></div>
<div class="foldopen" id="foldopen00069" data-start="{" data-end="}">
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="get__lib__info_8c.html#a6b8f85c79c31c267b18934757210e83e">   69</a></span><span class="keyword">static</span> <a class="code hl_enumeration" href="get__lib__info_8c.html#a26d77c5c1d350d49070cbe8d12ff39fa">get_lib_info_status_t</a> <a class="code hl_function" href="get__lib__info_8c.html#a6b8f85c79c31c267b18934757210e83e">copy_str</a>(<span class="keywordtype">char</span> *dst, <span class="keywordtype">size_t</span> dst_sz, <span class="keyword">const</span> <span class="keywordtype">char</span> *src)</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>{</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordtype">size_t</span> n;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordflow">if</span> (!dst || dst_sz == 0 || !src)</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="get__lib__info_8c.html#a26d77c5c1d350d49070cbe8d12ff39faa680ef36366d243c82c0fa39aa891042b">MYLIB_EINVAL</a>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    n = strlen(src);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordflow">if</span> (n + 1 &gt; dst_sz)</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="keywordflow">if</span> (dst_sz &gt; 0)</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            dst[0] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="get__lib__info_8c.html#a26d77c5c1d350d49070cbe8d12ff39faac786cb811d0f1b305ae01c6404856706">MYLIB_ENOBUFS</a>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    memcpy(dst, src, n + 1);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="get__lib__info_8c.html#a26d77c5c1d350d49070cbe8d12ff39faac344f83816c5dd406ae3836c7b33a15d">MYLIB_OK</a>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>}</div>
</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span></div>
<div class="foldopen" id="foldopen00094" data-start="{" data-end="}">
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="get__lib__info_8c.html#ae72331c635b126219e7aa22222353d80">   94</a></span><span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code hl_function" href="get__lib__info_8c.html#ae72331c635b126219e7aa22222353d80">get_ilename_part</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path)</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>{</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keyword">const</span> <span class="keywordtype">char</span> *p;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keyword">const</span> <span class="keywordtype">char</span> *last = path;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keywordflow">if</span> (!path)</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keywordflow">for</span> (p = path; *p; ++p)</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    {</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <span class="keywordflow">if</span> (*p == <span class="charliteral">&#39;/&#39;</span> || *p == <span class="charliteral">&#39;\\&#39;</span>)</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            last = p + 1;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    }</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keywordflow">return</span> last;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>}</div>
</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span></div>
<div class="foldopen" id="foldopen00120" data-start="{" data-end="}">
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="get__lib__info_8c.html#a6a4373ad8047dc25256fd9320083d960">  120</a></span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="get__lib__info_8c.html#a6a4373ad8047dc25256fd9320083d960">strip_extension_inplace</a>(<span class="keywordtype">char</span> *s)</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>{</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="keywordtype">char</span> *dot;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="keywordflow">if</span> (!s)</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="preprocessor">#if !defined(_WIN32)</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    {</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        <span class="keywordtype">char</span> *so_ver = strstr(s, <span class="stringliteral">&quot;.so.&quot;</span>);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        <span class="keywordflow">if</span> (so_ver)</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        {</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>            *so_ver = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        }</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        {</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            <span class="keywordtype">size_t</span> len = strlen(s);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>            <span class="keywordflow">if</span> (len &gt;= 3 &amp;&amp; strcmp(s + (len - 3), <span class="stringliteral">&quot;.so&quot;</span>) == 0)</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>            {</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>                s[len - 3] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>                <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>            }</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        }</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        {</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>            <span class="keywordtype">size_t</span> len = strlen(s);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>            <span class="keywordflow">if</span> (len &gt;= 6 &amp;&amp; strcmp(s + (len - 6), <span class="stringliteral">&quot;.dylib&quot;</span>) == 0)</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>            {</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>                s[len - 6] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>                <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>            }</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        }</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    }</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    dot = strrchr(s, <span class="charliteral">&#39;.&#39;</span>);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <span class="keywordflow">if</span> (dot &amp;&amp; dot != s)</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    {</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        *dot = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    }</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>}</div>
</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="preprocessor">#if defined(_WIN32)</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="keyword">static</span> <a class="code hl_enumeration" href="get__lib__info_8c.html#a26d77c5c1d350d49070cbe8d12ff39fa">get_lib_info_status_t</a> narrow_utf8(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *w, <span class="keywordtype">char</span> *out_u8, <span class="keywordtype">size_t</span> out_u8_sz)</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>{</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    <span class="keywordtype">int</span> need;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    <span class="keywordflow">if</span> (!w || !out_u8 || out_u8_sz == 0)</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="get__lib__info_8c.html#a26d77c5c1d350d49070cbe8d12ff39faa680ef36366d243c82c0fa39aa891042b">MYLIB_EINVAL</a>;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    need = WideCharToMultiByte(CP_UTF8, 0, w, -1, NULL, 0, NULL, NULL);</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    <span class="keywordflow">if</span> (need &lt;= 0)</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="get__lib__info_8c.html#a26d77c5c1d350d49070cbe8d12ff39faa6f82641628ca75e40c7aaf3de34f51f6">MYLIB_EFAIL</a>;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    <span class="keywordflow">if</span> ((<span class="keywordtype">size_t</span>)need &gt; out_u8_sz)</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="get__lib__info_8c.html#a26d77c5c1d350d49070cbe8d12ff39faac786cb811d0f1b305ae01c6404856706">MYLIB_ENOBUFS</a>;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    <span class="keywordflow">if</span> (WideCharToMultiByte(CP_UTF8, 0, w, -1, out_u8, (<span class="keywordtype">int</span>)out_u8_sz, NULL, NULL) &lt;= 0)</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>        <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="get__lib__info_8c.html#a26d77c5c1d350d49070cbe8d12ff39faa6f82641628ca75e40c7aaf3de34f51f6">MYLIB_EFAIL</a>;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="get__lib__info_8c.html#a26d77c5c1d350d49070cbe8d12ff39faac344f83816c5dd406ae3836c7b33a15d">MYLIB_OK</a>;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>}</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span><span class="keyword">static</span> <a class="code hl_enumeration" href="get__lib__info_8c.html#a26d77c5c1d350d49070cbe8d12ff39fa">get_lib_info_status_t</a> get_self_path_w(<span class="keywordtype">wchar_t</span> *out_w, <span class="keywordtype">size_t</span> out_w_cap, <span class="keyword">const</span> <span class="keywordtype">void</span> *func_addr)</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>{</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    HMODULE hm = NULL;</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    <span class="keywordtype">wchar_t</span> buf[MAX_PATH];</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    DWORD n;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span> </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    <span class="keywordflow">if</span> (!out_w || out_w_cap == 0 || !func_addr)</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>        <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="get__lib__info_8c.html#a26d77c5c1d350d49070cbe8d12ff39faa680ef36366d243c82c0fa39aa891042b">MYLIB_EINVAL</a>;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    <span class="keywordflow">if</span> (!GetModuleHandleExW(GET_MODULE_HANDLE_EX_FLAG_FROM_ADDRESS | GET_MODULE_HANDLE_EX_FLAG_UNCHANGED_REFCOUNT,</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>                            (LPCWSTR)func_addr, &amp;hm))</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    {</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>        <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="get__lib__info_8c.html#a26d77c5c1d350d49070cbe8d12ff39faa6f82641628ca75e40c7aaf3de34f51f6">MYLIB_EFAIL</a>;</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    }</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    n = GetModuleFileNameW(hm, buf, (DWORD)(<span class="keyword">sizeof</span>(buf) / <span class="keyword">sizeof</span>(buf[0])));</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    <span class="keywordflow">if</span> (n == 0 || n &gt;= (DWORD)(<span class="keyword">sizeof</span>(buf) / <span class="keyword">sizeof</span>(buf[0])))</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    {</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>        <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="get__lib__info_8c.html#a26d77c5c1d350d49070cbe8d12ff39faa6f82641628ca75e40c7aaf3de34f51f6">MYLIB_EFAIL</a>;</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    }</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    buf[n] = L<span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    <span class="comment">/* GetModuleFileNameW は通常フルパスを返しますが、念のため GetFullPathNameW で正規化します。 */</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    <span class="comment">/* (失敗した場合は buf をそのまま返す) */</span></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    {</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>        <span class="keywordtype">wchar_t</span> full[MAX_PATH];</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>        DWORD m = GetFullPathNameW(buf, (DWORD)(<span class="keyword">sizeof</span>(full) / <span class="keyword">sizeof</span>(full[0])), full, NULL);</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>        <span class="keywordflow">if</span> (m == 0 || m &gt;= (DWORD)(<span class="keyword">sizeof</span>(full) / <span class="keyword">sizeof</span>(full[0])))</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>        {</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>            <span class="keywordflow">if</span> (wcslen(buf) + 1 &gt; out_w_cap)</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>                <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="get__lib__info_8c.html#a26d77c5c1d350d49070cbe8d12ff39faac786cb811d0f1b305ae01c6404856706">MYLIB_ENOBUFS</a>;</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>            wcscpy_s(out_w, out_w_cap, buf);</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>            <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="get__lib__info_8c.html#a26d77c5c1d350d49070cbe8d12ff39faac344f83816c5dd406ae3836c7b33a15d">MYLIB_OK</a>;</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>        }</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>        <span class="keywordflow">if</span> (wcslen(full) + 1 &gt; out_w_cap)</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>            <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="get__lib__info_8c.html#a26d77c5c1d350d49070cbe8d12ff39faac786cb811d0f1b305ae01c6404856706">MYLIB_ENOBUFS</a>;</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>        wcscpy_s(out_w, out_w_cap, full);</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>        <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="get__lib__info_8c.html#a26d77c5c1d350d49070cbe8d12ff39faac344f83816c5dd406ae3836c7b33a15d">MYLIB_OK</a>;</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    }</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>}</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span> </div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span><span class="preprocessor">#else </span><span class="comment">/* Linux/Unix */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span></div>
<div class="foldopen" id="foldopen00258" data-start="{" data-end="}">
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno"><a class="line" href="get__lib__info_8c.html#a3da7623fb03ca9f5a9febbfb28bca8c6">  258</a></span><span class="keyword">static</span> <a class="code hl_enumeration" href="get__lib__info_8c.html#a26d77c5c1d350d49070cbe8d12ff39fa">get_lib_info_status_t</a> <a class="code hl_function" href="get__lib__info_8c.html#a3da7623fb03ca9f5a9febbfb28bca8c6">get_self_path_posix</a>(<span class="keywordtype">char</span> *out_path, <span class="keywordtype">size_t</span> out_path_sz, <span class="keyword">const</span> <span class="keywordtype">void</span> *func_addr)</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>{</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>    Dl_info info;</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>    <span class="keyword">const</span> <span class="keywordtype">char</span> *p;</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>    <span class="keywordtype">char</span> resolved[PATH_MAX];</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span> </div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>    <span class="keywordflow">if</span> (!out_path || out_path_sz == 0 || !func_addr)</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>        <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="get__lib__info_8c.html#a26d77c5c1d350d49070cbe8d12ff39faa680ef36366d243c82c0fa39aa891042b">MYLIB_EINVAL</a>;</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span> </div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>    memset(&amp;info, 0, <span class="keyword">sizeof</span>(info));</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>    <span class="keywordflow">if</span> (dladdr(func_addr, &amp;info) == 0)</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>    {</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>        <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="get__lib__info_8c.html#a26d77c5c1d350d49070cbe8d12ff39faa6f82641628ca75e40c7aaf3de34f51f6">MYLIB_EFAIL</a>;</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>    }</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span> </div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>    p = info.dli_fname ? info.dli_fname : <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>    <span class="keywordflow">if</span> (p[0] == <span class="charliteral">&#39;\0&#39;</span>)</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>        <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="get__lib__info_8c.html#a26d77c5c1d350d49070cbe8d12ff39faa6f82641628ca75e40c7aaf3de34f51f6">MYLIB_EFAIL</a>;</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span> </div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>    <span class="comment">/* realpath() は symlink 解決と絶対化を行います。 */</span></div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>    <span class="comment">/* ロード後にファイルが移動/削除される等で失敗する場合があるため、その場合はフォールバックします。 */</span></div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>    <span class="keywordflow">if</span> (realpath(p, resolved) != NULL)</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>    {</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="get__lib__info_8c.html#a6b8f85c79c31c267b18934757210e83e">copy_str</a>(out_path, out_path_sz, resolved);</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>    }</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span> </div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>    <span class="comment">/* すでに絶対パスならそのまま返す (正規化はできない) */</span></div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>    <span class="keywordflow">if</span> (p[0] == <span class="charliteral">&#39;/&#39;</span>)</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>    {</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="get__lib__info_8c.html#a6b8f85c79c31c267b18934757210e83e">copy_str</a>(out_path, out_path_sz, p);</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>    }</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span> </div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>    <span class="comment">/* 相対パスなら CWD と結合して絶対化を試みる */</span></div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>    {</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>        <span class="keywordtype">char</span> cwd[PATH_MAX];</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>        <span class="keywordtype">char</span> joined[PATH_MAX];</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span> </div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>        <span class="keywordflow">if</span> (getcwd(cwd, <span class="keyword">sizeof</span>(cwd)) == NULL)</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>            <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="get__lib__info_8c.html#a26d77c5c1d350d49070cbe8d12ff39faa6f82641628ca75e40c7aaf3de34f51f6">MYLIB_EFAIL</a>;</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>        <span class="keywordflow">if</span> (snprintf(joined, <span class="keyword">sizeof</span>(joined), <span class="stringliteral">&quot;%s/%s&quot;</span>, cwd, p) &lt;= 0)</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>            <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="get__lib__info_8c.html#a26d77c5c1d350d49070cbe8d12ff39faa6f82641628ca75e40c7aaf3de34f51f6">MYLIB_EFAIL</a>;</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span> </div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>        <span class="keywordflow">if</span> (realpath(joined, resolved) != NULL)</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>        {</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>            <span class="keywordflow">return</span> <a class="code hl_function" href="get__lib__info_8c.html#a6b8f85c79c31c267b18934757210e83e">copy_str</a>(out_path, out_path_sz, resolved);</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>        }</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span> </div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>        <span class="comment">/* 最後の手段: 結合した絶対パス文字列 (正規化なし) */</span></div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="get__lib__info_8c.html#a6b8f85c79c31c267b18934757210e83e">copy_str</a>(out_path, out_path_sz, joined);</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>    }</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>}</div>
</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span> </div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span> </div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span><span class="comment">/* doxygen コメントは、ヘッダに記載 */</span></div>
<div class="foldopen" id="foldopen00313" data-start="{" data-end="}">
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno"><a class="line" href="libbase_8h.html#aa9295906bdd569a5c86ca758f5643983">  313</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="get__lib__info_8c.html#af6ea2bf0e62a8f5f9fe488ef6b07db62">get_lib_path</a>(<span class="keywordtype">char</span> *out_path, <span class="keyword">const</span> <span class="keywordtype">size_t</span> out_path_sz, <span class="keyword">const</span> <span class="keywordtype">void</span> *func_addr)</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>{</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span><span class="preprocessor">#if defined(_WIN32)</span></div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>    <span class="keywordtype">wchar_t</span> wpath[MAX_PATH];</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>    <a class="code hl_enumeration" href="get__lib__info_8c.html#a26d77c5c1d350d49070cbe8d12ff39fa">get_lib_info_status_t</a> st = get_self_path_w(wpath, (<span class="keywordtype">size_t</span>)(<span class="keyword">sizeof</span>(wpath) / <span class="keyword">sizeof</span>(wpath[0])), func_addr);</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>    <span class="keywordflow">if</span> (st != <a class="code hl_enumvalue" href="get__lib__info_8c.html#a26d77c5c1d350d49070cbe8d12ff39faac344f83816c5dd406ae3836c7b33a15d">MYLIB_OK</a>)</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>    {</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>        <span class="keywordflow">if</span> (out_path &amp;&amp; out_path_sz)</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>            out_path[0] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>        <span class="keywordflow">return</span> st;</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>    }</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>    <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)narrow_utf8(wpath, out_path, out_path_sz);</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>    <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)<a class="code hl_function" href="get__lib__info_8c.html#a3da7623fb03ca9f5a9febbfb28bca8c6">get_self_path_posix</a>(out_path, out_path_sz, func_addr);</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>}</div>
</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span> </div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span><span class="comment">/* doxygen コメントは、ヘッダに記載 */</span></div>
<div class="foldopen" id="foldopen00331" data-start="{" data-end="}">
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno"><a class="line" href="libbase_8h.html#a4cc70e0b5649141d311faa26f59e1119">  331</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="get__lib__info_8c.html#a29793dd1bfe75be29def445e0ada69a0">get_lib_basename</a>(<span class="keywordtype">char</span> *out_basename, <span class="keyword">const</span> <span class="keywordtype">size_t</span> out_basename_sz, <span class="keyword">const</span> <span class="keywordtype">void</span> *func_addr)</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>{</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>    <a class="code hl_enumeration" href="get__lib__info_8c.html#a26d77c5c1d350d49070cbe8d12ff39fa">get_lib_info_status_t</a> st;</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>    <span class="keywordtype">char</span> path_buf[4096];</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>    <span class="keyword">const</span> <span class="keywordtype">char</span> *fname;</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>    <span class="keywordtype">char</span> tmp[1024];</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span> </div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>    <span class="keywordflow">if</span> (!out_basename || out_basename_sz == 0)</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>        <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="get__lib__info_8c.html#a26d77c5c1d350d49070cbe8d12ff39faa680ef36366d243c82c0fa39aa891042b">MYLIB_EINVAL</a>;</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span> </div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>    st = <a class="code hl_function" href="get__lib__info_8c.html#af6ea2bf0e62a8f5f9fe488ef6b07db62">get_lib_path</a>(path_buf, <span class="keyword">sizeof</span>(path_buf), func_addr);</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>    <span class="keywordflow">if</span> (st != <a class="code hl_enumvalue" href="get__lib__info_8c.html#a26d77c5c1d350d49070cbe8d12ff39faac344f83816c5dd406ae3836c7b33a15d">MYLIB_OK</a>)</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>    {</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>        out_basename[0] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>        <span class="keywordflow">return</span> st;</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>    }</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span> </div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>    fname = <a class="code hl_function" href="get__lib__info_8c.html#ae72331c635b126219e7aa22222353d80">get_ilename_part</a>(path_buf);</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>    <span class="keywordflow">if</span> (!fname || fname[0] == <span class="charliteral">&#39;\0&#39;</span>)</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>    {</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>        out_basename[0] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>        <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="get__lib__info_8c.html#a26d77c5c1d350d49070cbe8d12ff39faa6f82641628ca75e40c7aaf3de34f51f6">MYLIB_EFAIL</a>;</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>    }</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span> </div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>    <span class="comment">/* ファイル名のみをコピーして拡張子を除く */</span></div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>    st = <a class="code hl_function" href="get__lib__info_8c.html#a6b8f85c79c31c267b18934757210e83e">copy_str</a>(tmp, <span class="keyword">sizeof</span>(tmp), fname);</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>    <span class="keywordflow">if</span> (st != <a class="code hl_enumvalue" href="get__lib__info_8c.html#a26d77c5c1d350d49070cbe8d12ff39faac344f83816c5dd406ae3836c7b33a15d">MYLIB_OK</a>)</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>    {</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>        out_basename[0] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>        <span class="keywordflow">return</span> st;</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>    }</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span> </div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>    <a class="code hl_function" href="get__lib__info_8c.html#a6a4373ad8047dc25256fd9320083d960">strip_extension_inplace</a>(tmp);</div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span> </div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span>    <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)<a class="code hl_function" href="get__lib__info_8c.html#a6b8f85c79c31c267b18934757210e83e">copy_str</a>(out_basename, out_basename_sz, tmp);</div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span>}</div>
</div>
<div class="ttc" id="aget__lib__info_8c_html_a26d77c5c1d350d49070cbe8d12ff39fa"><div class="ttname"><a href="get__lib__info_8c.html#a26d77c5c1d350d49070cbe8d12ff39fa">get_lib_info_status_t</a></div><div class="ttdeci">get_lib_info_status_t</div><div class="ttdoc">内部関数の戻り値(ステータス)。</div><div class="ttdef"><b>Definition</b> <a href="#l00047">get_lib_info.c:48</a></div></div>
<div class="ttc" id="aget__lib__info_8c_html_a26d77c5c1d350d49070cbe8d12ff39faa680ef36366d243c82c0fa39aa891042b"><div class="ttname"><a href="get__lib__info_8c.html#a26d77c5c1d350d49070cbe8d12ff39faa680ef36366d243c82c0fa39aa891042b">MYLIB_EINVAL</a></div><div class="ttdeci">@ MYLIB_EINVAL</div><div class="ttdoc">引数不正 (NULL、サイズ0など)</div><div class="ttdef"><b>Definition</b> <a href="#l00052">get_lib_info.c:52</a></div></div>
<div class="ttc" id="aget__lib__info_8c_html_a26d77c5c1d350d49070cbe8d12ff39faa6f82641628ca75e40c7aaf3de34f51f6"><div class="ttname"><a href="get__lib__info_8c.html#a26d77c5c1d350d49070cbe8d12ff39faa6f82641628ca75e40c7aaf3de34f51f6">MYLIB_EFAIL</a></div><div class="ttdeci">@ MYLIB_EFAIL</div><div class="ttdoc">その他の失敗 (取得不能、OS API 失敗など)</div><div class="ttdef"><b>Definition</b> <a href="#l00056">get_lib_info.c:56</a></div></div>
<div class="ttc" id="aget__lib__info_8c_html_a26d77c5c1d350d49070cbe8d12ff39faac344f83816c5dd406ae3836c7b33a15d"><div class="ttname"><a href="get__lib__info_8c.html#a26d77c5c1d350d49070cbe8d12ff39faac344f83816c5dd406ae3836c7b33a15d">MYLIB_OK</a></div><div class="ttdeci">@ MYLIB_OK</div><div class="ttdoc">成功</div><div class="ttdef"><b>Definition</b> <a href="#l00050">get_lib_info.c:50</a></div></div>
<div class="ttc" id="aget__lib__info_8c_html_a26d77c5c1d350d49070cbe8d12ff39faac786cb811d0f1b305ae01c6404856706"><div class="ttname"><a href="get__lib__info_8c.html#a26d77c5c1d350d49070cbe8d12ff39faac786cb811d0f1b305ae01c6404856706">MYLIB_ENOBUFS</a></div><div class="ttdeci">@ MYLIB_ENOBUFS</div><div class="ttdoc">バッファ不足 (出力が収まらない)</div><div class="ttdef"><b>Definition</b> <a href="#l00054">get_lib_info.c:54</a></div></div>
<div class="ttc" id="aget__lib__info_8c_html_a29793dd1bfe75be29def445e0ada69a0"><div class="ttname"><a href="get__lib__info_8c.html#a29793dd1bfe75be29def445e0ada69a0">get_lib_basename</a></div><div class="ttdeci">int get_lib_basename(char *out_basename, const size_t out_basename_sz, const void *func_addr)</div><div class="ttdoc">指定した関数が所属する共有ライブラリ (.so/.dll) の basename (パスなし・拡張子なし) を取得します。</div><div class="ttdef"><b>Definition</b> <a href="#l00331">get_lib_info.c:331</a></div></div>
<div class="ttc" id="aget__lib__info_8c_html_a3da7623fb03ca9f5a9febbfb28bca8c6"><div class="ttname"><a href="get__lib__info_8c.html#a3da7623fb03ca9f5a9febbfb28bca8c6">get_self_path_posix</a></div><div class="ttdeci">static get_lib_info_status_t get_self_path_posix(char *out_path, size_t out_path_sz, const void *func_addr)</div><div class="ttdoc">.so 自身の絶対パスを取得します (Linux/Unix)。</div><div class="ttdef"><b>Definition</b> <a href="#l00258">get_lib_info.c:258</a></div></div>
<div class="ttc" id="aget__lib__info_8c_html_a6a4373ad8047dc25256fd9320083d960"><div class="ttname"><a href="get__lib__info_8c.html#a6a4373ad8047dc25256fd9320083d960">strip_extension_inplace</a></div><div class="ttdeci">static void strip_extension_inplace(char *s)</div><div class="ttdoc">拡張子を取り除きます (その場で書き換え)。</div><div class="ttdef"><b>Definition</b> <a href="#l00120">get_lib_info.c:120</a></div></div>
<div class="ttc" id="aget__lib__info_8c_html_a6b8f85c79c31c267b18934757210e83e"><div class="ttname"><a href="get__lib__info_8c.html#a6b8f85c79c31c267b18934757210e83e">copy_str</a></div><div class="ttdeci">static get_lib_info_status_t copy_str(char *dst, size_t dst_sz, const char *src)</div><div class="ttdoc">文字列を安全にコピーします (UTF-8 想定だが単なる byte 列として扱う)。</div><div class="ttdef"><b>Definition</b> <a href="#l00069">get_lib_info.c:69</a></div></div>
<div class="ttc" id="aget__lib__info_8c_html_ae72331c635b126219e7aa22222353d80"><div class="ttname"><a href="get__lib__info_8c.html#ae72331c635b126219e7aa22222353d80">get_ilename_part</a></div><div class="ttdeci">static const char * get_ilename_part(const char *path)</div><div class="ttdoc">パス文字列からファイル名部分 (最後の区切り文字以降) を返します。</div><div class="ttdef"><b>Definition</b> <a href="#l00094">get_lib_info.c:94</a></div></div>
<div class="ttc" id="aget__lib__info_8c_html_af6ea2bf0e62a8f5f9fe488ef6b07db62"><div class="ttname"><a href="get__lib__info_8c.html#af6ea2bf0e62a8f5f9fe488ef6b07db62">get_lib_path</a></div><div class="ttdeci">int get_lib_path(char *out_path, const size_t out_path_sz, const void *func_addr)</div><div class="ttdoc">指定した関数が所属する共有ライブラリ (.so/.dll) の絶対パスを取得します。</div><div class="ttdef"><b>Definition</b> <a href="#l00313">get_lib_info.c:313</a></div></div>
<div class="ttc" id="alibbase_8h_html"><div class="ttname"><a href="libbase_8h.html">libbase.h</a></div><div class="ttdoc">ベースライブラリ (動的リンク用) のヘッダーファイル。</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
