<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Document of c-modernization-kit (override-sample): Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Document of c-modernization-kit (override-sample)<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the files they belong to:</div>

<h3 class="doxsection"><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__attribute__()&#160;:&#160;<a class="el" href="dllmain_8h.html#a4d4bf980742769db8ad7ca3fdd754ab6">dllmain.h</a></li>
<li>_funcman_get_func()&#160;:&#160;<a class="el" href="libbase_8h.html#a3d206cca6cf4241fbbf1b10be7c8714c">libbase.h</a>, <a class="el" href="funcman__get__func_8c.html#acb47786bbf6ea8a7edef3562a896765d">funcman_get_func.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>console_output()&#160;:&#160;<a class="el" href="libbase_8h.html#a04a1839c49400a0adb41ba89e9e5187d">libbase.h</a>, <a class="el" href="console__output_8c.html#a8bdbc169cde3952bd32b0d5333168178">console_output.c</a></li>
<li>copy_str()&#160;:&#160;<a class="el" href="get__lib__info_8c.html#a6b8f85c79c31c267b18934757210e83e">get_lib_info.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>funcman_dispose()&#160;:&#160;<a class="el" href="libbase_8h.html#ab6ac8fd3a68562d9fe127d4bf4a1a72f">libbase.h</a>, <a class="el" href="funcman__dispose_8c.html#a3c008e5be7dc14066ffbf97960de71f6">funcman_dispose.c</a></li>
<li>funcman_info()&#160;:&#160;<a class="el" href="libbase_8h.html#a395b9590d3f43b036f1a84e6b3176226">libbase.h</a>, <a class="el" href="funcman__info_8c.html#a5ca78ded8e50601198ce802629908082">funcman_info.c</a></li>
<li>funcman_info_libbase()&#160;:&#160;<a class="el" href="libbase_8h.html#a40ad90b2ad25e93b88f4d769cc6802e2">libbase.h</a>, <a class="el" href="funcman__libbase_8c.html#ac849ebc781221b8a6155160620716a4c">funcman_libbase.c</a></li>
<li>funcman_init()&#160;:&#160;<a class="el" href="libbase_8h.html#a1c2f542ca1259a145d01ca540d8181cb">libbase.h</a>, <a class="el" href="funcman__init_8c.html#ad099e9dc6636b098cd80ec25a338a091">funcman_init.c</a></li>
<li>funcman_is_declared_default()&#160;:&#160;<a class="el" href="libbase_8h.html#a283f840b3e7efaa2f3646850e17dcfbf">libbase.h</a>, <a class="el" href="funcman__is__declared__default_8c.html#a27e02014f1da78014cf80cde917211db">funcman_is_declared_default.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get_ilename_part()&#160;:&#160;<a class="el" href="get__lib__info_8c.html#ae72331c635b126219e7aa22222353d80">get_lib_info.c</a></li>
<li>get_lib_basename()&#160;:&#160;<a class="el" href="libbase_8h.html#a4cc70e0b5649141d311faa26f59e1119">libbase.h</a>, <a class="el" href="get__lib__info_8c.html#a29793dd1bfe75be29def445e0ada69a0">get_lib_info.c</a></li>
<li>get_lib_path()&#160;:&#160;<a class="el" href="libbase_8h.html#aa9295906bdd569a5c86ca758f5643983">libbase.h</a>, <a class="el" href="get__lib__info_8c.html#af6ea2bf0e62a8f5f9fe488ef6b07db62">get_lib_info.c</a></li>
<li>get_self_path_posix()&#160;:&#160;<a class="el" href="get__lib__info_8c.html#a3da7623fb03ca9f5a9febbfb28bca8c6">get_lib_info.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="override-sample_8c.html#a840291bc02cba5474a4cb46a9b9566fe">override-sample.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>onLoad()&#160;:&#160;<a class="el" href="dllmain_8h.html#ad9e1a525a9d307685c7a86b3dd0e814c">dllmain.h</a>, <a class="el" href="dllmain__libbase_8c.html#abcf0942133b0a576c6b3bd8020639698">dllmain_libbase.c</a></li>
<li>onUnload()&#160;:&#160;<a class="el" href="dllmain_8h.html#a817942d94fb255bd3eab726419c96e59">dllmain.h</a>, <a class="el" href="dllmain__libbase_8c.html#ad6ea4e19cd8b77666efd16582b3c7033">dllmain_libbase.c</a></li>
<li>override_func()&#160;:&#160;<a class="el" href="libbase__ext_8h.html#acb35304139f8af2a90dcf5c0af2f3c95">libbase_ext.h</a>, <a class="el" href="override__func_8c.html#af872d044f081eaec2599844b43475166">override_func.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sample_func()&#160;:&#160;<a class="el" href="libbase_8h.html#a9f8eef56c9f0d9a18600630d14003264">libbase.h</a>, <a class="el" href="sample__func_8c.html#ad27d814cdde25db39d4a08df33f6754b">sample_func.c</a></li>
<li>strip_extension_inplace()&#160;:&#160;<a class="el" href="get__lib__info_8c.html#a6a4373ad8047dc25256fd9320083d960">get_lib_info.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
