<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Document of c-modernization-kit (override-sample): Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Document of c-modernization-kit (override-sample)<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the files they belong to:</div><ul>
<li>fobj_array_libbase&#160;:&#160;<a class="el" href="funcman__libbase_8c.html#acfa26b00fb97511bfe8d54e7a23a08b7">funcman_libbase.c</a>, <a class="el" href="funcman__libbase_8h.html#acfa26b00fb97511bfe8d54e7a23a08b7">funcman_libbase.h</a></li>
<li>fobj_length_libbase&#160;:&#160;<a class="el" href="funcman__libbase_8c.html#a98b8ee401eabe0512bf1c61eb0f42148">funcman_libbase.c</a>, <a class="el" href="funcman__libbase_8h.html#a98b8ee401eabe0512bf1c61eb0f42148">funcman_libbase.h</a></li>
<li>funcman_configpath&#160;:&#160;<a class="el" href="funcman__libbase_8c.html#a04f1641298e51b5821bf6341cafb30e1">funcman_libbase.c</a>, <a class="el" href="funcman__libbase_8h.html#a04f1641298e51b5821bf6341cafb30e1">funcman_libbase.h</a></li>
<li>pfo_sample_func&#160;:&#160;<a class="el" href="funcman__libbase_8c.html#aeba95cf5e36a8617c791a5165a49e023">funcman_libbase.c</a>, <a class="el" href="funcman__libbase_8h.html#aeba95cf5e36a8617c791a5165a49e023">funcman_libbase.h</a></li>
<li>sfo_sample_func&#160;:&#160;<a class="el" href="funcman__libbase_8c.html#aa0005d8e605122c4c741f588c7c731ad">funcman_libbase.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
