<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Document of c-modernization-kit (override-sample): Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Document of c-modernization-kit (override-sample)<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all macros with links to the files they belong to:</div><ul>
<li>_GNU_SOURCE&#160;:&#160;<a class="el" href="libbase_8h.html#a369266c24eacffb87046522897a570d5">libbase.h</a></li>
<li>BASE_API&#160;:&#160;<a class="el" href="libbase_8h.html#a3415806957cd45a6e3791e6122ec65dd">libbase.h</a></li>
<li>BASE_EXT_API&#160;:&#160;<a class="el" href="libbase__ext_8h.html#a5d75b9926bd3e9e3887be3706df329c2">libbase_ext.h</a></li>
<li>CONFIG_LINE_MAX&#160;:&#160;<a class="el" href="funcman__init_8c.html#a2cfef8317ebf6a571fc349ff82d287da">funcman_init.c</a></li>
<li>DLLMAIN_INFO_MSG&#160;:&#160;<a class="el" href="dllmain_8h.html#a76f99369d285962cdffb624890b6f752">dllmain.h</a></li>
<li>FUNCMAN_CONFIG_PATH_MAX&#160;:&#160;<a class="el" href="funcman__libbase_8h.html#abbbd7afeb0ee168dfe5d36e17221b305">funcman_libbase.h</a></li>
<li>funcman_get_func&#160;:&#160;<a class="el" href="libbase_8h.html#a388b3ef15535232dda8d0790d3f421be">libbase.h</a></li>
<li>FUNCMAN_NAME_MAX&#160;:&#160;<a class="el" href="libbase_8h.html#a58b3887b6f955524e2d3c44394dd1bc3">libbase.h</a></li>
<li>MODULE_HANDLE&#160;:&#160;<a class="el" href="libbase_8h.html#a2cb1993b274d4b60febe53b80d0ef454">libbase.h</a></li>
<li>NEW_FUNCMAN_OBJECT&#160;:&#160;<a class="el" href="libbase_8h.html#a8c9c49693e5583c4c4a25f5183ed9d1f">libbase.h</a></li>
<li>WINAPI&#160;:&#160;<a class="el" href="libbase_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">libbase.h</a>, <a class="el" href="libbase__ext_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">libbase_ext.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
