<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Document of c-modernization-kit (override-sample): c-modernization-kit サンプル (override-sample)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Document of c-modernization-kit (override-sample)<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">c-modernization-kit サンプル (override-sample) </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="md_README_8override-sample"></a></p>
<p>これは、動的ライブラリのオーバーライド機能を示すサンプルです。</p>
<h1>概要</h1>
<p><span class="tt">libbase</span> が公開する <span class="tt">sample_func</span> 関数は、起動時に読み込む設定ファイルによって処理を切り替えます。</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">設定ファイルの状態  </th><th class="markdownTableHeadNone">動作  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">存在しない (または定義なし)  </td><td class="markdownTableBodyNone"><span class="tt">libbase</span> 自身が処理を行う (<span class="tt">a + b</span>)  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><span class="tt">sample_func liboverride override_func</span> を定義  </td><td class="markdownTableBodyNone"><span class="tt">dlopen</span> / <span class="tt">LoadLibrary</span> で <span class="tt">liboverride</span> を実行時にロードし、<span class="tt">override_func</span> に処理を委譲する (<span class="tt">a * b</span>)  </td></tr>
</table>
<p>オーバーライドの切り替えは <span class="tt">libbase</span> がロードされるタイミング (constructor / <span class="tt">DllMain</span>) で行われます。メインプログラムを変更せずに、設定ファイルを置くだけでライブラリの実装を差し替えられることを示します。</p>
<h1>ファイル構成</h1>
<div class="fragment"><div class="line">prod/override-sample/</div>
<div class="line">+-- include/</div>
<div class="line">|   +-- libbase.h              # libbase ヘッダー (sample_func, console_output 等の宣言、funcman 型定義)</div>
<div class="line">|   +-- libbase_ext.h          # liboverride ヘッダー (override_func の宣言)</div>
<div class="line">|   +-- dllmain.h              # 汎用 DLL ロード・アンロードフックヘッダー</div>
<div class="line">+-- libsrc/</div>
<div class="line">|   +-- base/</div>
<div class="line">|   |   +-- funcman/           # 関数ポインタキャッシュ管理 (funcman)</div>
<div class="line">|   |   |   +-- funcman_init.c          # 設定ファイルからの初期化</div>
<div class="line">|   |   |   +-- funcman_get_func.c      # 関数ポインタ取得 (スレッドセーフ)</div>
<div class="line">|   |   |   +-- funcman_is_declared_default.c  # 明示的デフォルト判定</div>
<div class="line">|   |   |   +-- funcman_dispose.c       # クリーンアップ処理</div>
<div class="line">|   |   |   +-- funcman_info.c          # 情報表示</div>
<div class="line">|   |   +-- funcman_libbase.h  # funcman オブジェクトの extern 宣言</div>
<div class="line">|   |   +-- funcman_libbase.c  # funcman オブジェクトの実体定義</div>
<div class="line">|   |   +-- sample_func.c      # sample_func の実装 (funcman 経由でオーバーライドを呼び出す)</div>
<div class="line">|   |   +-- console_output.c   # console_output の実装 (printf ラッパー)</div>
<div class="line">|   |   +-- dllmain_libbase.c  # onLoad / onUnload の実装</div>
<div class="line">|   |   +-- get_lib_info.c     # ライブラリパス取得ユーティリティ</div>
<div class="line">|   +-- override/</div>
<div class="line">|       +-- override_func.c    # override_func の実装 (libbase から dlopen で呼ばれる)</div>
<div class="line">+-- src/</div>
<div class="line">|   +-- override-sample/</div>
<div class="line">|       +-- override-sample.c  # メインプログラム</div>
<div class="line">+-- sample-config/</div>
<div class="line">|   +-- libbase_extdef.txt     # 設定ファイルのサンプル</div>
<div class="line">+-- lib/                       # ビルド済みライブラリ (libbase.so / liboverride.so / libbase.dll / liboverride.dll)</div>
<div class="line">+-- bin/                       # ビルド済み実行ファイル (override-sample / override-sample.exe)</div>
</div><!-- fragment --><h1>ライブラリ</h1>
<h2>libbase (動的ライブラリ)</h2>
<p><span class="tt">libbase.so</span> / <span class="tt">libbase.dll</span> を提供します。</p>
<h3>sample_func</h3>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> <a class="code hl_define" href="libbase_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> <a class="code hl_function" href="libbase_8h.html#a9f8eef56c9f0d9a18600630d14003264">sample_func</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> a, <span class="keyword">const</span> <span class="keywordtype">int</span> b, <span class="keywordtype">int</span> *result);</div>
<div class="ttc" id="alibbase_8h_html_a9aa60e1ead64be77ad551e745cbfd4d3"><div class="ttname"><a href="libbase_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a></div><div class="ttdeci">#define WINAPI</div><div class="ttdoc">Windows 呼び出し規約マクロ。</div><div class="ttdef"><b>Definition</b> <a href="libbase_8h_source.html#l00059">libbase.h:59</a></div></div>
<div class="ttc" id="alibbase_8h_html_a9f8eef56c9f0d9a18600630d14003264"><div class="ttname"><a href="libbase_8h.html#a9f8eef56c9f0d9a18600630d14003264">sample_func</a></div><div class="ttdeci">BASE_API int WINAPI sample_func(const int a, const int b, int *result)</div><div class="ttdoc">計算処理を行います。</div><div class="ttdef"><b>Definition</b> <a href="sample__func_8c_source.html#l00020">sample_func.c:20</a></div></div>
</div><!-- fragment --><ul>
<li>設定ファイルで <span class="tt">override_func</span> が定義されているとき: <span class="tt">liboverride.so</span> / <span class="tt">liboverride.dll</span> を動的にロードし、<span class="tt">override_func</span> に処理を委譲する</li>
<li>それ以外のとき: <span class="tt">*result = a + b</span> を計算して返す</li>
</ul>
<h3>console_output</h3>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code hl_define" href="libbase_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> <a class="code hl_function" href="libbase_8h.html#a04a1839c49400a0adb41ba89e9e5187d">console_output</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *format, ...);</div>
<div class="ttc" id="alibbase_8h_html_a04a1839c49400a0adb41ba89e9e5187d"><div class="ttname"><a href="libbase_8h.html#a04a1839c49400a0adb41ba89e9e5187d">console_output</a></div><div class="ttdeci">BASE_API void WINAPI console_output(const char *format,...)</div><div class="ttdoc">printf と同じ書式でコンソールに出力します。</div><div class="ttdef"><b>Definition</b> <a href="console__output_8c_source.html#l00021">console_output.c:21</a></div></div>
</div><!-- fragment --><p><span class="tt">printf</span> と同じ書式でコンソールに出力する関数です。 <br  />
 <span class="tt">liboverride</span> からも呼び出しています。これは、動的にロードされた拡張処理から基底ライブラリの関数を呼び出すことができることのサンプル実装です。</p>
<h3>get_lib_path / get_lib_basename</h3>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> <a class="code hl_define" href="libbase_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> <a class="code hl_function" href="libbase_8h.html#aa9295906bdd569a5c86ca758f5643983">get_lib_path</a>(<span class="keywordtype">char</span> *out_path, <span class="keyword">const</span> <span class="keywordtype">size_t</span> out_path_sz, <span class="keyword">const</span> <span class="keywordtype">void</span> *func_addr);</div>
<div class="line"><span class="keywordtype">int</span> <a class="code hl_define" href="libbase_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> <a class="code hl_function" href="libbase_8h.html#a4cc70e0b5649141d311faa26f59e1119">get_lib_basename</a>(<span class="keywordtype">char</span> *out_basename, <span class="keyword">const</span> <span class="keywordtype">size_t</span> out_basename_sz, <span class="keyword">const</span> <span class="keywordtype">void</span> *func_addr);</div>
<div class="ttc" id="alibbase_8h_html_a4cc70e0b5649141d311faa26f59e1119"><div class="ttname"><a href="libbase_8h.html#a4cc70e0b5649141d311faa26f59e1119">get_lib_basename</a></div><div class="ttdeci">BASE_API int WINAPI get_lib_basename(char *out_basename, const size_t out_basename_sz, const void *func_addr)</div><div class="ttdoc">指定した関数が所属する共有ライブラリ (.so/.dll) の basename (パスなし・拡張子なし) を取得します。</div><div class="ttdef"><b>Definition</b> <a href="get__lib__info_8c_source.html#l00331">get_lib_info.c:331</a></div></div>
<div class="ttc" id="alibbase_8h_html_aa9295906bdd569a5c86ca758f5643983"><div class="ttname"><a href="libbase_8h.html#aa9295906bdd569a5c86ca758f5643983">get_lib_path</a></div><div class="ttdeci">BASE_API int WINAPI get_lib_path(char *out_path, const size_t out_path_sz, const void *func_addr)</div><div class="ttdoc">指定した関数が所属する共有ライブラリ (.so/.dll) の絶対パスを取得します。</div><div class="ttdef"><b>Definition</b> <a href="get__lib__info_8c_source.html#l00313">get_lib_info.c:313</a></div></div>
</div><!-- fragment --><p>指定した関数が所属する共有ライブラリの絶対パスまたは basename (パスなし・拡張子なし) を取得します。設定ファイルパスの構築に内部で使用しています。</p>
<h2>liboverride (動的ライブラリ)</h2>
<p><span class="tt">liboverride.so</span> / <span class="tt">liboverride.dll</span> を提供します。<span class="tt">libbase</span> の <span class="tt">sample_func</span> から設定に応じて実行時にロードされます。</p>
<h3>override_func</h3>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> <a class="code hl_define" href="libbase_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> <a class="code hl_function" href="libbase__ext_8h.html#acb35304139f8af2a90dcf5c0af2f3c95">override_func</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> a, <span class="keyword">const</span> <span class="keywordtype">int</span> b, <span class="keywordtype">int</span> *result);</div>
<div class="ttc" id="alibbase__ext_8h_html_acb35304139f8af2a90dcf5c0af2f3c95"><div class="ttname"><a href="libbase__ext_8h.html#acb35304139f8af2a90dcf5c0af2f3c95">override_func</a></div><div class="ttdeci">BASE_EXT_API int WINAPI override_func(const int a, const int b, int *result)</div><div class="ttdoc">sample_func のオーバーライド実装。</div><div class="ttdef"><b>Definition</b> <a href="override__func_8c_source.html#l00021">override_func.c:21</a></div></div>
</div><!-- fragment --><p><span class="tt">sample_func</span> と同じシグネチャを持ちます。<span class="tt">*result = a * b</span> を計算して返します。</p>
<h1>動作の仕組み</h1>
<h2>設定ファイル</h2>
<p><span class="tt">libbase</span> はロード時 (constructor / <span class="tt">DllMain(DLL_PROCESS_ATTACH)</span>) に設定ファイルを読み込みます。</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">プラットフォーム  </th><th class="markdownTableHeadNone">設定ファイルパス  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Linux  </td><td class="markdownTableBodyNone"><span class="tt">/tmp/libbase_extdef.txt</span>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Windows  </td><td class="markdownTableBodyNone"><span class="tt">TEMP%\libbase_extdef.txt</span>  </td></tr>
</table>
<p>ファイルが存在しない場合はデフォルト動作になります。ファイルのフォーマットは以下のとおりです。</p>
<div class="fragment"><div class="line"># コメント行 (# 以降はコメント)</div>
<div class="line">func_key  lib_name  func_name</div>
</div><!-- fragment --><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">lib_name / func_name の値  </th><th class="markdownTableHeadNone">動作  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">ともに <span class="tt">default</span>  </td><td class="markdownTableBodyNone">明示的デフォルト。設定ファイルなしと同様にデフォルト処理を行う  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">ライブラリ名 / 関数名  </td><td class="markdownTableBodyNone">指定したライブラリを動的ロードし、関数に処理を委譲する  </td></tr>
</table>
<p><span class="tt">sample-config/libbase_extdef.txt</span> に設定ファイルのサンプルがあります。初期状態では <span class="tt">default default</span> (明示的デフォルト) が設定されており、オーバーライドする行はコメントアウトされています。</p>
<p><span class="tt">sample_func</span> をオーバーライドする場合は以下の行を記述します。</p>
<div class="fragment"><div class="line">sample_func  liboverride  override_func</div>
</div><!-- fragment --><h2>呼び出しフロー</h2>
<div class="fragment"><div class="line">override-sample (実行ファイル)</div>
<div class="line">    |</div>
<div class="line">    | sample_func(1, 2, &amp;result)</div>
<div class="line">    +---&gt; libbase.so / libbase.dll</div>
<div class="line">              |</div>
<div class="line">              funcman が解決済み関数ポインタを確認</div>
<div class="line">              |</div>
<div class="line">              [設定ファイルなし / 定義なし → デフォルト動作]</div>
<div class="line">              |  *result = 1 + 2 = 3</div>
<div class="line">              |</div>
<div class="line">              [設定ファイルで liboverride / override_func を定義 → オーバーライド動作]</div>
<div class="line">              |  funcman が liboverride.so / liboverride.dll を dlopen / LoadLibrary</div>
<div class="line">              |  override_func に処理を委譲</div>
<div class="line">              +---&gt; liboverride.so / liboverride.dll (実行時ロード)</div>
<div class="line">                        *result = 1 * 2 = 2</div>
</div><!-- fragment --><h1>ビルド</h1>
<div class="fragment"><div class="line">cd prod/override-sample</div>
<div class="line">make</div>
</div><!-- fragment --><p>ビルド成功後、以下のファイルが生成されます。</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">ファイル  </th><th class="markdownTableHeadNone">説明  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><span class="tt">lib/libbase.so</span>  </td><td class="markdownTableBodyNone">ベースライブラリ (Linux)  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><span class="tt">lib/liboverride.so</span>  </td><td class="markdownTableBodyNone">オーバーライドライブラリ (Linux)  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><span class="tt">bin/override-sample</span>  </td><td class="markdownTableBodyNone">メインプログラム (Linux)  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><span class="tt">lib/libbase.dll</span>  </td><td class="markdownTableBodyNone">ベースライブラリ (Windows)  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><span class="tt">lib/liboverride.dll</span>  </td><td class="markdownTableBodyNone">オーバーライドライブラリ (Windows)  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><span class="tt">bin/override-sample.exe</span>  </td><td class="markdownTableBodyNone">メインプログラム (Windows)  </td></tr>
</table>
<p>クリーンビルドを行う場合は以下のとおりです。</p>
<div class="fragment"><div class="line">make clean &amp;&amp; make</div>
</div><!-- fragment --><h1>実行</h1>
<h2>Linux</h2>
<h3>デフォルト動作 (設定ファイルなし)</h3>
<div class="fragment"><div class="line">cd prod/override-sample/bin</div>
<div class="line">LD_LIBRARY_PATH=../lib ./override-sample</div>
</div><!-- fragment --><p>出力例:</p>
<div class="fragment"><div class="line">sample_func: a=1, b=2 の処理 (*result = a + b;) を行います</div>
<div class="line">result: 3</div>
</div><!-- fragment --><h3>オーバーライド動作 (設定ファイルあり)</h3>
<p><span class="tt">sample-config/libbase_extdef.txt</span> を <span class="tt">/tmp</span> にコピーし、オーバーライド行のコメントを外して配置します。</p>
<div class="fragment"><div class="line">cp prod/override-sample/sample-config/libbase_extdef.txt /tmp/libbase_extdef.txt</div>
<div class="line"># エディタで /tmp/libbase_extdef.txt を編集し、以下の行のコメントを外す</div>
<div class="line"># sample_func  liboverride  override_func</div>
<div class="line">cd prod/override-sample/bin</div>
<div class="line">LD_LIBRARY_PATH=../lib ./override-sample</div>
</div><!-- fragment --><p>または直接書き込む場合は以下のとおりです。</p>
<div class="fragment"><div class="line">echo &quot;sample_func liboverride override_func&quot; &gt; /tmp/libbase_extdef.txt</div>
<div class="line">cd prod/override-sample/bin</div>
<div class="line">LD_LIBRARY_PATH=../lib ./override-sample</div>
</div><!-- fragment --><p>出力例:</p>
<div class="fragment"><div class="line">sample_func: 拡張処理が見つかりました。拡張処理に移譲します</div>
<div class="line">override_func: a=1, b=2 の処理 (*result = a * b;) を行います</div>
<div class="line">result: 2</div>
</div><!-- fragment --><h2>Windows</h2>
<h3>デフォルト動作 (設定ファイルなし)</h3>
<div class="fragment"><div class="line">cd prod\override-sample\bin</div>
<div class="line">set PATH=%PATH%;..\lib</div>
<div class="line">override-sample.exe</div>
</div><!-- fragment --><h3>オーバーライド動作 (設定ファイルあり)</h3>
<p><span class="tt">sample-config\libbase_extdef.txt</span> を <span class="tt">TEMP%</span> にコピーし、オーバーライド行のコメントを外して配置します。</p>
<div class="fragment"><div class="line">copy prod\override-sample\sample-config\libbase_extdef.txt %TEMP%\libbase_extdef.txt</div>
<div class="line">rem エディタで %TEMP%\libbase_extdef.txt を編集し、以下の行のコメントを外す</div>
<div class="line">rem sample_func  liboverride  override_func</div>
<div class="line">cd prod\override-sample\bin</div>
<div class="line">set PATH=%PATH%;..\lib</div>
<div class="line">override-sample.exe</div>
</div><!-- fragment --><p>または直接書き込む場合は以下のとおりです。</p>
<div class="fragment"><div class="line">echo sample_func liboverride override_func &gt; %TEMP%\libbase_extdef.txt</div>
<div class="line">cd prod\override-sample\bin</div>
<div class="line">set PATH=%PATH%;..\lib</div>
<div class="line">override-sample.exe</div>
</div><!-- fragment --> </div></div><!-- PageDoc -->
<a href="doxygen_crawl.html"></a>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
