<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Document of c-modernization-kit (override-sample): override-sample/include/libbase.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Document of c-modernization-kit (override-sample)<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_17911acb0cbd53d33656ba6e97b1229b.html">override-sample</a></li><li class="navelem"><a href="dir_2138c06b859cf70f454f491a9e04773a.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">libbase.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>ベースライブラリ (動的リンク用) のヘッダーファイル。  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;dlfcn.h&gt;</code><br />
<code>#include &lt;pthread.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for libbase.h:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="libbase_8h__incl.svg" width="267" height="124"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" loading="lazy" frameborder="0" src="libbase_8h__dep__incl.svg" width="100%" height="481"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</div>
<p><a href="libbase_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:funcman_5Fobject" id="r_funcman_5Fobject"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuncman__object.html">funcman_object</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">関数ポインタキャッシュエントリ。  <a href="structfuncman__object.html#details">More...</a><br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a369266c24eacffb87046522897a570d5" id="r_a369266c24eacffb87046522897a570d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a369266c24eacffb87046522897a570d5">_GNU_SOURCE</a></td></tr>
<tr class="memitem:a3415806957cd45a6e3791e6122ec65dd" id="r_a3415806957cd45a6e3791e6122ec65dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3415806957cd45a6e3791e6122ec65dd">BASE_API</a></td></tr>
<tr class="memdesc:a3415806957cd45a6e3791e6122ec65dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">DLL エクスポート/インポート制御マクロ。  <br /></td></tr>
<tr class="memitem:a9aa60e1ead64be77ad551e745cbfd4d3" id="r_a9aa60e1ead64be77ad551e745cbfd4d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a></td></tr>
<tr class="memdesc:a9aa60e1ead64be77ad551e745cbfd4d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Windows 呼び出し規約マクロ。  <br /></td></tr>
<tr class="memitem:a2cb1993b274d4b60febe53b80d0ef454" id="r_a2cb1993b274d4b60febe53b80d0ef454"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2cb1993b274d4b60febe53b80d0ef454">MODULE_HANDLE</a>&#160;&#160;&#160;void *</td></tr>
<tr class="memdesc:a2cb1993b274d4b60febe53b80d0ef454"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linux/Windows 共通のモジュールハンドル型。  <br /></td></tr>
<tr class="memitem:a58b3887b6f955524e2d3c44394dd1bc3" id="r_a58b3887b6f955524e2d3c44394dd1bc3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a58b3887b6f955524e2d3c44394dd1bc3">FUNCMAN_NAME_MAX</a>&#160;&#160;&#160;256</td></tr>
<tr class="memdesc:a58b3887b6f955524e2d3c44394dd1bc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">lib_name / func_name 配列の最大長 (終端 '\0' を含む)。  <br /></td></tr>
<tr class="memitem:a8c9c49693e5583c4c4a25f5183ed9d1f" id="r_a8c9c49693e5583c4c4a25f5183ed9d1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8c9c49693e5583c4c4a25f5183ed9d1f">NEW_FUNCMAN_OBJECT</a>(key,  type)</td></tr>
<tr class="memdesc:a8c9c49693e5583c4c4a25f5183ed9d1f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structfuncman__object.html" title="関数ポインタキャッシュエントリ。">funcman_object</a> 静的変数の初期化マクロ。  <br /></td></tr>
<tr class="memitem:a388b3ef15535232dda8d0790d3f421be" id="r_a388b3ef15535232dda8d0790d3f421be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a388b3ef15535232dda8d0790d3f421be">funcman_get_func</a>(fobj,  type)</td></tr>
<tr class="memdesc:a388b3ef15535232dda8d0790d3f421be"><td class="mdescLeft">&#160;</td><td class="mdescRight">拡張関数ポインタを返します。  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9f8eef56c9f0d9a18600630d14003264" id="r_a9f8eef56c9f0d9a18600630d14003264"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a3415806957cd45a6e3791e6122ec65dd">BASE_API</a> int <a class="el" href="#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9f8eef56c9f0d9a18600630d14003264">sample_func</a> (const int a, const int b, int *result)</td></tr>
<tr class="memdesc:a9f8eef56c9f0d9a18600630d14003264"><td class="mdescLeft">&#160;</td><td class="mdescRight">計算処理を行います。  <br /></td></tr>
<tr class="memitem:a04a1839c49400a0adb41ba89e9e5187d" id="r_a04a1839c49400a0adb41ba89e9e5187d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a3415806957cd45a6e3791e6122ec65dd">BASE_API</a> void <a class="el" href="#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a04a1839c49400a0adb41ba89e9e5187d">console_output</a> (const char *format,...)</td></tr>
<tr class="memdesc:a04a1839c49400a0adb41ba89e9e5187d"><td class="mdescLeft">&#160;</td><td class="mdescRight">printf と同じ書式でコンソールに出力します。  <br /></td></tr>
<tr class="memitem:aa9295906bdd569a5c86ca758f5643983" id="r_aa9295906bdd569a5c86ca758f5643983"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a3415806957cd45a6e3791e6122ec65dd">BASE_API</a> int <a class="el" href="#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa9295906bdd569a5c86ca758f5643983">get_lib_path</a> (char *out_path, const size_t out_path_sz, const void *func_addr)</td></tr>
<tr class="memdesc:aa9295906bdd569a5c86ca758f5643983"><td class="mdescLeft">&#160;</td><td class="mdescRight">指定した関数が所属する共有ライブラリ (.so/.dll) の絶対パスを取得します。  <br /></td></tr>
<tr class="memitem:a4cc70e0b5649141d311faa26f59e1119" id="r_a4cc70e0b5649141d311faa26f59e1119"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a3415806957cd45a6e3791e6122ec65dd">BASE_API</a> int <a class="el" href="#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4cc70e0b5649141d311faa26f59e1119">get_lib_basename</a> (char *out_basename, const size_t out_basename_sz, const void *func_addr)</td></tr>
<tr class="memdesc:a4cc70e0b5649141d311faa26f59e1119"><td class="mdescLeft">&#160;</td><td class="mdescRight">指定した関数が所属する共有ライブラリ (.so/.dll) の basename (パスなし・拡張子なし) を取得します。  <br /></td></tr>
<tr class="memitem:a3d206cca6cf4241fbbf1b10be7c8714c" id="r_a3d206cca6cf4241fbbf1b10be7c8714c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a3415806957cd45a6e3791e6122ec65dd">BASE_API</a> void *<a class="el" href="#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3d206cca6cf4241fbbf1b10be7c8714c">_funcman_get_func</a> (<a class="el" href="structfuncman__object.html">funcman_object</a> *fobj)</td></tr>
<tr class="memdesc:a3d206cca6cf4241fbbf1b10be7c8714c"><td class="mdescLeft">&#160;</td><td class="mdescRight">拡張関数ポインタを返します。この関数は内部用です。  <br /></td></tr>
<tr class="memitem:a283f840b3e7efaa2f3646850e17dcfbf" id="r_a283f840b3e7efaa2f3646850e17dcfbf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a3415806957cd45a6e3791e6122ec65dd">BASE_API</a> int <a class="el" href="#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a283f840b3e7efaa2f3646850e17dcfbf">funcman_is_declared_default</a> (const <a class="el" href="structfuncman__object.html">funcman_object</a> *fobj)</td></tr>
<tr class="memdesc:a283f840b3e7efaa2f3646850e17dcfbf"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structfuncman__object.html" title="関数ポインタキャッシュエントリ。">funcman_object</a> が明示的デフォルトかどうかを返します。  <br /></td></tr>
<tr class="memitem:a1c2f542ca1259a145d01ca540d8181cb" id="r_a1c2f542ca1259a145d01ca540d8181cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a3415806957cd45a6e3791e6122ec65dd">BASE_API</a> void <a class="el" href="#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1c2f542ca1259a145d01ca540d8181cb">funcman_init</a> (<a class="el" href="structfuncman__object.html">funcman_object</a> *const *fobj_array, const size_t fobj_length, const char *configpath)</td></tr>
<tr class="memdesc:a1c2f542ca1259a145d01ca540d8181cb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structfuncman__object.html" title="関数ポインタキャッシュエントリ。">funcman_object</a> ポインタ配列を初期化します。  <br /></td></tr>
<tr class="memitem:ab6ac8fd3a68562d9fe127d4bf4a1a72f" id="r_ab6ac8fd3a68562d9fe127d4bf4a1a72f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a3415806957cd45a6e3791e6122ec65dd">BASE_API</a> void <a class="el" href="#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab6ac8fd3a68562d9fe127d4bf4a1a72f">funcman_dispose</a> (<a class="el" href="structfuncman__object.html">funcman_object</a> *const *fobj_array, const size_t fobj_length)</td></tr>
<tr class="memdesc:ab6ac8fd3a68562d9fe127d4bf4a1a72f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structfuncman__object.html" title="関数ポインタキャッシュエントリ。">funcman_object</a> ポインタ配列を解放します。  <br /></td></tr>
<tr class="memitem:a395b9590d3f43b036f1a84e6b3176226" id="r_a395b9590d3f43b036f1a84e6b3176226"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a3415806957cd45a6e3791e6122ec65dd">BASE_API</a> int <a class="el" href="#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a395b9590d3f43b036f1a84e6b3176226">funcman_info</a> (<a class="el" href="structfuncman__object.html">funcman_object</a> *const *fobj_array, const size_t fobj_length)</td></tr>
<tr class="memdesc:a395b9590d3f43b036f1a84e6b3176226"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structfuncman__object.html" title="関数ポインタキャッシュエントリ。">funcman_object</a> ポインタ配列の内容を標準出力に表示します。  <br /></td></tr>
<tr class="memitem:a40ad90b2ad25e93b88f4d769cc6802e2" id="r_a40ad90b2ad25e93b88f4d769cc6802e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a3415806957cd45a6e3791e6122ec65dd">BASE_API</a> int <a class="el" href="#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a40ad90b2ad25e93b88f4d769cc6802e2">funcman_info_libbase</a> (void)</td></tr>
<tr class="memdesc:a40ad90b2ad25e93b88f4d769cc6802e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">libbase が管理する <a class="el" href="structfuncman__object.html" title="関数ポインタキャッシュエントリ。">funcman_object</a> ポインタ配列の内容を標準出力に表示します。  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ベースライブラリ (動的リンク用) のヘッダーファイル。 </p>
<dl class="section author"><dt>Author</dt><dd>c-modenization-kit sample team </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2026/02/21 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0</dd></dl>
<p>このライブラリは動的ライブラリのオーバーライド機能を示すサンプルです。</p>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) CompanyName, Ltd. 2026. All rights reserved. </dd></dl>

<p class="definition">Definition in file <a class="el" href="libbase_8h_source.html">libbase.h</a>.</p>
</div><a name="doc-define-members" id="doc-define-members"></a><h2 id="header-doc-define-members" class="groupheader">Macro Definition Documentation</h2>
<a id="a369266c24eacffb87046522897a570d5" name="a369266c24eacffb87046522897a570d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a369266c24eacffb87046522897a570d5">&#9670;&#160;</a></span>_GNU_SOURCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _GNU_SOURCE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="libbase_8h_source.html#l00021">21</a> of file <a class="el" href="libbase_8h_source.html">libbase.h</a>.</p>

</div>
</div>
<a id="a3415806957cd45a6e3791e6122ec65dd" name="a3415806957cd45a6e3791e6122ec65dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3415806957cd45a6e3791e6122ec65dd">&#9670;&#160;</a></span>BASE_API</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BASE_API</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DLL エクスポート/インポート制御マクロ。 </p>
<p>ビルド条件に応じて以下の値を取ります。</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">条件  </th><th class="markdownTableHeadNone">値  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Linux (非 Windows)  </td><td class="markdownTableBodyNone">(空)  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Windows / <span class="tt">__INTELLISENSE__</span> 定義時  </td><td class="markdownTableBodyNone">(空)  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Windows / <span class="tt">BASE_STATIC</span> 定義時 (静的リンク)  </td><td class="markdownTableBodyNone">(空)  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Windows / <span class="tt">BASE_EXPORTS</span> 定義時 (DLL ビルド)  </td><td class="markdownTableBodyNone"><span class="tt">__declspec(dllexport)</span>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Windows / <span class="tt">BASE_EXPORTS</span> 未定義時 (DLL 利用側)  </td><td class="markdownTableBodyNone"><span class="tt">__declspec(dllimport)</span>  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="libbase_8h_source.html#l00058">58</a> of file <a class="el" href="libbase_8h_source.html">libbase.h</a>.</p>

</div>
</div>
<a id="a9aa60e1ead64be77ad551e745cbfd4d3" name="a9aa60e1ead64be77ad551e745cbfd4d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aa60e1ead64be77ad551e745cbfd4d3">&#9670;&#160;</a></span>WINAPI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WINAPI</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Windows 呼び出し規約マクロ。 </p>
<p>Windows 環境では <span class="tt">__stdcall</span> 呼び出し規約を指定します。<br  />
 Linux (非 Windows) 環境では空に展開されます。<br  />
 既に定義済みの場合は再定義されません。 </p>

<p class="definition">Definition at line <a class="el" href="libbase_8h_source.html#l00059">59</a> of file <a class="el" href="libbase_8h_source.html">libbase.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="console__output_8c_source.html#l00021">console_output()</a>, <a class="el" href="override__func_8c_source.html#l00021">override_func()</a>, and <a class="el" href="sample__func_8c_source.html#l00020">sample_func()</a>.</p>

</div>
</div>
<a id="a2cb1993b274d4b60febe53b80d0ef454" name="a2cb1993b274d4b60febe53b80d0ef454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cb1993b274d4b60febe53b80d0ef454">&#9670;&#160;</a></span>MODULE_HANDLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MODULE_HANDLE&#160;&#160;&#160;void *</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Linux/Windows 共通のモジュールハンドル型。 </p>

<p class="definition">Definition at line <a class="el" href="libbase_8h_source.html#l00149">149</a> of file <a class="el" href="libbase_8h_source.html">libbase.h</a>.</p>

</div>
</div>
<a id="a58b3887b6f955524e2d3c44394dd1bc3" name="a58b3887b6f955524e2d3c44394dd1bc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58b3887b6f955524e2d3c44394dd1bc3">&#9670;&#160;</a></span>FUNCMAN_NAME_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FUNCMAN_NAME_MAX&#160;&#160;&#160;256</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>lib_name / func_name 配列の最大長 (終端 '\0' を含む)。 </p>

<p class="definition">Definition at line <a class="el" href="libbase_8h_source.html#l00154">154</a> of file <a class="el" href="libbase_8h_source.html">libbase.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="funcman__get__func_8c_source.html#l00021">_funcman_get_func()</a>, <a class="el" href="funcman__init_8c_source.html#l00037">funcman_init()</a>, and <a class="el" href="dllmain__libbase_8c_source.html#l00024">onLoad()</a>.</p>

</div>
</div>
<a id="a8c9c49693e5583c4c4a25f5183ed9d1f" name="a8c9c49693e5583c4c4a25f5183ed9d1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c9c49693e5583c4c4a25f5183ed9d1f">&#9670;&#160;</a></span>NEW_FUNCMAN_OBJECT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEW_FUNCMAN_OBJECT</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>key</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>type</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{(key), {0}, {0}, NULL, NULL, 0, 0, PTHREAD_MUTEX_INITIALIZER}</div>
</div><!-- fragment -->
<p><a class="el" href="structfuncman__object.html" title="関数ポインタキャッシュエントリ。">funcman_object</a> 静的変数の初期化マクロ。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>この関数インスタンスの識別キー (文字列リテラル)。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>格納する関数ポインタの型 (例: <a class="el" href="funcman__libbase_8h.html#a85e0d0d015e4bf0dea97a412623e5245" title="sample_func に対応する関数ポインタの型定義。">sample_func_t</a>)。 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="libbase_8h_source.html#l00188">188</a> of file <a class="el" href="libbase_8h_source.html">libbase.h</a>.</p>

</div>
</div>
<a id="a388b3ef15535232dda8d0790d3f421be" name="a388b3ef15535232dda8d0790d3f421be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a388b3ef15535232dda8d0790d3f421be">&#9670;&#160;</a></span>funcman_get_func</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define funcman_get_func</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>fobj</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>type</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((type)<a class="code hl_function" href="#a3d206cca6cf4241fbbf1b10be7c8714c">_funcman_get_func</a>(fobj))</div>
<div class="ttc" id="alibbase_8h_html_a3d206cca6cf4241fbbf1b10be7c8714c"><div class="ttname"><a href="#a3d206cca6cf4241fbbf1b10be7c8714c">_funcman_get_func</a></div><div class="ttdeci">BASE_API void *WINAPI _funcman_get_func(funcman_object *fobj)</div><div class="ttdoc">拡張関数ポインタを返します。この関数は内部用です。</div><div class="ttdef"><b>Definition</b> <a href="funcman__get__func_8c_source.html#l00021">funcman_get_func.c:21</a></div></div>
</div><!-- fragment -->
<p>拡張関数ポインタを返します。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fobj</td><td><a class="el" href="structfuncman__object.html" title="関数ポインタキャッシュエントリ。">funcman_object</a> へのポインタ。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>NEW_FUNCMAN_OBJECT で指定したものと同じ関数ポインタ型。 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="libbase_8h_source.html#l00212">212</a> of file <a class="el" href="libbase_8h_source.html">libbase.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="sample__func_8c_source.html#l00020">sample_func()</a>.</p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="a9f8eef56c9f0d9a18600630d14003264" name="a9f8eef56c9f0d9a18600630d14003264"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f8eef56c9f0d9a18600630d14003264">&#9670;&#160;</a></span>sample_func()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a3415806957cd45a6e3791e6122ec65dd">BASE_API</a> int <a class="el" href="#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> sample_func </td>
          <td>(</td>
          <td class="paramtype">const int</td>          <td class="paramname"><span class="paramname"><em>a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int</td>          <td class="paramname"><span class="paramname"><em>b</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>result</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>計算処理を行います。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>第一オペランド。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>第二オペランド。 </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">result</td><td>計算結果を格納するポインタ。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>成功時は 0、失敗時は -1 を返します。</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>result が NULL の場合は -1 を返します。 </dd></dl>

<p class="definition">Definition at line <a class="el" href="sample__func_8c_source.html#l00020">20</a> of file <a class="el" href="sample__func_8c_source.html">sample_func.c</a>.</p>

<p class="reference">References <a class="el" href="console__output_8c_source.html#l00021">console_output()</a>, <a class="el" href="libbase_8h_source.html#l00212">funcman_get_func</a>, <a class="el" href="funcman__libbase_8c_source.html#l00029">pfo_sample_func</a>, and <a class="el" href="libbase_8h_source.html#l00059">WINAPI</a>.</p>

<p class="reference">Referenced by <a class="el" href="override-sample_8c_source.html#l00028">main()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="libbase_8h_a9f8eef56c9f0d9a18600630d14003264_cgraph.svg" width="266" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="libbase_8h_a9f8eef56c9f0d9a18600630d14003264_icgraph.svg" width="206" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a04a1839c49400a0adb41ba89e9e5187d" name="a04a1839c49400a0adb41ba89e9e5187d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04a1839c49400a0adb41ba89e9e5187d">&#9670;&#160;</a></span>console_output()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a3415806957cd45a6e3791e6122ec65dd">BASE_API</a> void <a class="el" href="#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> console_output </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>format</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>...</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>printf と同じ書式でコンソールに出力します。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>printf 互換の書式文字列。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">...</td><td>書式文字列に対応する引数。</td></tr>
  </table>
  </dd>
</dl>
<p>この関数は printf のラッパーです。<br  />
 動的ライブラリ内から呼び出し元プロセスのコンソールに出力します。</p>
<dl class="section user"><dt>使用例</dt><dd><div class="fragment"><div class="line"><a class="code hl_function" href="#a04a1839c49400a0adb41ba89e9e5187d">console_output</a>(<span class="stringliteral">&quot;result: %d\n&quot;</span>, 42);  <span class="comment">// 出力: result: 42</span></div>
<div class="ttc" id="alibbase_8h_html_a04a1839c49400a0adb41ba89e9e5187d"><div class="ttname"><a href="#a04a1839c49400a0adb41ba89e9e5187d">console_output</a></div><div class="ttdeci">BASE_API void WINAPI console_output(const char *format,...)</div><div class="ttdoc">printf と同じ書式でコンソールに出力します。</div><div class="ttdef"><b>Definition</b> <a href="console__output_8c_source.html#l00021">console_output.c:21</a></div></div>
</div><!-- fragment --> </dd></dl>

<p class="definition">Definition at line <a class="el" href="console__output_8c_source.html#l00021">21</a> of file <a class="el" href="console__output_8c_source.html">console_output.c</a>.</p>

<p class="reference">References <a class="el" href="libbase_8h_source.html#l00059">WINAPI</a>.</p>

<p class="reference">Referenced by <a class="el" href="override-sample_8c_source.html#l00028">main()</a>, <a class="el" href="override__func_8c_source.html#l00021">override_func()</a>, and <a class="el" href="sample__func_8c_source.html#l00020">sample_func()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="libbase_8h_a04a1839c49400a0adb41ba89e9e5187d_icgraph.svg" width="368" height="103"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="aa9295906bdd569a5c86ca758f5643983" name="aa9295906bdd569a5c86ca758f5643983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9295906bdd569a5c86ca758f5643983">&#9670;&#160;</a></span>get_lib_path()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a3415806957cd45a6e3791e6122ec65dd">BASE_API</a> int <a class="el" href="#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> get_lib_path </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>out_path</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t</td>          <td class="paramname"><span class="paramname"><em>out_path_sz</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *</td>          <td class="paramname"><span class="paramname"><em>func_addr</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>指定した関数が所属する共有ライブラリ (.so/.dll) の絶対パスを取得します。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">out_path</td><td>出力バッファ。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">out_path_sz</td><td>出力バッファサイズ[byte]。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">func_addr</td><td>所属モジュールを特定するための関数アドレス。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>関数が成功した場合、0 を返します。失敗した場合は 0 以外を返します。 </dd></dl>

<p class="definition">Definition at line <a class="el" href="get__lib__info_8c_source.html#l00313">313</a> of file <a class="el" href="get__lib__info_8c_source.html">get_lib_info.c</a>.</p>

<p class="reference">References <a class="el" href="get__lib__info_8c_source.html#l00258">get_self_path_posix()</a>, and <a class="el" href="get__lib__info_8c_source.html#l00050">MYLIB_OK</a>.</p>

<p class="reference">Referenced by <a class="el" href="get__lib__info_8c_source.html#l00331">get_lib_basename()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="libbase_8h_aa9295906bdd569a5c86ca758f5643983_cgraph.svg" width="410" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="libbase_8h_aa9295906bdd569a5c86ca758f5643983_icgraph.svg" width="535" height="60"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a4cc70e0b5649141d311faa26f59e1119" name="a4cc70e0b5649141d311faa26f59e1119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cc70e0b5649141d311faa26f59e1119">&#9670;&#160;</a></span>get_lib_basename()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a3415806957cd45a6e3791e6122ec65dd">BASE_API</a> int <a class="el" href="#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> get_lib_basename </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>out_basename</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t</td>          <td class="paramname"><span class="paramname"><em>out_basename_sz</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *</td>          <td class="paramname"><span class="paramname"><em>func_addr</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>指定した関数が所属する共有ライブラリ (.so/.dll) の basename (パスなし・拡張子なし) を取得します。 </p>
<p>Linux の .so.1.2.3 のようなバージョン付きは ".so." より前を basename とみなします。</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">out_basename</td><td>出力バッファ。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">out_basename_sz</td><td>出力バッファサイズ[byte]。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">func_addr</td><td>所属モジュールを特定するための関数アドレス。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>関数が成功した場合、0 を返します。失敗した場合は 0 以外を返します。 </dd></dl>

<p class="definition">Definition at line <a class="el" href="get__lib__info_8c_source.html#l00331">331</a> of file <a class="el" href="get__lib__info_8c_source.html">get_lib_info.c</a>.</p>

<p class="reference">References <a class="el" href="get__lib__info_8c_source.html#l00069">copy_str()</a>, <a class="el" href="get__lib__info_8c_source.html#l00094">get_ilename_part()</a>, <a class="el" href="get__lib__info_8c_source.html#l00313">get_lib_path()</a>, <a class="el" href="get__lib__info_8c_source.html#l00056">MYLIB_EFAIL</a>, <a class="el" href="get__lib__info_8c_source.html#l00052">MYLIB_EINVAL</a>, <a class="el" href="get__lib__info_8c_source.html#l00050">MYLIB_OK</a>, and <a class="el" href="get__lib__info_8c_source.html#l00120">strip_extension_inplace()</a>.</p>

<p class="reference">Referenced by <a class="el" href="dllmain__libbase_8c_source.html#l00024">onLoad()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="libbase_8h_a4cc70e0b5649141d311faa26f59e1119_cgraph.svg" width="651" height="162"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="libbase_8h_a4cc70e0b5649141d311faa26f59e1119_icgraph.svg" width="395" height="60"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a3d206cca6cf4241fbbf1b10be7c8714c" name="a3d206cca6cf4241fbbf1b10be7c8714c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d206cca6cf4241fbbf1b10be7c8714c">&#9670;&#160;</a></span>_funcman_get_func()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a3415806957cd45a6e3791e6122ec65dd">BASE_API</a> void *<a class="el" href="#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> _funcman_get_func </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfuncman__object.html">funcman_object</a> *</td>          <td class="paramname"><span class="paramname"><em>fobj</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>拡張関数ポインタを返します。この関数は内部用です。 </p>
<p>既にロード済みの場合は即座に格納済みの関数ポインタを返します。</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">fobj</td><td><a class="el" href="structfuncman__object.html" title="関数ポインタキャッシュエントリ。">funcman_object</a> へのポインタ。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>成功時 void * (関数ポインタ)、失敗時 NULL。 </dd></dl>

<p class="definition">Definition at line <a class="el" href="funcman__get__func_8c_source.html#l00021">21</a> of file <a class="el" href="funcman__get__func_8c_source.html">funcman_get_func.c</a>.</p>

<p class="reference">References <a class="el" href="libbase_8h_source.html#l00168">funcman_object::func_name</a>, <a class="el" href="libbase_8h_source.html#l00170">funcman_object::func_ptr</a>, <a class="el" href="libbase_8h_source.html#l00154">FUNCMAN_NAME_MAX</a>, <a class="el" href="libbase_8h_source.html#l00169">funcman_object::handle</a>, <a class="el" href="libbase_8h_source.html#l00167">funcman_object::lib_name</a>, <a class="el" href="libbase_8h_source.html#l00174">funcman_object::mutex</a>, and <a class="el" href="libbase_8h_source.html#l00171">funcman_object::resolved</a>.</p>

<p class="reference">Referenced by <a class="el" href="funcman__info_8c_source.html#l00021">funcman_info()</a>, and <a class="el" href="funcman__is__declared__default_8c_source.html#l00017">funcman_is_declared_default()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="libbase_8h_a3d206cca6cf4241fbbf1b10be7c8714c_icgraph.svg" width="635" height="102"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a283f840b3e7efaa2f3646850e17dcfbf" name="a283f840b3e7efaa2f3646850e17dcfbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a283f840b3e7efaa2f3646850e17dcfbf">&#9670;&#160;</a></span>funcman_is_declared_default()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a3415806957cd45a6e3791e6122ec65dd">BASE_API</a> int <a class="el" href="#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> funcman_is_declared_default </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structfuncman__object.html">funcman_object</a> *</td>          <td class="paramname"><span class="paramname"><em>fobj</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="structfuncman__object.html" title="関数ポインタキャッシュエントリ。">funcman_object</a> が明示的デフォルトかどうかを返します。 </p>
<p>lib_name と func_name がともに定義ファイルで default に設定されている場合に 1 を返します。<br  />
 それ以外の場合は 0 を返します。</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fobj</td><td><a class="el" href="structfuncman__object.html" title="関数ポインタキャッシュエントリ。">funcman_object</a> へのポインタ。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>明示的デフォルトの場合は 1、それ以外は 0。 </dd></dl>

<p class="definition">Definition at line <a class="el" href="funcman__is__declared__default_8c_source.html#l00017">17</a> of file <a class="el" href="funcman__is__declared__default_8c_source.html">funcman_is_declared_default.c</a>.</p>

<p class="reference">References <a class="el" href="funcman__get__func_8c_source.html#l00021">_funcman_get_func()</a>, and <a class="el" href="libbase_8h_source.html#l00171">funcman_object::resolved</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="libbase_8h_a283f840b3e7efaa2f3646850e17dcfbf_cgraph.svg" width="340" height="51"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a1c2f542ca1259a145d01ca540d8181cb" name="a1c2f542ca1259a145d01ca540d8181cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c2f542ca1259a145d01ca540d8181cb">&#9670;&#160;</a></span>funcman_init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a3415806957cd45a6e3791e6122ec65dd">BASE_API</a> void <a class="el" href="#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> funcman_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfuncman__object.html">funcman_object</a> *const *</td>          <td class="paramname"><span class="paramname"><em>fobj_array</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t</td>          <td class="paramname"><span class="paramname"><em>fobj_length</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>configpath</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="structfuncman__object.html" title="関数ポインタキャッシュエントリ。">funcman_object</a> ポインタ配列を初期化します。 </p>
<p>必ず、constructor / DllMain コンテキストから呼ぶようにしてください。</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fobj_array</td><td><a class="el" href="structfuncman__object.html" title="関数ポインタキャッシュエントリ。">funcman_object</a> ポインタ配列。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fobj_length</td><td>配列の要素数。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">configpath</td><td>定義ファイルのパス。 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="funcman__init_8c_source.html#l00037">37</a> of file <a class="el" href="funcman__init_8c_source.html">funcman_init.c</a>.</p>

<p class="reference">References <a class="el" href="funcman__init_8c_source.html#l00034">CONFIG_LINE_MAX</a>, <a class="el" href="libbase_8h_source.html#l00166">funcman_object::func_key</a>, <a class="el" href="libbase_8h_source.html#l00168">funcman_object::func_name</a>, <a class="el" href="libbase_8h_source.html#l00154">FUNCMAN_NAME_MAX</a>, and <a class="el" href="libbase_8h_source.html#l00167">funcman_object::lib_name</a>.</p>

<p class="reference">Referenced by <a class="el" href="dllmain__libbase_8c_source.html#l00024">onLoad()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="libbase_8h_a1c2f542ca1259a145d01ca540d8181cb_icgraph.svg" width="364" height="60"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ab6ac8fd3a68562d9fe127d4bf4a1a72f" name="ab6ac8fd3a68562d9fe127d4bf4a1a72f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6ac8fd3a68562d9fe127d4bf4a1a72f">&#9670;&#160;</a></span>funcman_dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a3415806957cd45a6e3791e6122ec65dd">BASE_API</a> void <a class="el" href="#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> funcman_dispose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfuncman__object.html">funcman_object</a> *const *</td>          <td class="paramname"><span class="paramname"><em>fobj_array</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t</td>          <td class="paramname"><span class="paramname"><em>fobj_length</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="structfuncman__object.html" title="関数ポインタキャッシュエントリ。">funcman_object</a> ポインタ配列を解放します。 </p>
<p>必ず、destructor / DllMain コンテキストから呼ぶようにしてください。</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fobj_array</td><td><a class="el" href="structfuncman__object.html" title="関数ポインタキャッシュエントリ。">funcman_object</a> ポインタ配列。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fobj_length</td><td>配列の要素数。 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="funcman__dispose_8c_source.html#l00017">17</a> of file <a class="el" href="funcman__dispose_8c_source.html">funcman_dispose.c</a>.</p>

<p class="reference">References <a class="el" href="libbase_8h_source.html#l00170">funcman_object::func_ptr</a>, and <a class="el" href="libbase_8h_source.html#l00169">funcman_object::handle</a>.</p>

<p class="reference">Referenced by <a class="el" href="dllmain__libbase_8c_source.html#l00057">onUnload()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="libbase_8h_ab6ac8fd3a68562d9fe127d4bf4a1a72f_icgraph.svg" width="404" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a395b9590d3f43b036f1a84e6b3176226" name="a395b9590d3f43b036f1a84e6b3176226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a395b9590d3f43b036f1a84e6b3176226">&#9670;&#160;</a></span>funcman_info()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a3415806957cd45a6e3791e6122ec65dd">BASE_API</a> int <a class="el" href="#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> funcman_info </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfuncman__object.html">funcman_object</a> *const *</td>          <td class="paramname"><span class="paramname"><em>fobj_array</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t</td>          <td class="paramname"><span class="paramname"><em>fobj_length</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="structfuncman__object.html" title="関数ポインタキャッシュエントリ。">funcman_object</a> ポインタ配列の内容を標準出力に表示します。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fobj_array</td><td><a class="el" href="structfuncman__object.html" title="関数ポインタキャッシュエントリ。">funcman_object</a> ポインタ配列。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fobj_length</td><td>配列の要素数。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>すべてのエントリが正常に解決されている場合は 0、1 つでも失敗している場合は -1 を返します。 </dd></dl>

<p class="definition">Definition at line <a class="el" href="funcman__info_8c_source.html#l00021">21</a> of file <a class="el" href="funcman__info_8c_source.html">funcman_info.c</a>.</p>

<p class="reference">References <a class="el" href="funcman__get__func_8c_source.html#l00021">_funcman_get_func()</a>, <a class="el" href="libbase_8h_source.html#l00166">funcman_object::func_key</a>, <a class="el" href="libbase_8h_source.html#l00168">funcman_object::func_name</a>, <a class="el" href="libbase_8h_source.html#l00170">funcman_object::func_ptr</a>, <a class="el" href="libbase_8h_source.html#l00169">funcman_object::handle</a>, <a class="el" href="libbase_8h_source.html#l00167">funcman_object::lib_name</a>, and <a class="el" href="libbase_8h_source.html#l00171">funcman_object::resolved</a>.</p>

<p class="reference">Referenced by <a class="el" href="funcman__libbase_8c_source.html#l00047">funcman_info_libbase()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="libbase_8h_a395b9590d3f43b036f1a84e6b3176226_cgraph.svg" width="295" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="libbase_8h_a395b9590d3f43b036f1a84e6b3176226_icgraph.svg" width="406" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a40ad90b2ad25e93b88f4d769cc6802e2" name="a40ad90b2ad25e93b88f4d769cc6802e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40ad90b2ad25e93b88f4d769cc6802e2">&#9670;&#160;</a></span>funcman_info_libbase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a3415806957cd45a6e3791e6122ec65dd">BASE_API</a> int <a class="el" href="#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> funcman_info_libbase </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>libbase が管理する <a class="el" href="structfuncman__object.html" title="関数ポインタキャッシュエントリ。">funcman_object</a> ポインタ配列の内容を標準出力に表示します。 </p>
<dl class="section return"><dt>Returns</dt><dd>すべてのエントリが正常に解決されている場合は 0、1 つでも失敗している場合は -1 を返します。 </dd></dl>

<p class="definition">Definition at line <a class="el" href="funcman__libbase_8c_source.html#l00047">47</a> of file <a class="el" href="funcman__libbase_8c_source.html">funcman_libbase.c</a>.</p>

<p class="reference">References <a class="el" href="funcman__libbase_8c_source.html#l00038">fobj_array_libbase</a>, <a class="el" href="funcman__libbase_8c_source.html#l00044">fobj_length_libbase</a>, <a class="el" href="funcman__libbase_8c_source.html#l00021">funcman_configpath</a>, and <a class="el" href="funcman__info_8c_source.html#l00021">funcman_info()</a>.</p>

<p class="reference">Referenced by <a class="el" href="override-sample_8c_source.html#l00028">main()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="libbase_8h_a40ad90b2ad25e93b88f4d769cc6802e2_cgraph.svg" width="491" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="libbase_8h_a40ad90b2ad25e93b88f4d769cc6802e2_icgraph.svg" width="258" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
