<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Document of c-modernization-kit (override-sample): override-sample/include/libbase_ext.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Document of c-modernization-kit (override-sample)<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_17911acb0cbd53d33656ba6e97b1229b.html">override-sample</a></li><li class="navelem"><a href="dir_2138c06b859cf70f454f491a9e04773a.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">libbase_ext.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>オーバーライドライブラリ (動的リンク用) のヘッダーファイル。  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="libbase__ext_8h__dep__incl.svg" width="176" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="libbase__ext_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5d75b9926bd3e9e3887be3706df329c2" id="r_a5d75b9926bd3e9e3887be3706df329c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5d75b9926bd3e9e3887be3706df329c2">BASE_EXT_API</a></td></tr>
<tr class="memdesc:a5d75b9926bd3e9e3887be3706df329c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">DLL エクスポート/インポート制御マクロ。  <br /></td></tr>
<tr class="memitem:a9aa60e1ead64be77ad551e745cbfd4d3" id="r_a9aa60e1ead64be77ad551e745cbfd4d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a></td></tr>
<tr class="memdesc:a9aa60e1ead64be77ad551e745cbfd4d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Windows 呼び出し規約マクロ。  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acb35304139f8af2a90dcf5c0af2f3c95" id="r_acb35304139f8af2a90dcf5c0af2f3c95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a5d75b9926bd3e9e3887be3706df329c2">BASE_EXT_API</a> int <a class="el" href="libbase_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acb35304139f8af2a90dcf5c0af2f3c95">override_func</a> (const int a, const int b, int *result)</td></tr>
<tr class="memdesc:acb35304139f8af2a90dcf5c0af2f3c95"><td class="mdescLeft">&#160;</td><td class="mdescRight">sample_func のオーバーライド実装。  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>オーバーライドライブラリ (動的リンク用) のヘッダーファイル。 </p>
<dl class="section author"><dt>Author</dt><dd>c-modenization-kit sample team </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2026/02/21 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0</dd></dl>
<p>このライブラリは libbase から動的にロードされ、<br  />
処理を引き受けるオーバーライド関数を提供します。</p>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) CompanyName, Ltd. 2026. All rights reserved. </dd></dl>

<p class="definition">Definition in file <a class="el" href="libbase__ext_8h_source.html">libbase_ext.h</a>.</p>
</div><a name="doc-define-members" id="doc-define-members"></a><h2 id="header-doc-define-members" class="groupheader">Macro Definition Documentation</h2>
<a id="a5d75b9926bd3e9e3887be3706df329c2" name="a5d75b9926bd3e9e3887be3706df329c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d75b9926bd3e9e3887be3706df329c2">&#9670;&#160;</a></span>BASE_EXT_API</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BASE_EXT_API</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DLL エクスポート/インポート制御マクロ。 </p>
<p>ビルド条件に応じて以下の値を取ります。</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">条件  </th><th class="markdownTableHeadNone">値  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Linux (非 Windows)  </td><td class="markdownTableBodyNone">(空)  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Windows / <span class="tt">__INTELLISENSE__</span> 定義時  </td><td class="markdownTableBodyNone">(空)  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Windows / <span class="tt">BASE_EXT_STATIC</span> 定義時 (静的リンク)  </td><td class="markdownTableBodyNone">(空)  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Windows / <span class="tt">BASE_EXT_EXPORTS</span> 定義時 (DLL ビルド)  </td><td class="markdownTableBodyNone"><span class="tt">__declspec(dllexport)</span>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Windows / <span class="tt">BASE_EXT_EXPORTS</span> 未定義時 (DLL 利用側)  </td><td class="markdownTableBodyNone"><span class="tt">__declspec(dllimport)</span>  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="libbase__ext_8h_source.html#l00044">44</a> of file <a class="el" href="libbase__ext_8h_source.html">libbase_ext.h</a>.</p>

</div>
</div>
<a id="a9aa60e1ead64be77ad551e745cbfd4d3" name="a9aa60e1ead64be77ad551e745cbfd4d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aa60e1ead64be77ad551e745cbfd4d3">&#9670;&#160;</a></span>WINAPI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WINAPI</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Windows 呼び出し規約マクロ。 </p>
<p>Windows 環境では <span class="tt">__stdcall</span> 呼び出し規約を指定します。 Linux (非 Windows) 環境では空に展開されます。 既に定義済みの場合は再定義されません。 </p>

<p class="definition">Definition at line <a class="el" href="libbase__ext_8h_source.html#l00045">45</a> of file <a class="el" href="libbase__ext_8h_source.html">libbase_ext.h</a>.</p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="acb35304139f8af2a90dcf5c0af2f3c95" name="acb35304139f8af2a90dcf5c0af2f3c95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb35304139f8af2a90dcf5c0af2f3c95">&#9670;&#160;</a></span>override_func()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a5d75b9926bd3e9e3887be3706df329c2">BASE_EXT_API</a> int <a class="el" href="libbase_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> override_func </td>
          <td>(</td>
          <td class="paramtype">const int</td>          <td class="paramname"><span class="paramname"><em>a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int</td>          <td class="paramname"><span class="paramname"><em>b</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>result</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sample_func のオーバーライド実装。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>第一オペランド。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>第二オペランド。 </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">result</td><td>計算結果を格納するポインタ。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>成功時は 0、失敗時は -1 を返します。</dd></dl>
<p>libbase の sample_func から動的にロードされ呼び出されます。<br  />
 a * b を計算して result に格納します。</p>
<dl class="section user"><dt>使用例</dt><dd><div class="fragment"><div class="line"><span class="keywordtype">int</span> result;</div>
<div class="line"><span class="keywordflow">if</span> (<a class="code hl_function" href="#acb35304139f8af2a90dcf5c0af2f3c95">override_func</a>(1, 2, &amp;result) == 0) {</div>
<div class="line">    <a class="code hl_function" href="libbase_8h.html#a04a1839c49400a0adb41ba89e9e5187d">console_output</a>(<span class="stringliteral">&quot;result: %d\n&quot;</span>, result);  <span class="comment">// 出力: result: 2</span></div>
<div class="line">}</div>
<div class="ttc" id="alibbase_8h_html_a04a1839c49400a0adb41ba89e9e5187d"><div class="ttname"><a href="libbase_8h.html#a04a1839c49400a0adb41ba89e9e5187d">console_output</a></div><div class="ttdeci">BASE_API void WINAPI console_output(const char *format,...)</div><div class="ttdoc">printf と同じ書式でコンソールに出力します。</div><div class="ttdef"><b>Definition</b> <a href="console__output_8c_source.html#l00021">console_output.c:21</a></div></div>
<div class="ttc" id="alibbase__ext_8h_html_acb35304139f8af2a90dcf5c0af2f3c95"><div class="ttname"><a href="#acb35304139f8af2a90dcf5c0af2f3c95">override_func</a></div><div class="ttdeci">BASE_EXT_API int WINAPI override_func(const int a, const int b, int *result)</div><div class="ttdoc">sample_func のオーバーライド実装。</div><div class="ttdef"><b>Definition</b> <a href="override__func_8c_source.html#l00021">override_func.c:21</a></div></div>
</div><!-- fragment --></dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>result が NULL の場合は -1 を返します。 </dd></dl>

<p class="definition">Definition at line <a class="el" href="override__func_8c_source.html#l00021">21</a> of file <a class="el" href="override__func_8c_source.html">override_func.c</a>.</p>

<p class="reference">References <a class="el" href="console__output_8c_source.html#l00021">console_output()</a>, and <a class="el" href="libbase_8h_source.html#l00059">WINAPI</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="libbase__ext_8h_acb35304139f8af2a90dcf5c0af2f3c95_cgraph.svg" width="270" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
