<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Document of c-modernization-kit (override-sample): override-sample/include/libbase.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Document of c-modernization-kit (override-sample)<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_17911acb0cbd53d33656ba6e97b1229b.html">override-sample</a></li><li class="navelem"><a href="dir_2138c06b859cf70f454f491a9e04773a.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">libbase.h</div></div>
</div><!--header-->
<div class="contents">
<a href="libbase_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#ifndef LIBBASE_H</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#define LIBBASE_H</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#ifndef _WIN32</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">    #ifndef _GNU_SOURCE</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="libbase_8h.html#a369266c24eacffb87046522897a570d5">   21</a></span><span class="preprocessor">        #define _GNU_SOURCE</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">    #endif</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#ifndef _WIN32</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">    #include &lt;dlfcn.h&gt;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">    #include &lt;pthread.h&gt;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#else </span><span class="comment">/* _WIN32 */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">    #include &lt;windows.h&gt;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#endif </span><span class="comment">/* _WIN32 */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">#ifndef _WIN32</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="libbase_8h.html#a3415806957cd45a6e3791e6122ec65dd">   58</a></span><span class="preprocessor">    #define BASE_API</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="libbase_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">   59</a></span><span class="preprocessor">    #define WINAPI</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="preprocessor">#else </span><span class="comment">/* _WIN32 */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="preprocessor">    #ifndef __INTELLISENSE__</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="preprocessor">        #ifndef BASE_STATIC</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="preprocessor">            #ifdef BASE_EXPORTS</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="preprocessor">                #define BASE_API __declspec(dllexport)</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="preprocessor">            #else </span><span class="comment">/* BASE_EXPORTS */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="preprocessor">                #define BASE_API __declspec(dllimport)</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="preprocessor">            #endif </span><span class="comment">/* BASE_EXPORTS */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="preprocessor">        #else      </span><span class="comment">/* BASE_STATIC */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="preprocessor">            #define BASE_API</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="preprocessor">        #endif </span><span class="comment">/* BASE_STATIC */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="preprocessor">    #else      </span><span class="comment">/* __INTELLISENSE__ */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="preprocessor">        #define BASE_API</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="preprocessor">    #endif </span><span class="comment">/* __INTELLISENSE__ */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="preprocessor">    #ifndef WINAPI</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="preprocessor">        #define WINAPI __stdcall</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="preprocessor">    #endif </span><span class="comment">/* WINAPI */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="preprocessor">#endif     </span><span class="comment">/* _WIN32 */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>{</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <a class="code hl_define" href="libbase_8h.html#a3415806957cd45a6e3791e6122ec65dd">BASE_API</a> <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code hl_define" href="libbase_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> <a class="code hl_function" href="libbase_8h.html#a9f8eef56c9f0d9a18600630d14003264">sample_func</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> a, <span class="keyword">const</span> <span class="keywordtype">int</span> b, <span class="keywordtype">int</span> *result);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <a class="code hl_define" href="libbase_8h.html#a3415806957cd45a6e3791e6122ec65dd">BASE_API</a> <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_define" href="libbase_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> <a class="code hl_function" href="libbase_8h.html#a04a1839c49400a0adb41ba89e9e5187d">console_output</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *format, ...);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <a class="code hl_define" href="libbase_8h.html#a3415806957cd45a6e3791e6122ec65dd">BASE_API</a> <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code hl_define" href="libbase_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> <a class="code hl_function" href="libbase_8h.html#aa9295906bdd569a5c86ca758f5643983">get_lib_path</a>(<span class="keywordtype">char</span> *out_path, <span class="keyword">const</span> <span class="keywordtype">size_t</span> out_path_sz, <span class="keyword">const</span> <span class="keywordtype">void</span> *func_addr);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <a class="code hl_define" href="libbase_8h.html#a3415806957cd45a6e3791e6122ec65dd">BASE_API</a> <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code hl_define" href="libbase_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> <a class="code hl_function" href="libbase_8h.html#a4cc70e0b5649141d311faa26f59e1119">get_lib_basename</a>(<span class="keywordtype">char</span> *out_basename, <span class="keyword">const</span> <span class="keywordtype">size_t</span> out_basename_sz,</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>                                                <span class="keyword">const</span> <span class="keywordtype">void</span> *func_addr);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="comment">/* --- funcman START ---*/</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="preprocessor">#ifndef _WIN32</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="libbase_8h.html#a2cb1993b274d4b60febe53b80d0ef454">  149</a></span><span class="preprocessor">    #define MODULE_HANDLE void *</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="preprocessor">#else </span><span class="comment">/* _WIN32 */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="preprocessor">    #define MODULE_HANDLE HMODULE</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="preprocessor">#endif </span><span class="comment">/* _WIN32 */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="libbase_8h.html#a58b3887b6f955524e2d3c44394dd1bc3">  154</a></span><span class="preprocessor">#define FUNCMAN_NAME_MAX 256 </span><span class="preprocessor"></span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span></div>
<div class="foldopen" id="foldopen00164" data-start="{" data-end="};">
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno"><a class="line" href="structfuncman__object.html">  164</a></span>    <span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    {</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno"><a class="line" href="structfuncman__object.html#acda644728928a0fc4a09b9e3fa6c3929">  166</a></span>        <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code hl_variable" href="structfuncman__object.html#acda644728928a0fc4a09b9e3fa6c3929">func_key</a>;             </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno"><a class="line" href="structfuncman__object.html#a94d63d4bc8a7d482584254e64bd716fb">  167</a></span>        <span class="keywordtype">char</span> <a class="code hl_variable" href="structfuncman__object.html#a94d63d4bc8a7d482584254e64bd716fb">lib_name</a>[<a class="code hl_define" href="libbase_8h.html#a58b3887b6f955524e2d3c44394dd1bc3">FUNCMAN_NAME_MAX</a>];  </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="structfuncman__object.html#a43f634ea1dc78b1728a91eda6a677d0f">  168</a></span>        <span class="keywordtype">char</span> <a class="code hl_variable" href="structfuncman__object.html#a43f634ea1dc78b1728a91eda6a677d0f">func_name</a>[<a class="code hl_define" href="libbase_8h.html#a58b3887b6f955524e2d3c44394dd1bc3">FUNCMAN_NAME_MAX</a>]; </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="structfuncman__object.html#a166032f130a790ea8f42c5431f79218f">  169</a></span>        <a class="code hl_define" href="libbase_8h.html#a2cb1993b274d4b60febe53b80d0ef454">MODULE_HANDLE</a> <a class="code hl_variable" href="structfuncman__object.html#a166032f130a790ea8f42c5431f79218f">handle</a>;             </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno"><a class="line" href="structfuncman__object.html#a905edde1703fe6220a68e30baf16cf2c">  170</a></span>        <span class="keywordtype">void</span> *<a class="code hl_variable" href="structfuncman__object.html#a905edde1703fe6220a68e30baf16cf2c">func_ptr</a>;                   </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno"><a class="line" href="structfuncman__object.html#a84810fd86b5118e6f3733d85183eb11b">  171</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="structfuncman__object.html#a84810fd86b5118e6f3733d85183eb11b">resolved</a>;                     </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno"><a class="line" href="structfuncman__object.html#a33cb61f3c378d02affddfdafd3ec7496">  172</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="structfuncman__object.html#a33cb61f3c378d02affddfdafd3ec7496">padding</a>;                      </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="preprocessor">#ifndef _WIN32</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="structfuncman__object.html#ad5e59cd983c6e639a4c05d85e31a054a">  174</a></span>        pthread_mutex_t <a class="code hl_variable" href="structfuncman__object.html#ad5e59cd983c6e639a4c05d85e31a054a">mutex</a>; </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="preprocessor">#else                          </span><span class="comment">/* _WIN32 */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    SRWLOCK lock; </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="preprocessor">#endif                         </span><span class="comment">/* _WIN32 */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    } <a class="code hl_struct" href="structfuncman__object.html">funcman_object</a>;</div>
</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span><span class="preprocessor">#ifndef _WIN32</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno"><a class="line" href="libbase_8h.html#a8c9c49693e5583c4c4a25f5183ed9d1f">  188</a></span><span class="preprocessor">    #define NEW_FUNCMAN_OBJECT(key, type) {(key), {0}, {0}, NULL, NULL, 0, 0, PTHREAD_MUTEX_INITIALIZER}</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span><span class="preprocessor">#else </span><span class="comment">/* _WIN32 */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><span class="preprocessor">    #define NEW_FUNCMAN_OBJECT(key, type) {(key), {0}, {0}, NULL, NULL, 0, 0, SRWLOCK_INIT}</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span><span class="preprocessor">#endif </span><span class="comment">/* _WIN32 */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    <a class="code hl_define" href="libbase_8h.html#a3415806957cd45a6e3791e6122ec65dd">BASE_API</a> <span class="keyword">extern</span> <span class="keywordtype">void</span> *<a class="code hl_define" href="libbase_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> <a class="code hl_function" href="libbase_8h.html#a3d206cca6cf4241fbbf1b10be7c8714c">_funcman_get_func</a>(<a class="code hl_struct" href="structfuncman__object.html">funcman_object</a> *fobj);</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno"><a class="line" href="libbase_8h.html#a388b3ef15535232dda8d0790d3f421be">  212</a></span><span class="preprocessor">#define funcman_get_func(fobj, type) ((type)_funcman_get_func(fobj))</span></div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    <a class="code hl_define" href="libbase_8h.html#a3415806957cd45a6e3791e6122ec65dd">BASE_API</a> <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code hl_define" href="libbase_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> <a class="code hl_function" href="libbase_8h.html#a283f840b3e7efaa2f3646850e17dcfbf">funcman_is_declared_default</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structfuncman__object.html">funcman_object</a> *fobj);</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span></div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    <a class="code hl_define" href="libbase_8h.html#a3415806957cd45a6e3791e6122ec65dd">BASE_API</a> <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_define" href="libbase_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> <a class="code hl_function" href="libbase_8h.html#a1c2f542ca1259a145d01ca540d8181cb">funcman_init</a>(<a class="code hl_struct" href="structfuncman__object.html">funcman_object</a> *<span class="keyword">const</span> *fobj_array, <span class="keyword">const</span> <span class="keywordtype">size_t</span> fobj_length,</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>                                             <span class="keyword">const</span> <span class="keywordtype">char</span> *configpath);</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span></div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>    <a class="code hl_define" href="libbase_8h.html#a3415806957cd45a6e3791e6122ec65dd">BASE_API</a> <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_define" href="libbase_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> <a class="code hl_function" href="libbase_8h.html#ab6ac8fd3a68562d9fe127d4bf4a1a72f">funcman_dispose</a>(<a class="code hl_struct" href="structfuncman__object.html">funcman_object</a> *<span class="keyword">const</span> *fobj_array, <span class="keyword">const</span> <span class="keywordtype">size_t</span> fobj_length);</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span></div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>    <a class="code hl_define" href="libbase_8h.html#a3415806957cd45a6e3791e6122ec65dd">BASE_API</a> <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code hl_define" href="libbase_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> <a class="code hl_function" href="libbase_8h.html#a395b9590d3f43b036f1a84e6b3176226">funcman_info</a>(<a class="code hl_struct" href="structfuncman__object.html">funcman_object</a> *<span class="keyword">const</span> *fobj_array, <span class="keyword">const</span> <span class="keywordtype">size_t</span> fobj_length);</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span></div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>    <a class="code hl_define" href="libbase_8h.html#a3415806957cd45a6e3791e6122ec65dd">BASE_API</a> <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code hl_define" href="libbase_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> <a class="code hl_function" href="libbase_8h.html#a40ad90b2ad25e93b88f4d769cc6802e2">funcman_info_libbase</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span> </div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>    <span class="comment">/* --- funcman END ---*/</span></div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span> </div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>}</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span> </div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span><span class="preprocessor">#endif </span><span class="comment">/* LIBBASE_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="alibbase_8h_html_a04a1839c49400a0adb41ba89e9e5187d"><div class="ttname"><a href="libbase_8h.html#a04a1839c49400a0adb41ba89e9e5187d">console_output</a></div><div class="ttdeci">BASE_API void WINAPI console_output(const char *format,...)</div><div class="ttdoc">printf と同じ書式でコンソールに出力します。</div><div class="ttdef"><b>Definition</b> <a href="console__output_8c_source.html#l00021">console_output.c:21</a></div></div>
<div class="ttc" id="alibbase_8h_html_a1c2f542ca1259a145d01ca540d8181cb"><div class="ttname"><a href="libbase_8h.html#a1c2f542ca1259a145d01ca540d8181cb">funcman_init</a></div><div class="ttdeci">BASE_API void WINAPI funcman_init(funcman_object *const *fobj_array, const size_t fobj_length, const char *configpath)</div><div class="ttdoc">funcman_object ポインタ配列を初期化します。</div><div class="ttdef"><b>Definition</b> <a href="funcman__init_8c_source.html#l00037">funcman_init.c:37</a></div></div>
<div class="ttc" id="alibbase_8h_html_a283f840b3e7efaa2f3646850e17dcfbf"><div class="ttname"><a href="libbase_8h.html#a283f840b3e7efaa2f3646850e17dcfbf">funcman_is_declared_default</a></div><div class="ttdeci">BASE_API int WINAPI funcman_is_declared_default(const funcman_object *fobj)</div><div class="ttdoc">funcman_object が明示的デフォルトかどうかを返します。</div><div class="ttdef"><b>Definition</b> <a href="funcman__is__declared__default_8c_source.html#l00017">funcman_is_declared_default.c:17</a></div></div>
<div class="ttc" id="alibbase_8h_html_a2cb1993b274d4b60febe53b80d0ef454"><div class="ttname"><a href="libbase_8h.html#a2cb1993b274d4b60febe53b80d0ef454">MODULE_HANDLE</a></div><div class="ttdeci">#define MODULE_HANDLE</div><div class="ttdoc">Linux/Windows 共通のモジュールハンドル型。</div><div class="ttdef"><b>Definition</b> <a href="#l00149">libbase.h:149</a></div></div>
<div class="ttc" id="alibbase_8h_html_a3415806957cd45a6e3791e6122ec65dd"><div class="ttname"><a href="libbase_8h.html#a3415806957cd45a6e3791e6122ec65dd">BASE_API</a></div><div class="ttdeci">#define BASE_API</div><div class="ttdoc">DLL エクスポート/インポート制御マクロ。</div><div class="ttdef"><b>Definition</b> <a href="#l00058">libbase.h:58</a></div></div>
<div class="ttc" id="alibbase_8h_html_a395b9590d3f43b036f1a84e6b3176226"><div class="ttname"><a href="libbase_8h.html#a395b9590d3f43b036f1a84e6b3176226">funcman_info</a></div><div class="ttdeci">BASE_API int WINAPI funcman_info(funcman_object *const *fobj_array, const size_t fobj_length)</div><div class="ttdoc">funcman_object ポインタ配列の内容を標準出力に表示します。</div><div class="ttdef"><b>Definition</b> <a href="funcman__info_8c_source.html#l00021">funcman_info.c:21</a></div></div>
<div class="ttc" id="alibbase_8h_html_a3d206cca6cf4241fbbf1b10be7c8714c"><div class="ttname"><a href="libbase_8h.html#a3d206cca6cf4241fbbf1b10be7c8714c">_funcman_get_func</a></div><div class="ttdeci">BASE_API void *WINAPI _funcman_get_func(funcman_object *fobj)</div><div class="ttdoc">拡張関数ポインタを返します。この関数は内部用です。</div><div class="ttdef"><b>Definition</b> <a href="funcman__get__func_8c_source.html#l00021">funcman_get_func.c:21</a></div></div>
<div class="ttc" id="alibbase_8h_html_a40ad90b2ad25e93b88f4d769cc6802e2"><div class="ttname"><a href="libbase_8h.html#a40ad90b2ad25e93b88f4d769cc6802e2">funcman_info_libbase</a></div><div class="ttdeci">BASE_API int WINAPI funcman_info_libbase(void)</div><div class="ttdoc">libbase が管理する funcman_object ポインタ配列の内容を標準出力に表示します。</div><div class="ttdef"><b>Definition</b> <a href="funcman__libbase_8c_source.html#l00047">funcman_libbase.c:47</a></div></div>
<div class="ttc" id="alibbase_8h_html_a4cc70e0b5649141d311faa26f59e1119"><div class="ttname"><a href="libbase_8h.html#a4cc70e0b5649141d311faa26f59e1119">get_lib_basename</a></div><div class="ttdeci">BASE_API int WINAPI get_lib_basename(char *out_basename, const size_t out_basename_sz, const void *func_addr)</div><div class="ttdoc">指定した関数が所属する共有ライブラリ (.so/.dll) の basename (パスなし・拡張子なし) を取得します。</div><div class="ttdef"><b>Definition</b> <a href="get__lib__info_8c_source.html#l00331">get_lib_info.c:331</a></div></div>
<div class="ttc" id="alibbase_8h_html_a58b3887b6f955524e2d3c44394dd1bc3"><div class="ttname"><a href="libbase_8h.html#a58b3887b6f955524e2d3c44394dd1bc3">FUNCMAN_NAME_MAX</a></div><div class="ttdeci">#define FUNCMAN_NAME_MAX</div><div class="ttdoc">lib_name / func_name 配列の最大長 (終端 &#39;\0&#39; を含む)。</div><div class="ttdef"><b>Definition</b> <a href="#l00154">libbase.h:154</a></div></div>
<div class="ttc" id="alibbase_8h_html_a9aa60e1ead64be77ad551e745cbfd4d3"><div class="ttname"><a href="libbase_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a></div><div class="ttdeci">#define WINAPI</div><div class="ttdoc">Windows 呼び出し規約マクロ。</div><div class="ttdef"><b>Definition</b> <a href="#l00059">libbase.h:59</a></div></div>
<div class="ttc" id="alibbase_8h_html_a9f8eef56c9f0d9a18600630d14003264"><div class="ttname"><a href="libbase_8h.html#a9f8eef56c9f0d9a18600630d14003264">sample_func</a></div><div class="ttdeci">BASE_API int WINAPI sample_func(const int a, const int b, int *result)</div><div class="ttdoc">計算処理を行います。</div><div class="ttdef"><b>Definition</b> <a href="sample__func_8c_source.html#l00020">sample_func.c:20</a></div></div>
<div class="ttc" id="alibbase_8h_html_aa9295906bdd569a5c86ca758f5643983"><div class="ttname"><a href="libbase_8h.html#aa9295906bdd569a5c86ca758f5643983">get_lib_path</a></div><div class="ttdeci">BASE_API int WINAPI get_lib_path(char *out_path, const size_t out_path_sz, const void *func_addr)</div><div class="ttdoc">指定した関数が所属する共有ライブラリ (.so/.dll) の絶対パスを取得します。</div><div class="ttdef"><b>Definition</b> <a href="get__lib__info_8c_source.html#l00313">get_lib_info.c:313</a></div></div>
<div class="ttc" id="alibbase_8h_html_ab6ac8fd3a68562d9fe127d4bf4a1a72f"><div class="ttname"><a href="libbase_8h.html#ab6ac8fd3a68562d9fe127d4bf4a1a72f">funcman_dispose</a></div><div class="ttdeci">BASE_API void WINAPI funcman_dispose(funcman_object *const *fobj_array, const size_t fobj_length)</div><div class="ttdoc">funcman_object ポインタ配列を解放します。</div><div class="ttdef"><b>Definition</b> <a href="funcman__dispose_8c_source.html#l00017">funcman_dispose.c:17</a></div></div>
<div class="ttc" id="astructfuncman__object_html"><div class="ttname"><a href="structfuncman__object.html">funcman_object</a></div><div class="ttdoc">関数ポインタキャッシュエントリ。</div><div class="ttdef"><b>Definition</b> <a href="#l00164">libbase.h:165</a></div></div>
<div class="ttc" id="astructfuncman__object_html_a166032f130a790ea8f42c5431f79218f"><div class="ttname"><a href="structfuncman__object.html#a166032f130a790ea8f42c5431f79218f">funcman_object::handle</a></div><div class="ttdeci">MODULE_HANDLE handle</div><div class="ttdoc">キャッシュ済みハンドル (NULL = 未ロード)。</div><div class="ttdef"><b>Definition</b> <a href="#l00169">libbase.h:169</a></div></div>
<div class="ttc" id="astructfuncman__object_html_a33cb61f3c378d02affddfdafd3ec7496"><div class="ttname"><a href="structfuncman__object.html#a33cb61f3c378d02affddfdafd3ec7496">funcman_object::padding</a></div><div class="ttdeci">int padding</div><div class="ttdoc">パディング。</div><div class="ttdef"><b>Definition</b> <a href="#l00172">libbase.h:172</a></div></div>
<div class="ttc" id="astructfuncman__object_html_a43f634ea1dc78b1728a91eda6a677d0f"><div class="ttname"><a href="structfuncman__object.html#a43f634ea1dc78b1728a91eda6a677d0f">funcman_object::func_name</a></div><div class="ttdeci">char func_name[FUNCMAN_NAME_MAX]</div><div class="ttdoc">関数シンボル名。[0]==&#39;\0&#39; = 未設定。</div><div class="ttdef"><b>Definition</b> <a href="#l00168">libbase.h:168</a></div></div>
<div class="ttc" id="astructfuncman__object_html_a84810fd86b5118e6f3733d85183eb11b"><div class="ttname"><a href="structfuncman__object.html#a84810fd86b5118e6f3733d85183eb11b">funcman_object::resolved</a></div><div class="ttdeci">int resolved</div><div class="ttdoc">解決済フラグ (0 = 未解決)。</div><div class="ttdef"><b>Definition</b> <a href="#l00171">libbase.h:171</a></div></div>
<div class="ttc" id="astructfuncman__object_html_a905edde1703fe6220a68e30baf16cf2c"><div class="ttname"><a href="structfuncman__object.html#a905edde1703fe6220a68e30baf16cf2c">funcman_object::func_ptr</a></div><div class="ttdeci">void * func_ptr</div><div class="ttdoc">キャッシュ済み関数ポインタ (NULL = 未取得)。</div><div class="ttdef"><b>Definition</b> <a href="#l00170">libbase.h:170</a></div></div>
<div class="ttc" id="astructfuncman__object_html_a94d63d4bc8a7d482584254e64bd716fb"><div class="ttname"><a href="structfuncman__object.html#a94d63d4bc8a7d482584254e64bd716fb">funcman_object::lib_name</a></div><div class="ttdeci">char lib_name[FUNCMAN_NAME_MAX]</div><div class="ttdoc">拡張子なしライブラリ名。[0]==&#39;\0&#39; = 未設定。</div><div class="ttdef"><b>Definition</b> <a href="#l00167">libbase.h:167</a></div></div>
<div class="ttc" id="astructfuncman__object_html_acda644728928a0fc4a09b9e3fa6c3929"><div class="ttname"><a href="structfuncman__object.html#acda644728928a0fc4a09b9e3fa6c3929">funcman_object::func_key</a></div><div class="ttdeci">const char * func_key</div><div class="ttdoc">この関数インスタンスの識別キー。</div><div class="ttdef"><b>Definition</b> <a href="#l00166">libbase.h:166</a></div></div>
<div class="ttc" id="astructfuncman__object_html_ad5e59cd983c6e639a4c05d85e31a054a"><div class="ttname"><a href="structfuncman__object.html#ad5e59cd983c6e639a4c05d85e31a054a">funcman_object::mutex</a></div><div class="ttdeci">pthread_mutex_t mutex</div><div class="ttdoc">ロード処理を保護する mutex (Linux)。</div><div class="ttdef"><b>Definition</b> <a href="#l00174">libbase.h:174</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
