<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Document of c-modernization-kit (override-sample): funcman_libbase の概要</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Document of c-modernization-kit (override-sample)<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div><div class="header">
  <div class="headertitle"><div class="title">funcman_libbase の概要 </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1>役割</h1>
<p><span class="tt"><a class="el" href="funcman__libbase_8h.html" title="funcman が管理する関数ポインタの extern 定義。">funcman_libbase.h</a></span> / <span class="tt"><a class="el" href="funcman__libbase_8c.html" title="funcman が管理する関数ポインタの実定義。">funcman_libbase.c</a></span> は、<span class="tt">libbase</span> ライブラリが管理するオーバーライド対応関数の <b><a class="el" href="structfuncman__object.html" title="関数ポインタキャッシュエントリ。">funcman_object</a> 実体と、それに紐付く型・変数の宣言</b> を提供します。</p>
<p><span class="tt">funcman</span> の汎用機能 (<span class="tt">funcman_init</span>, <span class="tt">_funcman_get_func</span>, <span class="tt">funcman_dispose</span> など) は <span class="tt"><a class="el" href="libbase_8h.html" title="ベースライブラリ (動的リンク用) のヘッダーファイル。">libbase.h</a></span> で定義されています。<span class="tt"><a class="el" href="funcman__libbase_8h.html" title="funcman が管理する関数ポインタの extern 定義。">funcman_libbase.h</a></span> / <span class="tt"><a class="el" href="funcman__libbase_8c.html" title="funcman が管理する関数ポインタの実定義。">funcman_libbase.c</a></span> はそれを <span class="tt">libbase</span> 固有の関数群に接続する「接着剤」の役割を担います。</p>
<h1>ファイルの責務</h1>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">ファイル  </th><th class="markdownTableHeadNone">責務  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><span class="tt"><a class="el" href="funcman__libbase_8h.html" title="funcman が管理する関数ポインタの extern 定義。">funcman_libbase.h</a></span>  </td><td class="markdownTableBodyNone">関数ポインタ型の <span class="tt">typedef</span>、<span class="tt"><a class="el" href="structfuncman__object.html" title="関数ポインタキャッシュエントリ。">funcman_object</a></span> ポインタ・配列・設定ファイルパスの <span class="tt">extern</span> 宣言  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><span class="tt"><a class="el" href="funcman__libbase_8c.html" title="funcman が管理する関数ポインタの実定義。">funcman_libbase.c</a></span>  </td><td class="markdownTableBodyNone"><span class="tt"><a class="el" href="structfuncman__object.html" title="関数ポインタキャッシュエントリ。">funcman_object</a></span> 実体の定義、配列・要素数・設定ファイルパスの実体定義、<span class="tt"><a class="el" href="libbase_8h.html#a40ad90b2ad25e93b88f4d769cc6802e2" title="libbase が管理する funcman_object ポインタ配列の内容を標準出力に表示します。">funcman_info_libbase()</a></span> の実装  </td></tr>
</table>
<p><span class="tt"><a class="el" href="structfuncman__object.html" title="関数ポインタキャッシュエントリ。">funcman_object</a></span> の実体は <span class="tt"><a class="el" href="funcman__libbase_8c.html" title="funcman が管理する関数ポインタの実定義。">funcman_libbase.c</a></span> 内で <span class="tt">static</span> 変数として定義します。外部からのアクセスは <span class="tt"><a class="el" href="structfuncman__object.html" title="関数ポインタキャッシュエントリ。">funcman_object</a> *const</span> ポインタ経由に限定することで、直接書き換えを防いでいます。</p>
<h1>利用側との関係</h1>
<div class="fragment"><div class="line">sample_func.c  (呼び出し元)</div>
<div class="line">    |  funcman_get_func(pfo_sample_func, sample_func_t)</div>
<div class="line">    +---&gt; funcman_libbase.h の extern 宣言 (pfo_sample_func)</div>
<div class="line">              |</div>
<div class="line">              funcman_libbase.c の実体 (sfo_sample_func)</div>
<div class="line"> </div>
<div class="line">dllmain_libbase.c  (初期化・解放)</div>
<div class="line">    |  funcman_init(fobj_array_libbase, fobj_length_libbase, funcman_configpath)</div>
<div class="line">    |  funcman_dispose(fobj_array_libbase, fobj_length_libbase)</div>
<div class="line">    +---&gt; funcman_libbase.h の extern 宣言 (fobj_array_libbase, fobj_length_libbase, funcman_configpath)</div>
<div class="line">              |</div>
<div class="line">              funcman_libbase.c の実体</div>
</div><!-- fragment --><hr  />
<h1>オーバーライド対応関数を追加する場合の作業</h1>
<p><span class="tt">sample_func</span> に相当する新しい関数 <span class="tt">new_func</span> を追加する場合の手順です。</p>
<h2>1. <span class="tt"><a class="el" href="funcman__libbase_8h.html" title="funcman が管理する関数ポインタの extern 定義。">funcman_libbase.h</a></span> への追加</h2>
<p>以下の 2 点を追記します。</p>
<ul>
<li><span class="tt">new_func</span> に対応する関数ポインタ型の <span class="tt">typedef</span></li>
<li>その <a class="el" href="structfuncman__object.html" title="関数ポインタキャッシュエントリ。">funcman_object</a> へのポインタの <span class="tt">extern</span> 宣言</li>
</ul>
<h2>2. <span class="tt"><a class="el" href="funcman__libbase_8c.html" title="funcman が管理する関数ポインタの実定義。">funcman_libbase.c</a></span> への追加</h2>
<p>以下の 2 点を追記します。</p>
<ul>
<li><span class="tt">NEW_FUNCMAN_OBJECT</span> マクロで <a class="el" href="structfuncman__object.html" title="関数ポインタキャッシュエントリ。">funcman_object</a> の <span class="tt">static</span> 実体を定義し、対応する <span class="tt">const</span> ポインタを定義</li>
<li><span class="tt">fobj_array_libbase</span> 配列に新しい実体のアドレスを追加</li>
</ul>
<p><span class="tt">fobj_length_libbase</span> は配列サイズから自動計算されるため変更不要です。</p>
<h2>3. 呼び出し元となる .c ファイルの作成・修正</h2>
<p><span class="tt">new_func</span> の実装ファイルで、<span class="tt">funcman_get_func</span> を使って関数ポインタを取得し、オーバーライド処理またはデフォルト処理に分岐させます。<span class="tt"><a class="el" href="sample__func_8c.html" title="sample_func 関数の実装ファイル。">sample_func.c</a></span> を参考にしてください。</p>
<h2>4. オーバーライド側ライブラリへの追加</h2>
<p><span class="tt">liboverride</span> 側 (または別のオーバーライドライブラリ) に、<span class="tt">new_func</span> と同じシグネチャを持つ実装関数を追加します。</p>
<blockquote class="doxtable">
<p><b>警告: 循環参照によるスタックオーバーフロー</b></p>
<p>オーバーライド実装の中で、オーバーライド元の関数 (<span class="tt">new_func</span>) を直接または間接的に呼び出すと無限再帰となりスタックオーバーフローが発生します。</p>
<div class="fragment"><div class="line">new_func (libbase)</div>
<div class="line">  └─ funcman_get_func でオーバーライド関数を取得</div>
<div class="line">       └─ new_override_func (liboverride) を呼び出す</div>
<div class="line">             └─ new_func (libbase) を呼び出す  ← 無限再帰</div>
</div><!-- fragment --><p>オーバーライド実装はオーバーライド元の関数を呼ばないよう設計してください。同様に、複数の関数をオーバーライドする場合、A のオーバーライドが B を呼び、B のオーバーライドが A を呼ぶような間接的な循環にも注意が必要です。関数を追加する際は、呼び出し経路全体を把握したうえで設計してください。 </p>
</blockquote>
<h2>変更ファイルのまとめ</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">ファイル  </th><th class="markdownTableHeadNone">作業  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><span class="tt"><a class="el" href="funcman__libbase_8h.html" title="funcman が管理する関数ポインタの extern 定義。">funcman_libbase.h</a></span>  </td><td class="markdownTableBodyNone">型定義・extern 宣言を追加  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><span class="tt"><a class="el" href="funcman__libbase_8c.html" title="funcman が管理する関数ポインタの実定義。">funcman_libbase.c</a></span>  </td><td class="markdownTableBodyNone">実体定義・配列エントリを追加  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><span class="tt">libsrc/base/new_func.c</span> (新規)  </td><td class="markdownTableBodyNone">funcman を使ったオーバーライド対応の実装  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><span class="tt">libsrc/override/new_override_func.c</span> (新規)  </td><td class="markdownTableBodyNone">オーバーライド実装  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><span class="tt"><a class="el" href="libbase_8h.html" title="ベースライブラリ (動的リンク用) のヘッダーファイル。">include/libbase.h</a></span>  </td><td class="markdownTableBodyNone"><span class="tt">new_func</span> のエクスポート宣言を追加  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><span class="tt"><a class="el" href="libbase__ext_8h.html" title="オーバーライドライブラリ (動的リンク用) のヘッダーファイル。">include/libbase_ext.h</a></span>  </td><td class="markdownTableBodyNone">オーバーライド関数のエクスポート宣言を追加  </td></tr>
</table>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
