<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Document of c-modernization-kit (override-sample): override-sample/src/override-sample/override-sample.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Document of c-modernization-kit (override-sample)<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_17911acb0cbd53d33656ba6e97b1229b.html">override-sample</a></li><li class="navelem"><a href="dir_7866793d7b4e0f5a3886748561536fb5.html">src</a></li><li class="navelem"><a href="dir_949e9c89d0df13646b7220a97c91ca6d.html">override-sample</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">override-sample.c</div></div>
</div><!--header-->
<div class="contents">
<a href="override-sample_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;<a class="code" href="libbase_8h.html">libbase.h</a>&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#ifdef _WIN32</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">    #include &lt;windows.h&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span></div>
<div class="foldopen" id="foldopen00028" data-start="{" data-end="}">
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="override-sample_8c.html#a840291bc02cba5474a4cb46a9b9566fe">   28</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="override-sample_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>{</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">int</span> result;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">int</span> rtc;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">char</span> configpath[4096];</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#ifdef _WIN32</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    SetConsoleOutputCP(CP_UTF8); <span class="comment">/* コンソールの出力コードページを utf-8 に設定する */</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#ifndef _WIN32</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    snprintf(configpath, <span class="keyword">sizeof</span>(configpath), <span class="stringliteral">&quot;/tmp/libbase_extdef.txt&quot;</span>);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="keywordtype">wchar_t</span> tmpw[MAX_PATH] = L<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        DWORD n = GetTempPathW((DWORD)(<span class="keyword">sizeof</span>(tmpw) / <span class="keyword">sizeof</span>(tmpw[0])), tmpw);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        configpath[0] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keywordflow">if</span> (n &gt; 0 &amp;&amp; n &lt; (DWORD)(<span class="keyword">sizeof</span>(tmpw) / <span class="keyword">sizeof</span>(tmpw[0])))</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            <span class="keywordtype">char</span> tmpu8[MAX_PATH * 4] = {0};</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            <span class="keywordtype">int</span> m = WideCharToMultiByte(CP_UTF8, 0, tmpw, -1, tmpu8, (<span class="keywordtype">int</span>)<span class="keyword">sizeof</span>(tmpu8), NULL, NULL);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            <span class="keywordflow">if</span> (m &gt; 0)</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                snprintf(configpath, <span class="keyword">sizeof</span>(configpath), <span class="stringliteral">&quot;%slibbase_extdef.txt&quot;</span>, tmpu8);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    }</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    printf(<span class="stringliteral">&quot;configpath: %s\n&quot;</span>, configpath);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    printf(<span class="stringliteral">&quot;Processing will be extended if defines.\n&quot;</span>);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    printf(<span class="stringliteral">&quot; e.g.  echo \&quot;sample_func liboverride override_func\&quot; &gt; \&quot;%s\&quot;\n&quot;</span>, configpath);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="preprocessor">#ifndef _WIN32</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    printf(<span class="stringliteral">&quot;       rm \&quot;%s\&quot;\n\n&quot;</span>, configpath);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    printf(<span class="stringliteral">&quot;       del \&quot;%s\&quot;\n\n&quot;</span>, configpath);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    printf(<span class="stringliteral">&quot;--- funcman info ---\n&quot;</span>);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    rtc = <a class="code hl_function" href="libbase_8h.html#a40ad90b2ad25e93b88f4d769cc6802e2">funcman_info_libbase</a>();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    printf(<span class="stringliteral">&quot;rtc: %d\n\n&quot;</span>, rtc);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    rtc = <a class="code hl_function" href="libbase_8h.html#a9f8eef56c9f0d9a18600630d14003264">sample_func</a>(1, 2, &amp;result);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <a class="code hl_function" href="libbase_8h.html#a04a1839c49400a0adb41ba89e9e5187d">console_output</a>(<span class="stringliteral">&quot;rtc: %d\n&quot;</span>, rtc);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordflow">if</span> (rtc != 0)</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        fprintf(stderr, <span class="stringliteral">&quot;func failed (sample_func(1, 2, &amp;result))\n&quot;</span>);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        printf(<span class="stringliteral">&quot;result: %d\n&quot;</span>, result);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>}</div>
</div>
<div class="ttc" id="alibbase_8h_html"><div class="ttname"><a href="libbase_8h.html">libbase.h</a></div><div class="ttdoc">ベースライブラリ (動的リンク用) のヘッダーファイル。</div></div>
<div class="ttc" id="alibbase_8h_html_a04a1839c49400a0adb41ba89e9e5187d"><div class="ttname"><a href="libbase_8h.html#a04a1839c49400a0adb41ba89e9e5187d">console_output</a></div><div class="ttdeci">BASE_API void WINAPI console_output(const char *format,...)</div><div class="ttdoc">printf と同じ書式でコンソールに出力します。</div><div class="ttdef"><b>Definition</b> <a href="console__output_8c_source.html#l00021">console_output.c:21</a></div></div>
<div class="ttc" id="alibbase_8h_html_a40ad90b2ad25e93b88f4d769cc6802e2"><div class="ttname"><a href="libbase_8h.html#a40ad90b2ad25e93b88f4d769cc6802e2">funcman_info_libbase</a></div><div class="ttdeci">BASE_API int WINAPI funcman_info_libbase(void)</div><div class="ttdoc">libbase が管理する funcman_object ポインタ配列の内容を標準出力に表示します。</div><div class="ttdef"><b>Definition</b> <a href="funcman__libbase_8c_source.html#l00047">funcman_libbase.c:47</a></div></div>
<div class="ttc" id="alibbase_8h_html_a9f8eef56c9f0d9a18600630d14003264"><div class="ttname"><a href="libbase_8h.html#a9f8eef56c9f0d9a18600630d14003264">sample_func</a></div><div class="ttdeci">BASE_API int WINAPI sample_func(const int a, const int b, int *result)</div><div class="ttdoc">計算処理を行います。</div><div class="ttdef"><b>Definition</b> <a href="sample__func_8c_source.html#l00020">sample_func.c:20</a></div></div>
<div class="ttc" id="aoverride-sample_8c_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="override-sample_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdoc">メインエントリポイント。</div><div class="ttdef"><b>Definition</b> <a href="#l00028">override-sample.c:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
