<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Document of c-modernization-kit (override-sample): override-sample/libsrc/override/override_func.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Document of c-modernization-kit (override-sample)<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_17911acb0cbd53d33656ba6e97b1229b.html">override-sample</a></li><li class="navelem"><a href="dir_605296fbce9595f03322e064cfe39e3b.html">libsrc</a></li><li class="navelem"><a href="dir_6760af8768b751973773d3ee5ed424b1.html">override</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">override_func.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>override_func 関数の実装ファイル。  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="libbase_8h_source.html">libbase.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="libbase__ext_8h_source.html">libbase_ext.h</a>&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for override_func.c:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="override__func_8c__incl.svg" width="291" height="198"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="override__func_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af872d044f081eaec2599844b43475166" id="r_af872d044f081eaec2599844b43475166"><td class="memItemLeft" align="right" valign="top">int <a class="el" href="libbase_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af872d044f081eaec2599844b43475166">override_func</a> (const int a, const int b, int *result)</td></tr>
<tr class="memdesc:af872d044f081eaec2599844b43475166"><td class="mdescLeft">&#160;</td><td class="mdescRight">sample_func のオーバーライド実装。  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>override_func 関数の実装ファイル。 </p>
<dl class="section author"><dt>Author</dt><dd>c-modenization-kit sample team </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2026/02/21 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0</dd></dl>
<p>libbase の func から動的にロードされ呼び出されるオーバーライド関数を提供します。</p>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) CompanyName, Ltd. 2026. All rights reserved. </dd></dl>

<p class="definition">Definition in file <a class="el" href="override__func_8c_source.html">override_func.c</a>.</p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="af872d044f081eaec2599844b43475166" name="af872d044f081eaec2599844b43475166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af872d044f081eaec2599844b43475166">&#9670;&#160;</a></span>override_func()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="libbase_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> override_func </td>
          <td>(</td>
          <td class="paramtype">const int</td>          <td class="paramname"><span class="paramname"><em>a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int</td>          <td class="paramname"><span class="paramname"><em>b</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>result</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sample_func のオーバーライド実装。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>第一オペランド。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>第二オペランド。 </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">result</td><td>計算結果を格納するポインタ。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>成功時は 0、失敗時は -1 を返します。</dd></dl>
<p>libbase の sample_func から動的にロードされ呼び出されます。<br  />
 a * b を計算して result に格納します。</p>
<dl class="section user"><dt>使用例</dt><dd><div class="fragment"><div class="line"><span class="keywordtype">int</span> result;</div>
<div class="line"><span class="keywordflow">if</span> (<a class="code hl_function" href="libbase__ext_8h.html#acb35304139f8af2a90dcf5c0af2f3c95">override_func</a>(1, 2, &amp;result) == 0) {</div>
<div class="line">    <a class="code hl_function" href="libbase_8h.html#a04a1839c49400a0adb41ba89e9e5187d">console_output</a>(<span class="stringliteral">&quot;result: %d\n&quot;</span>, result);  <span class="comment">// 出力: result: 2</span></div>
<div class="line">}</div>
<div class="ttc" id="alibbase_8h_html_a04a1839c49400a0adb41ba89e9e5187d"><div class="ttname"><a href="libbase_8h.html#a04a1839c49400a0adb41ba89e9e5187d">console_output</a></div><div class="ttdeci">BASE_API void WINAPI console_output(const char *format,...)</div><div class="ttdoc">printf と同じ書式でコンソールに出力します。</div><div class="ttdef"><b>Definition</b> <a href="console__output_8c_source.html#l00021">console_output.c:21</a></div></div>
<div class="ttc" id="alibbase__ext_8h_html_acb35304139f8af2a90dcf5c0af2f3c95"><div class="ttname"><a href="libbase__ext_8h.html#acb35304139f8af2a90dcf5c0af2f3c95">override_func</a></div><div class="ttdeci">BASE_EXT_API int WINAPI override_func(const int a, const int b, int *result)</div><div class="ttdoc">sample_func のオーバーライド実装。</div><div class="ttdef"><b>Definition</b> <a href="override__func_8c_source.html#l00021">override_func.c:21</a></div></div>
</div><!-- fragment --></dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>result が NULL の場合は -1 を返します。 </dd></dl>

<p class="definition">Definition at line <a class="el" href="override__func_8c_source.html#l00021">21</a> of file <a class="el" href="override__func_8c_source.html">override_func.c</a>.</p>

<p class="reference">References <a class="el" href="console__output_8c_source.html#l00021">console_output()</a>, and <a class="el" href="libbase_8h_source.html#l00059">WINAPI</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="override__func_8c_af872d044f081eaec2599844b43475166_cgraph.svg" width="270" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
