<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Document of c-modernization-kit (override-sample): funcman_object Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Document of c-modernization-kit (override-sample)<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">funcman_object Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>関数ポインタキャッシュエントリ。  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="libbase_8h_source.html">libbase.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for funcman_object:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="structfuncman__object__coll__graph.svg" width="118" height="216"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:acda644728928a0fc4a09b9e3fa6c3929" id="r_acda644728928a0fc4a09b9e3fa6c3929"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acda644728928a0fc4a09b9e3fa6c3929">func_key</a></td></tr>
<tr class="memdesc:acda644728928a0fc4a09b9e3fa6c3929"><td class="mdescLeft">&#160;</td><td class="mdescRight">この関数インスタンスの識別キー。  <br /></td></tr>
<tr class="memitem:a94d63d4bc8a7d482584254e64bd716fb" id="r_a94d63d4bc8a7d482584254e64bd716fb"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a94d63d4bc8a7d482584254e64bd716fb">lib_name</a> [<a class="el" href="libbase_8h.html#a58b3887b6f955524e2d3c44394dd1bc3">FUNCMAN_NAME_MAX</a>]</td></tr>
<tr class="memdesc:a94d63d4bc8a7d482584254e64bd716fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">拡張子なしライブラリ名。[0]=='\0' = 未設定。  <br /></td></tr>
<tr class="memitem:a43f634ea1dc78b1728a91eda6a677d0f" id="r_a43f634ea1dc78b1728a91eda6a677d0f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a43f634ea1dc78b1728a91eda6a677d0f">func_name</a> [<a class="el" href="libbase_8h.html#a58b3887b6f955524e2d3c44394dd1bc3">FUNCMAN_NAME_MAX</a>]</td></tr>
<tr class="memdesc:a43f634ea1dc78b1728a91eda6a677d0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">関数シンボル名。[0]=='\0' = 未設定。  <br /></td></tr>
<tr class="memitem:a166032f130a790ea8f42c5431f79218f" id="r_a166032f130a790ea8f42c5431f79218f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="libbase_8h.html#a2cb1993b274d4b60febe53b80d0ef454">MODULE_HANDLE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a166032f130a790ea8f42c5431f79218f">handle</a></td></tr>
<tr class="memdesc:a166032f130a790ea8f42c5431f79218f"><td class="mdescLeft">&#160;</td><td class="mdescRight">キャッシュ済みハンドル (NULL = 未ロード)。  <br /></td></tr>
<tr class="memitem:a905edde1703fe6220a68e30baf16cf2c" id="r_a905edde1703fe6220a68e30baf16cf2c"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a905edde1703fe6220a68e30baf16cf2c">func_ptr</a></td></tr>
<tr class="memdesc:a905edde1703fe6220a68e30baf16cf2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">キャッシュ済み関数ポインタ (NULL = 未取得)。  <br /></td></tr>
<tr class="memitem:a84810fd86b5118e6f3733d85183eb11b" id="r_a84810fd86b5118e6f3733d85183eb11b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a84810fd86b5118e6f3733d85183eb11b">resolved</a></td></tr>
<tr class="memdesc:a84810fd86b5118e6f3733d85183eb11b"><td class="mdescLeft">&#160;</td><td class="mdescRight">解決済フラグ (0 = 未解決)。  <br /></td></tr>
<tr class="memitem:a33cb61f3c378d02affddfdafd3ec7496" id="r_a33cb61f3c378d02affddfdafd3ec7496"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a33cb61f3c378d02affddfdafd3ec7496">padding</a></td></tr>
<tr class="memdesc:a33cb61f3c378d02affddfdafd3ec7496"><td class="mdescLeft">&#160;</td><td class="mdescRight">パディング。  <br /></td></tr>
<tr class="memitem:ad5e59cd983c6e639a4c05d85e31a054a" id="r_ad5e59cd983c6e639a4c05d85e31a054a"><td class="memItemLeft" align="right" valign="top">pthread_mutex_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad5e59cd983c6e639a4c05d85e31a054a">mutex</a></td></tr>
<tr class="memdesc:ad5e59cd983c6e639a4c05d85e31a054a"><td class="mdescLeft">&#160;</td><td class="mdescRight">ロード処理を保護する mutex (Linux)。  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>関数ポインタキャッシュエントリ。 </p>
<p>ライブラリ名・関数名・ハンドル・関数ポインタおよび排他制御用ロックを管理します。<br  />
 静的変数として定義する場合は NEW_FUNCMAN_OBJECT マクロで初期化してください。<br  />
</p>

<p class="definition">Definition at line <a class="el" href="libbase_8h_source.html#l00164">164</a> of file <a class="el" href="libbase_8h_source.html">libbase.h</a>.</p>
</div><a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Field Documentation</h2>
<a id="acda644728928a0fc4a09b9e3fa6c3929" name="acda644728928a0fc4a09b9e3fa6c3929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acda644728928a0fc4a09b9e3fa6c3929">&#9670;&#160;</a></span>func_key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* funcman_object::func_key</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>この関数インスタンスの識別キー。 </p>

<p class="definition">Definition at line <a class="el" href="libbase_8h_source.html#l00166">166</a> of file <a class="el" href="libbase_8h_source.html">libbase.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="funcman__info_8c_source.html#l00021">funcman_info()</a>, and <a class="el" href="funcman__init_8c_source.html#l00037">funcman_init()</a>.</p>

</div>
</div>
<a id="a94d63d4bc8a7d482584254e64bd716fb" name="a94d63d4bc8a7d482584254e64bd716fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94d63d4bc8a7d482584254e64bd716fb">&#9670;&#160;</a></span>lib_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char funcman_object::lib_name[<a class="el" href="libbase_8h.html#a58b3887b6f955524e2d3c44394dd1bc3">FUNCMAN_NAME_MAX</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>拡張子なしライブラリ名。[0]=='\0' = 未設定。 </p>

<p class="definition">Definition at line <a class="el" href="libbase_8h_source.html#l00167">167</a> of file <a class="el" href="libbase_8h_source.html">libbase.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="funcman__get__func_8c_source.html#l00021">_funcman_get_func()</a>, <a class="el" href="funcman__info_8c_source.html#l00021">funcman_info()</a>, and <a class="el" href="funcman__init_8c_source.html#l00037">funcman_init()</a>.</p>

</div>
</div>
<a id="a43f634ea1dc78b1728a91eda6a677d0f" name="a43f634ea1dc78b1728a91eda6a677d0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43f634ea1dc78b1728a91eda6a677d0f">&#9670;&#160;</a></span>func_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char funcman_object::func_name[<a class="el" href="libbase_8h.html#a58b3887b6f955524e2d3c44394dd1bc3">FUNCMAN_NAME_MAX</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>関数シンボル名。[0]=='\0' = 未設定。 </p>

<p class="definition">Definition at line <a class="el" href="libbase_8h_source.html#l00168">168</a> of file <a class="el" href="libbase_8h_source.html">libbase.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="funcman__get__func_8c_source.html#l00021">_funcman_get_func()</a>, <a class="el" href="funcman__info_8c_source.html#l00021">funcman_info()</a>, and <a class="el" href="funcman__init_8c_source.html#l00037">funcman_init()</a>.</p>

</div>
</div>
<a id="a166032f130a790ea8f42c5431f79218f" name="a166032f130a790ea8f42c5431f79218f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a166032f130a790ea8f42c5431f79218f">&#9670;&#160;</a></span>handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="libbase_8h.html#a2cb1993b274d4b60febe53b80d0ef454">MODULE_HANDLE</a> funcman_object::handle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>キャッシュ済みハンドル (NULL = 未ロード)。 </p>

<p class="definition">Definition at line <a class="el" href="libbase_8h_source.html#l00169">169</a> of file <a class="el" href="libbase_8h_source.html">libbase.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="funcman__get__func_8c_source.html#l00021">_funcman_get_func()</a>, <a class="el" href="funcman__dispose_8c_source.html#l00017">funcman_dispose()</a>, and <a class="el" href="funcman__info_8c_source.html#l00021">funcman_info()</a>.</p>

</div>
</div>
<a id="a905edde1703fe6220a68e30baf16cf2c" name="a905edde1703fe6220a68e30baf16cf2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a905edde1703fe6220a68e30baf16cf2c">&#9670;&#160;</a></span>func_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* funcman_object::func_ptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>キャッシュ済み関数ポインタ (NULL = 未取得)。 </p>

<p class="definition">Definition at line <a class="el" href="libbase_8h_source.html#l00170">170</a> of file <a class="el" href="libbase_8h_source.html">libbase.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="funcman__get__func_8c_source.html#l00021">_funcman_get_func()</a>, <a class="el" href="funcman__dispose_8c_source.html#l00017">funcman_dispose()</a>, and <a class="el" href="funcman__info_8c_source.html#l00021">funcman_info()</a>.</p>

</div>
</div>
<a id="a84810fd86b5118e6f3733d85183eb11b" name="a84810fd86b5118e6f3733d85183eb11b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84810fd86b5118e6f3733d85183eb11b">&#9670;&#160;</a></span>resolved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int funcman_object::resolved</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>解決済フラグ (0 = 未解決)。 </p>

<p class="definition">Definition at line <a class="el" href="libbase_8h_source.html#l00171">171</a> of file <a class="el" href="libbase_8h_source.html">libbase.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="funcman__get__func_8c_source.html#l00021">_funcman_get_func()</a>, <a class="el" href="funcman__info_8c_source.html#l00021">funcman_info()</a>, and <a class="el" href="funcman__is__declared__default_8c_source.html#l00017">funcman_is_declared_default()</a>.</p>

</div>
</div>
<a id="a33cb61f3c378d02affddfdafd3ec7496" name="a33cb61f3c378d02affddfdafd3ec7496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33cb61f3c378d02affddfdafd3ec7496">&#9670;&#160;</a></span>padding</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int funcman_object::padding</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>パディング。 </p>

<p class="definition">Definition at line <a class="el" href="libbase_8h_source.html#l00172">172</a> of file <a class="el" href="libbase_8h_source.html">libbase.h</a>.</p>

</div>
</div>
<a id="ad5e59cd983c6e639a4c05d85e31a054a" name="ad5e59cd983c6e639a4c05d85e31a054a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5e59cd983c6e639a4c05d85e31a054a">&#9670;&#160;</a></span>mutex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_mutex_t funcman_object::mutex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ロード処理を保護する mutex (Linux)。 </p>

<p class="definition">Definition at line <a class="el" href="libbase_8h_source.html#l00174">174</a> of file <a class="el" href="libbase_8h_source.html">libbase.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="funcman__get__func_8c_source.html#l00021">_funcman_get_func()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>override-sample/include/<a class="el" href="libbase_8h_source.html">libbase.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
