<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>CalcDotNetLib.Tests</RootNamespace>
  </PropertyGroup>

  <!-- Define WINDOWS symbol for conditional compilation on Windows -->
  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>

  <!-- RelWithDebInfo configuration: optimized with debug symbols -->
  <PropertyGroup Condition="'$(Configuration)' == 'RelWithDebInfo'">
    <Optimize>true</Optimize>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Reference the calc_dotnet library (assembly reference) -->
  <ItemGroup>
    <Reference Include="CalcDotNetLib">
      <HintPath>../../../../prod/calc/lib/CalcDotNetLib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- Copy native library to output directory for testing -->
  <ItemGroup>
    <None Include="../../../../prod/calc/lib/libcalc.so"
          Condition="'$(OS)' != 'Windows_NT'"
          CopyToOutputDirectory="PreserveNewest"
          Visible="false" />
    <None Include="../../../../prod/calc/lib/calc.dll"
          Condition="'$(OS)' == 'Windows_NT'"
          CopyToOutputDirectory="PreserveNewest"
          Visible="false" />
  </ItemGroup>
</Project>
