<!doctype html>
<html >
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/diversen/pandoc-bootstrap-adaptive-template@959c3622/template.css" />

    <link href="https://vjs.zencdn.net/5.4.4/video-js.css" rel="stylesheet" />

    <script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>

    <script type='text/javascript' src='https://cdn.jsdelivr.net/gh/diversen/pandoc-bootstrap-adaptive-template@959c3622/menu/js/jquery.cookie.js'></script>
    <script type='text/javascript' src='https://cdn.jsdelivr.net/gh/diversen/pandoc-bootstrap-adaptive-template@959c3622/menu/js/jquery.hoverIntent.minified.js'></script>
    <script type='text/javascript' src='https://cdn.jsdelivr.net/gh/diversen/pandoc-bootstrap-adaptive-template@959c3622/menu/js/jquery.dcjqaccordion.2.7.min.js'></script>

    <link href="https://cdn.jsdelivr.net/gh/diversen/pandoc-bootstrap-adaptive-template@959c3622/menu/css/skins/blue.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/gh/diversen/pandoc-bootstrap-adaptive-template@959c3622/menu/css/skins/graphite.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/gh/diversen/pandoc-bootstrap-adaptive-template@959c3622/menu/css/skins/grey.css" rel="stylesheet" type="text/css" />
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="https://cdn.jsdelivr.net/gh/diversen/pandoc-bootstrap-adaptive-template@959c3622/script.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/diversen/pandoc-bootstrap-adaptive-template@959c3622/jquery.sticky-kit.js"></script>

    <style type="text/css">
        /* TOC のスクロールバーを常にビューポート全高にする。
           sticky-kit の挙動 (ヘッダ考慮・ページ下部処理) はそのまま維持する。 */
        @media (min-width: 768px) {
            #TOC {
                height: 100vh;
                box-sizing: border-box;
            }
        }
    </style>

    <meta name="generator" content="pandoc" />
  <meta name="author" content="doxygen and doxybook2" />
  <title>calc/libsrc/calc/calcHandler.c</title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
html { -webkit-text-size-adjust: 100%; }
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="../../../html-style.css" />
</head>
<body>

    
    <div class="navbar navbar-static-top">
    <div class="navbar-inner">
      <div class="container">
        <span class="doc-title">calc/libsrc/calc/calcHandler.c</span>
        <ul class="nav pull-right doc-info">
                    <li><p class="navbar-text">doxygen and doxybook2</p></li>
                              <li><p class="navbar-text">Sun, 01 Mar 2026 22:09:33 +0000</p></li>
                  </ul>
      </div>
    </div>
  </div>
    <div class="container">
    <div class="row">
            <div id="TOC" class="span3">
        <div class="well toc">

        <div class="toc-navi">
          <a href="javascript:history.back()">BACK</a>&nbsp;
          <a href="../../../index.html">HOME</a>
        </div>

                <ul>
                <li><a href="#ファイル" id="toc-ファイル"><span class="toc-section-number">1</span> ファイル</a>
                <ul>
                <li><a href="#calclibsrccalccalchandler.c" id="toc-calclibsrccalccalchandler.c"><span class="toc-section-number">1.1</span> calc/libsrc/calc/calcHandler.c</a>
                <ul>
                <li><a href="#作者" id="toc-作者"><span class="toc-section-number">1.1.1</span> 作者</a></li>
                <li><a href="#バージョン" id="toc-バージョン"><span class="toc-section-number">1.1.2</span> バージョン</a></li>
                <li><a href="#日付" id="toc-日付"><span class="toc-section-number">1.1.3</span> 日付</a></li>
                <li><a href="#インクルード元" id="toc-インクルード元"><span class="toc-section-number">1.1.4</span> インクルード元</a></li>
                <li><a href="#著作権" id="toc-著作権"><span class="toc-section-number">1.1.5</span> 著作権</a></li>
                </ul></li>
                </ul></li>
                <li><a href="#関数" id="toc-関数"><span class="toc-section-number">2</span> 関数</a>
                <ul>
                <li><a href="#calchandler" id="toc-calchandler"><span class="toc-section-number">2.1</span> calcHandler</a>
                <ul>
                <li><a href="#引数" id="toc-引数"><span class="toc-section-number">2.1.1</span> 引数</a></li>
                <li><a href="#戻り値" id="toc-戻り値"><span class="toc-section-number">2.1.2</span> 戻り値</a></li>
                <li><a href="#警告" id="toc-警告"><span class="toc-section-number">2.1.3</span> 警告</a></li>
                <li><a href="#使用例" id="toc-使用例"><span class="toc-section-number">2.1.4</span> 使用例</a></li>
                <li><a href="#呼び出し元" id="toc-呼び出し元"><span class="toc-section-number">2.1.5</span> 呼び出し元</a></li>
                <li><a href="#呼び出し先" id="toc-呼び出し先"><span class="toc-section-number">2.1.6</span> 呼び出し先</a></li>
                </ul></li>
                </ul></li>
                </ul>
        
        </div>
      </div>
            <div class="span9">

                <H1>calc/libsrc/calc/calcHandler.c</H1>
      
      
      <!-- IMPORTANT: This is an AUTOMATICALLY GENERATED file by doxygen and doxybook2. Manual edits are NOT allowed. -->
<h1 data-number="1" id="ファイル"><span class="header-section-number">1</span> ファイル</h1>
<h2 data-number="1.1" id="calclibsrccalccalchandler.c"><span class="header-section-number">1.1</span> calc/libsrc/calc/calcHandler.c</h2>
<p>calcHandler 関数の実装ファイル。</p>
<p>演算種別に基づいて適切な計算関数を呼び出すハンドラーを提供します。</p>
<h3 data-number="1.1.1" id="作者"><span class="header-section-number">1.1.1</span> 作者</h3>
<p>c-modenization-kit sample team</p>
<h3 data-number="1.1.2" id="バージョン"><span class="header-section-number">1.1.2</span> バージョン</h3>
<p>1.0.0</p>
<h3 data-number="1.1.3" id="日付"><span class="header-section-number">1.1.3</span> 日付</h3>
<p>2025/11/22</p>
<h3 data-number="1.1.4" id="インクルード元"><span class="header-section-number">1.1.4</span> インクルード元</h3>
<figure>
<img src="puml_ccba47a335bab6caab14875ae32eb788a13eb1fc.svg" alt="calcHandler.c のインクルード元" />
<figcaption aria-hidden="true">calcHandler.c のインクルード元</figcaption>
</figure>
<h3 data-number="1.1.5" id="著作権"><span class="header-section-number">1.1.5</span> 著作権</h3>
<p>Copyright (C) CompanyName, Ltd. 2025. All rights reserved.</p>
<h1 data-number="2" id="関数"><span class="header-section-number">2</span> 関数</h1>
<h2 data-number="2.1" id="calchandler"><span class="header-section-number">2.1</span> calcHandler</h2>
<div class="sourceCode" id="cb1"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> WINAPI calcHandler <span class="op">(</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>    <span class="at">const</span> <span class="dt">int</span> kind<span class="op">,</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>    <span class="at">const</span> <span class="dt">int</span> a<span class="op">,</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>    <span class="at">const</span> <span class="dt">int</span> b<span class="op">,</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>    <span class="dt">int</span> <span class="op">*</span> result</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a><span class="op">)</span></span></code></pre></div>
<p>指定された演算種別に基づいて計算を実行します。</p>
<p>この関数は演算種別を受け取り、対応する計算関数を呼び出します。 現在サポートされている演算種別は以下の通りです。</p>
<table>
<thead>
<tr>
<th>演算種別</th>
<th>説明</th>
</tr>
</thead>
<tbody>
<tr>
<td>CALC_KIND_ADD</td>
<td>加算を実行</td>
</tr>
<tr>
<td>CALC_KIND_SUBTRACT</td>
<td>減算を実行</td>
</tr>
<tr>
<td>CALC_KIND_MULTIPLY</td>
<td>乗算を実行</td>
</tr>
<tr>
<td>CALC_KIND_DIVIDE</td>
<td>除算を実行</td>
</tr>
</tbody>
</table>
<h3 data-number="2.1.1" id="引数"><span class="header-section-number">2.1.1</span> 引数</h3>
<ul>
<li>[in] kind 演算の種別 (CALC_KIND_ADD など)。</li>
<li>[in] a 第一オペランド。</li>
<li>[in] b 第二オペランド。</li>
<li>[out] result 計算結果を格納するポインタ。</li>
</ul>
<h3 data-number="2.1.2" id="戻り値"><span class="header-section-number">2.1.2</span> 戻り値</h3>
<p>成功時は CALC_SUCCESS、失敗時は CALC_SUCCESS 以外の値を返します。</p>
<h3 data-number="2.1.3" id="警告"><span class="header-section-number">2.1.3</span> 警告</h3>
<p>無効な kind を指定した場合、ゼロ除算の場合、 または result が NULL の場合は失敗を返します。 呼び出し側で戻り値のチェックを行ってください。</p>
<h3 data-number="2.1.4" id="使用例"><span class="header-section-number">2.1.4</span> 使用例</h3>
<div class="sourceCode" id="cb2"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> result<span class="op">;</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> <span class="op">(</span>calcHandler<span class="op">(</span>CALC_KIND_ADD<span class="op">,</span> <span class="dv">10</span><span class="op">,</span> <span class="dv">20</span><span class="op">,</span> <span class="op">&amp;</span>result<span class="op">)</span> <span class="op">==</span> CALC_SUCCESS<span class="op">)</span> <span class="op">{</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>    printf<span class="op">(</span><span class="st">&quot;Result: </span><span class="sc">%d\n</span><span class="st">&quot;</span><span class="op">,</span> result<span class="op">);</span>  <span class="co">// 出力: Result: 30</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<h3 data-number="2.1.5" id="呼び出し元"><span class="header-section-number">2.1.5</span> 呼び出し元</h3>
<figure>
<img src="puml_c7597ce709d4da8cd2256fad7bb6965c01aaddb1.svg" alt="calcHandler の呼び出し元" />
<figcaption aria-hidden="true">calcHandler の呼び出し元</figcaption>
</figure>
<h3 data-number="2.1.6" id="呼び出し先"><span class="header-section-number">2.1.6</span> 呼び出し先</h3>
<figure>
<img src="puml_c54971ceca6ff5bfcef6d1cbb635bbdb269891a1.svg" alt="calcHandler の呼び出し先" />
<figcaption aria-hidden="true">calcHandler の呼び出し先</figcaption>
</figure>
            </div>
    </div>
  </div>
  <script src="https://vjs.zencdn.net/5.4.4/video.js"></script>

  <!-- ============================================================
       展開可能リスト (collapsible-list) 変換スクリプト

       このスクリプトは .collapsible-list クラスを持つ要素内の
       ネストされたリストを <details>/<summary> 構造に変換します。

       - 対象: .collapsible-list 内の子要素 (<ul>/<ol>) を持つ <li>
       - 動作: デフォルトで折りたたみ、クリックで展開
       - 通常のリストには影響しません
       - ブラウザの「戻る」で状態を復元します (sessionStorage)

       詳細は docs-src/collapsible-list.md を参照してください。
       ============================================================ -->
  <script>
  (function() {
    document.addEventListener('DOMContentLoaded', function() {
      // .collapsible-list 内のすべての li 要素を処理
      var containers = document.querySelectorAll('.collapsible-list');
      containers.forEach(function(container) {
        var listItems = container.querySelectorAll('li');
        listItems.forEach(function(li) {
          // 子要素として ul または ol を持つかチェック
          var childList = li.querySelector(':scope > ul, :scope > ol');
          if (!childList) return;

          // 既に details でラップされている場合はスキップ
          if (li.querySelector(':scope > details')) return;

          // li の直接のテキストコンテンツと要素を取得
          var summaryContent = [];
          var nodesToMove = [];

          // 子ノードを走査
          Array.from(li.childNodes).forEach(function(node) {
            if (node === childList) return;
            if (node.nodeType === Node.TEXT_NODE ||
                (node.nodeType === Node.ELEMENT_NODE &&
                 node.tagName !== 'UL' && node.tagName !== 'OL')) {
              summaryContent.push(node.cloneNode(true));
              nodesToMove.push(node);
            }
          });

          // details/summary 構造を作成
          var details = document.createElement('details');
          var summary = document.createElement('summary');

          // summary にコンテンツを追加
          summaryContent.forEach(function(node) {
            summary.appendChild(node);
          });

          // 元のノードを削除
          nodesToMove.forEach(function(node) {
            li.removeChild(node);
          });

          // details 構造を組み立て
          details.appendChild(summary);

          // 子リストを details に移動
          li.removeChild(childList);
          details.appendChild(childList);

          // li に details を挿入
          li.insertBefore(details, li.firstChild);
        });
      });

      // ============================================================
      // 折りたたみ状態の保存・復元
      //
      // sessionStorage を使用して、ブラウザの「戻る」操作時に
      // 折りたたみ状態を復元します。
      // 初回表示時は全て折りたたみ (デフォルト)、
      // 「戻る」操作時のみ以前の状態を復元します。
      // ============================================================

      var storageKey = 'collapsible-state:' + window.location.pathname;
      var allDetails = document.querySelectorAll('.collapsible-list details');

      if (allDetails.length === 0) return;

      // ナビゲーション種別の判定: back_forward のみ状態を復元
      var isBackForward = false;
      try {
        var navEntries = performance.getEntriesByType('navigation');
        if (navEntries.length > 0) {
          isBackForward = navEntries[0].type === 'back_forward';
        } else if (performance.navigation) {
          // フォールバック (非推奨 API)
          isBackForward = performance.navigation.type === 2;
        }
      } catch (e) {
        // performance API が利用できない場合は復元しない
      }

      // 「戻る」操作時のみ状態を復元
      if (isBackForward) {
        try {
          var savedState = sessionStorage.getItem(storageKey);
          if (savedState) {
            var state = JSON.parse(savedState);
            allDetails.forEach(function(details, index) {
              if (state[index]) {
                details.open = true;
              }
            });
          }
        } catch (e) {
          // sessionStorage の読み込みエラーは無視
        }
      }

      // 状態変更時に sessionStorage へ保存
      function saveState() {
        try {
          var state = {};
          allDetails.forEach(function(details, index) {
            if (details.open) {
              state[index] = true;
            }
          });
          sessionStorage.setItem(storageKey, JSON.stringify(state));
        } catch (e) {
          // sessionStorage の書き込みエラーは無視
        }
      }

      allDetails.forEach(function(details) {
        details.addEventListener('toggle', saveState);
      });
    });
  })();
  </script>

</body>
</html>
