<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Document of c-modernization-kit (doxygen-sample): doxygen-sample/include/struct.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Document of c-modernization-kit (doxygen-sample)<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_aafe6e2562e692ea4d9f9814207932ea.html">doxygen-sample</a></li><li class="navelem"><a href="dir_cbceed98cc39906113dace699eb4c2f6.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">struct.h</div></div>
</div><!--header-->
<div class="contents">
<a href="struct_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="foldopen" id="foldopen00006" data-start="{" data-end="};">
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="structSAMPLE__STRUCT.html">    6</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="structSAMPLE__STRUCT.html#a8326de33000fa8df3ce50d0512bbedb0">    8</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structSAMPLE__STRUCT.html#a8326de33000fa8df3ce50d0512bbedb0">a</a>;   </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="structSAMPLE__STRUCT.html#a08cf2a6f5ea65c3f4f463a6055c312ef">    9</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="structSAMPLE__STRUCT.html#a08cf2a6f5ea65c3f4f463a6055c312ef">b</a>; </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>} <a class="code hl_struct" href="structSAMPLE__STRUCT.html">SAMPLE_STRUCT</a>;</div>
</div>
<div class="ttc" id="astructSAMPLE__STRUCT_html"><div class="ttname"><a href="structSAMPLE__STRUCT.html">SAMPLE_STRUCT</a></div><div class="ttdoc">サンプル構造体。</div><div class="ttdef"><b>Definition</b> <a href="#l00006">struct.h:7</a></div></div>
<div class="ttc" id="astructSAMPLE__STRUCT_html_a08cf2a6f5ea65c3f4f463a6055c312ef"><div class="ttname"><a href="structSAMPLE__STRUCT.html#a08cf2a6f5ea65c3f4f463a6055c312ef">SAMPLE_STRUCT::b</a></div><div class="ttdeci">float b</div><div class="ttdoc">浮動小数点数値。</div><div class="ttdef"><b>Definition</b> <a href="#l00009">struct.h:9</a></div></div>
<div class="ttc" id="astructSAMPLE__STRUCT_html_a8326de33000fa8df3ce50d0512bbedb0"><div class="ttname"><a href="structSAMPLE__STRUCT.html#a8326de33000fa8df3ce50d0512bbedb0">SAMPLE_STRUCT::a</a></div><div class="ttdeci">int a</div><div class="ttdoc">整数値。</div><div class="ttdef"><b>Definition</b> <a href="#l00008">struct.h:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
