<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Document of c-modernization-kit (doxygen-sample): SAMPLE_STRUCT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Document of c-modernization-kit (doxygen-sample)<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">SAMPLE_STRUCT Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>サンプル構造体。  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="struct_8h_source.html">struct.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for SAMPLE_STRUCT:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="structSAMPLE__STRUCT__coll__graph.svg" width="138" height="96"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8326de33000fa8df3ce50d0512bbedb0" id="r_a8326de33000fa8df3ce50d0512bbedb0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8326de33000fa8df3ce50d0512bbedb0">a</a></td></tr>
<tr class="memdesc:a8326de33000fa8df3ce50d0512bbedb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">整数値。  <br /></td></tr>
<tr class="memitem:a08cf2a6f5ea65c3f4f463a6055c312ef" id="r_a08cf2a6f5ea65c3f4f463a6055c312ef"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a08cf2a6f5ea65c3f4f463a6055c312ef">b</a></td></tr>
<tr class="memdesc:a08cf2a6f5ea65c3f4f463a6055c312ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">浮動小数点数値。  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>サンプル構造体。 </p>
<p>整数値と浮動小数点数値を保持する構造体です。 </p>

<p class="definition">Definition at line <a class="el" href="struct_8h_source.html#l00006">6</a> of file <a class="el" href="struct_8h_source.html">struct.h</a>.</p>
</div><a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Field Documentation</h2>
<a id="a8326de33000fa8df3ce50d0512bbedb0" name="a8326de33000fa8df3ce50d0512bbedb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8326de33000fa8df3ce50d0512bbedb0">&#9670;&#160;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SAMPLE_STRUCT::a</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>整数値。 </p>

<p class="definition">Definition at line <a class="el" href="struct_8h_source.html#l00008">8</a> of file <a class="el" href="struct_8h_source.html">struct.h</a>.</p>

</div>
</div>
<a id="a08cf2a6f5ea65c3f4f463a6055c312ef" name="a08cf2a6f5ea65c3f4f463a6055c312ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08cf2a6f5ea65c3f4f463a6055c312ef">&#9670;&#160;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SAMPLE_STRUCT::b</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>浮動小数点数値。 </p>

<p class="definition">Definition at line <a class="el" href="struct_8h_source.html#l00009">9</a> of file <a class="el" href="struct_8h_source.html">struct.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>doxygen-sample/include/<a class="el" href="struct_8h_source.html">struct.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
