# c-modernization-kit

./: .clang-format  .editorconfig  .gitattributes  .gitignore  .gitmodules  .workspaceRoot  AGENTS.md  CLAUDE.md  Directory.Build.props  Doxyfile.part  Doxyfile.part.calc  Doxyfile.part.calc.net  Doxyfile.part.doxygen-sample  Doxyfile.part.funcman  Doxyfile.part.linux  Doxyfile.part.override-sample  Doxyfile.part.porter  Doxyfile.part.simplecomm  Doxyfile.part.util  Doxyfile.part.windows  Makefile  Makefile.doxy  README.md  Set-Windows-Env.ps1  Start-VSCode-With-Env.cmd  Start-VSCode-With-Env.ps1  TODO.md  Windows-POC-README.md  build-poc.bat  c-modernization-kit.sln  check_exports.bat  check_imports.bat  makefile  makepart.mk
.agents/skills/: .gitignore  README.md
.claude/: settings.local.json
.github/scripts/: Add-VSBT-Env-x64.ps1
.github/workflows/: build-and-test-linux.yml  build-and-test-windows.yml  ci.yml  docs.yml
.jenkins/: README.md  build.sh  inner-build.sh  report-warnings.sh
app/: makefile  makepart.mk
app/calc/: Doxyfile.part  Doxyfile.part.calc  README.md  coverity.mk  makepart.mk
app/calc.net/: .gitignore  Doxyfile.part  Doxyfile.part.calc.net  README.md  appdeps.mk  c-modernization-kit.sln  makefile
app/com_util/: .gitignore  Doxyfile.part  Doxyfile.part.com_util  README.com_util.md  README.md  makefile  makepart.mk
app/doxygen-sample/: .gitignore  Doxyfile.part  Doxyfile.part.doxygen-sample  appdeps.mk  makefile  makepart.mk
app/empty-lib/: README.md
app/override-sample/: .gitignore  Doxyfile.part  Doxyfile.part.override-sample  README.md  README.override-sample.md  appdeps.mk  makefile  makepart.mk
app/porter/: Doxyfile.part  Doxyfile.part.porter  README.md  makefile  makepart.mk
app/service-sample/: .gitignore  README.md
app/subfolder-sample/: .gitignore  makefile  makepart.mk
app/tutorial/: .gitignore  makefile  makepart.mk
app/util/: Doxyfile.part.util  makefile
docs/: README.md  build-design.md  c-cpp-include-folder.md  clang-format-indentppdirectives.md  dotnet-test-results-design.md  github-actions.md  include-guard-guideline.md  makepart-hooks-design.md  platform-compiler-guideline.md  platform-h-using-guideline.md  subfolder-compilation.md  sync_skills.md  testing-tutorial.md  vscode-variables.md
docs-src/: README.md  about-modern-development.md  build-design.md  c-cpp-include-folder.md  c-testing-tutorial.md  clang-format-indentppdirectives.md  crossplatform-design.md  dotnet-relwithdebinfo.md  dotnet-test-results-design.md  github-actions.md  include-guard-guideline.md  install-design.md  jenkins.md  makepart-hooks-design.md  msvc-runtime-linkage.md  platform-compiler-adoption-plan.md  platform-compiler-guideline.md  subfolder-compilation-design.md  subfolder-compilation.md  testing-tutorial.md  vscode-variables.md  windows-poc.md  workflow.md
docs-src/doxybook/: index_files.md  index_groups.md  index_pages.md
docs-src/skill-guide/: README.md
docs/c-modernization-kit/: README.md  c-cpp-include-folder.md  coding-guideline.md  dotnet-test-results-design.md  github-actions.md  makepart-hooks-design.md  source-style-guideline.md  sync-skills.md  testing-tutorial.md  vscode-variables.md
docs/doxygen/: README_8md.html  README_8md_source.html  calcHandler_8c.html  calcHandler_8c__incl.map  calcHandler_8c__incl.md5  calcHandler_8c_a642fe53112def0e783784459698b3318_cgraph.md5  calcHandler_8c_a642fe53112def0e783784459698b3318_icgraph.md5  calcHandler_8c_source.html  (+134 more)
doxygen/: calcHandler_8c.html  calcHandler_8c_source.html  calc_2README_8md.html  calc_2include_2README_8md.html  calc_2src_2calc_2README_8md.html  calc_2src_2shared-and-static-add_2README_8md.html  dir_000008_000006.html  dir_000009_000006.html  dir_000010_000005.html  dir_07c2df013bb20677b8e65a9f18968d2c.html  dir_07c2df013bb20677b8e65a9f18968d2c_dep.map  dir_07c2df013bb20677b8e65a9f18968d2c_dep.md5  dir_1647240c5827bd9a688f1187acb1cfab.html  dir_1647240c5827bd9a688f1187acb1cfab_dep.map  dir_1647240c5827bd9a688f1187acb1cfab_dep.md5  dir_307ffd7f24d66bd7ddd65894ef5a5ec8.html  dir_36c79ac0815f6ef474eaefccc425969d.html  dir_36c79ac0815f6ef474eaefccc425969d_dep.map  dir_36c79ac0815f6ef474eaefccc425969d_dep.md5  dir_5d6ac0dffaa516d2402d9d4d1b31999f_dep.map  dir_5d6ac0dffaa516d2402d9d4d1b31999f_dep.md5  dir_ac36f18c226e2b3f09dbcd3e6b3c377b.html  dir_ac36f18c226e2b3f09dbcd3e6b3c377b_dep.map  dir_ac36f18c226e2b3f09dbcd3e6b3c377b_dep.md5  dir_b23ce9843a0cf83641620a63d26b700d_dep.map  dir_b23ce9843a0cf83641620a63d26b700d_dep.md5  dir_b7b759355bfe4380fb82503134812170.html  dir_b7b759355bfe4380fb82503134812170_dep.md5  dir_c0276022815798909544ad7928591c3a.html  dir_c8e210d427e3a390e403a0d1f24c4c1e_dep.md5  dir_f9a20b7ffec0e7c0d605e57f7f598c94.html  dir_f9a20b7ffec0e7c0d605e57f7f598c94_dep.map  dir_f9b350abfada4f17a7eb2f8b06578e85_dep.map  dir_f9b350abfada4f17a7eb2f8b06578e85_dep.md5  divide_8c.html  divide_8c_source.html  doxygen_crawl.html  files.html  globals.html  globals_func.html  (+29 more)
patches/: README.md  testfw-ci-color-output.patch
prod/: Makefile  README.calc.md  README.calc.net.md  README.doxygen-sample.md  README.funcman.md  README.override-sample.md  README.porter.md  README.simplecomm.md  makefile  makeflags.mk  makepart.mk
prod/calc.net/src/CalcApp/: CalcApp.csproj  ModuleInitializer.cs  Program.cs  README.md
prod/calc/libsrc/CalcDotNetLib/: CalcDotNetLib.csproj  CalcException.cs  CalcKind.cs  CalcLibrary.cs  CalcResult.cs  Makefile
prod/calc/libsrc/CalcDotNetLib/Internal/: NativeMethods.cs  PlatformInfo.cs
prod/calc/libsrc/calc_dotnet/: CalcException.cs  CalcKind.cs  CalcLibrary.cs  CalcResult.cs  Makefile  calc_dotnet.csproj
prod/calc/libsrc/calc_dotnet/Internal/: NativeMethods.cs  PlatformInfo.cs
prod/calc/src/CalcDotNetApp/: CalcDotNetApp.csproj  Makefile
prod/calc/src/calc_dotnet_app/: Makefile  Program.cs  calc_dotnet_app.csproj
test/: Makefile  makefile  makeflags.mk  makepart.mk
test/src/calc/CalcDotNetLib.Tests/: CalcDotNetLib.Tests.csproj  CalcExceptionTests.cs  CalcLibraryTests.cs  CrossPlatformTests.cs  Makefile  README.md
(+5230 files in other folders)
