<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Document of c-modernization-kit (util): include/compiler.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Document of c-modernization-kit (util)<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">compiler.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>コンパイラ検出および抽象化マクロのヘッダーファイル。  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="compiler_8h__dep__incl.svg" width="138" height="110"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="compiler_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6277ef2afb55add8d81d32ebd07e1540" id="r_a6277ef2afb55add8d81d32ebd07e1540"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6277ef2afb55add8d81d32ebd07e1540">COMPILER_MSVC</a></td></tr>
<tr class="memdesc:a6277ef2afb55add8d81d32ebd07e1540"><td class="mdescLeft">&#160;</td><td class="mdescRight">MSVC コンパイラの場合に定義されます。  <br /></td></tr>
<tr class="memitem:a6b57fb2a693b8ae06b593c7614cb0c7f" id="r_a6b57fb2a693b8ae06b593c7614cb0c7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6b57fb2a693b8ae06b593c7614cb0c7f">COMPILER_CLANG</a></td></tr>
<tr class="memdesc:a6b57fb2a693b8ae06b593c7614cb0c7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clang コンパイラの場合に定義されます。  <br /></td></tr>
<tr class="memitem:af01d1dd8ec7d2705299a1ecc34791e0c" id="r_af01d1dd8ec7d2705299a1ecc34791e0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af01d1dd8ec7d2705299a1ecc34791e0c">COMPILER_GCC</a></td></tr>
<tr class="memdesc:af01d1dd8ec7d2705299a1ecc34791e0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">GCC コンパイラの場合に定義されます。  <br /></td></tr>
<tr class="memitem:a7fac7d363430d372f9b1ffd4ea7b570c" id="r_a7fac7d363430d372f9b1ffd4ea7b570c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7fac7d363430d372f9b1ffd4ea7b570c">COMPILER_UNKNOWN</a></td></tr>
<tr class="memdesc:a7fac7d363430d372f9b1ffd4ea7b570c"><td class="mdescLeft">&#160;</td><td class="mdescRight">未知のコンパイラの場合に定義されます。  <br /></td></tr>
<tr class="memitem:af3c0501ced5546c9b30728cfad7df3f6" id="r_af3c0501ced5546c9b30728cfad7df3f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af3c0501ced5546c9b30728cfad7df3f6">COMPILER_NAME</a>&#160;&#160;&#160;&quot;name&quot;</td></tr>
<tr class="memdesc:af3c0501ced5546c9b30728cfad7df3f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンパイラ名の文字列 ("MSVC", "Clang", "GCC", "Unknown")。  <br /></td></tr>
<tr class="memitem:ac449233b5b6227e98fb2167ab3e9ac3a" id="r_ac449233b5b6227e98fb2167ab3e9ac3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac449233b5b6227e98fb2167ab3e9ac3a">COMPILER_VERSION</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ac449233b5b6227e98fb2167ab3e9ac3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンパイラバージョンの数値。  <br /></td></tr>
<tr class="memitem:ac032d233a8ebfcd82fd49d0824eefb18" id="r_ac032d233a8ebfcd82fd49d0824eefb18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac032d233a8ebfcd82fd49d0824eefb18">FORCE_INLINE</a></td></tr>
<tr class="memdesc:ac032d233a8ebfcd82fd49d0824eefb18"><td class="mdescLeft">&#160;</td><td class="mdescRight">インライン展開を強制します。コンパイラに応じた属性に展開されます。  <br /></td></tr>
<tr class="memitem:ab5ce7bd7fe4169a9f709815f03f9870b" id="r_ab5ce7bd7fe4169a9f709815f03f9870b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab5ce7bd7fe4169a9f709815f03f9870b">NO_INLINE</a></td></tr>
<tr class="memdesc:ab5ce7bd7fe4169a9f709815f03f9870b"><td class="mdescLeft">&#160;</td><td class="mdescRight">インライン展開を抑制します。コンパイラに応じた属性に展開されます。  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>コンパイラ検出および抽象化マクロのヘッダーファイル。 </p>
<dl class="section author"><dt>Author</dt><dd>c-modernization-kit sample team </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2026/02/06</dd></dl>
<p>コンパイラの種類とバージョンを検出し、統一的なマクロを定義します。<br  />
また、コンパイラ固有のインライン制御属性を抽象化します。</p>
<h1 class="doxsection"><a class="anchor" id="compiler_detection"></a>
コンパイラ検出マクロ</h1>
<p>検出されたコンパイラに応じて、以下のマクロを定義します。</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">コンパイラ  </th><th class="markdownTableHeadNone">識別マクロ  </th><th class="markdownTableHeadNone">COMPILER_NAME  </th><th class="markdownTableHeadNone">COMPILER_VERSION の形式  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">MSVC  </td><td class="markdownTableBodyNone">COMPILER_MSVC  </td><td class="markdownTableBodyNone">"MSVC"  </td><td class="markdownTableBodyNone">_MSC_VER の値 (例: 1943)  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Clang  </td><td class="markdownTableBodyNone">COMPILER_CLANG  </td><td class="markdownTableBodyNone">"Clang"  </td><td class="markdownTableBodyNone">major * 10000 + minor * 100 + patch  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">GCC  </td><td class="markdownTableBodyNone">COMPILER_GCC  </td><td class="markdownTableBodyNone">"GCC"  </td><td class="markdownTableBodyNone">major * 10000 + minor * 100 + patch  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">その他  </td><td class="markdownTableBodyNone">COMPILER_UNKNOWN  </td><td class="markdownTableBodyNone">"Unknown"  </td><td class="markdownTableBodyNone">0  </td></tr>
</table>
<dl class="section note"><dt>Note</dt><dd>Clang は <b>GNUC</b> も定義するため、Clang を GCC より先に判定しています。</dd></dl>
<h1 class="doxsection"><a class="anchor" id="inline_control"></a>
インライン制御マクロ</h1>
<p>コンパイラごとに異なるインライン強制・抑制の構文を、統一的なマクロで提供します。</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">マクロ名  </th><th class="markdownTableHeadNone">MSVC  </th><th class="markdownTableHeadNone">GCC/Clang  </th><th class="markdownTableHeadNone">その他  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">FORCE_INLINE  </td><td class="markdownTableBodyNone">__forceinline  </td><td class="markdownTableBodyNone">inline <b>attribute</b>((always_inline))  </td><td class="markdownTableBodyNone">inline  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">NO_INLINE  </td><td class="markdownTableBodyNone">__declspec(noinline)  </td><td class="markdownTableBodyNone"><b>attribute</b>((noinline))  </td><td class="markdownTableBodyNone">(空)  </td></tr>
</table>
<h1 class="doxsection"><a class="anchor" id="usage"></a>
使用例</h1>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="compiler_8h.html">compiler.h</a>&quot;</span></div>
<div class="line"> </div>
<div class="line"><a class="code hl_define" href="#ac032d233a8ebfcd82fd49d0824eefb18">FORCE_INLINE</a> <span class="keywordtype">int</span> fast_add(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">return</span> a + b;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><a class="code hl_define" href="#ab5ce7bd7fe4169a9f709815f03f9870b">NO_INLINE</a> <span class="keywordtype">void</span> debug_dump(<span class="keyword">const</span> <span class="keywordtype">char</span> *msg)</div>
<div class="line">{</div>
<div class="line">    fprintf(stderr, <span class="stringliteral">&quot;%s\n&quot;</span>, msg);</div>
<div class="line">}</div>
<div class="ttc" id="acompiler_8h_html"><div class="ttname"><a href="compiler_8h.html">compiler.h</a></div><div class="ttdoc">コンパイラ検出および抽象化マクロのヘッダーファイル。</div></div>
<div class="ttc" id="acompiler_8h_html_ab5ce7bd7fe4169a9f709815f03f9870b"><div class="ttname"><a href="#ab5ce7bd7fe4169a9f709815f03f9870b">NO_INLINE</a></div><div class="ttdeci">#define NO_INLINE</div><div class="ttdoc">インライン展開を抑制します。コンパイラに応じた属性に展開されます。</div><div class="ttdef"><b>Definition</b> <a href="compiler_8h_source.html#l00085">compiler.h:85</a></div></div>
<div class="ttc" id="acompiler_8h_html_ac032d233a8ebfcd82fd49d0824eefb18"><div class="ttname"><a href="#ac032d233a8ebfcd82fd49d0824eefb18">FORCE_INLINE</a></div><div class="ttdeci">#define FORCE_INLINE</div><div class="ttdoc">インライン展開を強制します。コンパイラに応じた属性に展開されます。</div><div class="ttdef"><b>Definition</b> <a href="compiler_8h_source.html#l00084">compiler.h:84</a></div></div>
</div><!-- fragment --><dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) CompanyName, Ltd. 2025. All rights reserved. </dd></dl>

<p class="definition">Definition in file <a class="el" href="compiler_8h_source.html">compiler.h</a>.</p>
</div><a name="doc-define-members" id="doc-define-members"></a><h2 id="header-doc-define-members" class="groupheader">Macro Definition Documentation</h2>
<a id="a6277ef2afb55add8d81d32ebd07e1540" name="a6277ef2afb55add8d81d32ebd07e1540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6277ef2afb55add8d81d32ebd07e1540">&#9670;&#160;</a></span>COMPILER_MSVC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMPILER_MSVC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MSVC コンパイラの場合に定義されます。 </p>

<p class="definition">Definition at line <a class="el" href="compiler_8h_source.html#l00057">57</a> of file <a class="el" href="compiler_8h_source.html">compiler.h</a>.</p>

</div>
</div>
<a id="a6b57fb2a693b8ae06b593c7614cb0c7f" name="a6b57fb2a693b8ae06b593c7614cb0c7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b57fb2a693b8ae06b593c7614cb0c7f">&#9670;&#160;</a></span>COMPILER_CLANG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMPILER_CLANG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clang コンパイラの場合に定義されます。 </p>

<p class="definition">Definition at line <a class="el" href="compiler_8h_source.html#l00058">58</a> of file <a class="el" href="compiler_8h_source.html">compiler.h</a>.</p>

</div>
</div>
<a id="af01d1dd8ec7d2705299a1ecc34791e0c" name="af01d1dd8ec7d2705299a1ecc34791e0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af01d1dd8ec7d2705299a1ecc34791e0c">&#9670;&#160;</a></span>COMPILER_GCC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMPILER_GCC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GCC コンパイラの場合に定義されます。 </p>

<p class="definition">Definition at line <a class="el" href="compiler_8h_source.html#l00059">59</a> of file <a class="el" href="compiler_8h_source.html">compiler.h</a>.</p>

</div>
</div>
<a id="a7fac7d363430d372f9b1ffd4ea7b570c" name="a7fac7d363430d372f9b1ffd4ea7b570c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fac7d363430d372f9b1ffd4ea7b570c">&#9670;&#160;</a></span>COMPILER_UNKNOWN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMPILER_UNKNOWN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>未知のコンパイラの場合に定義されます。 </p>

<p class="definition">Definition at line <a class="el" href="compiler_8h_source.html#l00060">60</a> of file <a class="el" href="compiler_8h_source.html">compiler.h</a>.</p>

</div>
</div>
<a id="af3c0501ced5546c9b30728cfad7df3f6" name="af3c0501ced5546c9b30728cfad7df3f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3c0501ced5546c9b30728cfad7df3f6">&#9670;&#160;</a></span>COMPILER_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMPILER_NAME&#160;&#160;&#160;&quot;name&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンパイラ名の文字列 ("MSVC", "Clang", "GCC", "Unknown")。 </p>

<p class="definition">Definition at line <a class="el" href="compiler_8h_source.html#l00061">61</a> of file <a class="el" href="compiler_8h_source.html">compiler.h</a>.</p>

</div>
</div>
<a id="ac449233b5b6227e98fb2167ab3e9ac3a" name="ac449233b5b6227e98fb2167ab3e9ac3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac449233b5b6227e98fb2167ab3e9ac3a">&#9670;&#160;</a></span>COMPILER_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMPILER_VERSION&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンパイラバージョンの数値。 </p>

<p class="definition">Definition at line <a class="el" href="compiler_8h_source.html#l00062">62</a> of file <a class="el" href="compiler_8h_source.html">compiler.h</a>.</p>

</div>
</div>
<a id="ac032d233a8ebfcd82fd49d0824eefb18" name="ac032d233a8ebfcd82fd49d0824eefb18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac032d233a8ebfcd82fd49d0824eefb18">&#9670;&#160;</a></span>FORCE_INLINE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FORCE_INLINE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>インライン展開を強制します。コンパイラに応じた属性に展開されます。 </p>

<p class="definition">Definition at line <a class="el" href="compiler_8h_source.html#l00084">84</a> of file <a class="el" href="compiler_8h_source.html">compiler.h</a>.</p>

</div>
</div>
<a id="ab5ce7bd7fe4169a9f709815f03f9870b" name="ab5ce7bd7fe4169a9f709815f03f9870b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5ce7bd7fe4169a9f709815f03f9870b">&#9670;&#160;</a></span>NO_INLINE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NO_INLINE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>インライン展開を抑制します。コンパイラに応じた属性に展開されます。 </p>

<p class="definition">Definition at line <a class="el" href="compiler_8h_source.html#l00085">85</a> of file <a class="el" href="compiler_8h_source.html">compiler.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
