<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Document of c-modernization-kit (util): util/include/file-util.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Document of c-modernization-kit (util)<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_23ec12649285f9fabf3a6b7380226c28.html">util</a></li><li class="navelem"><a href="dir_03a6cfce30b88f6a84e388fa6a89390f.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">file-util.h</div></div>
</div><!--header-->
<div class="contents">
<a href="file-util_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef FILE_UTIL_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define FILE_UTIL_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;stdarg.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">/* プラットフォーム固有の stat 構造体の typedef */</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#ifndef _WIN32</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="file-util_8h.html#a23f3779981feecbbbfa229a8efe54744">   12</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>stat <a class="code hl_typedef" href="file-util_8h.html#a23f3779981feecbbbfa229a8efe54744">file_stat_t</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#else  </span><span class="comment">/* _WIN32 */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">typedef</span> <span class="keyword">struct </span>_stat64 <a class="code hl_typedef" href="file-util_8h.html#a23f3779981feecbbbfa229a8efe54744">file_stat_t</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#endif </span><span class="comment">/* _WIN32 */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#ifndef _WIN32</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="file-util_8h.html#a5e4aec3a0294180b0d41c5f1d95b12b5">   41</a></span><span class="preprocessor">    #define FILE_UTIL_API</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="file-util_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">   42</a></span><span class="preprocessor">    #define WINAPI</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#else </span><span class="comment">/* _WIN32 */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">    #ifndef __INTELLISENSE__</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">        #ifndef FILE_UTIL_STATIC</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">            #ifdef FILE_UTIL_EXPORTS</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">                #define FILE_UTIL_API __declspec(dllexport)</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">            #else </span><span class="comment">/* FILE_UTIL_EXPORTS */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">                #define FILE_UTIL_API __declspec(dllimport)</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">            #endif </span><span class="comment">/* FILE_UTIL_EXPORTS */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">        #else      </span><span class="comment">/* FILE_UTIL_STATIC */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">            #define FILE_UTIL_API</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">        #endif </span><span class="comment">/* FILE_UTIL_STATIC */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">    #else      </span><span class="comment">/* __INTELLISENSE__ */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">        #define FILE_UTIL_API</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">    #endif </span><span class="comment">/* __INTELLISENSE__ */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">    #ifndef WINAPI</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="preprocessor">        #define WINAPI __stdcall</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">    #endif </span><span class="comment">/* WINAPI */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="preprocessor">#endif     </span><span class="comment">/* _WIN32 */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>{</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <a class="code hl_define" href="file-util_8h.html#a5e4aec3a0294180b0d41c5f1d95b12b5">FILE_UTIL_API</a> FILE *<a class="code hl_define" href="file-util_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> <a class="code hl_function" href="file-util_8h.html#a591c09d61c5aa752bc1150231a8c0593">fopen_printf</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *modes, <span class="keywordtype">int</span> *errno_out, <span class="keyword">const</span> <span class="keywordtype">char</span> *format, ...)</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="preprocessor">#ifdef __GNUC__</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        __attribute__((format(printf, 3, 4)))</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        ;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <a class="code hl_define" href="file-util_8h.html#a5e4aec3a0294180b0d41c5f1d95b12b5">FILE_UTIL_API</a> <span class="keywordtype">int</span> <a class="code hl_define" href="file-util_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> <a class="code hl_function" href="file-util_8h.html#a26f2510a67b9f01b69ebdc6b741feed7">stat_printf</a>(<a class="code hl_typedef" href="file-util_8h.html#a23f3779981feecbbbfa229a8efe54744">file_stat_t</a> *buf, <span class="keyword">const</span> <span class="keywordtype">char</span> *format, ...)</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="preprocessor">#ifdef __GNUC__</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        __attribute__((format(printf, 2, 3)))</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        ;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>}</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="preprocessor">#endif </span><span class="comment">/* FILE_UTIL_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="afile-util_8h_html_a23f3779981feecbbbfa229a8efe54744"><div class="ttname"><a href="file-util_8h.html#a23f3779981feecbbbfa229a8efe54744">file_stat_t</a></div><div class="ttdeci">struct stat file_stat_t</div><div class="ttdef"><b>Definition</b> <a href="#l00012">file-util.h:12</a></div></div>
<div class="ttc" id="afile-util_8h_html_a26f2510a67b9f01b69ebdc6b741feed7"><div class="ttname"><a href="file-util_8h.html#a26f2510a67b9f01b69ebdc6b741feed7">stat_printf</a></div><div class="ttdeci">FILE_UTIL_API int WINAPI stat_printf(file_stat_t *buf, const char *format,...)</div><div class="ttdoc">printf 形式でファイル名を指定する stat ラッパー関数</div><div class="ttdef"><b>Definition</b> <a href="file-util_8c_source.html#l00084">file-util.c:84</a></div></div>
<div class="ttc" id="afile-util_8h_html_a591c09d61c5aa752bc1150231a8c0593"><div class="ttname"><a href="file-util_8h.html#a591c09d61c5aa752bc1150231a8c0593">fopen_printf</a></div><div class="ttdeci">FILE_UTIL_API FILE *WINAPI fopen_printf(const char *modes, int *errno_out, const char *format,...)</div><div class="ttdoc">printf 形式でファイル名を指定してファイルを開きます。</div><div class="ttdef"><b>Definition</b> <a href="file-util_8c_source.html#l00018">file-util.c:18</a></div></div>
<div class="ttc" id="afile-util_8h_html_a5e4aec3a0294180b0d41c5f1d95b12b5"><div class="ttname"><a href="file-util_8h.html#a5e4aec3a0294180b0d41c5f1d95b12b5">FILE_UTIL_API</a></div><div class="ttdeci">#define FILE_UTIL_API</div><div class="ttdoc">DLL エクスポート/インポート制御マクロ。</div><div class="ttdef"><b>Definition</b> <a href="#l00041">file-util.h:41</a></div></div>
<div class="ttc" id="afile-util_8h_html_a9aa60e1ead64be77ad551e745cbfd4d3"><div class="ttname"><a href="file-util_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a></div><div class="ttdeci">#define WINAPI</div><div class="ttdoc">Windows 呼び出し規約マクロ。</div><div class="ttdef"><b>Definition</b> <a href="#l00042">file-util.h:42</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
