<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Document of c-modernization-kit (util): util/libsrc/util/file-util.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Document of c-modernization-kit (util)<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_23ec12649285f9fabf3a6b7380226c28.html">util</a></li><li class="navelem"><a href="dir_6f831de7d6083a099c3a8c8f37e24530.html">libsrc</a></li><li class="navelem"><a href="dir_1625145b7b46ac8b66cb186da77f50de.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">file-util.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="file-util_8h_source.html">file-util.h</a>&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;limits.h&gt;</code><br />
<code>#include &lt;sys/stat.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for file-util.c:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" loading="lazy" frameborder="0" src="file-util_8c__incl.svg" width="100%" height="448"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</div>
<p><a href="file-util_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a84730f0beae2e082dfedc125b8fd6010" id="r_a84730f0beae2e082dfedc125b8fd6010"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a84730f0beae2e082dfedc125b8fd6010">FILE_PATH_MAX</a>&#160;&#160;&#160;PATH_MAX</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3cb5f9c9cb8c1488ed003beff2e2e225" id="r_a3cb5f9c9cb8c1488ed003beff2e2e225"><td class="memItemLeft" align="right" valign="top">FILE *<a class="el" href="file-util_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3cb5f9c9cb8c1488ed003beff2e2e225">fopen_printf</a> (const char *modes, int *errno_out, const char *format,...)</td></tr>
<tr class="memdesc:a3cb5f9c9cb8c1488ed003beff2e2e225"><td class="mdescLeft">&#160;</td><td class="mdescRight">printf 形式でファイル名を指定してファイルを開きます。  <br /></td></tr>
<tr class="memitem:abc1162eda80e466859eb1621cf696656" id="r_abc1162eda80e466859eb1621cf696656"><td class="memItemLeft" align="right" valign="top">int <a class="el" href="file-util_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abc1162eda80e466859eb1621cf696656">stat_printf</a> (<a class="el" href="file-util_8h.html#a23f3779981feecbbbfa229a8efe54744">file_stat_t</a> *buf, const char *format,...)</td></tr>
<tr class="memdesc:abc1162eda80e466859eb1621cf696656"><td class="mdescLeft">&#160;</td><td class="mdescRight">printf 形式でファイル名を指定する stat ラッパー関数  <br /></td></tr>
</table>
<a name="doc-define-members" id="doc-define-members"></a><h2 id="header-doc-define-members" class="groupheader">Macro Definition Documentation</h2>
<a id="a84730f0beae2e082dfedc125b8fd6010" name="a84730f0beae2e082dfedc125b8fd6010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84730f0beae2e082dfedc125b8fd6010">&#9670;&#160;</a></span>FILE_PATH_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FILE_PATH_MAX&#160;&#160;&#160;PATH_MAX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="file-util_8c_source.html#l00010">10</a> of file <a class="el" href="file-util_8c_source.html">file-util.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="file-util_8c_source.html#l00018">fopen_printf()</a>, and <a class="el" href="file-util_8c_source.html#l00084">stat_printf()</a>.</p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="a3cb5f9c9cb8c1488ed003beff2e2e225" name="a3cb5f9c9cb8c1488ed003beff2e2e225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cb5f9c9cb8c1488ed003beff2e2e225">&#9670;&#160;</a></span>fopen_printf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE *<a class="el" href="file-util_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> fopen_printf </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>modes</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>errno_out</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>format</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>...</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>printf 形式でファイル名を指定してファイルを開きます。 </p>
<p>本関数は、呼び出し元が printf と同様の書式指定を用いてファイル名を組み立てられるようにするための fopen ラッパー関数です。</p>
<p>指定された書式文字列 (format) と可変引数 (...) からファイル名を生成し、その結果を用いてファイルをオープンします。</p>
<p>書式展開には vsnprintf を使用し、生成されたファイル名が OS の制限や内部バッファ長に収まらない場合、またはファイルのオープンに失敗した場合は NULL を返します。</p>
<p>失敗理由の取得が必要な場合は errno_out を指定してください。 指定された場合、環境に応じたエラーコードを格納します。</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">modes</td><td>ファイルのオープン モード ("r", "w", "a", "rb", "wb" など)。</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">errno_out</td><td>エラー コードの格納先。 Linux では errno の値、Windows では fopen_s の戻り値を格納します。 NULL を指定した場合、エラー コードの取得は行いません。</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>ファイル名の書式文字列 (printf 形式)。</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">...</td><td>書式文字列に対応する可変引数。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>成功した場合は FILE* を返します。失敗した場合は NULL を返します。</dd></dl>
<dl class="section note"><dt>Note</dt><dd>ファイル名の最大長は OS の制限に従います (Windows: MAX_PATH=260, Linux: PATH_MAX=通常4096)。</dd></dl>
<dl class="section user"><dt>使用例 (エラー コードの取得なし)</dt><dd><div class="fragment"><div class="line">FILE *fp = <a class="code hl_function" href="file-util_8h.html#a591c09d61c5aa752bc1150231a8c0593">fopen_printf</a>(<span class="stringliteral">&quot;r&quot;</span>, NULL, <span class="stringliteral">&quot;data_%d.txt&quot;</span>, 123);</div>
<div class="ttc" id="afile-util_8h_html_a591c09d61c5aa752bc1150231a8c0593"><div class="ttname"><a href="file-util_8h.html#a591c09d61c5aa752bc1150231a8c0593">fopen_printf</a></div><div class="ttdeci">FILE_UTIL_API FILE *WINAPI fopen_printf(const char *modes, int *errno_out, const char *format,...)</div><div class="ttdoc">printf 形式でファイル名を指定してファイルを開きます。</div><div class="ttdef"><b>Definition</b> <a href="file-util_8c_source.html#l00018">file-util.c:18</a></div></div>
</div><!-- fragment --></dd></dl>
<dl class="section user"><dt>使用例 (エラー コードの取得あり)</dt><dd><div class="fragment"><div class="line"><span class="keywordtype">int</span> err;</div>
<div class="line">FILE *fp = <a class="code hl_function" href="file-util_8h.html#a591c09d61c5aa752bc1150231a8c0593">fopen_printf</a>(<span class="stringliteral">&quot;r&quot;</span>, &amp;err, <span class="stringliteral">&quot;data_%d.txt&quot;</span>, 123);</div>
</div><!-- fragment --> </dd></dl>

<p class="definition">Definition at line <a class="el" href="file-util_8c_source.html#l00018">18</a> of file <a class="el" href="file-util_8c_source.html">file-util.c</a>.</p>

<p class="reference">References <a class="el" href="file-util_8c_source.html#l00010">FILE_PATH_MAX</a>, and <a class="el" href="file-util_8h_source.html#l00042">WINAPI</a>.</p>

</div>
</div>
<a id="abc1162eda80e466859eb1621cf696656" name="abc1162eda80e466859eb1621cf696656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc1162eda80e466859eb1621cf696656">&#9670;&#160;</a></span>stat_printf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="file-util_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> stat_printf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="file-util_8h.html#a23f3779981feecbbbfa229a8efe54744">file_stat_t</a> *</td>          <td class="paramname"><span class="paramname"><em>buf</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>format</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>...</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>printf 形式でファイル名を指定する stat ラッパー関数 </p>
<p>この関数は、printf と同じ形式でファイル名を指定してファイル情報を取得します。 内部で vsnprintf を使用してファイル名をフォーマットし、stat を呼び出します。</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">buf</td><td>ファイル情報を格納する構造体へのポインタ (<a class="el" href="file-util_8h.html#a23f3779981feecbbbfa229a8efe54744">file_stat_t</a> 型) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>ファイル名のフォーマット文字列 (printf 形式) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">...</td><td>フォーマット文字列の可変引数 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>成功時は 0、失敗時は -1</dd></dl>
<dl class="section note"><dt>Note</dt><dd>ファイル名の最大長は OS の規定値です (Windows: MAX_PATH=260, Linux: PATH_MAX=通常4096) </dd>
<dd>
<a class="el" href="file-util_8h.html#a23f3779981feecbbbfa229a8efe54744">file_stat_t</a> は、Linux では struct stat、Windows では struct _stat64 の typedef です </dd></dl>
<dl class="section user"><dt>使用例</dt><dd><div class="fragment"><div class="line"><a class="code hl_typedef" href="file-util_8h.html#a23f3779981feecbbbfa229a8efe54744">file_stat_t</a> st; <span class="keywordtype">int</span> ret = <a class="code hl_function" href="file-util_8h.html#a26f2510a67b9f01b69ebdc6b741feed7">stat_printf</a>(&amp;st, <span class="stringliteral">&quot;data_%d.txt&quot;</span>, 123);</div>
<div class="ttc" id="afile-util_8h_html_a23f3779981feecbbbfa229a8efe54744"><div class="ttname"><a href="file-util_8h.html#a23f3779981feecbbbfa229a8efe54744">file_stat_t</a></div><div class="ttdeci">struct stat file_stat_t</div><div class="ttdef"><b>Definition</b> <a href="file-util_8h_source.html#l00012">file-util.h:12</a></div></div>
<div class="ttc" id="afile-util_8h_html_a26f2510a67b9f01b69ebdc6b741feed7"><div class="ttname"><a href="file-util_8h.html#a26f2510a67b9f01b69ebdc6b741feed7">stat_printf</a></div><div class="ttdeci">FILE_UTIL_API int WINAPI stat_printf(file_stat_t *buf, const char *format,...)</div><div class="ttdoc">printf 形式でファイル名を指定する stat ラッパー関数</div><div class="ttdef"><b>Definition</b> <a href="file-util_8c_source.html#l00084">file-util.c:84</a></div></div>
</div><!-- fragment --> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Linux では stat()、Windows では _stat64() を使用します </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Linux と Windows では構造体のフィールドが異なるため、プラットフォーム固有のコードが必要です<ul>
<li>Windows には st_blksize, st_blocks フィールドがありません</li>
<li>st_ctime は Linux ではメタデータ変更時刻、Windows では作成時刻を表します </li>
</ul>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="file-util_8c_source.html#l00084">84</a> of file <a class="el" href="file-util_8c_source.html">file-util.c</a>.</p>

<p class="reference">References <a class="el" href="file-util_8c_source.html#l00010">FILE_PATH_MAX</a>, and <a class="el" href="file-util_8h_source.html#l00042">WINAPI</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
