<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Document of c-modernization-kit (util): Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Document of c-modernization-kit (util)<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all macros with links to the files they belong to:</div><ul>
<li>ARCH_ARM&#160;:&#160;<a class="el" href="platform_8h.html#a672a002d8ba874ce01b980e058013b22">platform.h</a></li>
<li>ARCH_ARM64&#160;:&#160;<a class="el" href="platform_8h.html#a405e8a81cfa55965f474894e2ad3187f">platform.h</a></li>
<li>ARCH_NAME&#160;:&#160;<a class="el" href="platform_8h.html#aa241f94fb14a067550ddaa93a6e59309">platform.h</a></li>
<li>ARCH_UNKNOWN&#160;:&#160;<a class="el" href="platform_8h.html#ab12acdd95c5d99a53c114b49b2f62b9c">platform.h</a></li>
<li>ARCH_X64&#160;:&#160;<a class="el" href="platform_8h.html#af40ba0f45e16530bd8fe94e8d148b7cb">platform.h</a></li>
<li>ARCH_X86&#160;:&#160;<a class="el" href="platform_8h.html#a65832c64d11f7625ea4b31eedd122442">platform.h</a></li>
<li>COMPILER_CLANG&#160;:&#160;<a class="el" href="compiler_8h.html#a6b57fb2a693b8ae06b593c7614cb0c7f">compiler.h</a></li>
<li>COMPILER_GCC&#160;:&#160;<a class="el" href="compiler_8h.html#af01d1dd8ec7d2705299a1ecc34791e0c">compiler.h</a></li>
<li>COMPILER_MSVC&#160;:&#160;<a class="el" href="compiler_8h.html#a6277ef2afb55add8d81d32ebd07e1540">compiler.h</a></li>
<li>COMPILER_NAME&#160;:&#160;<a class="el" href="compiler_8h.html#af3c0501ced5546c9b30728cfad7df3f6">compiler.h</a></li>
<li>COMPILER_UNKNOWN&#160;:&#160;<a class="el" href="compiler_8h.html#a7fac7d363430d372f9b1ffd4ea7b570c">compiler.h</a></li>
<li>COMPILER_VERSION&#160;:&#160;<a class="el" href="compiler_8h.html#ac449233b5b6227e98fb2167ab3e9ac3a">compiler.h</a></li>
<li>FILE_PATH_MAX&#160;:&#160;<a class="el" href="file-util_8c.html#a84730f0beae2e082dfedc125b8fd6010">file-util.c</a></li>
<li>FILE_UTIL_API&#160;:&#160;<a class="el" href="file-util_8h.html#a5e4aec3a0294180b0d41c5f1d95b12b5">file-util.h</a></li>
<li>FORCE_INLINE&#160;:&#160;<a class="el" href="compiler_8h.html#ac032d233a8ebfcd82fd49d0824eefb18">compiler.h</a></li>
<li>NO_INLINE&#160;:&#160;<a class="el" href="compiler_8h.html#ab5ce7bd7fe4169a9f709815f03f9870b">compiler.h</a></li>
<li>PLATFORM_APPLE_OTHER&#160;:&#160;<a class="el" href="platform_8h.html#a87f673fcf6887fc960bbe60764350c47">platform.h</a></li>
<li>PLATFORM_LINUX&#160;:&#160;<a class="el" href="platform_8h.html#affcc3790504b838f9ce56a008cce0950">platform.h</a></li>
<li>PLATFORM_MACOS&#160;:&#160;<a class="el" href="platform_8h.html#adc8a222635840a41e1f36602434662c1">platform.h</a></li>
<li>PLATFORM_NAME&#160;:&#160;<a class="el" href="platform_8h.html#aa4688daf0f1e6dda714351a6e5a394c2">platform.h</a></li>
<li>PLATFORM_UNKNOWN&#160;:&#160;<a class="el" href="platform_8h.html#a8e581b101ce12660f12591291f5c72f6">platform.h</a></li>
<li>PLATFORM_WINDOWS&#160;:&#160;<a class="el" href="platform_8h.html#a20cd3c4775f1897fb5658d2dc61382c3">platform.h</a></li>
<li>WINAPI&#160;:&#160;<a class="el" href="file-util_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">file-util.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
