<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Document of c-modernization-kit (util): include/platform.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Document of c-modernization-kit (util)<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">platform.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>プラットフォームおよびアーキテクチャ検出マクロのヘッダーファイル。  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="compiler_8h_source.html">compiler.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for platform.h:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="platform_8h__incl.svg" width="136" height="110"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="platform_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a20cd3c4775f1897fb5658d2dc61382c3" id="r_a20cd3c4775f1897fb5658d2dc61382c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a20cd3c4775f1897fb5658d2dc61382c3">PLATFORM_WINDOWS</a></td></tr>
<tr class="memdesc:a20cd3c4775f1897fb5658d2dc61382c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Windows の場合に定義されます。  <br /></td></tr>
<tr class="memitem:affcc3790504b838f9ce56a008cce0950" id="r_affcc3790504b838f9ce56a008cce0950"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#affcc3790504b838f9ce56a008cce0950">PLATFORM_LINUX</a></td></tr>
<tr class="memdesc:affcc3790504b838f9ce56a008cce0950"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linux の場合に定義されます。  <br /></td></tr>
<tr class="memitem:adc8a222635840a41e1f36602434662c1" id="r_adc8a222635840a41e1f36602434662c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adc8a222635840a41e1f36602434662c1">PLATFORM_MACOS</a></td></tr>
<tr class="memdesc:adc8a222635840a41e1f36602434662c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">macOS の場合に定義されます。  <br /></td></tr>
<tr class="memitem:a87f673fcf6887fc960bbe60764350c47" id="r_a87f673fcf6887fc960bbe60764350c47"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a87f673fcf6887fc960bbe60764350c47">PLATFORM_APPLE_OTHER</a></td></tr>
<tr class="memdesc:a87f673fcf6887fc960bbe60764350c47"><td class="mdescLeft">&#160;</td><td class="mdescRight">macOS 以外の Apple プラットフォームの場合に定義されます。  <br /></td></tr>
<tr class="memitem:a8e581b101ce12660f12591291f5c72f6" id="r_a8e581b101ce12660f12591291f5c72f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8e581b101ce12660f12591291f5c72f6">PLATFORM_UNKNOWN</a></td></tr>
<tr class="memdesc:a8e581b101ce12660f12591291f5c72f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">未知のプラットフォームの場合に定義されます。  <br /></td></tr>
<tr class="memitem:aa4688daf0f1e6dda714351a6e5a394c2" id="r_aa4688daf0f1e6dda714351a6e5a394c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa4688daf0f1e6dda714351a6e5a394c2">PLATFORM_NAME</a>&#160;&#160;&#160;        &quot;name&quot;</td></tr>
<tr class="memdesc:aa4688daf0f1e6dda714351a6e5a394c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">プラットフォーム名の文字列 ("Windows", "Linux", "macOS", "Apple (non-macOS)", "Unknown")。  <br /></td></tr>
<tr class="memitem:af40ba0f45e16530bd8fe94e8d148b7cb" id="r_af40ba0f45e16530bd8fe94e8d148b7cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af40ba0f45e16530bd8fe94e8d148b7cb">ARCH_X64</a></td></tr>
<tr class="memdesc:af40ba0f45e16530bd8fe94e8d148b7cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">x86_64 アーキテクチャの場合に定義されます。  <br /></td></tr>
<tr class="memitem:a65832c64d11f7625ea4b31eedd122442" id="r_a65832c64d11f7625ea4b31eedd122442"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a65832c64d11f7625ea4b31eedd122442">ARCH_X86</a></td></tr>
<tr class="memdesc:a65832c64d11f7625ea4b31eedd122442"><td class="mdescLeft">&#160;</td><td class="mdescRight">x86 (32bit) アーキテクチャの場合に定義されます。  <br /></td></tr>
<tr class="memitem:a405e8a81cfa55965f474894e2ad3187f" id="r_a405e8a81cfa55965f474894e2ad3187f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a405e8a81cfa55965f474894e2ad3187f">ARCH_ARM64</a></td></tr>
<tr class="memdesc:a405e8a81cfa55965f474894e2ad3187f"><td class="mdescLeft">&#160;</td><td class="mdescRight">AArch64 アーキテクチャの場合に定義されます。  <br /></td></tr>
<tr class="memitem:a672a002d8ba874ce01b980e058013b22" id="r_a672a002d8ba874ce01b980e058013b22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a672a002d8ba874ce01b980e058013b22">ARCH_ARM</a></td></tr>
<tr class="memdesc:a672a002d8ba874ce01b980e058013b22"><td class="mdescLeft">&#160;</td><td class="mdescRight">ARM (32bit) アーキテクチャの場合に定義されます。  <br /></td></tr>
<tr class="memitem:ab12acdd95c5d99a53c114b49b2f62b9c" id="r_ab12acdd95c5d99a53c114b49b2f62b9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab12acdd95c5d99a53c114b49b2f62b9c">ARCH_UNKNOWN</a></td></tr>
<tr class="memdesc:ab12acdd95c5d99a53c114b49b2f62b9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">未知のアーキテクチャの場合に定義されます。  <br /></td></tr>
<tr class="memitem:aa241f94fb14a067550ddaa93a6e59309" id="r_aa241f94fb14a067550ddaa93a6e59309"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa241f94fb14a067550ddaa93a6e59309">ARCH_NAME</a>&#160;&#160;&#160;&quot;name&quot;</td></tr>
<tr class="memdesc:aa241f94fb14a067550ddaa93a6e59309"><td class="mdescLeft">&#160;</td><td class="mdescRight">アーキテクチャ名の文字列 ("x64", "x86", "ARM64", "ARM", "Unknown")。  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>プラットフォームおよびアーキテクチャ検出マクロのヘッダーファイル。 </p>
<dl class="section author"><dt>Author</dt><dd>c-modernization-kit sample team </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025/11/22</dd></dl>
<p>ビルド対象の OS とプロセッサアーキテクチャを検出し、統一的なマクロを定義します。</p>
<h1 class="doxsection"><a class="anchor" id="platform_detection"></a>
プラットフォーム検出マクロ</h1>
<p>検出されたプラットフォームに応じて、以下のマクロを定義します。</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">プラットフォーム  </th><th class="markdownTableHeadNone">識別マクロ  </th><th class="markdownTableHeadNone">PLATFORM_NAME  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Windows  </td><td class="markdownTableBodyNone">PLATFORM_WINDOWS  </td><td class="markdownTableBodyNone">"Windows"  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Linux  </td><td class="markdownTableBodyNone">PLATFORM_LINUX  </td><td class="markdownTableBodyNone">"Linux"  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">macOS  </td><td class="markdownTableBodyNone">PLATFORM_MACOS  </td><td class="markdownTableBodyNone">"macOS"  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Apple (非 macOS)  </td><td class="markdownTableBodyNone">PLATFORM_APPLE_OTHER  </td><td class="markdownTableBodyNone">"Apple (non-macOS)"  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">その他  </td><td class="markdownTableBodyNone">PLATFORM_UNKNOWN  </td><td class="markdownTableBodyNone">"Unknown"  </td></tr>
</table>
<dl class="section note"><dt>Note</dt><dd>Apple プラットフォームでは TargetConditionals.h を使用して macOS と iOS 等を区別しています。</dd></dl>
<h1 class="doxsection"><a class="anchor" id="arch_detection"></a>
アーキテクチャ検出マクロ</h1>
<p>検出されたアーキテクチャに応じて、以下のマクロを定義します。</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">アーキテクチャ  </th><th class="markdownTableHeadNone">識別マクロ  </th><th class="markdownTableHeadNone">ARCH_NAME  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">x86_64  </td><td class="markdownTableBodyNone">ARCH_X64  </td><td class="markdownTableBodyNone">"x64"  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">x86 (32bit)  </td><td class="markdownTableBodyNone">ARCH_X86  </td><td class="markdownTableBodyNone">"x86"  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">AArch64  </td><td class="markdownTableBodyNone">ARCH_ARM64  </td><td class="markdownTableBodyNone">"ARM64"  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">ARM (32bit)  </td><td class="markdownTableBodyNone">ARCH_ARM  </td><td class="markdownTableBodyNone">"ARM"  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">その他  </td><td class="markdownTableBodyNone">ARCH_UNKNOWN  </td><td class="markdownTableBodyNone">"Unknown"  </td></tr>
</table>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) CompanyName, Ltd. 2025. All rights reserved. </dd></dl>

<p class="definition">Definition in file <a class="el" href="platform_8h_source.html">platform.h</a>.</p>
</div><a name="doc-define-members" id="doc-define-members"></a><h2 id="header-doc-define-members" class="groupheader">Macro Definition Documentation</h2>
<a id="a20cd3c4775f1897fb5658d2dc61382c3" name="a20cd3c4775f1897fb5658d2dc61382c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20cd3c4775f1897fb5658d2dc61382c3">&#9670;&#160;</a></span>PLATFORM_WINDOWS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLATFORM_WINDOWS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Windows の場合に定義されます。 </p>

<p class="definition">Definition at line <a class="el" href="platform_8h_source.html#l00048">48</a> of file <a class="el" href="platform_8h_source.html">platform.h</a>.</p>

</div>
</div>
<a id="affcc3790504b838f9ce56a008cce0950" name="affcc3790504b838f9ce56a008cce0950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affcc3790504b838f9ce56a008cce0950">&#9670;&#160;</a></span>PLATFORM_LINUX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLATFORM_LINUX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Linux の場合に定義されます。 </p>

<p class="definition">Definition at line <a class="el" href="platform_8h_source.html#l00049">49</a> of file <a class="el" href="platform_8h_source.html">platform.h</a>.</p>

</div>
</div>
<a id="adc8a222635840a41e1f36602434662c1" name="adc8a222635840a41e1f36602434662c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc8a222635840a41e1f36602434662c1">&#9670;&#160;</a></span>PLATFORM_MACOS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLATFORM_MACOS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>macOS の場合に定義されます。 </p>

<p class="definition">Definition at line <a class="el" href="platform_8h_source.html#l00050">50</a> of file <a class="el" href="platform_8h_source.html">platform.h</a>.</p>

</div>
</div>
<a id="a87f673fcf6887fc960bbe60764350c47" name="a87f673fcf6887fc960bbe60764350c47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87f673fcf6887fc960bbe60764350c47">&#9670;&#160;</a></span>PLATFORM_APPLE_OTHER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLATFORM_APPLE_OTHER</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>macOS 以外の Apple プラットフォームの場合に定義されます。 </p>

<p class="definition">Definition at line <a class="el" href="platform_8h_source.html#l00051">51</a> of file <a class="el" href="platform_8h_source.html">platform.h</a>.</p>

</div>
</div>
<a id="a8e581b101ce12660f12591291f5c72f6" name="a8e581b101ce12660f12591291f5c72f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e581b101ce12660f12591291f5c72f6">&#9670;&#160;</a></span>PLATFORM_UNKNOWN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLATFORM_UNKNOWN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>未知のプラットフォームの場合に定義されます。 </p>

<p class="definition">Definition at line <a class="el" href="platform_8h_source.html#l00052">52</a> of file <a class="el" href="platform_8h_source.html">platform.h</a>.</p>

</div>
</div>
<a id="aa4688daf0f1e6dda714351a6e5a394c2" name="aa4688daf0f1e6dda714351a6e5a394c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4688daf0f1e6dda714351a6e5a394c2">&#9670;&#160;</a></span>PLATFORM_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLATFORM_NAME&#160;&#160;&#160;        &quot;name&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>プラットフォーム名の文字列 ("Windows", "Linux", "macOS", "Apple (non-macOS)", "Unknown")。 </p>

<p class="definition">Definition at line <a class="el" href="platform_8h_source.html#l00053">53</a> of file <a class="el" href="platform_8h_source.html">platform.h</a>.</p>

</div>
</div>
<a id="af40ba0f45e16530bd8fe94e8d148b7cb" name="af40ba0f45e16530bd8fe94e8d148b7cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af40ba0f45e16530bd8fe94e8d148b7cb">&#9670;&#160;</a></span>ARCH_X64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARCH_X64</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x86_64 アーキテクチャの場合に定義されます。 </p>

<p class="definition">Definition at line <a class="el" href="platform_8h_source.html#l00078">78</a> of file <a class="el" href="platform_8h_source.html">platform.h</a>.</p>

</div>
</div>
<a id="a65832c64d11f7625ea4b31eedd122442" name="a65832c64d11f7625ea4b31eedd122442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65832c64d11f7625ea4b31eedd122442">&#9670;&#160;</a></span>ARCH_X86</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARCH_X86</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x86 (32bit) アーキテクチャの場合に定義されます。 </p>

<p class="definition">Definition at line <a class="el" href="platform_8h_source.html#l00079">79</a> of file <a class="el" href="platform_8h_source.html">platform.h</a>.</p>

</div>
</div>
<a id="a405e8a81cfa55965f474894e2ad3187f" name="a405e8a81cfa55965f474894e2ad3187f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a405e8a81cfa55965f474894e2ad3187f">&#9670;&#160;</a></span>ARCH_ARM64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARCH_ARM64</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AArch64 アーキテクチャの場合に定義されます。 </p>

<p class="definition">Definition at line <a class="el" href="platform_8h_source.html#l00080">80</a> of file <a class="el" href="platform_8h_source.html">platform.h</a>.</p>

</div>
</div>
<a id="a672a002d8ba874ce01b980e058013b22" name="a672a002d8ba874ce01b980e058013b22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a672a002d8ba874ce01b980e058013b22">&#9670;&#160;</a></span>ARCH_ARM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARCH_ARM</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ARM (32bit) アーキテクチャの場合に定義されます。 </p>

<p class="definition">Definition at line <a class="el" href="platform_8h_source.html#l00081">81</a> of file <a class="el" href="platform_8h_source.html">platform.h</a>.</p>

</div>
</div>
<a id="ab12acdd95c5d99a53c114b49b2f62b9c" name="ab12acdd95c5d99a53c114b49b2f62b9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab12acdd95c5d99a53c114b49b2f62b9c">&#9670;&#160;</a></span>ARCH_UNKNOWN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARCH_UNKNOWN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>未知のアーキテクチャの場合に定義されます。 </p>

<p class="definition">Definition at line <a class="el" href="platform_8h_source.html#l00082">82</a> of file <a class="el" href="platform_8h_source.html">platform.h</a>.</p>

</div>
</div>
<a id="aa241f94fb14a067550ddaa93a6e59309" name="aa241f94fb14a067550ddaa93a6e59309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa241f94fb14a067550ddaa93a6e59309">&#9670;&#160;</a></span>ARCH_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARCH_NAME&#160;&#160;&#160;&quot;name&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>アーキテクチャ名の文字列 ("x64", "x86", "ARM64", "ARM", "Unknown")。 </p>

<p class="definition">Definition at line <a class="el" href="platform_8h_source.html#l00083">83</a> of file <a class="el" href="platform_8h_source.html">platform.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
