<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>CalcDotNetApp</RootNamespace>
    <AssemblyName>CalcDotNetApp</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>c-modernization-kit sample team</Authors>
    <Description>.NET version of the calc command-line application</Description>
    <Copyright>Copyright (C) CompanyName, Ltd. 2025. All rights reserved.</Copyright>
  </PropertyGroup>

  <!-- RelWithDebInfo configuration: optimized with debug symbols -->
  <PropertyGroup Condition="'$(Configuration)' == 'RelWithDebInfo'">
    <Optimize>true</Optimize>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <!-- Reference the CalcDotNet library -->
  <ItemGroup>
    <ProjectReference Include="../../libsrc/CalcDotNetLib/CalcDotNetLib.csproj" />
  </ItemGroup>

  <!-- Copy native library to output directory -->
  <ItemGroup>
    <None Include="../../lib/libcalc.so"
          Condition="'$(OS)' != 'Windows_NT'"
          CopyToOutputDirectory="None"
          Visible="false" />
    <None Include="../../lib/calc.dll"
          Condition="'$(OS)' == 'Windows_NT'"
          CopyToOutputDirectory="None"
          Visible="false" />
  </ItemGroup>
</Project>
