<!doctype html>
<html >
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/diversen/pandoc-bootstrap-adaptive-template@959c3622/template.css" />

    <link href="https://vjs.zencdn.net/5.4.4/video-js.css" rel="stylesheet" />

    <script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>

    <script type='text/javascript' src='https://cdn.jsdelivr.net/gh/diversen/pandoc-bootstrap-adaptive-template@959c3622/menu/js/jquery.cookie.js'></script>
    <script type='text/javascript' src='https://cdn.jsdelivr.net/gh/diversen/pandoc-bootstrap-adaptive-template@959c3622/menu/js/jquery.hoverIntent.minified.js'></script>
    <script type='text/javascript' src='https://cdn.jsdelivr.net/gh/diversen/pandoc-bootstrap-adaptive-template@959c3622/menu/js/jquery.dcjqaccordion.2.7.min.js'></script>

    <link href="https://cdn.jsdelivr.net/gh/diversen/pandoc-bootstrap-adaptive-template@959c3622/menu/css/skins/blue.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/gh/diversen/pandoc-bootstrap-adaptive-template@959c3622/menu/css/skins/graphite.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/gh/diversen/pandoc-bootstrap-adaptive-template@959c3622/menu/css/skins/grey.css" rel="stylesheet" type="text/css" />
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="https://cdn.jsdelivr.net/gh/diversen/pandoc-bootstrap-adaptive-template@959c3622/script.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/diversen/pandoc-bootstrap-adaptive-template@959c3622/jquery.sticky-kit.js"></script>

    <style type="text/css">
        /* TOC のスクロールバーを常にビューポート全高にする。
           sticky-kit の挙動 (ヘッダ考慮・ページ下部処理) はそのまま維持する。 */
        @media (min-width: 768px) {
            #TOC {
                height: 100vh;
                box-sizing: border-box;
            }
        }
    </style>

    <meta name="generator" content="pandoc" />
  <title>calc コマンドの処理フロー</title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="../../../../../../html-style.css" />
</head>
<body>

    
    <div class="navbar navbar-static-top">
    <div class="navbar-inner">
      <div class="container">
        <span class="doc-title">calc コマンドの処理フロー</span>
        <ul class="nav pull-right doc-info">
                              <li><p class="navbar-text">Sun, 01 Mar 2026 22:09:33 +0000</p></li>
                  </ul>
      </div>
    </div>
  </div>
    <div class="container">
    <div class="row">
            <div id="TOC" class="span3">
        <div class="well toc">

        <div class="toc-navi">
          <a href="javascript:history.back()">BACK</a>&nbsp;
          <a href="../../../../../../index.html">HOME</a>
        </div>

                <ul>
                <li><a href="#処理フロー" id="toc-処理フロー"><span class="toc-section-number">1</span> 処理フロー</a></li>
                <li><a href="#引数" id="toc-引数"><span class="toc-section-number">2</span> 引数</a></li>
                </ul>
        
        </div>
      </div>
            <div class="span9">

                <H1>calc コマンドの処理フロー</H1>
      
      
      <p>calc コマンドは libcalc (動的ライブラリ) をロードし、演算種別を指定して計算を行います。</p>
<h1 data-number="1" id="処理フロー"><span class="header-section-number">1</span> 処理フロー</h1>
<p>以下に、calc コマンドの処理フローを示します。</p>
<figure>
<img src="images/calc-flow.png" alt="calc コマンドの処理フロー" />
<figcaption aria-hidden="true">calc コマンドの処理フロー</figcaption>
</figure>
<h1 data-number="2" id="引数"><span class="header-section-number">2</span> 引数</h1>
<ul>
<li>第1引数: 演算種別 (1: 加算, 2: 減算, 3: 乗算, 4: 除算)</li>
<li>第2引数: 第1オペランド</li>
<li>第3引数: 第2オペランド</li>
</ul>
            </div>
    </div>
  </div>
  <script src="https://vjs.zencdn.net/5.4.4/video.js"></script>

  <!-- ============================================================
       展開可能リスト (collapsible-list) 変換スクリプト

       このスクリプトは .collapsible-list クラスを持つ要素内の
       ネストされたリストを <details>/<summary> 構造に変換します。

       - 対象: .collapsible-list 内の子要素 (<ul>/<ol>) を持つ <li>
       - 動作: デフォルトで折りたたみ、クリックで展開
       - 通常のリストには影響しません
       - ブラウザの「戻る」で状態を復元します (sessionStorage)

       詳細は docs-src/collapsible-list.md を参照してください。
       ============================================================ -->
  <script>
  (function() {
    document.addEventListener('DOMContentLoaded', function() {
      // .collapsible-list 内のすべての li 要素を処理
      var containers = document.querySelectorAll('.collapsible-list');
      containers.forEach(function(container) {
        var listItems = container.querySelectorAll('li');
        listItems.forEach(function(li) {
          // 子要素として ul または ol を持つかチェック
          var childList = li.querySelector(':scope > ul, :scope > ol');
          if (!childList) return;

          // 既に details でラップされている場合はスキップ
          if (li.querySelector(':scope > details')) return;

          // li の直接のテキストコンテンツと要素を取得
          var summaryContent = [];
          var nodesToMove = [];

          // 子ノードを走査
          Array.from(li.childNodes).forEach(function(node) {
            if (node === childList) return;
            if (node.nodeType === Node.TEXT_NODE ||
                (node.nodeType === Node.ELEMENT_NODE &&
                 node.tagName !== 'UL' && node.tagName !== 'OL')) {
              summaryContent.push(node.cloneNode(true));
              nodesToMove.push(node);
            }
          });

          // details/summary 構造を作成
          var details = document.createElement('details');
          var summary = document.createElement('summary');

          // summary にコンテンツを追加
          summaryContent.forEach(function(node) {
            summary.appendChild(node);
          });

          // 元のノードを削除
          nodesToMove.forEach(function(node) {
            li.removeChild(node);
          });

          // details 構造を組み立て
          details.appendChild(summary);

          // 子リストを details に移動
          li.removeChild(childList);
          details.appendChild(childList);

          // li に details を挿入
          li.insertBefore(details, li.firstChild);
        });
      });

      // ============================================================
      // 折りたたみ状態の保存・復元
      //
      // sessionStorage を使用して、ブラウザの「戻る」操作時に
      // 折りたたみ状態を復元します。
      // 初回表示時は全て折りたたみ (デフォルト)、
      // 「戻る」操作時のみ以前の状態を復元します。
      // ============================================================

      var storageKey = 'collapsible-state:' + window.location.pathname;
      var allDetails = document.querySelectorAll('.collapsible-list details');

      if (allDetails.length === 0) return;

      // ナビゲーション種別の判定: back_forward のみ状態を復元
      var isBackForward = false;
      try {
        var navEntries = performance.getEntriesByType('navigation');
        if (navEntries.length > 0) {
          isBackForward = navEntries[0].type === 'back_forward';
        } else if (performance.navigation) {
          // フォールバック (非推奨 API)
          isBackForward = performance.navigation.type === 2;
        }
      } catch (e) {
        // performance API が利用できない場合は復元しない
      }

      // 「戻る」操作時のみ状態を復元
      if (isBackForward) {
        try {
          var savedState = sessionStorage.getItem(storageKey);
          if (savedState) {
            var state = JSON.parse(savedState);
            allDetails.forEach(function(details, index) {
              if (state[index]) {
                details.open = true;
              }
            });
          }
        } catch (e) {
          // sessionStorage の読み込みエラーは無視
        }
      }

      // 状態変更時に sessionStorage へ保存
      function saveState() {
        try {
          var state = {};
          allDetails.forEach(function(details, index) {
            if (details.open) {
              state[index] = true;
            }
          });
          sessionStorage.setItem(storageKey, JSON.stringify(state));
        } catch (e) {
          // sessionStorage の書き込みエラーは無視
        }
      }

      allDetails.forEach(function(details) {
        details.addEventListener('toggle', saveState);
      });
    });
  })();
  </script>

</body>
</html>
