###############################################################################
#
# override-sample 構成定義ファイル サンプル
#
# override-sample は、/tmp/{ライブラリ名}_extdef.txt を読み込み、
# 拡張処理の呼び出しを制御します。
#
# 本ファイルを /tmp に配置することで動作を制御できます。
# ※ Windows 環境では /tmp を %TEMP% と読み替えてください。
#
###############################################################################

# 明示的にデフォルトの処理を行いたい場合
# 定義項目を明示しない または 定義ファイルを配置しない ことで
# デフォルトの処理になりますが、明示的にデフォルト処理を強制することもできます。
sample_func     default         default

# 拡張処理を有効にする定義
#sample_func    liboverride     override_func
