# Windows PoC: libcalc のビルド用 Makefile

# ターゲット名のベース
# Target base name
TARGET_BASE := calc

# 生成されるライブラリを共有ライブラリ (shared, dynamic) とする
# Build as shared library (shared, dynamic)
BUILD := shared

# ライブラリ検索パス（遅延評価で WORKSPACE_FOLDER を参照）
# Library search paths (deferred evaluation to reference WORKSPACE_FOLDER)
LIBSDIR = $(WORKSPACE_FOLDER)/prod/calc/lib

# ライブラリ依存関係
# Library dependencies
LIBS := calcbase

# 共通テンプレートを include
# Include common template
include $(dir $(lastword $(MAKEFILE_LIST)))../makelibsrc-windows-poc.mk
