<!doctype html>
<html >
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/diversen/pandoc-bootstrap-adaptive-template@959c3622/template.css" />

    <link href="https://vjs.zencdn.net/5.4.4/video-js.css" rel="stylesheet" />

    <script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>

    <script type='text/javascript' src='https://cdn.jsdelivr.net/gh/diversen/pandoc-bootstrap-adaptive-template@959c3622/menu/js/jquery.cookie.js'></script>
    <script type='text/javascript' src='https://cdn.jsdelivr.net/gh/diversen/pandoc-bootstrap-adaptive-template@959c3622/menu/js/jquery.hoverIntent.minified.js'></script>
    <script type='text/javascript' src='https://cdn.jsdelivr.net/gh/diversen/pandoc-bootstrap-adaptive-template@959c3622/menu/js/jquery.dcjqaccordion.2.7.min.js'></script>

    <link href="https://cdn.jsdelivr.net/gh/diversen/pandoc-bootstrap-adaptive-template@959c3622/menu/css/skins/blue.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/gh/diversen/pandoc-bootstrap-adaptive-template@959c3622/menu/css/skins/graphite.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/gh/diversen/pandoc-bootstrap-adaptive-template@959c3622/menu/css/skins/grey.css" rel="stylesheet" type="text/css" />
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="https://cdn.jsdelivr.net/gh/diversen/pandoc-bootstrap-adaptive-template@959c3622/script.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/diversen/pandoc-bootstrap-adaptive-template@959c3622/jquery.sticky-kit.js"></script>

    <style type="text/css">
        /* TOC のスクロールバーを常にビューポート全高にする。
           sticky-kit の挙動 (ヘッダ考慮・ページ下部処理) はそのまま維持する。 */
        @media (min-width: 768px) {
            #TOC {
                height: 100vh;
                box-sizing: border-box;
            }
        }
    </style>

    <meta name="generator" content="pandoc" />
  <meta name="author" content="Tetsuo Honda" />
  <title>フック機能</title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
html { -webkit-text-size-adjust: 100%; }
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="html-style.css" />
</head>
<body>

    
    <div class="navbar navbar-static-top">
    <div class="navbar-inner">
      <div class="container">
        <span class="doc-title">フック機能</span>
        <ul class="nav pull-right doc-info">
                    <li><p class="navbar-text">Tetsuo Honda</p></li>
                              <li><p class="navbar-text">Thu, 29 Jan 2026 20:22:49 +0900 6b7dbdc</p></li>
                  </ul>
      </div>
    </div>
  </div>
    <div class="container">
    <div class="row">
            <div id="TOC" class="span3">
        <div class="well toc">

        <div class="toc-navi">
          <a href="javascript:history.back()">BACK</a>&nbsp;
          <a href="index.html">HOME</a>
        </div>

                <ul>
                <li><a href="#概要" id="toc-概要"><span class="toc-section-number">1</span> 概要</a>
                <ul>
                <li><a href="#目的" id="toc-目的"><span class="toc-section-number">1.1</span> 目的</a></li>
                <li><a href="#対象フック" id="toc-対象フック"><span class="toc-section-number">1.2</span> 対象フック</a></li>
                <li><a href="#ターゲット未指定時の動作" id="toc-ターゲット未指定時の動作"><span class="toc-section-number">1.3</span> ターゲット未指定時の動作</a></li>
                </ul></li>
                <li><a href="#仕様" id="toc-仕様"><span class="toc-section-number">2</span> 仕様</a>
                <ul>
                <li><a href="#ターゲット定義の検出" id="toc-ターゲット定義の検出"><span class="toc-section-number">2.1</span> ターゲット定義の検出</a></li>
                <li><a href="#フック呼び出しの条件分岐" id="toc-フック呼び出しの条件分岐"><span class="toc-section-number">2.2</span> フック呼び出しの条件分岐</a></li>
                <li><a href="#install-ターゲットのデフォルト定義" id="toc-install-ターゲットのデフォルト定義"><span class="toc-section-number">2.3</span> install ターゲットのデフォルト定義</a></li>
                </ul></li>
                <li><a href="#使用例" id="toc-使用例"><span class="toc-section-number">3</span> 使用例</a>
                <ul>
                <li><a href="#例1-ビルド前にコード生成を行う" id="toc-例1-ビルド前にコード生成を行う"><span class="toc-section-number">3.1</span> 例1: ビルド前にコード生成を行う</a></li>
                <li><a href="#例2-ビルド後にファイルをコピーする" id="toc-例2-ビルド後にファイルをコピーする"><span class="toc-section-number">3.2</span> 例2: ビルド後にファイルをコピーする</a></li>
                <li><a href="#例3-install-ターゲットを定義する" id="toc-例3-install-ターゲットを定義する"><span class="toc-section-number">3.3</span> 例3: install ターゲットを定義する</a></li>
                <li><a href="#例4-複数のフックを組み合わせる" id="toc-例4-複数のフックを組み合わせる"><span class="toc-section-number">3.4</span> 例4: 複数のフックを組み合わせる</a></li>
                <li><a href="#例5-エラーの無視" id="toc-例5-エラーの無視"><span class="toc-section-number">3.5</span> 例5: エラーの無視</a></li>
                </ul></li>
                </ul>
        
        </div>
      </div>
            <div class="span9">

                <H1>フック機能</H1>
      
      
      <h1 data-number="1" id="概要"><span class="header-section-number">1</span> 概要</h1>
<p>本ドキュメントは、<code>makefw/makefiles/makemain.mk</code> および関連テンプレートファイルに追加する、フック機能の説明ドキュメントです。</p>
<h2 data-number="1.1" id="目的"><span class="header-section-number">1.1</span> 目的</h2>
<p>各ディレクトリの <code>makelocal.mk</code> で定義されたカスタムターゲットを、ビルドプロセスの適切なタイミングで自動的に呼び出す仕組みを提供します。</p>
<h2 data-number="1.2" id="対象フック"><span class="header-section-number">1.2</span> 対象フック</h2>
<table>
<thead>
<tr>
<th>フック名</th>
<th>説明</th>
<th>呼び出しタイミング</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>pre-build</code></td>
<td>ビルド前処理</td>
<td><code>build</code> ターゲットの処理開始前</td>
</tr>
<tr>
<td><code>post-build</code></td>
<td>ビルド後処理</td>
<td><code>build</code> ターゲットの処理完了後</td>
</tr>
<tr>
<td><code>pre-clean</code></td>
<td>クリーン前処理</td>
<td><code>clean</code> ターゲットの処理開始前</td>
</tr>
<tr>
<td><code>post-clean</code></td>
<td>クリーン後処理</td>
<td><code>clean</code> ターゲットの処理完了後</td>
</tr>
<tr>
<td><code>pre-test</code></td>
<td>テスト前処理</td>
<td><code>test</code> ターゲットの処理開始前</td>
</tr>
<tr>
<td><code>post-test</code></td>
<td>テスト後処理</td>
<td><code>test</code> ターゲットの処理完了後</td>
</tr>
<tr>
<td><code>install</code></td>
<td>インストール処理</td>
<td><code>make install</code> 実行時</td>
</tr>
</tbody>
</table>
<h2 data-number="1.3" id="ターゲット未指定時の動作"><span class="header-section-number">1.3</span> ターゲット未指定時の動作</h2>
<p><code>make</code> をターゲット指定なしで実行した場合、<code>build</code> ターゲットに読み替えます。<br />
<code>make</code> (default) と <code>make build</code> の両方で同じフック処理が実行されます:</p>
<h1 data-number="2" id="仕様"><span class="header-section-number">2</span> 仕様</h1>
<h2 data-number="2.1" id="ターゲット定義の検出"><span class="header-section-number">2.1</span> ターゲット定義の検出</h2>
<p>GNU Make には、ターゲットが定義されているかを直接検出する標準的な組み込み機能がありません。<br />
<code>$(shell grep ...)</code> を使用して、makelocal.mk ファイル内のターゲット定義を自動検出します。</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode makefile"><code class="sourceCode makefile"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="dt">HAS_PRE_BUILD</span> <span class="ch">:=</span><span class="st"> </span><span class="ch">$(</span><span class="kw">shell</span><span class="st"> grep -qE &#39;^pre-build[[:space:]]*:&#39; </span><span class="ch">$(</span><span class="dt">MAKELOCAL_MK</span><span class="ch">)</span><span class="st"> 2&gt;/dev/null &amp;&amp; echo 1</span><span class="ch">)</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="dt">HAS_POST_BUILD</span> <span class="ch">:=</span><span class="st"> </span><span class="ch">$(</span><span class="kw">shell</span><span class="st"> grep -qE &#39;^post-build[[:space:]]*:&#39; </span><span class="ch">$(</span><span class="dt">MAKELOCAL_MK</span><span class="ch">)</span><span class="st"> 2&gt;/dev/null &amp;&amp; echo 1</span><span class="ch">)</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="dt">HAS_INSTALL</span> <span class="ch">:=</span><span class="st"> </span><span class="ch">$(</span><span class="kw">shell</span><span class="st"> grep -qE &#39;^install[[:space:]]*:&#39; </span><span class="ch">$(</span><span class="dt">MAKELOCAL_MK</span><span class="ch">)</span><span class="st"> 2&gt;/dev/null &amp;&amp; echo 1</span><span class="ch">)</span></span></code></pre></div>
<h2 data-number="2.2" id="フック呼び出しの条件分岐"><span class="header-section-number">2.2</span> フック呼び出しの条件分岐</h2>
<p>テンプレートファイル内で、検出結果に基づいて条件分岐します:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode makefile"><code class="sourceCode makefile"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="cf">ifdef</span> HAS_PRE_BUILD</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="dv">_pre_build_hook:</span><span class="dt"> pre-build</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a><span class="cf">else</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a><span class="dv">_pre_build_hook:</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a><span class="er">    </span><span class="ch">@</span><span class="fu">:  </span><span class="co"># 無処理 (null command)</span></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a><span class="cf">endif</span></span></code></pre></div>
<h2 data-number="2.3" id="install-ターゲットのデフォルト定義"><span class="header-section-number">2.3</span> install ターゲットのデフォルト定義</h2>
<p><code>install</code> ターゲットは、検出されない場合に無処理のデフォルトターゲットとして定義します:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode makefile"><code class="sourceCode makefile"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="cf">ifdef</span> HAS_INSTALL</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="cf">else</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a><span class="ot">.PHONY:</span><span class="dt"> install</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a><span class="dv">install:</span></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a><span class="er">    </span><span class="ch">@</span><span class="fu">echo </span><span class="st">&quot;No install target defined in makelocal.mk&quot;</span></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a><span class="cf">endif</span></span></code></pre></div>
<h1 data-number="3" id="使用例"><span class="header-section-number">3</span> 使用例</h1>
<p>フック機能は grep による自動検出を採用しているため、ユーザーは <code>makelocal.mk</code> にターゲットを定義するだけで有効になります。</p>
<h2 data-number="3.1" id="例1-ビルド前にコード生成を行う"><span class="header-section-number">3.1</span> 例1: ビルド前にコード生成を行う</h2>
<div class="sourceCode" id="cb4"><pre class="sourceCode makefile"><code class="sourceCode makefile"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a><span class="ot">.PHONY:</span><span class="dt"> pre-build</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a><span class="dv">pre-build:</span></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a><span class="er">    </span><span class="ch">@</span><span class="fu">echo </span><span class="st">&quot;Generating code...&quot;</span></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a>    python <span class="ch">$(</span><span class="dt">WORKSPACE_FOLDER</span><span class="ch">)</span>/tools/codegen.py</span></code></pre></div>
<h2 data-number="3.2" id="例2-ビルド後にファイルをコピーする"><span class="header-section-number">3.2</span> 例2: ビルド後にファイルをコピーする</h2>
<div class="sourceCode" id="cb5"><pre class="sourceCode makefile"><code class="sourceCode makefile"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="ot">.PHONY:</span><span class="dt"> post-build</span></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a><span class="dv">post-build:</span></span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a><span class="er">    </span><span class="ch">@</span><span class="fu">echo </span><span class="st">&quot;Copying configuration files...&quot;</span></span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a>    cp -r <span class="ch">$(</span><span class="dt">WORKSPACE_FOLDER</span><span class="ch">)</span>/config/* <span class="ch">$(</span><span class="dt">OUTPUT_DIR</span><span class="ch">)</span>/</span></code></pre></div>
<h2 data-number="3.3" id="例3-install-ターゲットを定義する"><span class="header-section-number">3.3</span> 例3: install ターゲットを定義する</h2>
<div class="sourceCode" id="cb6"><pre class="sourceCode makefile"><code class="sourceCode makefile"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a><span class="dt">INSTALL_DIR</span> <span class="ch">?=</span><span class="st"> /usr/local/bin</span></span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a><span class="ot">.PHONY:</span><span class="dt"> install</span></span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a><span class="dv">install:</span><span class="dt"> </span><span class="ch">$(</span><span class="dt">OUTPUT_DIR</span><span class="ch">)</span><span class="dt">/</span><span class="ch">$(</span><span class="dt">TARGET</span><span class="ch">)</span></span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a><span class="er">    </span><span class="ch">@</span><span class="fu">echo </span><span class="st">&quot;Installing to </span><span class="ch">$(</span><span class="dt">INSTALL_DIR</span><span class="ch">)</span><span class="st">...&quot;</span></span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a>    mkdir -p <span class="ch">$(</span><span class="dt">INSTALL_DIR</span><span class="ch">)</span></span>
<span id="cb6-8"><a href="#cb6-8" aria-hidden="true" tabindex="-1"></a>    cp <span class="ch">$(</span><span class="dt">OUTPUT_DIR</span><span class="ch">)</span>/<span class="ch">$(</span><span class="dt">TARGET</span><span class="ch">)</span> <span class="ch">$(</span><span class="dt">INSTALL_DIR</span><span class="ch">)</span>/</span></code></pre></div>
<h2 data-number="3.4" id="例4-複数のフックを組み合わせる"><span class="header-section-number">3.4</span> 例4: 複数のフックを組み合わせる</h2>
<div class="sourceCode" id="cb7"><pre class="sourceCode makefile"><code class="sourceCode makefile"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a><span class="ot">.PHONY:</span><span class="dt"> pre-build post-build install</span></span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a><span class="dv">pre-build:</span></span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a><span class="er">    </span><span class="ch">@</span><span class="fu">echo </span><span class="st">&quot;Checking dependencies...&quot;</span></span>
<span id="cb7-6"><a href="#cb7-6" aria-hidden="true" tabindex="-1"></a>    ./check_deps.sh</span>
<span id="cb7-7"><a href="#cb7-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-8"><a href="#cb7-8" aria-hidden="true" tabindex="-1"></a><span class="dv">post-build:</span></span>
<span id="cb7-9"><a href="#cb7-9" aria-hidden="true" tabindex="-1"></a><span class="er">    </span><span class="ch">@</span><span class="fu">echo </span><span class="st">&quot;Running post-build verification...&quot;</span></span>
<span id="cb7-10"><a href="#cb7-10" aria-hidden="true" tabindex="-1"></a>    ./verify_build.sh</span>
<span id="cb7-11"><a href="#cb7-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-12"><a href="#cb7-12" aria-hidden="true" tabindex="-1"></a><span class="dv">install:</span><span class="dt"> </span><span class="ch">$(</span><span class="dt">OUTPUT_DIR</span><span class="ch">)</span><span class="dt">/</span><span class="ch">$(</span><span class="dt">TARGET</span><span class="ch">)</span></span>
<span id="cb7-13"><a href="#cb7-13" aria-hidden="true" tabindex="-1"></a><span class="er">    </span><span class="ch">@</span><span class="fu">echo </span><span class="st">&quot;Installing...&quot;</span></span>
<span id="cb7-14"><a href="#cb7-14" aria-hidden="true" tabindex="-1"></a>    cp <span class="ch">$(</span><span class="dt">OUTPUT_DIR</span><span class="ch">)</span>/<span class="ch">$(</span><span class="dt">TARGET</span><span class="ch">)</span> /usr/local/bin/</span></code></pre></div>
<h2 data-number="3.5" id="例5-エラーの無視"><span class="header-section-number">3.5</span> 例5: エラーの無視</h2>
<p>フックターゲット内でエラーが発生した場合、ビルド全体が停止します。エラーを無視したい場合は:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode makefile"><code class="sourceCode makefile"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="ot">.PHONY:</span><span class="dt"> post-build</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a><span class="dv">post-build:</span></span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a><span class="er">    </span><span class="ch">-</span><span class="fu">some_command_that_may_fail</span></span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a>    another_command || true</span></code></pre></div>
            </div>
    </div>
  </div>
  <script src="https://vjs.zencdn.net/5.4.4/video.js"></script>

  <!-- ============================================================
       展開可能リスト (collapsible-list) 変換スクリプト

       このスクリプトは .collapsible-list クラスを持つ要素内の
       ネストされたリストを <details>/<summary> 構造に変換します。

       - 対象: .collapsible-list 内の子要素 (<ul>/<ol>) を持つ <li>
       - 動作: デフォルトで折りたたみ、クリックで展開
       - 通常のリストには影響しません
       - ブラウザの「戻る」で状態を復元します (sessionStorage)

       詳細は docs-src/collapsible-list.md を参照してください。
       ============================================================ -->
  <script>
  (function() {
    document.addEventListener('DOMContentLoaded', function() {
      // .collapsible-list 内のすべての li 要素を処理
      var containers = document.querySelectorAll('.collapsible-list');
      containers.forEach(function(container) {
        var listItems = container.querySelectorAll('li');
        listItems.forEach(function(li) {
          // 子要素として ul または ol を持つかチェック
          var childList = li.querySelector(':scope > ul, :scope > ol');
          if (!childList) return;

          // 既に details でラップされている場合はスキップ
          if (li.querySelector(':scope > details')) return;

          // li の直接のテキストコンテンツと要素を取得
          var summaryContent = [];
          var nodesToMove = [];

          // 子ノードを走査
          Array.from(li.childNodes).forEach(function(node) {
            if (node === childList) return;
            if (node.nodeType === Node.TEXT_NODE ||
                (node.nodeType === Node.ELEMENT_NODE &&
                 node.tagName !== 'UL' && node.tagName !== 'OL')) {
              summaryContent.push(node.cloneNode(true));
              nodesToMove.push(node);
            }
          });

          // details/summary 構造を作成
          var details = document.createElement('details');
          var summary = document.createElement('summary');

          // summary にコンテンツを追加
          summaryContent.forEach(function(node) {
            summary.appendChild(node);
          });

          // 元のノードを削除
          nodesToMove.forEach(function(node) {
            li.removeChild(node);
          });

          // details 構造を組み立て
          details.appendChild(summary);

          // 子リストを details に移動
          li.removeChild(childList);
          details.appendChild(childList);

          // li に details を挿入
          li.insertBefore(details, li.firstChild);
        });
      });

      // ============================================================
      // 折りたたみ状態の保存・復元
      //
      // sessionStorage を使用して、ブラウザの「戻る」操作時に
      // 折りたたみ状態を復元します。
      // 初回表示時は全て折りたたみ (デフォルト)、
      // 「戻る」操作時のみ以前の状態を復元します。
      // ============================================================

      var storageKey = 'collapsible-state:' + window.location.pathname;
      var allDetails = document.querySelectorAll('.collapsible-list details');

      if (allDetails.length === 0) return;

      // ナビゲーション種別の判定: back_forward のみ状態を復元
      var isBackForward = false;
      try {
        var navEntries = performance.getEntriesByType('navigation');
        if (navEntries.length > 0) {
          isBackForward = navEntries[0].type === 'back_forward';
        } else if (performance.navigation) {
          // フォールバック (非推奨 API)
          isBackForward = performance.navigation.type === 2;
        }
      } catch (e) {
        // performance API が利用できない場合は復元しない
      }

      // 「戻る」操作時のみ状態を復元
      if (isBackForward) {
        try {
          var savedState = sessionStorage.getItem(storageKey);
          if (savedState) {
            var state = JSON.parse(savedState);
            allDetails.forEach(function(details, index) {
              if (state[index]) {
                details.open = true;
              }
            });
          }
        } catch (e) {
          // sessionStorage の読み込みエラーは無視
        }
      }

      // 状態変更時に sessionStorage へ保存
      function saveState() {
        try {
          var state = {};
          allDetails.forEach(function(details, index) {
            if (details.open) {
              state[index] = true;
            }
          });
          sessionStorage.setItem(storageKey, JSON.stringify(state));
        } catch (e) {
          // sessionStorage の書き込みエラーは無視
        }
      }

      allDetails.forEach(function(details) {
        details.addEventListener('toggle', saveState);
      });
    });
  })();
  </script>

</body>
</html>
