<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>CalcApp</RootNamespace>
    <AssemblyName>CalcApp</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>c-modernization-kit sample team</Authors>
    <Description>.NET version of the calc command-line application</Description>
    <Copyright>Copyright (C) CompanyName, Ltd. 2025. All rights reserved.</Copyright>
  </PropertyGroup>

  <!-- RelWithDebInfo configuration: optimized with debug symbols -->
  <PropertyGroup Condition="'$(Configuration)' == 'RelWithDebInfo'">
    <Optimize>true</Optimize>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <!-- Reference the Calc library (assembly reference) -->
  <ItemGroup>
    <Reference Include="CalcLib">
      <HintPath>../../lib/CalcLib.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
