<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Document of c-modernization-kit (calc dotnet wrapper): calc.net/libsrc/CalcLib/CalcResult.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Document of c-modernization-kit (calc dotnet wrapper)<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_8ac910a4a0fcb9623b2b5bdc9358724b.html">calc.net</a></li><li class="navelem"><a href="dir_418a0408f1d19b54394d9126dd94a392.html">libsrc</a></li><li class="navelem"><a href="dir_5421a356a371331ee5298ca9fe1ca6b0.html">CalcLib</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">CalcResult.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="CalcResult_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma warning disable 1587</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#pragma warning restore 1587</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceCalcLib.html">CalcLib</a></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>{</div>
<div class="foldopen" id="foldopen00024" data-start="{" data-end="};">
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classCalcLib_1_1CalcResult.html">   24</a></span>    <span class="keyword">public</span> <span class="keyword">class </span>CalcResult</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classCalcLib_1_1CalcResult.html#a6142fde797104ed297e96dce079ef999">   29</a></span>        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_property" href="classCalcLib_1_1CalcResult.html#a6142fde797104ed297e96dce079ef999">IsSuccess</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="classCalcLib_1_1CalcResult.html#a7412c9f344128fd2953125ae64ffa471">   35</a></span>        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_property" href="classCalcLib_1_1CalcResult.html#a7412c9f344128fd2953125ae64ffa471">Value</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="classCalcLib_1_1CalcResult.html#ae13f52d89ccc02587c9a7783243f693f">   41</a></span>        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_property" href="classCalcLib_1_1CalcResult.html#ae13f52d89ccc02587c9a7783243f693f">ErrorCode</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keyword">internal</span> <a class="code hl_class" href="classCalcLib_1_1CalcResult.html">CalcResult</a>(<span class="keywordtype">bool</span> isSuccess, <span class="keywordtype">int</span> value, <span class="keywordtype">int</span> errorCode)</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            <a class="code hl_property" href="classCalcLib_1_1CalcResult.html#a6142fde797104ed297e96dce079ef999">IsSuccess</a> = isSuccess;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            <a class="code hl_property" href="classCalcLib_1_1CalcResult.html#a7412c9f344128fd2953125ae64ffa471">Value</a> = value;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            <a class="code hl_property" href="classCalcLib_1_1CalcResult.html#ae13f52d89ccc02587c9a7783243f693f">ErrorCode</a> = errorCode;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    }</div>
</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>}</div>
<div class="ttc" id="aclassCalcLib_1_1CalcResult_html"><div class="ttname"><a href="classCalcLib_1_1CalcResult.html">CalcLib.CalcResult</a></div><div class="ttdoc">計算演算の結果を表します。</div><div class="ttdef"><b>Definition</b> <a href="#l00024">CalcResult.cs:25</a></div></div>
<div class="ttc" id="aclassCalcLib_1_1CalcResult_html_a6142fde797104ed297e96dce079ef999"><div class="ttname"><a href="classCalcLib_1_1CalcResult.html#a6142fde797104ed297e96dce079ef999">CalcLib.CalcResult.IsSuccess</a></div><div class="ttdeci">bool IsSuccess</div><div class="ttdoc">演算が成功したかどうかを示す値を取得します。</div><div class="ttdef"><b>Definition</b> <a href="#l00029">CalcResult.cs:29</a></div></div>
<div class="ttc" id="aclassCalcLib_1_1CalcResult_html_a7412c9f344128fd2953125ae64ffa471"><div class="ttname"><a href="classCalcLib_1_1CalcResult.html#a7412c9f344128fd2953125ae64ffa471">CalcLib.CalcResult.Value</a></div><div class="ttdeci">int Value</div><div class="ttdoc">計算結果の値を取得します。 この値は IsSuccess が true の場合のみ有効です。</div><div class="ttdef"><b>Definition</b> <a href="#l00035">CalcResult.cs:35</a></div></div>
<div class="ttc" id="aclassCalcLib_1_1CalcResult_html_ae13f52d89ccc02587c9a7783243f693f"><div class="ttname"><a href="classCalcLib_1_1CalcResult.html#ae13f52d89ccc02587c9a7783243f693f">CalcLib.CalcResult.ErrorCode</a></div><div class="ttdeci">int ErrorCode</div><div class="ttdoc">演算が失敗した場合のエラーコードを取得します。 0 (CALC_SUCCESS) は成功を、-1 (CALC_ERROR) は失敗を示します。</div><div class="ttdef"><b>Definition</b> <a href="#l00041">CalcResult.cs:41</a></div></div>
<div class="ttc" id="anamespaceCalcLib_html"><div class="ttname"><a href="namespaceCalcLib.html">CalcLib</a></div><div class="ttdef"><b>Definition</b> <a href="CalcException_8cs_source.html#l00021">CalcException.cs:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
