<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Document of c-modernization-kit (calc dotnet wrapper): calc.net/libsrc/CalcLib/CalcLibrary.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Document of c-modernization-kit (calc dotnet wrapper)<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_8ac910a4a0fcb9623b2b5bdc9358724b.html">calc.net</a></li><li class="navelem"><a href="dir_418a0408f1d19b54394d9126dd94a392.html">libsrc</a></li><li class="navelem"><a href="dir_5421a356a371331ee5298ca9fe1ca6b0.html">CalcLib</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">CalcLibrary.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="CalcLibrary_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma warning disable 1587</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#pragma warning restore 1587</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">using </span><a class="code hl_namespace" href="namespaceCalcLib_1_1Internal.html">CalcLib.Internal</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceCalcLib.html">CalcLib</a></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>{</div>
<div class="foldopen" id="foldopen00027" data-start="{" data-end="};">
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classCalcLib_1_1CalcLibrary.html">   27</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span><a class="code hl_class" href="classCalcLib_1_1CalcLibrary.html">CalcLibrary</a></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">int</span> CALC_SUCCESS = 0;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">int</span> CALC_ERROR = -1;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span></div>
<div class="foldopen" id="foldopen00062" data-start="{" data-end="}">
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="classCalcLib_1_1CalcLibrary.html#a34a86f8468ea21ed264e06c6074984f4">   62</a></span>        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code hl_class" href="classCalcLib_1_1CalcResult.html">CalcResult</a> <a class="code hl_function" href="classCalcLib_1_1CalcLibrary.html#a34a86f8468ea21ed264e06c6074984f4">Calculate</a>(<a class="code hl_enumeration" href="namespaceCalcLib.html#a6dd686b9dadaee39b103ca22954f1ab0">CalcKind</a> kind, <span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b)</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            <span class="keywordtype">int</span> returnCode = NativeMethods.CalcHandler((<span class="keywordtype">int</span>)kind, a, b, out <span class="keywordtype">int</span> result);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code hl_class" href="classCalcLib_1_1CalcResult.html">CalcResult</a>(</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                isSuccess: returnCode == CALC_SUCCESS,</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                value: result,</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                errorCode: returnCode</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            );</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        }</div>
</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span></div>
<div class="foldopen" id="foldopen00094" data-start="{" data-end="}">
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="classCalcLib_1_1CalcLibrary.html#a2a5d124125389d3ff10bf82898c9a732">   94</a></span>        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classCalcLib_1_1CalcLibrary.html#a2a5d124125389d3ff10bf82898c9a732">CalculateOrThrow</a>(<a class="code hl_enumeration" href="namespaceCalcLib.html#a6dd686b9dadaee39b103ca22954f1ab0">CalcKind</a> kind, <span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b)</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            var result = <a class="code hl_function" href="classCalcLib_1_1CalcLibrary.html#a34a86f8468ea21ed264e06c6074984f4">Calculate</a>(kind, a, b);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            <span class="keywordflow">if</span> (!result.IsSuccess)</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code hl_class" href="classCalcLib_1_1CalcException.html">CalcException</a>(</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                    result.ErrorCode,</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                    $<span class="stringliteral">&quot;Calculation failed: kind={kind}, a={a}, b={b}, errorCode={result.ErrorCode}&quot;</span>);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            }</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            <span class="keywordflow">return</span> result.Value;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        }</div>
</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="classCalcLib_1_1CalcLibrary.html#abaead7304154caeb83e885276ce81f0d">  118</a></span>        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code hl_class" href="classCalcLib_1_1CalcResult.html">CalcResult</a> <a class="code hl_function" href="classCalcLib_1_1CalcLibrary.html#abaead7304154caeb83e885276ce81f0d">Add</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b) =&gt; <a class="code hl_function" href="classCalcLib_1_1CalcLibrary.html#a34a86f8468ea21ed264e06c6074984f4">Calculate</a>(<a class="code hl_enumeration" href="namespaceCalcLib.html#a6dd686b9dadaee39b103ca22954f1ab0">CalcKind</a>.Add, a, b);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="classCalcLib_1_1CalcLibrary.html#ae33b60debce6081d9bf76c2bb08cf2ff">  132</a></span>        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code hl_class" href="classCalcLib_1_1CalcResult.html">CalcResult</a> <a class="code hl_function" href="classCalcLib_1_1CalcLibrary.html#ae33b60debce6081d9bf76c2bb08cf2ff">Subtract</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b) =&gt; <a class="code hl_function" href="classCalcLib_1_1CalcLibrary.html#a34a86f8468ea21ed264e06c6074984f4">Calculate</a>(<a class="code hl_enumeration" href="namespaceCalcLib.html#a6dd686b9dadaee39b103ca22954f1ab0">CalcKind</a>.Subtract, a, b);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="classCalcLib_1_1CalcLibrary.html#add5e89d50f33b13603671a3490aa0e0f">  146</a></span>        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code hl_class" href="classCalcLib_1_1CalcResult.html">CalcResult</a> <a class="code hl_function" href="classCalcLib_1_1CalcLibrary.html#add5e89d50f33b13603671a3490aa0e0f">Multiply</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b) =&gt; <a class="code hl_function" href="classCalcLib_1_1CalcLibrary.html#a34a86f8468ea21ed264e06c6074984f4">Calculate</a>(<a class="code hl_enumeration" href="namespaceCalcLib.html#a6dd686b9dadaee39b103ca22954f1ab0">CalcKind</a>.Multiply, a, b);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno"><a class="line" href="classCalcLib_1_1CalcLibrary.html#a6c39704a200bc46f3324a91dde014bf3">  170</a></span>        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code hl_class" href="classCalcLib_1_1CalcResult.html">CalcResult</a> <a class="code hl_function" href="classCalcLib_1_1CalcLibrary.html#a6c39704a200bc46f3324a91dde014bf3">Divide</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b) =&gt; <a class="code hl_function" href="classCalcLib_1_1CalcLibrary.html#a34a86f8468ea21ed264e06c6074984f4">Calculate</a>(<a class="code hl_enumeration" href="namespaceCalcLib.html#a6dd686b9dadaee39b103ca22954f1ab0">CalcKind</a>.Divide, a, b);</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    }</div>
</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>}</div>
<div class="ttc" id="aclassCalcLib_1_1CalcException_html"><div class="ttname"><a href="classCalcLib_1_1CalcException.html">CalcLib.CalcException</a></div><div class="ttdoc">計算演算が失敗した際にスローされる例外。</div><div class="ttdef"><b>Definition</b> <a href="CalcException_8cs_source.html#l00026">CalcException.cs:27</a></div></div>
<div class="ttc" id="aclassCalcLib_1_1CalcLibrary_html"><div class="ttname"><a href="classCalcLib_1_1CalcLibrary.html">CalcLib.CalcLibrary</a></div><div class="ttdoc">ネイティブ calc ライブラリを使用して基本的な整数演算を実行するための メソッドを提供します。</div><div class="ttdef"><b>Definition</b> <a href="#l00027">CalcLibrary.cs:28</a></div></div>
<div class="ttc" id="aclassCalcLib_1_1CalcLibrary_html_a2a5d124125389d3ff10bf82898c9a732"><div class="ttname"><a href="classCalcLib_1_1CalcLibrary.html#a2a5d124125389d3ff10bf82898c9a732">CalcLib.CalcLibrary.CalculateOrThrow</a></div><div class="ttdeci">static int CalculateOrThrow(CalcKind kind, int a, int b)</div><div class="ttdoc">計算を実行し、失敗した場合は例外をスローします。</div><div class="ttdef"><b>Definition</b> <a href="#l00094">CalcLibrary.cs:94</a></div></div>
<div class="ttc" id="aclassCalcLib_1_1CalcLibrary_html_a34a86f8468ea21ed264e06c6074984f4"><div class="ttname"><a href="classCalcLib_1_1CalcLibrary.html#a34a86f8468ea21ed264e06c6074984f4">CalcLib.CalcLibrary.Calculate</a></div><div class="ttdeci">static CalcResult Calculate(CalcKind kind, int a, int b)</div><div class="ttdoc">指定された演算種別に基づいて計算を実行します。</div><div class="ttdef"><b>Definition</b> <a href="#l00062">CalcLibrary.cs:62</a></div></div>
<div class="ttc" id="aclassCalcLib_1_1CalcLibrary_html_a6c39704a200bc46f3324a91dde014bf3"><div class="ttname"><a href="classCalcLib_1_1CalcLibrary.html#a6c39704a200bc46f3324a91dde014bf3">CalcLib.CalcLibrary.Divide</a></div><div class="ttdeci">static CalcResult Divide(int a, int b)</div><div class="ttdoc">第一の整数を第二の整数で除算します。</div></div>
<div class="ttc" id="aclassCalcLib_1_1CalcLibrary_html_abaead7304154caeb83e885276ce81f0d"><div class="ttname"><a href="classCalcLib_1_1CalcLibrary.html#abaead7304154caeb83e885276ce81f0d">CalcLib.CalcLibrary.Add</a></div><div class="ttdeci">static CalcResult Add(int a, int b)</div><div class="ttdoc">2 つの整数を加算します。</div></div>
<div class="ttc" id="aclassCalcLib_1_1CalcLibrary_html_add5e89d50f33b13603671a3490aa0e0f"><div class="ttname"><a href="classCalcLib_1_1CalcLibrary.html#add5e89d50f33b13603671a3490aa0e0f">CalcLib.CalcLibrary.Multiply</a></div><div class="ttdeci">static CalcResult Multiply(int a, int b)</div><div class="ttdoc">2 つの整数を乗算します。</div></div>
<div class="ttc" id="aclassCalcLib_1_1CalcLibrary_html_ae33b60debce6081d9bf76c2bb08cf2ff"><div class="ttname"><a href="classCalcLib_1_1CalcLibrary.html#ae33b60debce6081d9bf76c2bb08cf2ff">CalcLib.CalcLibrary.Subtract</a></div><div class="ttdeci">static CalcResult Subtract(int a, int b)</div><div class="ttdoc">第一の整数から第二の整数を減算します。</div></div>
<div class="ttc" id="aclassCalcLib_1_1CalcResult_html"><div class="ttname"><a href="classCalcLib_1_1CalcResult.html">CalcLib.CalcResult</a></div><div class="ttdoc">計算演算の結果を表します。</div><div class="ttdef"><b>Definition</b> <a href="CalcResult_8cs_source.html#l00024">CalcResult.cs:25</a></div></div>
<div class="ttc" id="anamespaceCalcLib_1_1Internal_html"><div class="ttname"><a href="namespaceCalcLib_1_1Internal.html">CalcLib.Internal</a></div><div class="ttdef"><b>Definition</b> <a href="NativeMethods_8cs_source.html#l00021">NativeMethods.cs:22</a></div></div>
<div class="ttc" id="anamespaceCalcLib_html"><div class="ttname"><a href="namespaceCalcLib.html">CalcLib</a></div><div class="ttdef"><b>Definition</b> <a href="CalcException_8cs_source.html#l00021">CalcException.cs:22</a></div></div>
<div class="ttc" id="anamespaceCalcLib_html_a6dd686b9dadaee39b103ca22954f1ab0"><div class="ttname"><a href="namespaceCalcLib.html#a6dd686b9dadaee39b103ca22954f1ab0">CalcLib.CalcKind</a></div><div class="ttdeci">CalcKind</div><div class="ttdoc">計算演算の種別を表します。</div><div class="ttdef"><b>Definition</b> <a href="CalcKind_8cs_source.html#l00023">CalcKind.cs:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
