<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Document of c-modernization-kit (calc dotnet wrapper): calc.net/libsrc/CalcLib/CalcException.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Document of c-modernization-kit (calc dotnet wrapper)<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_8ac910a4a0fcb9623b2b5bdc9358724b.html">calc.net</a></li><li class="navelem"><a href="dir_418a0408f1d19b54394d9126dd94a392.html">libsrc</a></li><li class="navelem"><a href="dir_5421a356a371331ee5298ca9fe1ca6b0.html">CalcLib</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">CalcException.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="CalcException_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma warning disable 1587</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#pragma warning restore 1587</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">using </span>System;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="}">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="namespaceCalcLib.html">   21</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceCalcLib.html">CalcLib</a></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>{</div>
<div class="foldopen" id="foldopen00026" data-start="{" data-end="};">
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classCalcLib_1_1CalcException.html">   26</a></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_function" href="classCalcLib_1_1CalcException.html#adc24caba12cefba8b34f7c5533cd1da2">CalcException</a> : Exception</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classCalcLib_1_1CalcException.html#a5d06dedb0f225daac2192f27ed5d6bf5">   31</a></span>        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_property" href="classCalcLib_1_1CalcException.html#a5d06dedb0f225daac2192f27ed5d6bf5">ErrorCode</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span></div>
<div class="foldopen" id="foldopen00038" data-start="{" data-end="}">
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classCalcLib_1_1CalcException.html#adc24caba12cefba8b34f7c5533cd1da2">   38</a></span>        <span class="keyword">public</span> <a class="code hl_function" href="classCalcLib_1_1CalcException.html#adc24caba12cefba8b34f7c5533cd1da2">CalcException</a>(<span class="keywordtype">int</span> errorCode, <span class="keywordtype">string</span> message)</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            : base(message)</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            <a class="code hl_property" href="classCalcLib_1_1CalcException.html#a5d06dedb0f225daac2192f27ed5d6bf5">ErrorCode</a> = errorCode;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        }</div>
</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span></div>
<div class="foldopen" id="foldopen00050" data-start="{" data-end="}">
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="classCalcLib_1_1CalcException.html#afe521b902ad134aa9607ac8184d2d558">   50</a></span>        <span class="keyword">public</span> <a class="code hl_function" href="classCalcLib_1_1CalcException.html#afe521b902ad134aa9607ac8184d2d558">CalcException</a>(<span class="keywordtype">int</span> errorCode, <span class="keywordtype">string</span> message, Exception innerException)</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            : base(message, innerException)</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            <a class="code hl_property" href="classCalcLib_1_1CalcException.html#a5d06dedb0f225daac2192f27ed5d6bf5">ErrorCode</a> = errorCode;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        }</div>
</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    }</div>
</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>}</div>
</div>
<div class="ttc" id="aclassCalcLib_1_1CalcException_html_a5d06dedb0f225daac2192f27ed5d6bf5"><div class="ttname"><a href="classCalcLib_1_1CalcException.html#a5d06dedb0f225daac2192f27ed5d6bf5">CalcLib.CalcException.ErrorCode</a></div><div class="ttdeci">int ErrorCode</div><div class="ttdoc">ネイティブライブラリから返されたエラーコードを取得します。</div><div class="ttdef"><b>Definition</b> <a href="#l00031">CalcException.cs:31</a></div></div>
<div class="ttc" id="aclassCalcLib_1_1CalcException_html_adc24caba12cefba8b34f7c5533cd1da2"><div class="ttname"><a href="classCalcLib_1_1CalcException.html#adc24caba12cefba8b34f7c5533cd1da2">CalcLib.CalcException.CalcException</a></div><div class="ttdeci">CalcException(int errorCode, string message)</div><div class="ttdoc">CalcException クラスの新しいインスタンスを初期化します。</div><div class="ttdef"><b>Definition</b> <a href="#l00038">CalcException.cs:38</a></div></div>
<div class="ttc" id="aclassCalcLib_1_1CalcException_html_afe521b902ad134aa9607ac8184d2d558"><div class="ttname"><a href="classCalcLib_1_1CalcException.html#afe521b902ad134aa9607ac8184d2d558">CalcLib.CalcException.CalcException</a></div><div class="ttdeci">CalcException(int errorCode, string message, Exception innerException)</div><div class="ttdoc">CalcException クラスの新しいインスタンスを初期化します。</div><div class="ttdef"><b>Definition</b> <a href="#l00050">CalcException.cs:50</a></div></div>
<div class="ttc" id="anamespaceCalcLib_html"><div class="ttname"><a href="namespaceCalcLib.html">CalcLib</a></div><div class="ttdef"><b>Definition</b> <a href="#l00021">CalcException.cs:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
