<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Document of c-modernization-kit (calc dotnet wrapper): calc.net/libsrc/CalcLib/CalcKind.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Document of c-modernization-kit (calc dotnet wrapper)<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_8ac910a4a0fcb9623b2b5bdc9358724b.html">calc.net</a></li><li class="navelem"><a href="dir_418a0408f1d19b54394d9126dd94a392.html">libsrc</a></li><li class="navelem"><a href="dir_5421a356a371331ee5298ca9fe1ca6b0.html">CalcLib</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">CalcKind.cs File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>計算演算種別の列挙型。  
<a href="#details">More...</a></p>

<p><a href="CalcKind_8cs_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-namespaces" class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:CalcLib" id="r_CalcLib"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCalcLib.html">CalcLib</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-enum-members" class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a6dd686b9dadaee39b103ca22954f1ab0" id="r_a6dd686b9dadaee39b103ca22954f1ab0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCalcLib.html#a6dd686b9dadaee39b103ca22954f1ab0">CalcLib.CalcKind</a> { <a class="el" href="namespaceCalcLib.html#a6dd686b9dadaee39b103ca22954f1ab0aec211f7c20af43e742bf2570c3cb84f9">CalcLib.Add</a> = 1
, <a class="el" href="namespaceCalcLib.html#a6dd686b9dadaee39b103ca22954f1ab0a1d9baf077ee87921f57a8fe42d510b65">CalcLib.Subtract</a> = 2
, <a class="el" href="namespaceCalcLib.html#a6dd686b9dadaee39b103ca22954f1ab0ae257376d913f3b53cbb4a9b19d770648">CalcLib.Multiply</a> = 3
, <a class="el" href="namespaceCalcLib.html#a6dd686b9dadaee39b103ca22954f1ab0a0b914e196182d02615487e9793ecff3d">CalcLib.Divide</a> = 4
 }</td></tr>
<tr class="memdesc:a6dd686b9dadaee39b103ca22954f1ab0"><td class="mdescLeft">&#160;</td><td class="mdescRight">計算演算の種別を表します。  <a href="namespaceCalcLib.html#a6dd686b9dadaee39b103ca22954f1ab0">More...</a><br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>計算演算種別の列挙型。 </p>
<dl class="section author"><dt>Author</dt><dd>c-modernization-kit sample team </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025/12/20 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0</dd></dl>
<p>calc ライブラリでサポートされる計算演算の種別を定義します。</p>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) CompanyName, Ltd. 2025. All rights reserved. </dd></dl>

<p class="definition">Definition in file <a class="el" href="CalcKind_8cs_source.html">CalcKind.cs</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
