<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Document of c-modernization-kit (calc dotnet wrapper): calc.net/libsrc/CalcLib/CalcKind.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Document of c-modernization-kit (calc dotnet wrapper)<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_8ac910a4a0fcb9623b2b5bdc9358724b.html">calc.net</a></li><li class="navelem"><a href="dir_418a0408f1d19b54394d9126dd94a392.html">libsrc</a></li><li class="navelem"><a href="dir_5421a356a371331ee5298ca9fe1ca6b0.html">CalcLib</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">CalcKind.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="CalcKind_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma warning disable 1587</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#pragma warning restore 1587</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceCalcLib.html">CalcLib</a></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>{</div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="};">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="namespaceCalcLib.html#a6dd686b9dadaee39b103ca22954f1ab0">   23</a></span>    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="namespaceCalcLib.html#a6dd686b9dadaee39b103ca22954f1ab0">CalcKind</a></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="namespaceCalcLib.html#a6dd686b9dadaee39b103ca22954f1ab0aec211f7c20af43e742bf2570c3cb84f9">   28</a></span>        <a class="code hl_enumvalue" href="namespaceCalcLib.html#a6dd686b9dadaee39b103ca22954f1ab0aec211f7c20af43e742bf2570c3cb84f9">Add</a> = 1,</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="namespaceCalcLib.html#a6dd686b9dadaee39b103ca22954f1ab0a1d9baf077ee87921f57a8fe42d510b65">   33</a></span>        <a class="code hl_enumvalue" href="namespaceCalcLib.html#a6dd686b9dadaee39b103ca22954f1ab0a1d9baf077ee87921f57a8fe42d510b65">Subtract</a> = 2,</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="namespaceCalcLib.html#a6dd686b9dadaee39b103ca22954f1ab0ae257376d913f3b53cbb4a9b19d770648">   38</a></span>        <a class="code hl_enumvalue" href="namespaceCalcLib.html#a6dd686b9dadaee39b103ca22954f1ab0ae257376d913f3b53cbb4a9b19d770648">Multiply</a> = 3,</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="namespaceCalcLib.html#a6dd686b9dadaee39b103ca22954f1ab0a0b914e196182d02615487e9793ecff3d">   43</a></span>        <a class="code hl_enumvalue" href="namespaceCalcLib.html#a6dd686b9dadaee39b103ca22954f1ab0a0b914e196182d02615487e9793ecff3d">Divide</a> = 4</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    }</div>
</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>}</div>
<div class="ttc" id="anamespaceCalcLib_html"><div class="ttname"><a href="namespaceCalcLib.html">CalcLib</a></div><div class="ttdef"><b>Definition</b> <a href="CalcException_8cs_source.html#l00021">CalcException.cs:22</a></div></div>
<div class="ttc" id="anamespaceCalcLib_html_a6dd686b9dadaee39b103ca22954f1ab0"><div class="ttname"><a href="namespaceCalcLib.html#a6dd686b9dadaee39b103ca22954f1ab0">CalcLib.CalcKind</a></div><div class="ttdeci">CalcKind</div><div class="ttdoc">計算演算の種別を表します。</div><div class="ttdef"><b>Definition</b> <a href="#l00023">CalcKind.cs:24</a></div></div>
<div class="ttc" id="anamespaceCalcLib_html_a6dd686b9dadaee39b103ca22954f1ab0a0b914e196182d02615487e9793ecff3d"><div class="ttname"><a href="namespaceCalcLib.html#a6dd686b9dadaee39b103ca22954f1ab0a0b914e196182d02615487e9793ecff3d">CalcLib.CalcKind.Divide</a></div><div class="ttdeci">@ Divide</div><div class="ttdoc">除算演算 (a / b)。</div><div class="ttdef"><b>Definition</b> <a href="#l00043">CalcKind.cs:43</a></div></div>
<div class="ttc" id="anamespaceCalcLib_html_a6dd686b9dadaee39b103ca22954f1ab0a1d9baf077ee87921f57a8fe42d510b65"><div class="ttname"><a href="namespaceCalcLib.html#a6dd686b9dadaee39b103ca22954f1ab0a1d9baf077ee87921f57a8fe42d510b65">CalcLib.CalcKind.Subtract</a></div><div class="ttdeci">@ Subtract</div><div class="ttdoc">減算演算 (a - b)。</div><div class="ttdef"><b>Definition</b> <a href="#l00033">CalcKind.cs:33</a></div></div>
<div class="ttc" id="anamespaceCalcLib_html_a6dd686b9dadaee39b103ca22954f1ab0ae257376d913f3b53cbb4a9b19d770648"><div class="ttname"><a href="namespaceCalcLib.html#a6dd686b9dadaee39b103ca22954f1ab0ae257376d913f3b53cbb4a9b19d770648">CalcLib.CalcKind.Multiply</a></div><div class="ttdeci">@ Multiply</div><div class="ttdoc">乗算演算 (a * b)。</div><div class="ttdef"><b>Definition</b> <a href="#l00038">CalcKind.cs:38</a></div></div>
<div class="ttc" id="anamespaceCalcLib_html_a6dd686b9dadaee39b103ca22954f1ab0aec211f7c20af43e742bf2570c3cb84f9"><div class="ttname"><a href="namespaceCalcLib.html#a6dd686b9dadaee39b103ca22954f1ab0aec211f7c20af43e742bf2570c3cb84f9">CalcLib.CalcKind.Add</a></div><div class="ttdeci">@ Add</div><div class="ttdoc">加算演算 (a + b)。</div><div class="ttdef"><b>Definition</b> <a href="#l00028">CalcKind.cs:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
