<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Document of c-modernization-kit (calc dotnet wrapper): CalcLib.CalcResult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Document of c-modernization-kit (calc dotnet wrapper)<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="namespaceCalcLib.html">CalcLib</a></li><li class="navelem"><a href="classCalcLib_1_1CalcResult.html">CalcResult</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a>  </div>
  <div class="headertitle"><div class="title">CalcLib.CalcResult Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>計算演算の結果を表します。  
 <a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for CalcLib.CalcResult:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="classCalcLib_1_1CalcResult__coll__graph.svg" width="135" height="116"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-properties" class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6142fde797104ed297e96dce079ef999" id="r_a6142fde797104ed297e96dce079ef999"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6142fde797104ed297e96dce079ef999">IsSuccess</a><code> [get]</code></td></tr>
<tr class="memdesc:a6142fde797104ed297e96dce079ef999"><td class="mdescLeft">&#160;</td><td class="mdescRight">演算が成功したかどうかを示す値を取得します。  <br /></td></tr>
<tr class="memitem:a7412c9f344128fd2953125ae64ffa471" id="r_a7412c9f344128fd2953125ae64ffa471"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7412c9f344128fd2953125ae64ffa471">Value</a><code> [get]</code></td></tr>
<tr class="memdesc:a7412c9f344128fd2953125ae64ffa471"><td class="mdescLeft">&#160;</td><td class="mdescRight">計算結果の値を取得します。 この値は <a class="el" href="#a6142fde797104ed297e96dce079ef999" title="演算が成功したかどうかを示す値を取得します。">IsSuccess</a> が true の場合のみ有効です。  <br /></td></tr>
<tr class="memitem:ae13f52d89ccc02587c9a7783243f693f" id="r_ae13f52d89ccc02587c9a7783243f693f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae13f52d89ccc02587c9a7783243f693f">ErrorCode</a><code> [get]</code></td></tr>
<tr class="memdesc:ae13f52d89ccc02587c9a7783243f693f"><td class="mdescLeft">&#160;</td><td class="mdescRight">演算が失敗した場合のエラーコードを取得します。 0 (CALC_SUCCESS) は成功を、-1 (CALC_ERROR) は失敗を示します。  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>計算演算の結果を表します。 </p>

<p class="definition">Definition at line <a class="el" href="CalcResult_8cs_source.html#l00024">24</a> of file <a class="el" href="CalcResult_8cs_source.html">CalcResult.cs</a>.</p>
</div><a name="doc-property-members" id="doc-property-members"></a><h2 id="header-doc-property-members" class="groupheader">Property Documentation</h2>
<a id="a6142fde797104ed297e96dce079ef999" name="a6142fde797104ed297e96dce079ef999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6142fde797104ed297e96dce079ef999">&#9670;&#160;</a></span>IsSuccess</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CalcLib.CalcResult.IsSuccess</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>演算が成功したかどうかを示す値を取得します。 </p>

<p class="definition">Definition at line <a class="el" href="CalcResult_8cs_source.html#l00029">29</a> of file <a class="el" href="CalcResult_8cs_source.html">CalcResult.cs</a>.</p>

</div>
</div>
<a id="a7412c9f344128fd2953125ae64ffa471" name="a7412c9f344128fd2953125ae64ffa471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7412c9f344128fd2953125ae64ffa471">&#9670;&#160;</a></span>Value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CalcLib.CalcResult.Value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>計算結果の値を取得します。 この値は <a class="el" href="#a6142fde797104ed297e96dce079ef999" title="演算が成功したかどうかを示す値を取得します。">IsSuccess</a> が true の場合のみ有効です。 </p>

<p class="definition">Definition at line <a class="el" href="CalcResult_8cs_source.html#l00035">35</a> of file <a class="el" href="CalcResult_8cs_source.html">CalcResult.cs</a>.</p>

</div>
</div>
<a id="ae13f52d89ccc02587c9a7783243f693f" name="ae13f52d89ccc02587c9a7783243f693f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae13f52d89ccc02587c9a7783243f693f">&#9670;&#160;</a></span>ErrorCode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CalcLib.CalcResult.ErrorCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>演算が失敗した場合のエラーコードを取得します。 0 (CALC_SUCCESS) は成功を、-1 (CALC_ERROR) は失敗を示します。 </p>

<p class="definition">Definition at line <a class="el" href="CalcResult_8cs_source.html#l00041">41</a> of file <a class="el" href="CalcResult_8cs_source.html">CalcResult.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>calc.net/libsrc/CalcLib/<a class="el" href="CalcResult_8cs_source.html">CalcResult.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
