<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Document of c-modernization-kit (calc dotnet wrapper): CalcLib.CalcException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Document of c-modernization-kit (calc dotnet wrapper)<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="namespaceCalcLib.html">CalcLib</a></li><li class="navelem"><a href="classCalcLib_1_1CalcException.html">CalcException</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle"><div class="title">CalcLib.CalcException Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>計算演算が失敗した際にスローされる例外。  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CalcLib.CalcException:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="classCalcLib_1_1CalcException__inherit__graph.svg" width="156" height="210"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Collaboration diagram for CalcLib.CalcException:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="classCalcLib_1_1CalcException__coll__graph.svg" width="156" height="210"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc24caba12cefba8b34f7c5533cd1da2" id="r_adc24caba12cefba8b34f7c5533cd1da2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adc24caba12cefba8b34f7c5533cd1da2">CalcException</a> (int errorCode, string message)</td></tr>
<tr class="memdesc:adc24caba12cefba8b34f7c5533cd1da2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classCalcLib_1_1CalcException.html" title="計算演算が失敗した際にスローされる例外。">CalcException</a> クラスの新しいインスタンスを初期化します。  <br /></td></tr>
<tr class="memitem:afe521b902ad134aa9607ac8184d2d558" id="r_afe521b902ad134aa9607ac8184d2d558"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afe521b902ad134aa9607ac8184d2d558">CalcException</a> (int errorCode, string message, Exception innerException)</td></tr>
<tr class="memdesc:afe521b902ad134aa9607ac8184d2d558"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classCalcLib_1_1CalcException.html" title="計算演算が失敗した際にスローされる例外。">CalcException</a> クラスの新しいインスタンスを初期化します。  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-properties" class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5d06dedb0f225daac2192f27ed5d6bf5" id="r_a5d06dedb0f225daac2192f27ed5d6bf5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5d06dedb0f225daac2192f27ed5d6bf5">ErrorCode</a><code> [get]</code></td></tr>
<tr class="memdesc:a5d06dedb0f225daac2192f27ed5d6bf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">ネイティブライブラリから返されたエラーコードを取得します。  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>計算演算が失敗した際にスローされる例外。 </p>

<p class="definition">Definition at line <a class="el" href="CalcException_8cs_source.html#l00026">26</a> of file <a class="el" href="CalcException_8cs_source.html">CalcException.cs</a>.</p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adc24caba12cefba8b34f7c5533cd1da2" name="adc24caba12cefba8b34f7c5533cd1da2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc24caba12cefba8b34f7c5533cd1da2">&#9670;&#160;</a></span>CalcException() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CalcLib.CalcException.CalcException </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>errorCode</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>message</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classCalcLib_1_1CalcException.html" title="計算演算が失敗した際にスローされる例外。">CalcException</a> クラスの新しいインスタンスを初期化します。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorCode</td><td>ネイティブライブラリから返されたエラーコード。</td></tr>
    <tr><td class="paramname">message</td><td>失敗を説明するエラーメッセージ。</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="CalcException_8cs_source.html#l00038">38</a> of file <a class="el" href="CalcException_8cs_source.html">CalcException.cs</a>.</p>

<p class="reference">References <a class="el" href="CalcException_8cs_source.html#l00031">ErrorCode</a>.</p>

</div>
</div>
<a id="afe521b902ad134aa9607ac8184d2d558" name="afe521b902ad134aa9607ac8184d2d558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe521b902ad134aa9607ac8184d2d558">&#9670;&#160;</a></span>CalcException() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CalcLib.CalcException.CalcException </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>errorCode</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>message</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Exception</td>          <td class="paramname"><span class="paramname"><em>innerException</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classCalcLib_1_1CalcException.html" title="計算演算が失敗した際にスローされる例外。">CalcException</a> クラスの新しいインスタンスを初期化します。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorCode</td><td>ネイティブライブラリから返されたエラーコード。</td></tr>
    <tr><td class="paramname">message</td><td>失敗を説明するエラーメッセージ。</td></tr>
    <tr><td class="paramname">innerException</td><td>この例外の原因となった例外。</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="CalcException_8cs_source.html#l00050">50</a> of file <a class="el" href="CalcException_8cs_source.html">CalcException.cs</a>.</p>

<p class="reference">References <a class="el" href="CalcException_8cs_source.html#l00031">ErrorCode</a>.</p>

</div>
</div>
<a name="doc-property-members" id="doc-property-members"></a><h2 id="header-doc-property-members" class="groupheader">Property Documentation</h2>
<a id="a5d06dedb0f225daac2192f27ed5d6bf5" name="a5d06dedb0f225daac2192f27ed5d6bf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d06dedb0f225daac2192f27ed5d6bf5">&#9670;&#160;</a></span>ErrorCode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CalcLib.CalcException.ErrorCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ネイティブライブラリから返されたエラーコードを取得します。 </p>

<p class="definition">Definition at line <a class="el" href="CalcException_8cs_source.html#l00031">31</a> of file <a class="el" href="CalcException_8cs_source.html">CalcException.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="CalcException_8cs_source.html#l00038">CalcException()</a>, and <a class="el" href="CalcException_8cs_source.html#l00050">CalcException()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>calc.net/libsrc/CalcLib/<a class="el" href="CalcException_8cs_source.html">CalcException.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
