<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Document of c-modernization-kit (calc dotnet wrapper): CalcApp.Program Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Document of c-modernization-kit (calc dotnet wrapper)<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="namespaceCalcApp.html">CalcApp</a></li><li class="navelem"><a href="classCalcApp_1_1Program.html">Program</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">CalcApp.Program Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>calc コマンドのメインクラス。  
 <a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for CalcApp.Program:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="classCalcApp_1_1Program__coll__graph.svg" width="127" height="76"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-methods" class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1c1a792b2d6e11d612e740ddf26b3936" id="r_a1c1a792b2d6e11d612e740ddf26b3936"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1c1a792b2d6e11d612e740ddf26b3936">Main</a> (string[] args)</td></tr>
<tr class="memdesc:a1c1a792b2d6e11d612e740ddf26b3936"><td class="mdescLeft">&#160;</td><td class="mdescRight">プログラムのエントリーポイント。  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>calc コマンドのメインクラス。 </p>

<p class="definition">Definition at line <a class="el" href="Program_8cs_source.html#l00027">27</a> of file <a class="el" href="Program_8cs_source.html">Program.cs</a>.</p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a1c1a792b2d6e11d612e740ddf26b3936" name="a1c1a792b2d6e11d612e740ddf26b3936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c1a792b2d6e11d612e740ddf26b3936">&#9670;&#160;</a></span>Main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CalcApp.Program.Main </td>
          <td>(</td>
          <td class="paramtype">string[]</td>          <td class="paramname"><span class="paramname"><em>args</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>プログラムのエントリーポイント。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>コマンドライン引数の配列。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>成功時は 0、失敗時は 1 を返します。</dd></dl>
<p>使用例: </p><div class="fragment"><div class="line">./<a class="code hl_namespace" href="namespaceCalcApp.html">CalcApp</a> 10 + 20</div>
<div class="line"><span class="comment">// 出力: 30</span></div>
<div class="line"> </div>
<div class="line">./<a class="code hl_namespace" href="namespaceCalcApp.html">CalcApp</a> 15 - 5</div>
<div class="line"><span class="comment">// 出力: 10</span></div>
<div class="line"> </div>
<div class="line">./<a class="code hl_namespace" href="namespaceCalcApp.html">CalcApp</a> 6 x 7</div>
<div class="line"><span class="comment">// 出力: 42</span></div>
<div class="line"> </div>
<div class="line">./<a class="code hl_namespace" href="namespaceCalcApp.html">CalcApp</a> 20 / 4</div>
<div class="line"><span class="comment">// 出力: 5</span></div>
<div class="ttc" id="anamespaceCalcApp_html"><div class="ttname"><a href="namespaceCalcApp.html">CalcApp</a></div><div class="ttdef"><b>Definition</b> <a href="ModuleInitializer_8cs_source.html#l00025">ModuleInitializer.cs:26</a></div></div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="Program_8cs_source.html#l00051">51</a> of file <a class="el" href="Program_8cs_source.html">Program.cs</a>.</p>

<p class="reference">References <a class="el" href="CalcLibrary_8cs_source.html#l00062">CalcLib.CalcLibrary.Calculate()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="classCalcApp_1_1Program_a1c1a792b2d6e11d612e740ddf26b3936_cgraph.svg" width="406" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>calc.net/src/CalcApp/<a class="el" href="Program_8cs_source.html">Program.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
