<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Document of c-modernization-kit (calc dotnet wrapper): CalcLib.CalcLibrary Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Document of c-modernization-kit (calc dotnet wrapper)<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="namespaceCalcLib.html">CalcLib</a></li><li class="navelem"><a href="classCalcLib_1_1CalcLibrary.html">CalcLibrary</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">CalcLib.CalcLibrary Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>ネイティブ calc ライブラリを使用して基本的な整数演算を実行するための メソッドを提供します。  
 <a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for CalcLib.CalcLibrary:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="classCalcLib_1_1CalcLibrary__coll__graph.svg" width="148" height="176"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-methods" class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a34a86f8468ea21ed264e06c6074984f4" id="r_a34a86f8468ea21ed264e06c6074984f4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classCalcLib_1_1CalcResult.html">CalcResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a34a86f8468ea21ed264e06c6074984f4">Calculate</a> (<a class="el" href="namespaceCalcLib.html#a6dd686b9dadaee39b103ca22954f1ab0">CalcKind</a> kind, int a, int b)</td></tr>
<tr class="memdesc:a34a86f8468ea21ed264e06c6074984f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">指定された演算種別に基づいて計算を実行します。  <br /></td></tr>
<tr class="memitem:a2a5d124125389d3ff10bf82898c9a732" id="r_a2a5d124125389d3ff10bf82898c9a732"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2a5d124125389d3ff10bf82898c9a732">CalculateOrThrow</a> (<a class="el" href="namespaceCalcLib.html#a6dd686b9dadaee39b103ca22954f1ab0">CalcKind</a> kind, int a, int b)</td></tr>
<tr class="memdesc:a2a5d124125389d3ff10bf82898c9a732"><td class="mdescLeft">&#160;</td><td class="mdescRight">計算を実行し、失敗した場合は例外をスローします。  <br /></td></tr>
<tr class="memitem:abaead7304154caeb83e885276ce81f0d" id="r_abaead7304154caeb83e885276ce81f0d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classCalcLib_1_1CalcResult.html">CalcResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abaead7304154caeb83e885276ce81f0d">Add</a> (int a, int b)</td></tr>
<tr class="memdesc:abaead7304154caeb83e885276ce81f0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 つの整数を加算します。  <br /></td></tr>
<tr class="memitem:ae33b60debce6081d9bf76c2bb08cf2ff" id="r_ae33b60debce6081d9bf76c2bb08cf2ff"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classCalcLib_1_1CalcResult.html">CalcResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae33b60debce6081d9bf76c2bb08cf2ff">Subtract</a> (int a, int b)</td></tr>
<tr class="memdesc:ae33b60debce6081d9bf76c2bb08cf2ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">第一の整数から第二の整数を減算します。  <br /></td></tr>
<tr class="memitem:add5e89d50f33b13603671a3490aa0e0f" id="r_add5e89d50f33b13603671a3490aa0e0f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classCalcLib_1_1CalcResult.html">CalcResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#add5e89d50f33b13603671a3490aa0e0f">Multiply</a> (int a, int b)</td></tr>
<tr class="memdesc:add5e89d50f33b13603671a3490aa0e0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 つの整数を乗算します。  <br /></td></tr>
<tr class="memitem:a6c39704a200bc46f3324a91dde014bf3" id="r_a6c39704a200bc46f3324a91dde014bf3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classCalcLib_1_1CalcResult.html">CalcResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6c39704a200bc46f3324a91dde014bf3">Divide</a> (int a, int b)</td></tr>
<tr class="memdesc:a6c39704a200bc46f3324a91dde014bf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">第一の整数を第二の整数で除算します。  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ネイティブ calc ライブラリを使用して基本的な整数演算を実行するための メソッドを提供します。 </p>

<p class="definition">Definition at line <a class="el" href="CalcLibrary_8cs_source.html#l00027">27</a> of file <a class="el" href="CalcLibrary_8cs_source.html">CalcLibrary.cs</a>.</p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a34a86f8468ea21ed264e06c6074984f4" name="a34a86f8468ea21ed264e06c6074984f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34a86f8468ea21ed264e06c6074984f4">&#9670;&#160;</a></span>Calculate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCalcLib_1_1CalcResult.html">CalcResult</a> CalcLib.CalcLibrary.Calculate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceCalcLib.html#a6dd686b9dadaee39b103ca22954f1ab0">CalcKind</a></td>          <td class="paramname"><span class="paramname"><em>kind</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>b</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>指定された演算種別に基づいて計算を実行します。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kind</td><td>実行する計算の種別。</td></tr>
    <tr><td class="paramname">a</td><td>第一オペランド。</td></tr>
    <tr><td class="paramname">b</td><td>第二オペランド。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>結果またはエラー情報を含む <a class="el" href="classCalcLib_1_1CalcResult.html" title="計算演算の結果を表します。">CalcResult</a>。 演算が成功したかどうかは <a class="el" href="classCalcLib_1_1CalcResult.html#a6142fde797104ed297e96dce079ef999" title="演算が成功したかどうかを示す値を取得します。">CalcResult.IsSuccess</a> で判定してください。 </dd></dl>
<div class="fragment"><div class="line">var result = <a class="code hl_class" href="classCalcLib_1_1CalcLibrary.html">CalcLibrary</a>.<a class="code hl_function" href="#a34a86f8468ea21ed264e06c6074984f4">Calculate</a>(<a class="code hl_enumeration" href="namespaceCalcLib.html#a6dd686b9dadaee39b103ca22954f1ab0">CalcKind</a>.Add, 10, 20);</div>
<div class="line"><span class="keywordflow">if</span> (result.IsSuccess)</div>
<div class="line">{</div>
<div class="line">    Console.WriteLine($<span class="stringliteral">&quot;Result: {result.Value}&quot;</span>); <span class="comment">// 出力: 30</span></div>
<div class="line">}</div>
<div class="line"><span class="keywordflow">else</span></div>
<div class="line">{</div>
<div class="line">    Console.WriteLine($<span class="stringliteral">&quot;Error: {result.ErrorCode}&quot;</span>);</div>
<div class="line">}</div>
<div class="ttc" id="aclassCalcLib_1_1CalcLibrary_html"><div class="ttname"><a href="classCalcLib_1_1CalcLibrary.html">CalcLib.CalcLibrary</a></div><div class="ttdoc">ネイティブ calc ライブラリを使用して基本的な整数演算を実行するための メソッドを提供します。</div><div class="ttdef"><b>Definition</b> <a href="CalcLibrary_8cs_source.html#l00027">CalcLibrary.cs:28</a></div></div>
<div class="ttc" id="aclassCalcLib_1_1CalcLibrary_html_a34a86f8468ea21ed264e06c6074984f4"><div class="ttname"><a href="#a34a86f8468ea21ed264e06c6074984f4">CalcLib.CalcLibrary.Calculate</a></div><div class="ttdeci">static CalcResult Calculate(CalcKind kind, int a, int b)</div><div class="ttdoc">指定された演算種別に基づいて計算を実行します。</div><div class="ttdef"><b>Definition</b> <a href="CalcLibrary_8cs_source.html#l00062">CalcLibrary.cs:62</a></div></div>
<div class="ttc" id="anamespaceCalcLib_html_a6dd686b9dadaee39b103ca22954f1ab0"><div class="ttname"><a href="namespaceCalcLib.html#a6dd686b9dadaee39b103ca22954f1ab0">CalcLib.CalcKind</a></div><div class="ttdeci">CalcKind</div><div class="ttdoc">計算演算の種別を表します。</div><div class="ttdef"><b>Definition</b> <a href="CalcKind_8cs_source.html#l00023">CalcKind.cs:24</a></div></div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="CalcLibrary_8cs_source.html#l00062">62</a> of file <a class="el" href="CalcLibrary_8cs_source.html">CalcLibrary.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="CalcLibrary_8cs_source.html#l00094">CalculateOrThrow()</a>, and <a class="el" href="Program_8cs_source.html#l00051">CalcApp.Program.Main()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="classCalcLib_1_1CalcLibrary_a34a86f8468ea21ed264e06c6074984f4_icgraph.svg" width="440" height="102"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a2a5d124125389d3ff10bf82898c9a732" name="a2a5d124125389d3ff10bf82898c9a732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a5d124125389d3ff10bf82898c9a732">&#9670;&#160;</a></span>CalculateOrThrow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CalcLib.CalcLibrary.CalculateOrThrow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceCalcLib.html#a6dd686b9dadaee39b103ca22954f1ab0">CalcKind</a></td>          <td class="paramname"><span class="paramname"><em>kind</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>b</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>計算を実行し、失敗した場合は例外をスローします。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kind</td><td>実行する計算の種別。</td></tr>
    <tr><td class="paramname">a</td><td>第一オペランド。</td></tr>
    <tr><td class="paramname">b</td><td>第二オペランド。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>計算結果。</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classCalcLib_1_1CalcException.html" title="計算演算が失敗した際にスローされる例外。">CalcException</a></td><td>計算が失敗した場合 (例: ゼロ除算または無効な演算種別)。 </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="keywordflow">try</span></div>
<div class="line">{</div>
<div class="line">    <span class="keywordtype">int</span> result = <a class="code hl_class" href="classCalcLib_1_1CalcLibrary.html">CalcLibrary</a>.<a class="code hl_function" href="#a2a5d124125389d3ff10bf82898c9a732">CalculateOrThrow</a>(<a class="code hl_enumeration" href="namespaceCalcLib.html#a6dd686b9dadaee39b103ca22954f1ab0">CalcKind</a>.Divide, 10, 0);</div>
<div class="line">}</div>
<div class="line"><span class="keywordflow">catch</span> (<a class="code hl_class" href="classCalcLib_1_1CalcException.html">CalcException</a> ex)</div>
<div class="line">{</div>
<div class="line">    Console.WriteLine($<span class="stringliteral">&quot;Calculation failed: {ex.Message}&quot;</span>);</div>
<div class="line">}</div>
<div class="ttc" id="aclassCalcLib_1_1CalcException_html"><div class="ttname"><a href="classCalcLib_1_1CalcException.html">CalcLib.CalcException</a></div><div class="ttdoc">計算演算が失敗した際にスローされる例外。</div><div class="ttdef"><b>Definition</b> <a href="CalcException_8cs_source.html#l00026">CalcException.cs:27</a></div></div>
<div class="ttc" id="aclassCalcLib_1_1CalcLibrary_html_a2a5d124125389d3ff10bf82898c9a732"><div class="ttname"><a href="#a2a5d124125389d3ff10bf82898c9a732">CalcLib.CalcLibrary.CalculateOrThrow</a></div><div class="ttdeci">static int CalculateOrThrow(CalcKind kind, int a, int b)</div><div class="ttdoc">計算を実行し、失敗した場合は例外をスローします。</div><div class="ttdef"><b>Definition</b> <a href="CalcLibrary_8cs_source.html#l00094">CalcLibrary.cs:94</a></div></div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="CalcLibrary_8cs_source.html#l00094">94</a> of file <a class="el" href="CalcLibrary_8cs_source.html">CalcLibrary.cs</a>.</p>

<p class="reference">References <a class="el" href="CalcLibrary_8cs_source.html#l00062">Calculate()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="classCalcLib_1_1CalcLibrary_a2a5d124125389d3ff10bf82898c9a732_cgraph.svg" width="440" height="51"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="abaead7304154caeb83e885276ce81f0d" name="abaead7304154caeb83e885276ce81f0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaead7304154caeb83e885276ce81f0d">&#9670;&#160;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCalcLib_1_1CalcResult.html">CalcResult</a> CalcLib.CalcLibrary.Add </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>b</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>2 つの整数を加算します。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>第一オペランド。</td></tr>
    <tr><td class="paramname">b</td><td>第二オペランド。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>和またはエラー情報を含む <a class="el" href="classCalcLib_1_1CalcResult.html" title="計算演算の結果を表します。">CalcResult</a>。</dd></dl>
<div class="fragment"><div class="line">var result = <a class="code hl_class" href="classCalcLib_1_1CalcLibrary.html">CalcLibrary</a>.<a class="code hl_function" href="#abaead7304154caeb83e885276ce81f0d">Add</a>(5, 3);</div>
<div class="line">Console.WriteLine(result.Value); <span class="comment">// 出力: 8</span></div>
<div class="ttc" id="aclassCalcLib_1_1CalcLibrary_html_abaead7304154caeb83e885276ce81f0d"><div class="ttname"><a href="#abaead7304154caeb83e885276ce81f0d">CalcLib.CalcLibrary.Add</a></div><div class="ttdeci">static CalcResult Add(int a, int b)</div><div class="ttdoc">2 つの整数を加算します。</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="ae33b60debce6081d9bf76c2bb08cf2ff" name="ae33b60debce6081d9bf76c2bb08cf2ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae33b60debce6081d9bf76c2bb08cf2ff">&#9670;&#160;</a></span>Subtract()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCalcLib_1_1CalcResult.html">CalcResult</a> CalcLib.CalcLibrary.Subtract </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>b</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>第一の整数から第二の整数を減算します。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>第一オペランド (被減数)。</td></tr>
    <tr><td class="paramname">b</td><td>第二オペランド (減数)。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>差またはエラー情報を含む <a class="el" href="classCalcLib_1_1CalcResult.html" title="計算演算の結果を表します。">CalcResult</a>。</dd></dl>
<div class="fragment"><div class="line">var result = <a class="code hl_class" href="classCalcLib_1_1CalcLibrary.html">CalcLibrary</a>.<a class="code hl_function" href="#ae33b60debce6081d9bf76c2bb08cf2ff">Subtract</a>(10, 4);</div>
<div class="line">Console.WriteLine(result.Value); <span class="comment">// 出力: 6</span></div>
<div class="ttc" id="aclassCalcLib_1_1CalcLibrary_html_ae33b60debce6081d9bf76c2bb08cf2ff"><div class="ttname"><a href="#ae33b60debce6081d9bf76c2bb08cf2ff">CalcLib.CalcLibrary.Subtract</a></div><div class="ttdeci">static CalcResult Subtract(int a, int b)</div><div class="ttdoc">第一の整数から第二の整数を減算します。</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="add5e89d50f33b13603671a3490aa0e0f" name="add5e89d50f33b13603671a3490aa0e0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add5e89d50f33b13603671a3490aa0e0f">&#9670;&#160;</a></span>Multiply()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCalcLib_1_1CalcResult.html">CalcResult</a> CalcLib.CalcLibrary.Multiply </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>b</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>2 つの整数を乗算します。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>第一オペランド。</td></tr>
    <tr><td class="paramname">b</td><td>第二オペランド。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>積またはエラー情報を含む <a class="el" href="classCalcLib_1_1CalcResult.html" title="計算演算の結果を表します。">CalcResult</a>。</dd></dl>
<div class="fragment"><div class="line">var result = <a class="code hl_class" href="classCalcLib_1_1CalcLibrary.html">CalcLibrary</a>.<a class="code hl_function" href="#add5e89d50f33b13603671a3490aa0e0f">Multiply</a>(6, 7);</div>
<div class="line">Console.WriteLine(result.Value); <span class="comment">// 出力: 42</span></div>
<div class="ttc" id="aclassCalcLib_1_1CalcLibrary_html_add5e89d50f33b13603671a3490aa0e0f"><div class="ttname"><a href="#add5e89d50f33b13603671a3490aa0e0f">CalcLib.CalcLibrary.Multiply</a></div><div class="ttdeci">static CalcResult Multiply(int a, int b)</div><div class="ttdoc">2 つの整数を乗算します。</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="a6c39704a200bc46f3324a91dde014bf3" name="a6c39704a200bc46f3324a91dde014bf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c39704a200bc46f3324a91dde014bf3">&#9670;&#160;</a></span>Divide()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCalcLib_1_1CalcResult.html">CalcResult</a> CalcLib.CalcLibrary.Divide </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>b</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>第一の整数を第二の整数で除算します。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>第一オペランド (被除数)。</td></tr>
    <tr><td class="paramname">b</td><td>第二オペランド (除数)。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>商またはエラー情報を含む <a class="el" href="classCalcLib_1_1CalcResult.html" title="計算演算の結果を表します。">CalcResult</a>。</dd></dl>
<p>整数除算を実行します。ゼロ除算の場合はエラーとなります (<a class="el" href="classCalcLib_1_1CalcResult.html#a6142fde797104ed297e96dce079ef999" title="演算が成功したかどうかを示す値を取得します。">CalcResult.IsSuccess</a> は false)。 </p>
<div class="fragment"><div class="line">var result = <a class="code hl_class" href="classCalcLib_1_1CalcLibrary.html">CalcLibrary</a>.<a class="code hl_function" href="#a6c39704a200bc46f3324a91dde014bf3">Divide</a>(20, 5);</div>
<div class="line"><span class="keywordflow">if</span> (result.IsSuccess)</div>
<div class="line">{</div>
<div class="line">    Console.WriteLine(result.Value); <span class="comment">// 出力: 4</span></div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">var errorResult = <a class="code hl_class" href="classCalcLib_1_1CalcLibrary.html">CalcLibrary</a>.<a class="code hl_function" href="#a6c39704a200bc46f3324a91dde014bf3">Divide</a>(10, 0);</div>
<div class="line">Console.WriteLine(errorResult.IsSuccess); <span class="comment">// 出力: False</span></div>
<div class="ttc" id="aclassCalcLib_1_1CalcLibrary_html_a6c39704a200bc46f3324a91dde014bf3"><div class="ttname"><a href="#a6c39704a200bc46f3324a91dde014bf3">CalcLib.CalcLibrary.Divide</a></div><div class="ttdeci">static CalcResult Divide(int a, int b)</div><div class="ttdoc">第一の整数を第二の整数で除算します。</div></div>
</div><!-- fragment --> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>calc.net/libsrc/CalcLib/<a class="el" href="CalcLibrary_8cs_source.html">CalcLibrary.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
