<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Document of c-modernization-kit (calc dotnet wrapper): calc.net/libsrc/CalcLib Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Document of c-modernization-kit (calc dotnet wrapper)<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_8ac910a4a0fcb9623b2b5bdc9358724b.html">calc.net</a></li><li class="navelem"><a href="dir_418a0408f1d19b54394d9126dd94a392.html">libsrc</a></li><li class="navelem"><a href="dir_5421a356a371331ee5298ca9fe1ca6b0.html">CalcLib</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">CalcLib Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for CalcLib:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="dir_5421a356a371331ee5298ca9fe1ca6b0_dep.svg" width="231" height="126"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-subdirs" class="groupheader"><a id="subdirs" name="subdirs"></a>
Directories</h2></td></tr>
<tr class="memitem:Internal" id="r_Internal"><td class="memItemLeft" align="right" valign="top"><span class="iconfolder"><div class="folder-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_855083ee2169d99b4e7ffdf583602b35.html">Internal</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-files" class="groupheader"><a id="files" name="files"></a>
Files</h2></td></tr>
<tr class="memitem:CalcException_2Ecs" id="r_CalcException_2Ecs"><td class="memItemLeft" align="right" valign="top"><a href="CalcException_8cs_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CalcException_8cs.html">CalcException.cs</a></td></tr>
<tr class="memdesc:CalcException_8cs"><td class="mdescLeft">&#160;</td><td class="mdescRight">計算エラー用のカスタム例外。 <br /></td></tr>
<tr class="memitem:CalcKind_2Ecs" id="r_CalcKind_2Ecs"><td class="memItemLeft" align="right" valign="top"><a href="CalcKind_8cs_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CalcKind_8cs.html">CalcKind.cs</a></td></tr>
<tr class="memdesc:CalcKind_8cs"><td class="mdescLeft">&#160;</td><td class="mdescRight">計算演算種別の列挙型。 <br /></td></tr>
<tr class="memitem:CalcLibrary_2Ecs" id="r_CalcLibrary_2Ecs"><td class="memItemLeft" align="right" valign="top"><a href="CalcLibrary_8cs_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CalcLibrary_8cs.html">CalcLibrary.cs</a></td></tr>
<tr class="memdesc:CalcLibrary_8cs"><td class="mdescLeft">&#160;</td><td class="mdescRight">calc ライブラリラッパーのメイン公開 API。 <br /></td></tr>
<tr class="memitem:CalcResult_2Ecs" id="r_CalcResult_2Ecs"><td class="memItemLeft" align="right" valign="top"><a href="CalcResult_8cs_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CalcResult_8cs.html">CalcResult.cs</a></td></tr>
<tr class="memdesc:CalcResult_8cs"><td class="mdescLeft">&#160;</td><td class="mdescRight">計算結果クラス。 <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<p><a class="el" href="namespaceCalcLib.html">CalcLib</a> は、ネイティブ calc ライブラリ (Linux では libcalc.so、Windows では libcalc.dll) 用の .NET Standard 2.0 ラッパーです。基本的な整数演算を実行するための、クリーンで慣用的な C# API を提供します。</p>
<h1>機能</h1>
<ul>
<li><b>.NET Standard 2.0</b> - .NET Core、.NET 5+、.NET Framework 4.6.1+ と互換性あり</li>
<li><b>クロスプラットフォーム</b> - Windows と Linux の両方をサポート</li>
<li><b>P/Invoke</b> - 最大のパフォーマンスのためにネイティブライブラリと直接相互運用</li>
<li><b>2つの API スタイル</b> - 結果オブジェクトまたは例外、ニーズに合わせて選択可能</li>
<li><b>型安全</b> - 列挙型と結果クラスによる強い型付け</li>
<li><b>充実したドキュメント</b> - IntelliSense 用の包括的な XML ドキュメント</li>
</ul>
<h1>要件</h1>
<h2>ビルド要件</h2>
<ul>
<li>.NET SDK 5.0 以降</li>
<li>ネイティブ calc ライブラリ (Linux では libcalc.so、Windows では libcalc.dll)</li>
</ul>
<h2>ランタイム要件</h2>
<ul>
<li>.NET Standard 2.0 互換ランタイム</li>
<li>ネイティブ calc ライブラリが同じディレクトリまたはシステムライブラリパスに配置されていること</li>
</ul>
<h1>ビルド</h1>
<div class="fragment"><div class="line"># ライブラリをビルド</div>
<div class="line">cd prod/calc.net/libsrc/CalcLib</div>
<div class="line">make build</div>
<div class="line"> </div>
<div class="line"># ビルド成果物をクリーン</div>
<div class="line">make clean</div>
<div class="line"> </div>
<div class="line"># NuGet パッケージを復元</div>
<div class="line">make restore</div>
</div><!-- fragment --><p>コンパイルされたライブラリは <span class="tt">prod/calc.net/lib/CalcLib.dll</span> に配置されます。</p>
<h1>使用方法</h1>
<h2>基本的な使用方法</h2>
<div class="fragment"><div class="line"><span class="keyword">using </span><a class="code hl_namespace" href="namespaceCalcLib.html">CalcLib</a>;</div>
<div class="line"> </div>
<div class="line"><span class="comment">// 結果オブジェクトを使用 (エラー処理に推奨)</span></div>
<div class="line">var result = <a class="code hl_class" href="classCalcLib_1_1CalcLibrary.html">CalcLibrary</a>.<a class="code hl_function" href="classCalcLib_1_1CalcLibrary.html#abaead7304154caeb83e885276ce81f0d">Add</a>(10, 20);</div>
<div class="line"><span class="keywordflow">if</span> (result.IsSuccess)</div>
<div class="line">{</div>
<div class="line">    Console.WriteLine($<span class="stringliteral">&quot;Result: {result.Value}&quot;</span>); <span class="comment">// 出力: 30</span></div>
<div class="line">}</div>
<div class="line"><span class="keywordflow">else</span></div>
<div class="line">{</div>
<div class="line">    Console.WriteLine($<span class="stringliteral">&quot;Error: {result.ErrorCode}&quot;</span>);</div>
<div class="line">}</div>
<div class="ttc" id="aclassCalcLib_1_1CalcLibrary_html"><div class="ttname"><a href="classCalcLib_1_1CalcLibrary.html">CalcLib.CalcLibrary</a></div><div class="ttdoc">ネイティブ calc ライブラリを使用して基本的な整数演算を実行するための メソッドを提供します。</div><div class="ttdef"><b>Definition</b> <a href="CalcLibrary_8cs_source.html#l00027">CalcLibrary.cs:28</a></div></div>
<div class="ttc" id="aclassCalcLib_1_1CalcLibrary_html_abaead7304154caeb83e885276ce81f0d"><div class="ttname"><a href="classCalcLib_1_1CalcLibrary.html#abaead7304154caeb83e885276ce81f0d">CalcLib.CalcLibrary.Add</a></div><div class="ttdeci">static CalcResult Add(int a, int b)</div><div class="ttdoc">2 つの整数を加算します。</div></div>
<div class="ttc" id="anamespaceCalcLib_html"><div class="ttname"><a href="namespaceCalcLib.html">CalcLib</a></div><div class="ttdef"><b>Definition</b> <a href="CalcException_8cs_source.html#l00021">CalcException.cs:22</a></div></div>
</div><!-- fragment --><h2>例外を使用</h2>
<div class="fragment"><div class="line"><span class="keyword">using </span><a class="code hl_namespace" href="namespaceCalcLib.html">CalcLib</a>;</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">try</span></div>
<div class="line">{</div>
<div class="line">    <span class="keywordtype">int</span> result = <a class="code hl_class" href="classCalcLib_1_1CalcLibrary.html">CalcLibrary</a>.<a class="code hl_function" href="classCalcLib_1_1CalcLibrary.html#a2a5d124125389d3ff10bf82898c9a732">CalculateOrThrow</a>(<a class="code hl_enumeration" href="namespaceCalcLib.html#a6dd686b9dadaee39b103ca22954f1ab0">CalcKind</a>.Divide, 10, 0);</div>
<div class="line">}</div>
<div class="line"><span class="keywordflow">catch</span> (<a class="code hl_class" href="classCalcLib_1_1CalcException.html">CalcException</a> ex)</div>
<div class="line">{</div>
<div class="line">    Console.WriteLine($<span class="stringliteral">&quot;Calculation failed: {ex.Message}&quot;</span>);</div>
<div class="line">    Console.WriteLine($<span class="stringliteral">&quot;Error code: {ex.ErrorCode}&quot;</span>);</div>
<div class="line">}</div>
<div class="ttc" id="aclassCalcLib_1_1CalcException_html"><div class="ttname"><a href="classCalcLib_1_1CalcException.html">CalcLib.CalcException</a></div><div class="ttdoc">計算演算が失敗した際にスローされる例外。</div><div class="ttdef"><b>Definition</b> <a href="CalcException_8cs_source.html#l00026">CalcException.cs:27</a></div></div>
<div class="ttc" id="aclassCalcLib_1_1CalcLibrary_html_a2a5d124125389d3ff10bf82898c9a732"><div class="ttname"><a href="classCalcLib_1_1CalcLibrary.html#a2a5d124125389d3ff10bf82898c9a732">CalcLib.CalcLibrary.CalculateOrThrow</a></div><div class="ttdeci">static int CalculateOrThrow(CalcKind kind, int a, int b)</div><div class="ttdoc">計算を実行し、失敗した場合は例外をスローします。</div><div class="ttdef"><b>Definition</b> <a href="CalcLibrary_8cs_source.html#l00094">CalcLibrary.cs:94</a></div></div>
<div class="ttc" id="anamespaceCalcLib_html_a6dd686b9dadaee39b103ca22954f1ab0"><div class="ttname"><a href="namespaceCalcLib.html#a6dd686b9dadaee39b103ca22954f1ab0">CalcLib.CalcKind</a></div><div class="ttdeci">CalcKind</div><div class="ttdoc">計算演算の種別を表します。</div><div class="ttdef"><b>Definition</b> <a href="CalcKind_8cs_source.html#l00023">CalcKind.cs:24</a></div></div>
</div><!-- fragment --><h2>便利メソッド</h2>
<div class="fragment"><div class="line"><span class="keyword">using </span><a class="code hl_namespace" href="namespaceCalcLib.html">CalcLib</a>;</div>
<div class="line"> </div>
<div class="line">var addResult = <a class="code hl_class" href="classCalcLib_1_1CalcLibrary.html">CalcLibrary</a>.<a class="code hl_function" href="classCalcLib_1_1CalcLibrary.html#abaead7304154caeb83e885276ce81f0d">Add</a>(5, 3);        <span class="comment">// 8</span></div>
<div class="line">var subResult = <a class="code hl_class" href="classCalcLib_1_1CalcLibrary.html">CalcLibrary</a>.<a class="code hl_function" href="classCalcLib_1_1CalcLibrary.html#ae33b60debce6081d9bf76c2bb08cf2ff">Subtract</a>(10, 4);  <span class="comment">// 6</span></div>
<div class="line">var mulResult = <a class="code hl_class" href="classCalcLib_1_1CalcLibrary.html">CalcLibrary</a>.<a class="code hl_function" href="classCalcLib_1_1CalcLibrary.html#add5e89d50f33b13603671a3490aa0e0f">Multiply</a>(6, 7);   <span class="comment">// 42</span></div>
<div class="line">var divResult = <a class="code hl_class" href="classCalcLib_1_1CalcLibrary.html">CalcLibrary</a>.<a class="code hl_function" href="classCalcLib_1_1CalcLibrary.html#a6c39704a200bc46f3324a91dde014bf3">Divide</a>(20, 5);    <span class="comment">// 4</span></div>
<div class="ttc" id="aclassCalcLib_1_1CalcLibrary_html_a6c39704a200bc46f3324a91dde014bf3"><div class="ttname"><a href="classCalcLib_1_1CalcLibrary.html#a6c39704a200bc46f3324a91dde014bf3">CalcLib.CalcLibrary.Divide</a></div><div class="ttdeci">static CalcResult Divide(int a, int b)</div><div class="ttdoc">第一の整数を第二の整数で除算します。</div></div>
<div class="ttc" id="aclassCalcLib_1_1CalcLibrary_html_add5e89d50f33b13603671a3490aa0e0f"><div class="ttname"><a href="classCalcLib_1_1CalcLibrary.html#add5e89d50f33b13603671a3490aa0e0f">CalcLib.CalcLibrary.Multiply</a></div><div class="ttdeci">static CalcResult Multiply(int a, int b)</div><div class="ttdoc">2 つの整数を乗算します。</div></div>
<div class="ttc" id="aclassCalcLib_1_1CalcLibrary_html_ae33b60debce6081d9bf76c2bb08cf2ff"><div class="ttname"><a href="classCalcLib_1_1CalcLibrary.html#ae33b60debce6081d9bf76c2bb08cf2ff">CalcLib.CalcLibrary.Subtract</a></div><div class="ttdeci">static CalcResult Subtract(int a, int b)</div><div class="ttdoc">第一の整数から第二の整数を減算します。</div></div>
</div><!-- fragment --><h1>API リファレンス</h1>
<h2>CalcLibrary クラス</h2>
<p>すべての計算操作のメインエントリポイント。</p>
<h3>メソッド</h3>
<ul>
<li><span class="tt">CalcResult Calculate(CalcKind kind, int a, int b)</span><ul>
<li>計算を実行し、結果オブジェクトを返す</li>
<li>失敗時に例外をスローしない</li>
</ul>
</li>
<li><span class="tt">int CalculateOrThrow(CalcKind kind, int a, int b)</span><ul>
<li>計算を実行し、結果を返す</li>
<li>失敗時に <span class="tt">CalcException</span> をスロー</li>
</ul>
</li>
<li><span class="tt">CalcResult Add(int a, int b)</span> - 加算 (a + b)</li>
<li><span class="tt">CalcResult Subtract(int a, int b)</span> - 減算 (a - b)</li>
<li><span class="tt">CalcResult Multiply(int a, int b)</span> - 乗算 (a * b)</li>
<li><span class="tt">CalcResult Divide(int a, int b)</span> - 除算 (a / b)</li>
</ul>
<h2>CalcKind 列挙型</h2>
<p>計算操作の種別を指定。</p>
<ul>
<li><span class="tt">Add = 1</span> - 加算</li>
<li><span class="tt">Subtract = 2</span> - 減算</li>
<li><span class="tt">Multiply = 3</span> - 乗算</li>
<li><span class="tt">Divide = 4</span> - 除算</li>
</ul>
<h2>CalcResult クラス</h2>
<p>計算操作の結果を表す。</p>
<h3>プロパティ</h3>
<ul>
<li><span class="tt">bool IsSuccess</span> - 操作が成功したかどうかを示す</li>
<li><span class="tt">int Value</span> - 計算結果 (<span class="tt">IsSuccess</span> が true の場合のみ有効)</li>
<li><span class="tt">int ErrorCode</span> - エラーコード (0 = 成功、-1 = エラー)</li>
</ul>
<h2>CalcException クラス</h2>
<p>計算が失敗したときにスローされる例外。</p>
<h3>プロパティ</h3>
<ul>
<li><span class="tt">int ErrorCode</span> - ネイティブライブラリが返すエラーコード</li>
<li><span class="tt">string Message</span> - 詳細なエラーメッセージ</li>
</ul>
<h1>エラー処理</h1>
<p>ネイティブ calc ライブラリは以下のエラーコードを返します。</p>
<ul>
<li><span class="tt">0</span> (CALC_SUCCESS) - 操作成功</li>
<li><span class="tt">-1</span> (CALC_ERROR) - 操作失敗</li>
</ul>
<p>一般的な失敗シナリオ:</p>
<ul>
<li><b>ゼロ除算</b> - 任意の数をゼロで除算</li>
<li><b>無効な操作種別</b> - サポートされていない操作を使用 (列挙型を使用している場合は発生しない)</li>
</ul>
<h1>プラットフォーム固有の注意事項</h1>
<h2>Windows</h2>
<ul>
<li><span class="tt">libcalc.dll</span> を使用</li>
<li>呼び出し規約: <span class="tt">__stdcall</span> (WINAPI)</li>
<li>ライブラリは実行ファイルと同じディレクトリまたはシステム PATH に配置する必要がある</li>
</ul>
<h2>Linux</h2>
<ul>
<li><span class="tt">libcalc.so</span> を使用</li>
<li>呼び出し規約: <span class="tt">cdecl</span> (デフォルト)</li>
<li>ライブラリは実行ファイルと同じディレクトリまたは <span class="tt">LD_LIBRARY_PATH</span> に配置する必要がある</li>
</ul>
<h1>スレッドセーフティ</h1>
<p>このラッパーのスレッドセーフティは、基盤となるネイティブライブラリに依存します。現在の実装はスレッドセーフティについて何も仮定せず、同期を追加しません。ネイティブライブラリがスレッドセーフでない場合は、<span class="tt">CalcLibrary</span> メソッドの呼び出しの周りに適切なロックを追加する必要があります。</p>
<h1>既知の制限事項</h1>
<ol type="1">
<li><b>整数オーバーフロー</b> - オーバーフローチェックは実行されません。オーバーフロー時に結果が折り返される可能性があります。</li>
<li><b>整数除算のみ</b> - 除算は整数除算です (ゼロに向かって切り捨て)。</li>
<li><b>限定的なエラー情報</b> - ネイティブライブラリは成功/失敗のみを返し、詳細なエラーメッセージはありません。</li>
</ol>
<h1>例</h1>
<h2>結果オブジェクトによるエラー処理</h2>
<div class="fragment"><div class="line">var result = <a class="code hl_class" href="classCalcLib_1_1CalcLibrary.html">CalcLibrary</a>.<a class="code hl_function" href="classCalcLib_1_1CalcLibrary.html#a6c39704a200bc46f3324a91dde014bf3">Divide</a>(10, 0);</div>
<div class="line"><span class="keywordflow">if</span> (!result.IsSuccess)</div>
<div class="line">{</div>
<div class="line">    Console.WriteLine(<span class="stringliteral">&quot;Division by zero detected!&quot;</span>);</div>
<div class="line">    Console.WriteLine($<span class="stringliteral">&quot;Error code: {result.ErrorCode}&quot;</span>);</div>
<div class="line">}</div>
</div><!-- fragment --><h2>すべての操作を使用</h2>
<div class="fragment"><div class="line">var operations = <span class="keyword">new</span>[]</div>
<div class="line">{</div>
<div class="line">    (<a class="code hl_enumeration" href="namespaceCalcLib.html#a6dd686b9dadaee39b103ca22954f1ab0">CalcKind</a>.Add, 10, 20, <span class="stringliteral">&quot;10 + 20&quot;</span>),</div>
<div class="line">    (<a class="code hl_enumeration" href="namespaceCalcLib.html#a6dd686b9dadaee39b103ca22954f1ab0">CalcKind</a>.Subtract, 30, 15, <span class="stringliteral">&quot;30 - 15&quot;</span>),</div>
<div class="line">    (<a class="code hl_enumeration" href="namespaceCalcLib.html#a6dd686b9dadaee39b103ca22954f1ab0">CalcKind</a>.Multiply, 5, 6, <span class="stringliteral">&quot;5 * 6&quot;</span>),</div>
<div class="line">    (<a class="code hl_enumeration" href="namespaceCalcLib.html#a6dd686b9dadaee39b103ca22954f1ab0">CalcKind</a>.Divide, 100, 4, <span class="stringliteral">&quot;100 / 4&quot;</span>)</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">foreach</span> (var (kind, a, b, description) in operations)</div>
<div class="line">{</div>
<div class="line">    var result = <a class="code hl_class" href="classCalcLib_1_1CalcLibrary.html">CalcLibrary</a>.<a class="code hl_function" href="classCalcLib_1_1CalcLibrary.html#a34a86f8468ea21ed264e06c6074984f4">Calculate</a>(kind, a, b);</div>
<div class="line">    <span class="keywordflow">if</span> (result.IsSuccess)</div>
<div class="line">    {</div>
<div class="line">        Console.WriteLine($<span class="stringliteral">&quot;{description} = {result.Value}&quot;</span>);</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="ttc" id="aclassCalcLib_1_1CalcLibrary_html_a34a86f8468ea21ed264e06c6074984f4"><div class="ttname"><a href="classCalcLib_1_1CalcLibrary.html#a34a86f8468ea21ed264e06c6074984f4">CalcLib.CalcLibrary.Calculate</a></div><div class="ttdeci">static CalcResult Calculate(CalcKind kind, int a, int b)</div><div class="ttdoc">指定された演算種別に基づいて計算を実行します。</div><div class="ttdef"><b>Definition</b> <a href="CalcLibrary_8cs_source.html#l00062">CalcLibrary.cs:62</a></div></div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
