<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Document of c-modernization-kit (calc dotnet wrapper): calc.net/src/CalcApp Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Document of c-modernization-kit (calc dotnet wrapper)<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_8ac910a4a0fcb9623b2b5bdc9358724b.html">calc.net</a></li><li class="navelem"><a href="dir_744a30ef9fdd2a3dc7b9cc9530fd27d5.html">src</a></li><li class="navelem"><a href="dir_c59e83a5d7abe27a2f99958345c99a8c.html">CalcApp</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">CalcApp Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for CalcApp:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="dir_c59e83a5d7abe27a2f99958345c99a8c_dep.svg" width="126" height="104"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-files" class="groupheader"><a id="files" name="files"></a>
Files</h2></td></tr>
<tr class="memitem:ModuleInitializer_2Ecs" id="r_ModuleInitializer_2Ecs"><td class="memItemLeft" align="right" valign="top"><a href="ModuleInitializer_8cs_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ModuleInitializer_8cs.html">ModuleInitializer.cs</a></td></tr>
<tr class="memdesc:ModuleInitializer_8cs"><td class="mdescLeft">&#160;</td><td class="mdescRight">モジュール初期化処理。 <br /></td></tr>
<tr class="memitem:Program_2Ecs" id="r_Program_2Ecs"><td class="memItemLeft" align="right" valign="top"><a href="Program_8cs_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Program_8cs.html">Program.cs</a></td></tr>
<tr class="memdesc:Program_8cs"><td class="mdescLeft">&#160;</td><td class="mdescRight">calc コマンドの .NET 版。 <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<p>calc コマンドライン電卓の .NET 版です。このアプリケーションは、CalcLib ライブラリラッパーを使用して基本的な整数演算を実行します。</p>
<h1>概要</h1>
<p><span class="tt"><a class="el" href="namespaceCalcApp.html">CalcApp</a></span> は、2つの整数と演算子を受け取り、CalcLib ラッパーを介してネイティブ calc ライブラリを使用して計算を実行し、結果を出力するコマンドライン電卓です。</p>
<h1>機能</h1>
<ul>
<li><b>シンプルなコマンドラインインターフェース</b> - 使いやすい電卓</li>
<li><b>4つの基本演算</b> - 加算、減算、乗算、除算</li>
<li><b>ネイティブライブラリ統合</b> - ネイティブ calc ライブラリへの P/Invoke に <a class="el" href="namespaceCalcLib.html">CalcLib</a> ラッパーを使用</li>
<li><b>クロスプラットフォーム</b> - Windows と Linux の両方で動作</li>
<li><b>エラー処理</b> - 無効な入力と操作に対する適切なエラーメッセージ</li>
</ul>
<h1>要件</h1>
<h2>ビルド要件</h2>
<ul>
<li>.NET SDK 9.0 以降</li>
<li><a class="el" href="namespaceCalcLib.html">CalcLib</a> ライブラリ (自動的に参照される)</li>
<li>ネイティブ calc ライブラリ (Linux では libcalc.so、Windows では libcalc.dll)</li>
</ul>
<h2>ランタイム要件</h2>
<ul>
<li>.NET 9.0 ランタイム</li>
<li>ネイティブ calc ライブラリが同じディレクトリまたはシステムライブラリパスに配置されていること</li>
</ul>
<h1>ビルド</h1>
<div class="fragment"><div class="line"># アプリケーションをビルド</div>
<div class="line">cd prod/calc.net/src/CalcApp</div>
<div class="line">make build</div>
<div class="line"> </div>
<div class="line"># ビルド成果物をクリーン</div>
<div class="line">make clean</div>
<div class="line"> </div>
<div class="line"># NuGet パッケージを復元</div>
<div class="line">make restore</div>
</div><!-- fragment --><h1>使用方法</h1>
<div class="fragment"><div class="line">CalcApp &lt;num1&gt; &lt;operator&gt; &lt;num2&gt;</div>
</div><!-- fragment --><h2>演算子</h2>
<ul>
<li><span class="tt">+</span> - 加算</li>
<li><span class="tt">-</span> - 減算</li>
<li><span class="tt">x</span> - 乗算</li>
<li><span class="tt">/</span> - 除算</li>
</ul>
<h2>例</h2>
<div class="fragment"><div class="line"># 加算</div>
<div class="line">./CalcApp 10 + 20</div>
<div class="line"># 出力: 30</div>
<div class="line"> </div>
<div class="line"># 減算</div>
<div class="line">./CalcApp 15 - 5</div>
<div class="line"># 出力: 10</div>
<div class="line"> </div>
<div class="line"># 乗算</div>
<div class="line">./CalcApp 6 x 7</div>
<div class="line"># 出力: 42</div>
<div class="line"> </div>
<div class="line"># 除算</div>
<div class="line">./CalcApp 20 / 4</div>
<div class="line"># 出力: 5</div>
<div class="line"> </div>
<div class="line"># 除算 (整数除算)</div>
<div class="line">./CalcApp 10 / 3</div>
<div class="line"># 出力: 3</div>
<div class="line"> </div>
<div class="line"># エラーケース - ゼロ除算</div>
<div class="line">./CalcApp 10 / 0</div>
<div class="line"># 出力: Error: calcHandler failed</div>
<div class="line"># 終了コード: 1</div>
</div><!-- fragment --><h1>コマンドライン引数</h1>
<p>プログラムは正確に 3 つの引数を必要とします。</p>
<ol type="1">
<li><b>num1</b> - 第 1 整数オペランド</li>
<li><b>operator</b> - 単一文字の演算子 (+, -, x, /)</li>
<li><b>num2</b> - 第 2 整数オペランド</li>
</ol>
<h2>引数の検証</h2>
<ul>
<li>3 つすべての引数を提供する必要がある</li>
<li>演算子は正確に 1 文字である必要がある</li>
<li>第 1 引数と第 3 引数は有効な整数である必要がある</li>
<li>演算子は +, -, x, / のいずれかである必要がある</li>
</ul>
<h1>エラー処理</h1>
<p>プログラムは成功または失敗に基づいて異なる終了コードを返します。</p>
<ul>
<li><b>終了コード 0</b> - 成功</li>
<li><b>終了コード 1</b> - エラー (無効な引数、計算失敗など)</li>
</ul>
<h1>実装の詳細</h1>
<h2>アーキテクチャ</h2>
<div class="fragment"><div class="line">CalcApp (コンソールアプリ)</div>
<div class="line">    ↓</div>
<div class="line">CalcLib (ラッパーライブラリ)</div>
<div class="line">    ↓</div>
<div class="line">libcalc.so / libcalc.dll (ネイティブライブラリ)</div>
</div><!-- fragment --><h2>プログラムフロー</h2>
<ol type="1">
<li>コマンドライン引数を解析</li>
<li>引数の数と形式を検証</li>
<li>文字列を整数に変換</li>
<li>演算子を CalcKind 列挙型にマッピング</li>
<li>CalcLibrary.Calculate() を呼び出し</li>
<li>結果をチェックして値またはエラーを出力</li>
<li>適切な終了コードを返す</li>
</ol>
<h2>C 版との比較</h2>
<p>.NET 版 (<span class="tt"><a class="el" href="namespaceCalcApp.html">CalcApp</a></span>) は、C 版 (<span class="tt">calc</span>) と同じ機能を提供します。</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">機能  </th><th class="markdownTableHeadNone">C 版  </th><th class="markdownTableHeadNone">.NET 版  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">コマンドラインインターフェース  </td><td class="markdownTableBodyNone">✓  </td><td class="markdownTableBodyNone">✓  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">4 つの基本演算  </td><td class="markdownTableBodyNone">✓  </td><td class="markdownTableBodyNone">✓  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">エラー処理  </td><td class="markdownTableBodyNone">✓  </td><td class="markdownTableBodyNone">✓  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">終了コード  </td><td class="markdownTableBodyNone">✓  </td><td class="markdownTableBodyNone">✓  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">ネイティブライブラリ  </td><td class="markdownTableBodyNone">直接呼び出し  </td><td class="markdownTableBodyNone">P/Invoke ラッパー  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">プラットフォームサポート  </td><td class="markdownTableBodyNone">Windows/Linux  </td><td class="markdownTableBodyNone">Windows/Linux  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">整数解析  </td><td class="markdownTableBodyNone">atoi()  </td><td class="markdownTableBodyNone">int.TryParse()  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">エラーメッセージ  </td><td class="markdownTableBodyNone">fprintf(stderr)  </td><td class="markdownTableBodyNone">Console.Error  </td></tr>
</table>
<h1>ビルドシステムとの統合</h1>
<p>アプリケーションは既存の makefile ビルドシステムに統合されています。</p>
<div class="fragment"><div class="line"># プロジェクトルートからビルド</div>
<div class="line">cd prod/calc.net/src</div>
<div class="line">make  # CalcApp を含むすべてのアプリケーションをビルド</div>
<div class="line"> </div>
<div class="line"># CalcApp のみをビルド</div>
<div class="line">cd prod/calc.net/src/CalcApp</div>
<div class="line">make build</div>
</div><!-- fragment --><h1>トラブルシューティング</h1>
<h2>ネイティブライブラリが見つからない</h2>
<p><b>エラー:</b></p>
<div class="fragment"><div class="line">Error loading native library</div>
</div><!-- fragment --><p><b>解決方法:</b></p>
<ol type="1">
<li>ネイティブライブラリがビルドされていることを確認: <div class="fragment"><div class="line">cd prod/calc/libsrc/calc</div>
<div class="line">make build</div>
</div><!-- fragment --></li>
<li>ライブラリが <span class="tt">prod/calc/lib/</span> に存在することを確認</li>
<li>Linux では <span class="tt">LD_LIBRARY_PATH</span> を設定: <div class="fragment"><div class="line">export LD_LIBRARY_PATH=/path/to/c-modernization-kit/prod/calc/lib:$LD_LIBRARY_PATH</div>
</div><!-- fragment --></li>
</ol>
<h2>アプリケーションのビルドが失敗する</h2>
<p><b>エラー:</b></p>
<div class="fragment"><div class="line">Project reference not found</div>
</div><!-- fragment --><p><b>解決方法:</b></p>
<ol type="1">
<li>最初に <a class="el" href="namespaceCalcLib.html">CalcLib</a> ライブラリをビルド: <div class="fragment"><div class="line">cd prod/calc.net/libsrc/CalcLib</div>
<div class="line">make build</div>
</div><!-- fragment --></li>
<li>次に <a class="el" href="namespaceCalcApp.html">CalcApp</a> をビルド: <div class="fragment"><div class="line">cd prod/calc.net/src/CalcApp</div>
<div class="line">make build</div>
</div><!-- fragment --></li>
</ol>
<h1>ファイル</h1>
<ul>
<li><span class="tt"><a class="el" href="Program_8cs.html" title="calc コマンドの .NET 版。">Program.cs</a></span> - メインアプリケーションロジック</li>
<li><span class="tt">CalcApp.csproj</span> - プロジェクト設定</li>
<li><span class="tt">makefile</span> - ビルド統合</li>
<li><span class="tt">README.md</span> - このドキュメント </li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
