<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Document of c-modernization-kit (calc dotnet wrapper): Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Document of c-modernization-kit (calc dotnet wrapper)<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the structures/unions they belong to:</div><ul>
<li>Add()&#160;:&#160;<a class="el" href="classCalcLib_1_1CalcLibrary.html#abaead7304154caeb83e885276ce81f0d">CalcLib.CalcLibrary</a></li>
<li>CalcException()&#160;:&#160;<a class="el" href="classCalcLib_1_1CalcException.html#adc24caba12cefba8b34f7c5533cd1da2">CalcLib.CalcException</a></li>
<li>Calculate()&#160;:&#160;<a class="el" href="classCalcLib_1_1CalcLibrary.html#a34a86f8468ea21ed264e06c6074984f4">CalcLib.CalcLibrary</a></li>
<li>CalculateOrThrow()&#160;:&#160;<a class="el" href="classCalcLib_1_1CalcLibrary.html#a2a5d124125389d3ff10bf82898c9a732">CalcLib.CalcLibrary</a></li>
<li>Divide()&#160;:&#160;<a class="el" href="classCalcLib_1_1CalcLibrary.html#a6c39704a200bc46f3324a91dde014bf3">CalcLib.CalcLibrary</a></li>
<li>Main()&#160;:&#160;<a class="el" href="classCalcApp_1_1Program.html#a1c1a792b2d6e11d612e740ddf26b3936">CalcApp.Program</a></li>
<li>Multiply()&#160;:&#160;<a class="el" href="classCalcLib_1_1CalcLibrary.html#add5e89d50f33b13603671a3490aa0e0f">CalcLib.CalcLibrary</a></li>
<li>Subtract()&#160;:&#160;<a class="el" href="classCalcLib_1_1CalcLibrary.html#ae33b60debce6081d9bf76c2bb08cf2ff">CalcLib.CalcLibrary</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
