<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Document of c-modernization-kit (calc dotnet wrapper): CalcLib Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Document of c-modernization-kit (calc dotnet wrapper)<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">CalcLib Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-namespaces" class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:Internal" id="r_Internal"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCalcLib_1_1Internal.html">Internal</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:CalcException" id="r_CalcException"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalcLib_1_1CalcException.html">CalcException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">計算演算が失敗した際にスローされる例外。  <a href="classCalcLib_1_1CalcException.html#details">More...</a><br /></td></tr>
<tr class="memitem:CalcLibrary" id="r_CalcLibrary"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalcLib_1_1CalcLibrary.html">CalcLibrary</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ネイティブ calc ライブラリを使用して基本的な整数演算を実行するための メソッドを提供します。  <a href="classCalcLib_1_1CalcLibrary.html#details">More...</a><br /></td></tr>
<tr class="memitem:CalcResult" id="r_CalcResult"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalcLib_1_1CalcResult.html">CalcResult</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">計算演算の結果を表します。  <a href="classCalcLib_1_1CalcResult.html#details">More...</a><br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-enum-members" class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a6dd686b9dadaee39b103ca22954f1ab0" id="r_a6dd686b9dadaee39b103ca22954f1ab0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6dd686b9dadaee39b103ca22954f1ab0">CalcKind</a> { <a class="el" href="#a6dd686b9dadaee39b103ca22954f1ab0aec211f7c20af43e742bf2570c3cb84f9">Add</a> = 1
, <a class="el" href="#a6dd686b9dadaee39b103ca22954f1ab0a1d9baf077ee87921f57a8fe42d510b65">Subtract</a> = 2
, <a class="el" href="#a6dd686b9dadaee39b103ca22954f1ab0ae257376d913f3b53cbb4a9b19d770648">Multiply</a> = 3
, <a class="el" href="#a6dd686b9dadaee39b103ca22954f1ab0a0b914e196182d02615487e9793ecff3d">Divide</a> = 4
 }</td></tr>
<tr class="memdesc:a6dd686b9dadaee39b103ca22954f1ab0"><td class="mdescLeft">&#160;</td><td class="mdescRight">計算演算の種別を表します。  <a href="#a6dd686b9dadaee39b103ca22954f1ab0">More...</a><br /></td></tr>
</table>
<a name="doc-enum-members" id="doc-enum-members"></a><h2 id="header-doc-enum-members" class="groupheader">Enumeration Type Documentation</h2>
<a id="a6dd686b9dadaee39b103ca22954f1ab0" name="a6dd686b9dadaee39b103ca22954f1ab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dd686b9dadaee39b103ca22954f1ab0">&#9670;&#160;</a></span>CalcKind</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a6dd686b9dadaee39b103ca22954f1ab0">CalcLib.CalcKind</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>計算演算の種別を表します。 </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6dd686b9dadaee39b103ca22954f1ab0aec211f7c20af43e742bf2570c3cb84f9" name="a6dd686b9dadaee39b103ca22954f1ab0aec211f7c20af43e742bf2570c3cb84f9"></a>Add&#160;</td><td class="fielddoc"><p>加算演算 (a + b)。 </p>
</td></tr>
<tr><td class="fieldname"><a id="a6dd686b9dadaee39b103ca22954f1ab0a1d9baf077ee87921f57a8fe42d510b65" name="a6dd686b9dadaee39b103ca22954f1ab0a1d9baf077ee87921f57a8fe42d510b65"></a>Subtract&#160;</td><td class="fielddoc"><p>減算演算 (a - b)。 </p>
</td></tr>
<tr><td class="fieldname"><a id="a6dd686b9dadaee39b103ca22954f1ab0ae257376d913f3b53cbb4a9b19d770648" name="a6dd686b9dadaee39b103ca22954f1ab0ae257376d913f3b53cbb4a9b19d770648"></a>Multiply&#160;</td><td class="fielddoc"><p>乗算演算 (a * b)。 </p>
</td></tr>
<tr><td class="fieldname"><a id="a6dd686b9dadaee39b103ca22954f1ab0a0b914e196182d02615487e9793ecff3d" name="a6dd686b9dadaee39b103ca22954f1ab0a0b914e196182d02615487e9793ecff3d"></a>Divide&#160;</td><td class="fielddoc"><p>除算演算 (a / b)。 </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="CalcKind_8cs_source.html#l00023">23</a> of file <a class="el" href="CalcKind_8cs_source.html">CalcKind.cs</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
