<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Document of c-modernization-kit (calc dotnet wrapper): calc.net/src/CalcApp/Program.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Document of c-modernization-kit (calc dotnet wrapper)<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_8ac910a4a0fcb9623b2b5bdc9358724b.html">calc.net</a></li><li class="navelem"><a href="dir_744a30ef9fdd2a3dc7b9cc9530fd27d5.html">src</a></li><li class="navelem"><a href="dir_c59e83a5d7abe27a2f99958345c99a8c.html">CalcApp</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Program.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="Program_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma warning disable 1587</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#pragma warning restore 1587</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">using </span>System;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">using </span><a class="code hl_namespace" href="namespaceCalcLib.html">CalcLib</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceCalcApp.html">CalcApp</a></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>{</div>
<div class="foldopen" id="foldopen00027" data-start="{" data-end="};">
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classCalcApp_1_1Program.html">   27</a></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="classCalcApp_1_1Program.html">Program</a></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    {</div>
<div class="foldopen" id="foldopen00051" data-start="{" data-end="}">
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="classCalcApp_1_1Program.html#a1c1a792b2d6e11d612e740ddf26b3936">   51</a></span>        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classCalcApp_1_1Program.html#a1c1a792b2d6e11d612e740ddf26b3936">Main</a>(<span class="keywordtype">string</span>[] args)</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            <span class="comment">// 引数の数をチェック</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            <span class="keywordflow">if</span> (args.Length != 3)</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                Console.Error.WriteLine(<span class="stringliteral">&quot;Usage: CalcApp &lt;arg1&gt; &lt;arg2&gt; &lt;arg3&gt;&quot;</span>);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            <span class="comment">// オペレーターが1文字であることをチェック</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            <span class="keywordflow">if</span> (<span class="keywordtype">string</span>.IsNullOrEmpty(args[1]) || args[1].Length != 1)</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                Console.Error.WriteLine(<span class="stringliteral">&quot;Usage: CalcApp &lt;arg1&gt; &lt;arg2&gt; &lt;arg3&gt;&quot;</span>);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            <span class="comment">// 引数をパース</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            <span class="keywordflow">if</span> (!<span class="keywordtype">int</span>.TryParse(args[0], out <span class="keywordtype">int</span> arg1))</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                Console.Error.WriteLine($<span class="stringliteral">&quot;Error: Invalid number &#39;{args[0]}&#39;&quot;</span>);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            <span class="keywordflow">if</span> (!<span class="keywordtype">int</span>.TryParse(args[2], out <span class="keywordtype">int</span> arg3))</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                Console.Error.WriteLine($<span class="stringliteral">&quot;Error: Invalid number &#39;{args[2]}&#39;&quot;</span>);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            <span class="comment">// オペレーターから演算種別を決定</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            <a class="code hl_enumeration" href="namespaceCalcLib.html#a6dd686b9dadaee39b103ca22954f1ab0">CalcKind</a> kind;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            <span class="keywordflow">switch</span> (args[1][0])</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                <span class="keywordflow">case</span> <span class="charliteral">&#39;+&#39;</span>:</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                    kind = <a class="code hl_enumeration" href="namespaceCalcLib.html#a6dd686b9dadaee39b103ca22954f1ab0">CalcKind</a>.Add;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                <span class="keywordflow">case</span> <span class="charliteral">&#39;-&#39;</span>:</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                    kind = <a class="code hl_enumeration" href="namespaceCalcLib.html#a6dd686b9dadaee39b103ca22954f1ab0">CalcKind</a>.Subtract;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                <span class="keywordflow">case</span> <span class="charliteral">&#39;x&#39;</span>:</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                    kind = <a class="code hl_enumeration" href="namespaceCalcLib.html#a6dd686b9dadaee39b103ca22954f1ab0">CalcKind</a>.Multiply;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                <span class="keywordflow">case</span> <span class="charliteral">&#39;/&#39;</span>:</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                    kind = <a class="code hl_enumeration" href="namespaceCalcLib.html#a6dd686b9dadaee39b103ca22954f1ab0">CalcKind</a>.Divide;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                    Console.Error.WriteLine(<span class="stringliteral">&quot;Usage: CalcApp &lt;num1&gt; &lt;+|-|x|/&gt; &lt;num2&gt;&quot;</span>);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            }</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            <span class="comment">// 計算を実行</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            var result = <a class="code hl_class" href="classCalcLib_1_1CalcLibrary.html">CalcLibrary</a>.<a class="code hl_function" href="classCalcLib_1_1CalcLibrary.html#a34a86f8468ea21ed264e06c6074984f4">Calculate</a>(kind, arg1, arg3);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            <span class="keywordflow">if</span> (!result.IsSuccess)</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            {</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                Console.Error.WriteLine(<span class="stringliteral">&quot;Error: calcHandler failed&quot;</span>);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            }</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            <span class="comment">// 結果を出力</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            Console.WriteLine(result.Value);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        }</div>
</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    }</div>
</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>}</div>
<div class="ttc" id="aclassCalcApp_1_1Program_html"><div class="ttname"><a href="classCalcApp_1_1Program.html">CalcApp.Program</a></div><div class="ttdoc">calc コマンドのメインクラス。</div><div class="ttdef"><b>Definition</b> <a href="#l00027">Program.cs:28</a></div></div>
<div class="ttc" id="aclassCalcApp_1_1Program_html_a1c1a792b2d6e11d612e740ddf26b3936"><div class="ttname"><a href="classCalcApp_1_1Program.html#a1c1a792b2d6e11d612e740ddf26b3936">CalcApp.Program.Main</a></div><div class="ttdeci">static int Main(string[] args)</div><div class="ttdoc">プログラムのエントリーポイント。</div><div class="ttdef"><b>Definition</b> <a href="#l00051">Program.cs:51</a></div></div>
<div class="ttc" id="aclassCalcLib_1_1CalcLibrary_html"><div class="ttname"><a href="classCalcLib_1_1CalcLibrary.html">CalcLib.CalcLibrary</a></div><div class="ttdoc">ネイティブ calc ライブラリを使用して基本的な整数演算を実行するための メソッドを提供します。</div><div class="ttdef"><b>Definition</b> <a href="CalcLibrary_8cs_source.html#l00027">CalcLibrary.cs:28</a></div></div>
<div class="ttc" id="aclassCalcLib_1_1CalcLibrary_html_a34a86f8468ea21ed264e06c6074984f4"><div class="ttname"><a href="classCalcLib_1_1CalcLibrary.html#a34a86f8468ea21ed264e06c6074984f4">CalcLib.CalcLibrary.Calculate</a></div><div class="ttdeci">static CalcResult Calculate(CalcKind kind, int a, int b)</div><div class="ttdoc">指定された演算種別に基づいて計算を実行します。</div><div class="ttdef"><b>Definition</b> <a href="CalcLibrary_8cs_source.html#l00062">CalcLibrary.cs:62</a></div></div>
<div class="ttc" id="anamespaceCalcApp_html"><div class="ttname"><a href="namespaceCalcApp.html">CalcApp</a></div><div class="ttdef"><b>Definition</b> <a href="ModuleInitializer_8cs_source.html#l00025">ModuleInitializer.cs:26</a></div></div>
<div class="ttc" id="anamespaceCalcLib_html"><div class="ttname"><a href="namespaceCalcLib.html">CalcLib</a></div><div class="ttdef"><b>Definition</b> <a href="CalcException_8cs_source.html#l00021">CalcException.cs:22</a></div></div>
<div class="ttc" id="anamespaceCalcLib_html_a6dd686b9dadaee39b103ca22954f1ab0"><div class="ttname"><a href="namespaceCalcLib.html#a6dd686b9dadaee39b103ca22954f1ab0">CalcLib.CalcKind</a></div><div class="ttdeci">CalcKind</div><div class="ttdoc">計算演算の種別を表します。</div><div class="ttdef"><b>Definition</b> <a href="CalcKind_8cs_source.html#l00023">CalcKind.cs:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
