<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Document of c-modernization-kit (calc): calc/libsrc/calc/calcHandler.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Document of c-modernization-kit (calc)<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_b23ce9843a0cf83641620a63d26b700d.html">calc</a></li><li class="navelem"><a href="dir_c8e210d427e3a390e403a0d1f24c4c1e.html">libsrc</a></li><li class="navelem"><a href="dir_db8bb90f7d17a467790a88317daf2f67.html">calc</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">calcHandler.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>calcHandler 関数の実装ファイル。  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="libcalc_8h_source.html">libcalc.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="libcalcbase_8h_source.html">libcalcbase.h</a>&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for calcHandler.c:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="calcHandler_8c__incl.svg" width="299" height="183"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="calcHandler_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a076a4c6ceba865f94fc475a5411115f7" id="r_a076a4c6ceba865f94fc475a5411115f7"><td class="memItemLeft" align="right" valign="top">int <a class="el" href="libcalc_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a076a4c6ceba865f94fc475a5411115f7">calcHandler</a> (const int kind, const int a, const int b, int *result)</td></tr>
<tr class="memdesc:a076a4c6ceba865f94fc475a5411115f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">指定された演算種別に基づいて計算を実行します。  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>calcHandler 関数の実装ファイル。 </p>
<dl class="section author"><dt>Author</dt><dd>c-modenization-kit sample team </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025/11/22 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0</dd></dl>
<p>演算種別に基づいて適切な計算関数を呼び出すハンドラーを提供します。</p>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) CompanyName, Ltd. 2025. All rights reserved. </dd></dl>

<p class="definition">Definition in file <a class="el" href="calcHandler_8c_source.html">calcHandler.c</a>.</p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="a076a4c6ceba865f94fc475a5411115f7" name="a076a4c6ceba865f94fc475a5411115f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a076a4c6ceba865f94fc475a5411115f7">&#9670;&#160;</a></span>calcHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="libcalc_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> calcHandler </td>
          <td>(</td>
          <td class="paramtype">const int</td>          <td class="paramname"><span class="paramname"><em>kind</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int</td>          <td class="paramname"><span class="paramname"><em>a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int</td>          <td class="paramname"><span class="paramname"><em>b</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>result</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>指定された演算種別に基づいて計算を実行します。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">kind</td><td>演算の種別 (CALC_KIND_ADD など)。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>第一オペランド。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>第二オペランド。 </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">result</td><td>計算結果を格納するポインタ。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>成功時は CALC_SUCCESS、失敗時は CALC_SUCCESS 以外の値を返します。</dd></dl>
<p>この関数は演算種別を受け取り、対応する計算関数を呼び出します。 現在サポートされている演算種別は以下の通りです。</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">演算種別  </th><th class="markdownTableHeadNone">説明  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">CALC_KIND_ADD  </td><td class="markdownTableBodyNone">加算を実行  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">CALC_KIND_SUBTRACT  </td><td class="markdownTableBodyNone">減算を実行  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">CALC_KIND_MULTIPLY  </td><td class="markdownTableBodyNone">乗算を実行  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">CALC_KIND_DIVIDE  </td><td class="markdownTableBodyNone">除算を実行  </td></tr>
</table>
<dl class="section user"><dt>使用例</dt><dd><div class="fragment"><div class="line"><span class="keywordtype">int</span> result;</div>
<div class="line"><span class="keywordflow">if</span> (<a class="code hl_function" href="libcalc_8h.html#a642fe53112def0e783784459698b3318">calcHandler</a>(<a class="code hl_define" href="libcalc__const_8h.html#aead1fc356185b0ba1c1b6e0a5708f779">CALC_KIND_ADD</a>, 10, 20, &amp;result) == <a class="code hl_define" href="libcalc__const_8h.html#ae0ab31a0c815216bb60b6825f843914d">CALC_SUCCESS</a>) {</div>
<div class="line">    printf(<span class="stringliteral">&quot;Result: %d\n&quot;</span>, result);  <span class="comment">// 出力: Result: 30</span></div>
<div class="line">}</div>
<div class="ttc" id="alibcalc_8h_html_a642fe53112def0e783784459698b3318"><div class="ttname"><a href="libcalc_8h.html#a642fe53112def0e783784459698b3318">calcHandler</a></div><div class="ttdeci">CALC_API int WINAPI calcHandler(const int kind, const int a, const int b, int *result)</div><div class="ttdoc">指定された演算種別に基づいて計算を実行します。</div><div class="ttdef"><b>Definition</b> <a href="calcHandler_8c_source.html#l00021">calcHandler.c:21</a></div></div>
<div class="ttc" id="alibcalc__const_8h_html_ae0ab31a0c815216bb60b6825f843914d"><div class="ttname"><a href="libcalc__const_8h.html#ae0ab31a0c815216bb60b6825f843914d">CALC_SUCCESS</a></div><div class="ttdeci">#define CALC_SUCCESS</div><div class="ttdoc">成功の戻り値を表す定数。</div><div class="ttdef"><b>Definition</b> <a href="libcalc__const_8h_source.html#l00017">libcalc_const.h:17</a></div></div>
<div class="ttc" id="alibcalc__const_8h_html_aead1fc356185b0ba1c1b6e0a5708f779"><div class="ttname"><a href="libcalc__const_8h.html#aead1fc356185b0ba1c1b6e0a5708f779">CALC_KIND_ADD</a></div><div class="ttdeci">#define CALC_KIND_ADD</div><div class="ttdoc">加算の演算種別を表す定数。</div><div class="ttdef"><b>Definition</b> <a href="libcalc__const_8h_source.html#l00020">libcalc_const.h:20</a></div></div>
</div><!-- fragment --></dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>無効な kind を指定した場合、ゼロ除算の場合、 または result が NULL の場合は失敗を返します。 呼び出し側で戻り値のチェックを行ってください。 </dd></dl>

<p class="definition">Definition at line <a class="el" href="calcHandler_8c_source.html#l00021">21</a> of file <a class="el" href="calcHandler_8c_source.html">calcHandler.c</a>.</p>

<p class="reference">References <a class="el" href="libsrc_2calcbase_2add_8c_source.html#l00020">add()</a>, <a class="el" href="libcalc__const_8h_source.html#l00018">CALC_ERROR</a>, <a class="el" href="libcalc__const_8h_source.html#l00020">CALC_KIND_ADD</a>, <a class="el" href="libcalc__const_8h_source.html#l00023">CALC_KIND_DIVIDE</a>, <a class="el" href="libcalc__const_8h_source.html#l00022">CALC_KIND_MULTIPLY</a>, <a class="el" href="libcalc__const_8h_source.html#l00021">CALC_KIND_SUBTRACT</a>, <a class="el" href="divide_8c_source.html#l00020">divide()</a>, <a class="el" href="multiply_8c_source.html#l00020">multiply()</a>, <a class="el" href="subtract_8c_source.html#l00020">subtract()</a>, and <a class="el" href="libcalc_8h_source.html#l00047">WINAPI</a>.</p>

<p class="reference">Referenced by <a class="el" href="calc_8c_source.html#l00042">main()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="calcHandler_8c_a076a4c6ceba865f94fc475a5411115f7_cgraph.svg" width="310" height="154"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="calcHandler_8c_a076a4c6ceba865f94fc475a5411115f7_icgraph.svg" width="200" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
