<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Document of c-modernization-kit (calc): calc/src/calc/calc.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Document of c-modernization-kit (calc)<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_b23ce9843a0cf83641620a63d26b700d.html">calc</a></li><li class="navelem"><a href="dir_5d6ac0dffaa516d2402d9d4d1b31999f.html">src</a></li><li class="navelem"><a href="dir_c0276022815798909544ad7928591c3a.html">calc</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">calc.c</div></div>
</div><!--header-->
<div class="contents">
<a href="calc_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;<a class="code" href="libcalc_8h.html">libcalc.h</a>&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span></div>
<div class="foldopen" id="foldopen00042" data-start="{" data-end="}">
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="calc_8c.html#a0ddf1224851353fc92bfbff6f499fa97">   42</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="calc_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>{</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordflow">if</span> (argc != 4)</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        fprintf(stderr, <span class="stringliteral">&quot;Usage: %s &lt;arg1&gt; &lt;arg2&gt; &lt;arg3&gt;\n&quot;</span>, argv[0]);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    }</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordflow">if</span> (argv[2][0] == 0x00 || argv[2][1] != 0x00)</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        fprintf(stderr, <span class="stringliteral">&quot;Usage: %s &lt;arg1&gt; &lt;arg2&gt; &lt;arg3&gt;\n&quot;</span>, argv[0]);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">int</span> arg1 = atoi(argv[1]);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordtype">int</span> arg3 = atoi(argv[3]);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">int</span> result;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordtype">int</span> kind;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordflow">switch</span> (argv[2][0])</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordflow">case</span> <span class="charliteral">&#39;+&#39;</span>:</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        kind = <a class="code hl_define" href="libcalc__const_8h.html#aead1fc356185b0ba1c1b6e0a5708f779">CALC_KIND_ADD</a>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordflow">case</span> <span class="charliteral">&#39;-&#39;</span>:</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        kind = <a class="code hl_define" href="libcalc__const_8h.html#a63f8b886dcdf5f007e172ad547ab8607">CALC_KIND_SUBTRACT</a>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordflow">case</span> <span class="charliteral">&#39;x&#39;</span>:</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        kind = <a class="code hl_define" href="libcalc__const_8h.html#a3290089a2a4e34555d9b1d1ead789dd1">CALC_KIND_MULTIPLY</a>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordflow">case</span> <span class="charliteral">&#39;/&#39;</span>:</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        kind = <a class="code hl_define" href="libcalc__const_8h.html#aaf94a68cd814fcab39b968ee6b7a5d14">CALC_KIND_DIVIDE</a>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        fprintf(stderr, <span class="stringliteral">&quot;Usage: %s &lt;num1&gt; &lt;+|-|x|/&gt; &lt;num2&gt;\n&quot;</span>, argv[0]);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordflow">if</span> (<a class="code hl_function" href="libcalc_8h.html#a642fe53112def0e783784459698b3318">calcHandler</a>(kind, arg1, arg3, &amp;result) != 0)</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        fprintf(stderr, <span class="stringliteral">&quot;Error: calcHandler failed\n&quot;</span>);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    }</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    printf(<span class="stringliteral">&quot;%d\n&quot;</span>, result);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>}</div>
</div>
<div class="ttc" id="acalc_8c_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="calc_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdoc">プログラムのエントリーポイント。</div><div class="ttdef"><b>Definition</b> <a href="#l00042">calc.c:42</a></div></div>
<div class="ttc" id="alibcalc_8h_html"><div class="ttname"><a href="libcalc_8h.html">libcalc.h</a></div><div class="ttdoc">計算ライブラリ (動的リンク用) のヘッダーファイル。</div></div>
<div class="ttc" id="alibcalc_8h_html_a642fe53112def0e783784459698b3318"><div class="ttname"><a href="libcalc_8h.html#a642fe53112def0e783784459698b3318">calcHandler</a></div><div class="ttdeci">CALC_API int WINAPI calcHandler(const int kind, const int a, const int b, int *result)</div><div class="ttdoc">指定された演算種別に基づいて計算を実行します。</div><div class="ttdef"><b>Definition</b> <a href="calcHandler_8c_source.html#l00021">calcHandler.c:21</a></div></div>
<div class="ttc" id="alibcalc__const_8h_html_a3290089a2a4e34555d9b1d1ead789dd1"><div class="ttname"><a href="libcalc__const_8h.html#a3290089a2a4e34555d9b1d1ead789dd1">CALC_KIND_MULTIPLY</a></div><div class="ttdeci">#define CALC_KIND_MULTIPLY</div><div class="ttdoc">乗算の演算種別を表す定数。</div><div class="ttdef"><b>Definition</b> <a href="libcalc__const_8h_source.html#l00022">libcalc_const.h:22</a></div></div>
<div class="ttc" id="alibcalc__const_8h_html_a63f8b886dcdf5f007e172ad547ab8607"><div class="ttname"><a href="libcalc__const_8h.html#a63f8b886dcdf5f007e172ad547ab8607">CALC_KIND_SUBTRACT</a></div><div class="ttdeci">#define CALC_KIND_SUBTRACT</div><div class="ttdoc">減算の演算種別を表す定数。</div><div class="ttdef"><b>Definition</b> <a href="libcalc__const_8h_source.html#l00021">libcalc_const.h:21</a></div></div>
<div class="ttc" id="alibcalc__const_8h_html_aaf94a68cd814fcab39b968ee6b7a5d14"><div class="ttname"><a href="libcalc__const_8h.html#aaf94a68cd814fcab39b968ee6b7a5d14">CALC_KIND_DIVIDE</a></div><div class="ttdeci">#define CALC_KIND_DIVIDE</div><div class="ttdoc">除算の演算種別を表す定数。</div><div class="ttdef"><b>Definition</b> <a href="libcalc__const_8h_source.html#l00023">libcalc_const.h:23</a></div></div>
<div class="ttc" id="alibcalc__const_8h_html_aead1fc356185b0ba1c1b6e0a5708f779"><div class="ttname"><a href="libcalc__const_8h.html#aead1fc356185b0ba1c1b6e0a5708f779">CALC_KIND_ADD</a></div><div class="ttdeci">#define CALC_KIND_ADD</div><div class="ttdoc">加算の演算種別を表す定数。</div><div class="ttdef"><b>Definition</b> <a href="libcalc__const_8h_source.html#l00020">libcalc_const.h:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
