<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Document of c-modernization-kit (calc): File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Document of c-modernization-kit (calc)<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">File List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:dynsection.toggleLevel(1);">1</span><span onclick="javascript:dynsection.toggleLevel(2);">2</span><span onclick="javascript:dynsection.toggleLevel(3);">3</span><span onclick="javascript:dynsection.toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="dynsection.toggleFolder('0_')"><span class="arrowhead opened"></span></span><span id="img_0_" class="iconfolder" onclick="dynsection.toggleFolder('0_')"><div class="folder-icon open"></div></span><a class="el" href="dir_b23ce9843a0cf83641620a63d26b700d.html" target="_self">calc</a></td><td class="desc"></td></tr>
<tr id="row_0_0_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_')"><span class="arrowhead opened"></span></span><span id="img_0_0_" class="iconfolder" onclick="dynsection.toggleFolder('0_0_')"><div class="folder-icon open"></div></span><a class="el" href="dir_f9a20b7ffec0e7c0d605e57f7f598c94.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="libcalc_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="libcalc_8h.html" target="_self">libcalc.h</a></td><td class="desc">計算ライブラリ (動的リンク用) のヘッダーファイル。 </td></tr>
<tr id="row_0_0_1_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="libcalc__const_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="libcalc__const_8h.html" target="_self">libcalc_const.h</a></td><td class="desc">計算ライブラリの定数ファイル。 </td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="libcalcbase_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="libcalcbase_8h.html" target="_self">libcalcbase.h</a></td><td class="desc">計算ライブラリ (静的リンク用) のヘッダーファイル。 </td></tr>
<tr id="row_0_1_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="dynsection.toggleFolder('0_1_')"><span class="arrowhead opened"></span></span><span id="img_0_1_" class="iconfolder" onclick="dynsection.toggleFolder('0_1_')"><div class="folder-icon open"></div></span><a class="el" href="dir_c8e210d427e3a390e403a0d1f24c4c1e.html" target="_self">libsrc</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_0_" class="arrow" onclick="dynsection.toggleFolder('0_1_0_')"><span class="arrowhead opened"></span></span><span id="img_0_1_0_" class="iconfolder" onclick="dynsection.toggleFolder('0_1_0_')"><div class="folder-icon open"></div></span><a class="el" href="dir_db8bb90f7d17a467790a88317daf2f67.html" target="_self">calc</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="calcHandler_8c_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="calcHandler_8c.html" target="_self">calcHandler.c</a></td><td class="desc">CalcHandler 関数の実装ファイル。 </td></tr>
<tr id="row_0_1_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_1_" class="arrow" onclick="dynsection.toggleFolder('0_1_1_')"><span class="arrowhead opened"></span></span><span id="img_0_1_1_" class="iconfolder" onclick="dynsection.toggleFolder('0_1_1_')"><div class="folder-icon open"></div></span><a class="el" href="dir_b7b759355bfe4380fb82503134812170.html" target="_self">calcbase</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_0_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="libsrc_2calcbase_2add_8c_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="libsrc_2calcbase_2add_8c.html" target="_self">add.c</a></td><td class="desc">Add 関数の実装ファイル。 </td></tr>
<tr id="row_0_1_1_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="divide_8c_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="divide_8c.html" target="_self">divide.c</a></td><td class="desc">Divide 関数の実装ファイル。 </td></tr>
<tr id="row_0_1_1_2_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="multiply_8c_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="multiply_8c.html" target="_self">multiply.c</a></td><td class="desc">Multiply 関数の実装ファイル。 </td></tr>
<tr id="row_0_1_1_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="subtract_8c_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="subtract_8c.html" target="_self">subtract.c</a></td><td class="desc">Subtract 関数の実装ファイル。 </td></tr>
<tr id="row_0_2_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="dynsection.toggleFolder('0_2_')"><span class="arrowhead opened"></span></span><span id="img_0_2_" class="iconfolder" onclick="dynsection.toggleFolder('0_2_')"><div class="folder-icon open"></div></span><a class="el" href="dir_5d6ac0dffaa516d2402d9d4d1b31999f.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_0_" class="arrow" onclick="dynsection.toggleFolder('0_2_0_')"><span class="arrowhead opened"></span></span><span id="img_0_2_0_" class="iconfolder" onclick="dynsection.toggleFolder('0_2_0_')"><div class="folder-icon open"></div></span><a class="el" href="dir_307ffd7f24d66bd7ddd65894ef5a5ec8.html" target="_self">add</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="src_2add_2add_8c_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="src_2add_2add_8c.html" target="_self">add.c</a></td><td class="desc">Add 関数の呼び出しコマンド。 </td></tr>
<tr id="row_0_2_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_1_" class="arrow" onclick="dynsection.toggleFolder('0_2_1_')"><span class="arrowhead opened"></span></span><span id="img_0_2_1_" class="iconfolder" onclick="dynsection.toggleFolder('0_2_1_')"><div class="folder-icon open"></div></span><a class="el" href="dir_c0276022815798909544ad7928591c3a.html" target="_self">calc</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_0_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="calc_8c_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="calc_8c.html" target="_self">calc.c</a></td><td class="desc">Calc 関数の呼び出しコマンド。 </td></tr>
<tr id="row_0_2_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_2_" class="arrow" onclick="dynsection.toggleFolder('0_2_2_')"><span class="arrowhead opened"></span></span><span id="img_0_2_2_" class="iconfolder" onclick="dynsection.toggleFolder('0_2_2_')"><div class="folder-icon open"></div></span><a class="el" href="dir_9c7f2bbbc91aaf29a754113262bbdf2b.html" target="_self">shared-and-static-calc</a></td><td class="desc"></td></tr>
<tr id="row_0_2_2_0_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="shared-and-static-calc_8c_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="shared-and-static-calc_8c.html" target="_self">shared-and-static-calc.c</a></td><td class="desc">動的リンク、静的リンクを使った関数の呼び出しコマンド。 </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
