<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Document of c-modernization-kit (calc): Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Document of c-modernization-kit (calc)<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div><ul>
<li>add()&#160;:&#160;<a class="el" href="libcalcbase_8h.html#ae0a73dcc2e58d59cbc0f200e50736260">libcalcbase.h</a>, <a class="el" href="libsrc_2calcbase_2add_8c.html#ae0a73dcc2e58d59cbc0f200e50736260">add.c</a></li>
<li>CALC_API&#160;:&#160;<a class="el" href="libcalc_8h.html#a510c75fd29cc34add40f6b1ee7b0d565">libcalc.h</a></li>
<li>CALC_ERROR&#160;:&#160;<a class="el" href="libcalc__const_8h.html#afa3f3af5df9e1d5811b043926aaaa8a7">libcalc_const.h</a></li>
<li>CALC_KIND_ADD&#160;:&#160;<a class="el" href="libcalc__const_8h.html#aead1fc356185b0ba1c1b6e0a5708f779">libcalc_const.h</a></li>
<li>CALC_KIND_DIVIDE&#160;:&#160;<a class="el" href="libcalc__const_8h.html#aaf94a68cd814fcab39b968ee6b7a5d14">libcalc_const.h</a></li>
<li>CALC_KIND_MULTIPLY&#160;:&#160;<a class="el" href="libcalc__const_8h.html#a3290089a2a4e34555d9b1d1ead789dd1">libcalc_const.h</a></li>
<li>CALC_KIND_SUBTRACT&#160;:&#160;<a class="el" href="libcalc__const_8h.html#a63f8b886dcdf5f007e172ad547ab8607">libcalc_const.h</a></li>
<li>CALC_SUCCESS&#160;:&#160;<a class="el" href="libcalc__const_8h.html#ae0ab31a0c815216bb60b6825f843914d">libcalc_const.h</a></li>
<li>calcHandler()&#160;:&#160;<a class="el" href="libcalc_8h.html#a642fe53112def0e783784459698b3318">libcalc.h</a>, <a class="el" href="calcHandler_8c.html#a076a4c6ceba865f94fc475a5411115f7">calcHandler.c</a></li>
<li>divide()&#160;:&#160;<a class="el" href="libcalcbase_8h.html#a457d7ab9fae4d04f0083aeeee6c700bb">libcalcbase.h</a>, <a class="el" href="divide_8c.html#a457d7ab9fae4d04f0083aeeee6c700bb">divide.c</a></li>
<li>main()&#160;:&#160;<a class="el" href="src_2add_2add_8c.html#a0ddf1224851353fc92bfbff6f499fa97">add.c</a>, <a class="el" href="calc_8c.html#a0ddf1224851353fc92bfbff6f499fa97">calc.c</a>, <a class="el" href="shared-and-static-calc_8c.html#a0ddf1224851353fc92bfbff6f499fa97">shared-and-static-calc.c</a></li>
<li>multiply()&#160;:&#160;<a class="el" href="libcalcbase_8h.html#aa2620c22f253b878c0356f0df6ac6d61">libcalcbase.h</a>, <a class="el" href="multiply_8c.html#aa2620c22f253b878c0356f0df6ac6d61">multiply.c</a></li>
<li>subtract()&#160;:&#160;<a class="el" href="libcalcbase_8h.html#a1bf275b5894cc190077fcae5246956ac">libcalcbase.h</a>, <a class="el" href="subtract_8c.html#a1bf275b5894cc190077fcae5246956ac">subtract.c</a></li>
<li>WINAPI&#160;:&#160;<a class="el" href="libcalc_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">libcalc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
