<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Document of c-modernization-kit (calc): calc/include/libcalc_const.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Document of c-modernization-kit (calc)<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_b23ce9843a0cf83641620a63d26b700d.html">calc</a></li><li class="navelem"><a href="dir_f9a20b7ffec0e7c0d605e57f7f598c94.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">libcalc_const.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>計算ライブラリの定数ファイル。  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" loading="lazy" frameborder="0" src="libcalc__const_8h__dep__incl.svg" width="100%" height="470"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</div>
<p><a href="libcalc__const_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae0ab31a0c815216bb60b6825f843914d" id="r_ae0ab31a0c815216bb60b6825f843914d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae0ab31a0c815216bb60b6825f843914d">CALC_SUCCESS</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ae0ab31a0c815216bb60b6825f843914d"><td class="mdescLeft">&#160;</td><td class="mdescRight">成功の戻り値を表す定数。  <br /></td></tr>
<tr class="memitem:afa3f3af5df9e1d5811b043926aaaa8a7" id="r_afa3f3af5df9e1d5811b043926aaaa8a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afa3f3af5df9e1d5811b043926aaaa8a7">CALC_ERROR</a>&#160;&#160;&#160;-1</td></tr>
<tr class="memdesc:afa3f3af5df9e1d5811b043926aaaa8a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">失敗の戻り値を表す定数。  <br /></td></tr>
<tr class="memitem:aead1fc356185b0ba1c1b6e0a5708f779" id="r_aead1fc356185b0ba1c1b6e0a5708f779"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aead1fc356185b0ba1c1b6e0a5708f779">CALC_KIND_ADD</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:aead1fc356185b0ba1c1b6e0a5708f779"><td class="mdescLeft">&#160;</td><td class="mdescRight">加算の演算種別を表す定数。  <br /></td></tr>
<tr class="memitem:a63f8b886dcdf5f007e172ad547ab8607" id="r_a63f8b886dcdf5f007e172ad547ab8607"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a63f8b886dcdf5f007e172ad547ab8607">CALC_KIND_SUBTRACT</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a63f8b886dcdf5f007e172ad547ab8607"><td class="mdescLeft">&#160;</td><td class="mdescRight">減算の演算種別を表す定数。  <br /></td></tr>
<tr class="memitem:a3290089a2a4e34555d9b1d1ead789dd1" id="r_a3290089a2a4e34555d9b1d1ead789dd1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3290089a2a4e34555d9b1d1ead789dd1">CALC_KIND_MULTIPLY</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:a3290089a2a4e34555d9b1d1ead789dd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">乗算の演算種別を表す定数。  <br /></td></tr>
<tr class="memitem:aaf94a68cd814fcab39b968ee6b7a5d14" id="r_aaf94a68cd814fcab39b968ee6b7a5d14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaf94a68cd814fcab39b968ee6b7a5d14">CALC_KIND_DIVIDE</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:aaf94a68cd814fcab39b968ee6b7a5d14"><td class="mdescLeft">&#160;</td><td class="mdescRight">除算の演算種別を表す定数。  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>計算ライブラリの定数ファイル。 </p>
<dl class="section author"><dt>Author</dt><dd>c-modenization-kit sample team </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025/11/22 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) CompanyName, Ltd. 2025. All rights reserved. </dd></dl>

<p class="definition">Definition in file <a class="el" href="libcalc__const_8h_source.html">libcalc_const.h</a>.</p>
</div><a name="doc-define-members" id="doc-define-members"></a><h2 id="header-doc-define-members" class="groupheader">Macro Definition Documentation</h2>
<a id="ae0ab31a0c815216bb60b6825f843914d" name="ae0ab31a0c815216bb60b6825f843914d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0ab31a0c815216bb60b6825f843914d">&#9670;&#160;</a></span>CALC_SUCCESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CALC_SUCCESS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>成功の戻り値を表す定数。 </p>

<p class="definition">Definition at line <a class="el" href="libcalc__const_8h_source.html#l00017">17</a> of file <a class="el" href="libcalc__const_8h_source.html">libcalc_const.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="libsrc_2calcbase_2add_8c_source.html#l00020">add()</a>, <a class="el" href="divide_8c_source.html#l00020">divide()</a>, and <a class="el" href="multiply_8c_source.html#l00020">multiply()</a>.</p>

</div>
</div>
<a id="afa3f3af5df9e1d5811b043926aaaa8a7" name="afa3f3af5df9e1d5811b043926aaaa8a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa3f3af5df9e1d5811b043926aaaa8a7">&#9670;&#160;</a></span>CALC_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CALC_ERROR&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>失敗の戻り値を表す定数。 </p>

<p class="definition">Definition at line <a class="el" href="libcalc__const_8h_source.html#l00018">18</a> of file <a class="el" href="libcalc__const_8h_source.html">libcalc_const.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="libsrc_2calcbase_2add_8c_source.html#l00020">add()</a>, <a class="el" href="calcHandler_8c_source.html#l00021">calcHandler()</a>, <a class="el" href="divide_8c_source.html#l00020">divide()</a>, and <a class="el" href="multiply_8c_source.html#l00020">multiply()</a>.</p>

</div>
</div>
<a id="aead1fc356185b0ba1c1b6e0a5708f779" name="aead1fc356185b0ba1c1b6e0a5708f779"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aead1fc356185b0ba1c1b6e0a5708f779">&#9670;&#160;</a></span>CALC_KIND_ADD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CALC_KIND_ADD&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>加算の演算種別を表す定数。 </p>

<p class="definition">Definition at line <a class="el" href="libcalc__const_8h_source.html#l00020">20</a> of file <a class="el" href="libcalc__const_8h_source.html">libcalc_const.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="calcHandler_8c_source.html#l00021">calcHandler()</a>, and <a class="el" href="calc_8c_source.html#l00042">main()</a>.</p>

</div>
</div>
<a id="a63f8b886dcdf5f007e172ad547ab8607" name="a63f8b886dcdf5f007e172ad547ab8607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63f8b886dcdf5f007e172ad547ab8607">&#9670;&#160;</a></span>CALC_KIND_SUBTRACT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CALC_KIND_SUBTRACT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>減算の演算種別を表す定数。 </p>

<p class="definition">Definition at line <a class="el" href="libcalc__const_8h_source.html#l00021">21</a> of file <a class="el" href="libcalc__const_8h_source.html">libcalc_const.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="calcHandler_8c_source.html#l00021">calcHandler()</a>, and <a class="el" href="calc_8c_source.html#l00042">main()</a>.</p>

</div>
</div>
<a id="a3290089a2a4e34555d9b1d1ead789dd1" name="a3290089a2a4e34555d9b1d1ead789dd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3290089a2a4e34555d9b1d1ead789dd1">&#9670;&#160;</a></span>CALC_KIND_MULTIPLY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CALC_KIND_MULTIPLY&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>乗算の演算種別を表す定数。 </p>

<p class="definition">Definition at line <a class="el" href="libcalc__const_8h_source.html#l00022">22</a> of file <a class="el" href="libcalc__const_8h_source.html">libcalc_const.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="calcHandler_8c_source.html#l00021">calcHandler()</a>, and <a class="el" href="calc_8c_source.html#l00042">main()</a>.</p>

</div>
</div>
<a id="aaf94a68cd814fcab39b968ee6b7a5d14" name="aaf94a68cd814fcab39b968ee6b7a5d14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf94a68cd814fcab39b968ee6b7a5d14">&#9670;&#160;</a></span>CALC_KIND_DIVIDE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CALC_KIND_DIVIDE&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>除算の演算種別を表す定数。 </p>

<p class="definition">Definition at line <a class="el" href="libcalc__const_8h_source.html#l00023">23</a> of file <a class="el" href="libcalc__const_8h_source.html">libcalc_const.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="calcHandler_8c_source.html#l00021">calcHandler()</a>, and <a class="el" href="calc_8c_source.html#l00042">main()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
