<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Document of c-modernization-kit (calc): calc/libsrc/calcbase/add.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Document of c-modernization-kit (calc)<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_b23ce9843a0cf83641620a63d26b700d.html">calc</a></li><li class="navelem"><a href="dir_c8e210d427e3a390e403a0d1f24c4c1e.html">libsrc</a></li><li class="navelem"><a href="dir_b7b759355bfe4380fb82503134812170.html">calcbase</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">add.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>add 関数の実装ファイル。  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="libcalcbase_8h_source.html">libcalcbase.h</a>&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for add.c:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="libsrc_2calcbase_2add_8c__incl.svg" width="208" height="198"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="libsrc_2calcbase_2add_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae0a73dcc2e58d59cbc0f200e50736260" id="r_ae0a73dcc2e58d59cbc0f200e50736260"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae0a73dcc2e58d59cbc0f200e50736260">add</a> (const int a, const int b, int *result)</td></tr>
<tr class="memdesc:ae0a73dcc2e58d59cbc0f200e50736260"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 つの整数を加算します。  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>add 関数の実装ファイル。 </p>
<dl class="section author"><dt>Author</dt><dd>c-modenization-kit sample team </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025/11/22 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0</dd></dl>
<p>2 つの整数を加算する関数を提供します。</p>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) CompanyName, Ltd. 2025. All rights reserved. </dd></dl>

<p class="definition">Definition in file <a class="el" href="libsrc_2calcbase_2add_8c_source.html">add.c</a>.</p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="ae0a73dcc2e58d59cbc0f200e50736260" name="ae0a73dcc2e58d59cbc0f200e50736260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0a73dcc2e58d59cbc0f200e50736260">&#9670;&#160;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int add </td>
          <td>(</td>
          <td class="paramtype">const int</td>          <td class="paramname"><span class="paramname"><em>a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int</td>          <td class="paramname"><span class="paramname"><em>b</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>result</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>2 つの整数を加算します。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>第一オペランド。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>第二オペランド。 </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">result</td><td>計算結果を格納するポインタ。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>成功時は CALC_SUCCESS、失敗時は CALC_SUCCESS 以外の値を返します。</dd></dl>
<p>この関数は 2 つの整数を受け取り、その合計を result に格納します。</p>
<dl class="section user"><dt>使用例</dt><dd><div class="fragment"><div class="line"><span class="keywordtype">int</span> result;</div>
<div class="line"><span class="keywordflow">if</span> (<a class="code hl_function" href="libcalcbase_8h.html#ae0a73dcc2e58d59cbc0f200e50736260">add</a>(10, 20, &amp;result) == <a class="code hl_define" href="libcalc__const_8h.html#ae0ab31a0c815216bb60b6825f843914d">CALC_SUCCESS</a>) {</div>
<div class="line">    printf(<span class="stringliteral">&quot;Result: %d\n&quot;</span>, result);  <span class="comment">// 出力: Result: 30</span></div>
<div class="line">}</div>
<div class="ttc" id="alibcalc__const_8h_html_ae0ab31a0c815216bb60b6825f843914d"><div class="ttname"><a href="libcalc__const_8h.html#ae0ab31a0c815216bb60b6825f843914d">CALC_SUCCESS</a></div><div class="ttdeci">#define CALC_SUCCESS</div><div class="ttdoc">成功の戻り値を表す定数。</div><div class="ttdef"><b>Definition</b> <a href="libcalc__const_8h_source.html#l00017">libcalc_const.h:17</a></div></div>
<div class="ttc" id="alibcalcbase_8h_html_ae0a73dcc2e58d59cbc0f200e50736260"><div class="ttname"><a href="libcalcbase_8h.html#ae0a73dcc2e58d59cbc0f200e50736260">add</a></div><div class="ttdeci">int add(const int a, const int b, int *result)</div><div class="ttdoc">2 つの整数を加算します。</div><div class="ttdef"><b>Definition</b> <a href="libsrc_2calcbase_2add_8c_source.html#l00020">add.c:20</a></div></div>
</div><!-- fragment --></dd></dl>
<dl class="section note"><dt>Note</dt><dd>オーバーフローが発生する可能性がある場合は、 呼び出し側で範囲チェックを行ってください。 </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>result が NULL の場合は失敗を返します。 </dd></dl>

<p class="definition">Definition at line <a class="el" href="libsrc_2calcbase_2add_8c_source.html#l00020">20</a> of file <a class="el" href="libsrc_2calcbase_2add_8c_source.html">add.c</a>.</p>

<p class="reference">References <a class="el" href="libcalc__const_8h_source.html#l00018">CALC_ERROR</a>, and <a class="el" href="libcalc__const_8h_source.html#l00017">CALC_SUCCESS</a>.</p>

<p class="reference">Referenced by <a class="el" href="calcHandler_8c_source.html#l00021">calcHandler()</a>, <a class="el" href="src_2add_2add_8c_source.html#l00039">main()</a>, and <a class="el" href="subtract_8c_source.html#l00020">subtract()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="libsrc_2calcbase_2add_8c_ae0a73dcc2e58d59cbc0f200e50736260_icgraph.svg" width="408" height="111"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
