<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Document of c-modernization-kit (calc): calc/libsrc/calcbase/multiply.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Document of c-modernization-kit (calc)<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_b23ce9843a0cf83641620a63d26b700d.html">calc</a></li><li class="navelem"><a href="dir_c8e210d427e3a390e403a0d1f24c4c1e.html">libsrc</a></li><li class="navelem"><a href="dir_b7b759355bfe4380fb82503134812170.html">calcbase</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">multiply.c</div></div>
</div><!--header-->
<div class="contents">
<a href="multiply_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;<a class="code" href="libcalcbase_8h.html">libcalcbase.h</a>&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">/* doxygen コメントは、ヘッダに記載 */</span></div>
<div class="foldopen" id="foldopen00020" data-start="{" data-end="}">
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="libcalcbase_8h.html#aa2620c22f253b878c0356f0df6ac6d61">   20</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="multiply_8c.html#aa2620c22f253b878c0356f0df6ac6d61">multiply</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> a, <span class="keyword">const</span> <span class="keywordtype">int</span> b, <span class="keywordtype">int</span> *result)</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>{</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordflow">if</span> (result == NULL)</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keywordflow">return</span> <a class="code hl_define" href="libcalc__const_8h.html#afa3f3af5df9e1d5811b043926aaaa8a7">CALC_ERROR</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    }</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    *result = a * b;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordflow">return</span> <a class="code hl_define" href="libcalc__const_8h.html#ae0ab31a0c815216bb60b6825f843914d">CALC_SUCCESS</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>}</div>
</div>
<div class="ttc" id="alibcalc__const_8h_html_ae0ab31a0c815216bb60b6825f843914d"><div class="ttname"><a href="libcalc__const_8h.html#ae0ab31a0c815216bb60b6825f843914d">CALC_SUCCESS</a></div><div class="ttdeci">#define CALC_SUCCESS</div><div class="ttdoc">成功の戻り値を表す定数。</div><div class="ttdef"><b>Definition</b> <a href="libcalc__const_8h_source.html#l00017">libcalc_const.h:17</a></div></div>
<div class="ttc" id="alibcalc__const_8h_html_afa3f3af5df9e1d5811b043926aaaa8a7"><div class="ttname"><a href="libcalc__const_8h.html#afa3f3af5df9e1d5811b043926aaaa8a7">CALC_ERROR</a></div><div class="ttdeci">#define CALC_ERROR</div><div class="ttdoc">失敗の戻り値を表す定数。</div><div class="ttdef"><b>Definition</b> <a href="libcalc__const_8h_source.html#l00018">libcalc_const.h:18</a></div></div>
<div class="ttc" id="alibcalcbase_8h_html"><div class="ttname"><a href="libcalcbase_8h.html">libcalcbase.h</a></div><div class="ttdoc">計算ライブラリ (静的リンク用) のヘッダーファイル。</div></div>
<div class="ttc" id="amultiply_8c_html_aa2620c22f253b878c0356f0df6ac6d61"><div class="ttname"><a href="multiply_8c.html#aa2620c22f253b878c0356f0df6ac6d61">multiply</a></div><div class="ttdeci">int multiply(const int a, const int b, int *result)</div><div class="ttdoc">2 つの整数を乗算します。</div><div class="ttdef"><b>Definition</b> <a href="#l00020">multiply.c:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
