<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Document of c-modernization-kit (calc): calc/src/shared-and-static-calc/shared-and-static-calc.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Document of c-modernization-kit (calc)<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_b23ce9843a0cf83641620a63d26b700d.html">calc</a></li><li class="navelem"><a href="dir_5d6ac0dffaa516d2402d9d4d1b31999f.html">src</a></li><li class="navelem"><a href="dir_9c7f2bbbc91aaf29a754113262bbdf2b.html">shared-and-static-calc</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">shared-and-static-calc.c</div></div>
</div><!--header-->
<div class="contents">
<a href="shared-and-static-calc_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;<a class="code" href="libcalc_8h.html">libcalc.h</a>&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;<a class="code" href="libcalcbase_8h.html">libcalcbase.h</a>&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span></div>
<div class="foldopen" id="foldopen00041" data-start="{" data-end="}">
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="shared-and-static-calc_8c.html#a0ddf1224851353fc92bfbff6f499fa97">   41</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="shared-and-static-calc_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>{</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordflow">if</span> (argc != 4)</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        fprintf(stderr, <span class="stringliteral">&quot;Usage: %s &lt;arg1&gt; &lt;arg2&gt; &lt;arg3&gt;\n&quot;</span>, argv[0]);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordflow">if</span> (argv[2][0] == 0x00 || argv[2][1] != 0x00)</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        fprintf(stderr, <span class="stringliteral">&quot;Usage: %s &lt;arg1&gt; &lt;arg2&gt; &lt;arg3&gt;\n&quot;</span>, argv[0]);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordtype">int</span> arg1 = atoi(argv[1]);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">int</span> arg3 = atoi(argv[3]);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordflow">switch</span> (argv[2][0])</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordflow">case</span> <span class="charliteral">&#39;+&#39;</span>:</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="keywordtype">int</span> result_shared;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="keywordflow">if</span> (<a class="code hl_function" href="libcalc_8h.html#a642fe53112def0e783784459698b3318">calcHandler</a>(<a class="code hl_define" href="libcalc__const_8h.html#aead1fc356185b0ba1c1b6e0a5708f779">CALC_KIND_ADD</a>, arg1, arg3, &amp;result_shared) != 0)</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            fprintf(stderr, <span class="stringliteral">&quot;Error: calcHandler failed\n&quot;</span>);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        printf(<span class="stringliteral">&quot;result_shared: %d\n&quot;</span>, result_shared);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="keywordtype">int</span> result_static;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="keywordflow">if</span> (<a class="code hl_function" href="libcalcbase_8h.html#ae0a73dcc2e58d59cbc0f200e50736260">add</a>(arg1, arg3, &amp;result_static) != 0)</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            fprintf(stderr, <span class="stringliteral">&quot;Error: add failed\n&quot;</span>);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        printf(<span class="stringliteral">&quot;result_static: %d\n&quot;</span>, result_static);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordflow">case</span> <span class="charliteral">&#39;-&#39;</span>:</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="keywordtype">int</span> result_shared;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="keywordflow">if</span> (<a class="code hl_function" href="libcalc_8h.html#a642fe53112def0e783784459698b3318">calcHandler</a>(<a class="code hl_define" href="libcalc__const_8h.html#a63f8b886dcdf5f007e172ad547ab8607">CALC_KIND_SUBTRACT</a>, arg1, arg3, &amp;result_shared) != 0)</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            fprintf(stderr, <span class="stringliteral">&quot;Error: calcHandler failed\n&quot;</span>);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        printf(<span class="stringliteral">&quot;result_shared: %d\n&quot;</span>, result_shared);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <span class="keywordtype">int</span> result_static;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <span class="keywordflow">if</span> (<a class="code hl_function" href="libcalcbase_8h.html#a1bf275b5894cc190077fcae5246956ac">subtract</a>(arg1, arg3, &amp;result_static) != 0)</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            fprintf(stderr, <span class="stringliteral">&quot;Error: subtract failed\n&quot;</span>);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        }</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        printf(<span class="stringliteral">&quot;result_static: %d\n&quot;</span>, result_static);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    }</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keywordflow">case</span> <span class="charliteral">&#39;x&#39;</span>:</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        <span class="keywordtype">int</span> result_shared;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <span class="keywordflow">if</span> (<a class="code hl_function" href="libcalc_8h.html#a642fe53112def0e783784459698b3318">calcHandler</a>(<a class="code hl_define" href="libcalc__const_8h.html#a3290089a2a4e34555d9b1d1ead789dd1">CALC_KIND_MULTIPLY</a>, arg1, arg3, &amp;result_shared) != 0)</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            fprintf(stderr, <span class="stringliteral">&quot;Error: calcHandler failed\n&quot;</span>);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        }</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        printf(<span class="stringliteral">&quot;result_shared: %d\n&quot;</span>, result_shared);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <span class="keywordtype">int</span> result_static;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        <span class="keywordflow">if</span> (<a class="code hl_function" href="libcalcbase_8h.html#aa2620c22f253b878c0356f0df6ac6d61">multiply</a>(arg1, arg3, &amp;result_static) != 0)</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        {</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            fprintf(stderr, <span class="stringliteral">&quot;Error: multiply failed\n&quot;</span>);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        }</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        printf(<span class="stringliteral">&quot;result_static: %d\n&quot;</span>, result_static);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    }</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keywordflow">case</span> <span class="charliteral">&#39;/&#39;</span>:</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    {</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        <span class="keywordtype">int</span> result_shared;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        <span class="keywordflow">if</span> (<a class="code hl_function" href="libcalc_8h.html#a642fe53112def0e783784459698b3318">calcHandler</a>(<a class="code hl_define" href="libcalc__const_8h.html#aaf94a68cd814fcab39b968ee6b7a5d14">CALC_KIND_DIVIDE</a>, arg1, arg3, &amp;result_shared) != 0)</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        {</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            fprintf(stderr, <span class="stringliteral">&quot;Error: calcHandler failed\n&quot;</span>);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        }</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        printf(<span class="stringliteral">&quot;result_shared: %d\n&quot;</span>, result_shared);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        <span class="keywordtype">int</span> result_static;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        <span class="keywordflow">if</span> (<a class="code hl_function" href="libcalcbase_8h.html#a457d7ab9fae4d04f0083aeeee6c700bb">divide</a>(arg1, arg3, &amp;result_static) != 0)</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        {</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            fprintf(stderr, <span class="stringliteral">&quot;Error: divide failed\n&quot;</span>);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        }</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        printf(<span class="stringliteral">&quot;result_static: %d\n&quot;</span>, result_static);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    }</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        fprintf(stderr, <span class="stringliteral">&quot;Usage: %s &lt;arg1&gt; &lt;arg2&gt; &lt;arg3&gt;\n&quot;</span>, argv[0]);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    }</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>}</div>
</div>
<div class="ttc" id="alibcalc_8h_html"><div class="ttname"><a href="libcalc_8h.html">libcalc.h</a></div><div class="ttdoc">計算ライブラリ (動的リンク用) のヘッダーファイル。</div></div>
<div class="ttc" id="alibcalc_8h_html_a642fe53112def0e783784459698b3318"><div class="ttname"><a href="libcalc_8h.html#a642fe53112def0e783784459698b3318">calcHandler</a></div><div class="ttdeci">CALC_API int WINAPI calcHandler(const int kind, const int a, const int b, int *result)</div><div class="ttdoc">指定された演算種別に基づいて計算を実行します。</div><div class="ttdef"><b>Definition</b> <a href="calcHandler_8c_source.html#l00021">calcHandler.c:21</a></div></div>
<div class="ttc" id="alibcalc__const_8h_html_a3290089a2a4e34555d9b1d1ead789dd1"><div class="ttname"><a href="libcalc__const_8h.html#a3290089a2a4e34555d9b1d1ead789dd1">CALC_KIND_MULTIPLY</a></div><div class="ttdeci">#define CALC_KIND_MULTIPLY</div><div class="ttdoc">乗算の演算種別を表す定数。</div><div class="ttdef"><b>Definition</b> <a href="libcalc__const_8h_source.html#l00022">libcalc_const.h:22</a></div></div>
<div class="ttc" id="alibcalc__const_8h_html_a63f8b886dcdf5f007e172ad547ab8607"><div class="ttname"><a href="libcalc__const_8h.html#a63f8b886dcdf5f007e172ad547ab8607">CALC_KIND_SUBTRACT</a></div><div class="ttdeci">#define CALC_KIND_SUBTRACT</div><div class="ttdoc">減算の演算種別を表す定数。</div><div class="ttdef"><b>Definition</b> <a href="libcalc__const_8h_source.html#l00021">libcalc_const.h:21</a></div></div>
<div class="ttc" id="alibcalc__const_8h_html_aaf94a68cd814fcab39b968ee6b7a5d14"><div class="ttname"><a href="libcalc__const_8h.html#aaf94a68cd814fcab39b968ee6b7a5d14">CALC_KIND_DIVIDE</a></div><div class="ttdeci">#define CALC_KIND_DIVIDE</div><div class="ttdoc">除算の演算種別を表す定数。</div><div class="ttdef"><b>Definition</b> <a href="libcalc__const_8h_source.html#l00023">libcalc_const.h:23</a></div></div>
<div class="ttc" id="alibcalc__const_8h_html_aead1fc356185b0ba1c1b6e0a5708f779"><div class="ttname"><a href="libcalc__const_8h.html#aead1fc356185b0ba1c1b6e0a5708f779">CALC_KIND_ADD</a></div><div class="ttdeci">#define CALC_KIND_ADD</div><div class="ttdoc">加算の演算種別を表す定数。</div><div class="ttdef"><b>Definition</b> <a href="libcalc__const_8h_source.html#l00020">libcalc_const.h:20</a></div></div>
<div class="ttc" id="alibcalcbase_8h_html"><div class="ttname"><a href="libcalcbase_8h.html">libcalcbase.h</a></div><div class="ttdoc">計算ライブラリ (静的リンク用) のヘッダーファイル。</div></div>
<div class="ttc" id="alibcalcbase_8h_html_a1bf275b5894cc190077fcae5246956ac"><div class="ttname"><a href="libcalcbase_8h.html#a1bf275b5894cc190077fcae5246956ac">subtract</a></div><div class="ttdeci">int subtract(const int a, const int b, int *result)</div><div class="ttdoc">2 つの整数を減算します。</div><div class="ttdef"><b>Definition</b> <a href="subtract_8c_source.html#l00020">subtract.c:20</a></div></div>
<div class="ttc" id="alibcalcbase_8h_html_a457d7ab9fae4d04f0083aeeee6c700bb"><div class="ttname"><a href="libcalcbase_8h.html#a457d7ab9fae4d04f0083aeeee6c700bb">divide</a></div><div class="ttdeci">int divide(const int a, const int b, int *result)</div><div class="ttdoc">2 つの整数を除算します。</div><div class="ttdef"><b>Definition</b> <a href="divide_8c_source.html#l00020">divide.c:20</a></div></div>
<div class="ttc" id="alibcalcbase_8h_html_aa2620c22f253b878c0356f0df6ac6d61"><div class="ttname"><a href="libcalcbase_8h.html#aa2620c22f253b878c0356f0df6ac6d61">multiply</a></div><div class="ttdeci">int multiply(const int a, const int b, int *result)</div><div class="ttdoc">2 つの整数を乗算します。</div><div class="ttdef"><b>Definition</b> <a href="multiply_8c_source.html#l00020">multiply.c:20</a></div></div>
<div class="ttc" id="alibcalcbase_8h_html_ae0a73dcc2e58d59cbc0f200e50736260"><div class="ttname"><a href="libcalcbase_8h.html#ae0a73dcc2e58d59cbc0f200e50736260">add</a></div><div class="ttdeci">int add(const int a, const int b, int *result)</div><div class="ttdoc">2 つの整数を加算します。</div><div class="ttdef"><b>Definition</b> <a href="libsrc_2calcbase_2add_8c_source.html#l00020">add.c:20</a></div></div>
<div class="ttc" id="ashared-and-static-calc_8c_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="shared-and-static-calc_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdoc">プログラムのエントリーポイント。</div><div class="ttdef"><b>Definition</b> <a href="#l00041">shared-and-static-calc.c:41</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
